Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Capacity:
ar: السعة:
be: Умяшчальнасць:
bg: Капацитет:
ca: Capacitat:
cs: Kapacita:
da: Kapacitet:
de: Kapazität:
el: Χωρητικότητα:
et: Maht:
eu: Edukiera:
fi: Kapasiteetti:
fr: Capacité :
he: קיבולת:
hu: Kapacitás:
id: Kapasitas:
is: Rýmd:
it: Capacità:
ja: 容量:
ka: მოცულობა:
kk: Көлемі:
lo: ຄວາມຈຸ:
ms: Kapasiti:
nl: Capaciteit:
oc: Capacitat :
pt: Capacidade:
pt_br: Capacidade:
ro: Capacitate:
ru: Ёмкость:
sk: Kapacita:
sq: Kapacitet:
sr: Носивост:
th: ความจุ:
tr: Kapasite:
ug: سىغىمى:
uk: Ємність:
vi: Dung lượng:
zh_cn: 容量:
zh_tw: 容量：

source: addr:
ar: العنوان:
be: адрас:
bg: aдрес:
ca: adr:
cs: adr:
da: adr:
de: Adr.:
el: διεύθυνση:
et: aadr:
eu: helb:
fi: osoite:
fr: adr :
he: מען:
hu: cím:
id: Alamat:
is: vistf:
it: indirizzo:
ja: アドレス:
ka: მისამ:
lo: ທີ່ຢູ່:
ms: alamat:
nl: adres:
oc: adr :
pt: endereço:
pt_br: end.:
ro: adresa:
ru: адрес:
sk: adr:
sq: adr:
sr: адреса:
th: ตำแหน่ง:
tr: adres:
ug: ئادرېس:
uk: адр.:
vi: địa chỉ:
zh_cn: 地址：
zh_tw: 位址：

source: Time total:
ar: مجموع الوقت:
be: Агулам часу:
bg: Общо време:
ca: Temps total:
cs: Celkový čas:
da: Samlet tid:
de: Gesamtzeit:
el: Συνολικός χρόνος:
et: Koguaeg:
eu: Denbora guztira:
fi: Aikaa yhteensä:
fr: Temps total :
he: זמן סה״כ:
hu: Teljes időtartam:
id: Waktu total:
is: Heildartími:
it: Tempo totale:
ja: 合計時間:
ka: სულ დრო:
kk: Жалпы уақыты:
lo: ເວລລວມ:
ms: Jumlah masa:
nl: Totale tijd:
oc: Temps total :
pt: Duração total:
pt_br: Tempo total:
ro: Timpul total:
ru: Всего времени:
sk: Celkový čas:
sq: Kohë gjithsej:
sr: Укупно време:
th: เวลาทั้งหมด:
tr: Toplam süre:
ug: جەمئى ۋاقىت:
uk: Повний час:
vi: Tổng thời gian:
zh_cn: 时间总计：
zh_tw: 時間總計：

source: length
ar: المدة
be: працягласць
bg: продължителност
ca: durada
cs: délka
da: længde
de: Dauer
el: μήκος
et: kestus
eu: luzera
fi: pituus
fr: durée
he: אורך
hu: hossz
id: panjang
is: Lengd
it: lunghezza
ja: 長さ
ka: სიგრძე
kk: ұзақтығы
lo: ຄວາມຍາວ
ms: panjang
nl: duur
oc: durada
pt: duração
pt_br: comprimento
ro: durata
ru: длина
sk: dlžka
sq: gjatësi
sr: дужина
th: ความยาว
tr: uzunluk
ug: ئۇزۇنلۇق
uk: тривалість
vi: độ dài
zh_cn: 长度
zh_tw: 長度

source: Flushing cache...
ar: يتم مسح ذاكرة التخزين المؤقت...
be: Захаванне кэшу...
bg: Запълване на кеша...
ca: S'està netejant la memòria cau...
cs: Vyprazdňování vyrovnávací paměti...
da: Rydder mellemlager ...
de: Zwischenspeicher wird geleert …
el: Άδειασμα προσωρινής μνήμης...
et: Puhvri tühjendamine...
eu: Katxea garbitzen...
fi: Tyhjennetään välimuistia...
fr: Vidage du cache…
he: כעת מרוקן מטמון...
hu: Gyorsítótár ürítése…
id: Menghapus tembolok...
is: Tæmi biðminni...
it: Pulizia cache in corso…
ja: キャッシュをフラッシュしています...
ka: კეშის გასუფთავება...
kk: Кэшті тазарту...
lo: ກຳລັງລ້າງແຄຊ (cache)...
ms: Mengosongkan cache...
nl: Tijdelijke opslag aan het legen...
oc: Vidage de l'escondedor...
pt: A limpar a cache...
pt_br: Esvaziando cache...
ro: Se golește cache-ul...
ru: Сохранение кэша...
sk: Vyprázdňovanie vyrovnávajúcej pamäte...
sq: Po zbrazet fshehtina…
sr: Празним међумеморију...
th: กำลังปล่อยข้อมูลคงค้างในแคช...
tr: Önbellek temizleniyor...
ug: غەملەكتىكىنى يېزىۋاتىدۇ...
uk: Очищення кешу...
vi: Đang xóa bộ đệm…
zh_cn: 正在清空缓存...
zh_tw: 正在沖刷快取...

source: Please insert a recordable disc and hit enter
ar: الرجاء إدراج قرص قابل لتسجيل، وإضغط إدخال
be: Калі ласка, ўстаўце запісвальны дыск і націсніце Enter
bg: Моля, поставете записваем диск и натиснете Enter
ca: Inseriu un disc enregistrable i premeu retorn
cs: Vložte zapisovatelný disk a stiskněte klávesu Enter
da: Indsæt venligst en skrivbar disk og tryk på enter
de: Bitte legen Sie ein beschreibbares Medium ein und drücken Sie Enter
el: Παρακαλώ εισάγεται ένα εγγράψιμο δίσκο και πατήστε enter.
et: Palun sisesta kirjutatav ketas ja vajuta Enter-klahvi
eu: Mesedez disko grabagarri bat sartu.
fi: Syötä levy, jolle voi tallentaa, ja paina enteriä
fr: Veuillez insérer un disque enregistrable et appuyez sur Entrée
he: אנא הכנס תקליטור לצריבה והקש אנטר
hu: Helyezzen be egy írható lemezt és nyomja meg az Entert
id: Mohon masukkan cakram diska (CD) lalu tekan enter
is: Settu skrifanlegan disk í drifið og ýttu á 'enter'
it: Inserire un disco registrabile e premere INVIO
ja: 記録可能なメディアを挿入して Enter を押して下さい
ka: ჩადეთ ჩაწერადი დისკი და დააჭირეთ ღილაკს 'Enter'
kk: Жазуға болатын дискті салып, enter басыңыз
lo: ກະລຸນາໃສ່ແຜ່ນທີ່ສາມາດບັນທຶກໄດ້ ແລ້ວກົດ enter
ms: Sila sisipkan cakera boleh rakam dan tekan enter
nl: Voer a.u.b. een beschrijfbare schijf in en druk op Enter
oc: Inserissètz un disc enregistrable e quichatz sus entrada
pt: Insira um disco para gravação e prima enter
pt_br: Por favor, insira uma mídia gravável e pressione ENTER.
ro: Introduceți un disc inscriptibil și apăsați tasta «Enter»
ru: Пожалуйста, вставьте записываемый диск и нажмите Enter
sk: Prosím, vložte zapisovateľný disk a stlačte eneter
sq: Ju lutemi, futni një disk të shkrueshëm dhe shtypni Enter
sr: Убаците уписив диск и притисните врати
th: กรุณาใส่แผ่นที่เขียนได้แล้วกด Enter
tr: Lütfen kaydedilebilir disk yerleştirin ve Enter'a basın
ug: يازغىلى بولىدىغان دىسكا سېلىپ، ‹enter› كۇنۇپكىسىنى بېسىڭ
uk: Будь ласка, вставте диск з можливістю запису і натисніть кнопку 'Enter'
vi: Vui lòng đưa đĩa có thể ghi vào và nhấn Enter
zh_cn: 请插入刻录光盘，按下回车键
zh_tw: 請放入可供燒錄的光碟，並按下 Enter。

source: Cannot determine disc status - hit enter to try again.
ar: لا يمكن تحديد حالة القرص- إضغط هنا للمحاولة مرة أخرى.
be: Не атрымалася вызначыць стан дыска. Націсніце "Enter", каб паспрабаваць зноў.
bg: Не може да бъде определен статусът на диска - натиснете Enter за нов опит.
ca: No es pot determinar l'estat del disc - premeu retorn per tornar-ho a intentar.
cs: Nepodařilo se určit stav disku, zkuste to znovu stiskem klávesy Enter.
da: Kan ikke bestemme diskens status - tryk på enter for at prøve igen.
de: Status des Mediums konnte nicht überprüft werden - drücken Sie Enter um es erneut zu versuchen.
el: Δεν ήταν δυνατό να καθοριστεί η κατάσταση του δίσκου - πατήστε enter και ξαναπροσπαθήστε.
et: Andmekandja oleku tuvastamine ebaõnnestus - uuesti proovimiseks vajuta Enter klahvi.
eu: Ezin da disko egoera zehaztu - enter sakatu berriz saiatzeko.
fi: Levyn tilan tunnistus ei onnistu – yritä uudelleen painamalla enteriä.
fr: Impossible de déterminer l’état du disque - appuyez sur Entrée pour réessayer.
he: לא יכול לקבוע את מצב התקליטור - הקש אנטר כדי נסות שוב.
hu: Nem lehet meghatározni a lemez állapotát ‒ újabb próbálkozáshoz nyomja meg az Entert.
id: Gagal mendapatkan status cakram diska. Tekan tombol Enter untuk mencoba lagi.
is: Get ekki ákvarðað stöðu disks - ýttu á Enter til að reyna aftur.
it: Impossibile determinare lo stato del disco; premere INVIO e riprovare.
ja: メディアの状態を確定できません - Enter を押して再試行してください。
kk: Диск қалып-күйін анықтау мүмкін емес - қайтадан көру үшін enter басыңыз.
lo: ບໍ່ສາມາດລະບຸສະຖານະຂອງແຜ່ນໄດ້ - ກົດ enter ເພື່ອລອງໃໝ່.
ms: Tidak dapat tentukan status cakera - tekan enter untuk cuba sekali lagi.
nl: Kan schijfstatus niet bepalen - druk op Enter om het opnieuw te proberen.
oc: Impossible de determinar l'estat del disc - quichatz sus Entrada per tornar ensajar.
pt: Incapaz de determinar o estado do disco - prima enter para tentar novamente.
pt_br: Não foi possível determinar estado do disco - pressione ENTER para tentar novamente.
ro: Nu se poate determina starea discului - apăsați «Enter» pentru a încerca din nou.
ru: Не удалось определить статус диска. Нажмите Enter, чтобы попробовать снова.
sk: Nemožno určiť stav disku – stlačte enter na nový pokus.
sq: S’përcaktohet dot gjendja e diskut - shtypni Enter që të riprovohet.
sr: Нисам успео да одредим стање диска - притисните врати и покушајте опет.
th: ไม่สามารถอ่านสถานะของแผ่นได้ - กรุณากด Enter เพื่อลองใหม่
tr: Disk durumu belirlenemedi - yeniden denemek için Enter'a basın
ug: دىسكا ھالىتىنى جەزملىيەلمىدى - Enter نى بېسىپ قايتا سىناڭ.
uk: Неможливо визначити статус диску - натисніть 'Enter' для нової спроби.
vi: Không xác định được trạng thái đĩa – nhấn Enter để thử lại.
zh_cn: 无法确定光盘状态 - 请按下回车键再试一次。
zh_tw: 無法判定光碟狀態 - 請按下 Enter 並重試。

source: CD copying finished successfully.
ar: إنتهى نسخ القرص المضغوط بنجاح.
be: CD паспяхова скапіяваны.
bg: Копирането на CD приключи успешно.
ca: La còpia de CD ha acabat amb èxit.
cs: Kopírování CD úspěšně dokončeno.
da: Cd-kopiering afsluttet.
de: CD-Kopiervorgang erfolgreich abgeschlossen.
el: Ολοκληρώθηκε επιτυχώς η αντιγραφή CD.
et: CD kopeerimine õnnestus.
eu: CD kopiak behar bezala amaitu du.
fi: CD-kopiointi valmistui onnistuneesti.
fr: Copie du CD terminée avec succès.
he: העתקת CD הסתיימה בהצלחה.
hu: A CD másolása sikeresen befejeződött.
id: Penyalinan cakram diska (CD) telah berhasil.
is: Afritun CD-disks kláruð án athugasemda.
it: Copia del CD eseguita con successo.
ja: CD のコピーが正常に終了しました。
ka: CD-ის კოპირება წარმატებით დასრულდა.
kk: CD дискісін көшіру сәтті аяқталды.
lo: ຄັດລອກ CD ສຳເລັດແລ້ວ.
ms: Penyalinan CD berjaya diselesaikan.
nl: Kopiëren van CD met succes voltooid.
oc: Còpia CD acabada amb succès.
pt: A cópia do CD foi terminada com sucesso.
pt_br: Cópia de CD concluiu com sucesso.
ro: Copierea CD-ului s-a încheiat cu succes.
ru: Копирование CD успешно завершено.
sk: Kopírovanie CD skončilo úspešne.
sq: Kopjimi i CD-s përfundoi me sukses.
sr: Умножавање ЦД-а је успешно извршено.
th: คัดลอกซีดีเสร็จแล้ว
tr: CD kopyalama başarıyla tamamlandı.
ug: نۇر دىسكىسى(CD) نى كۆچۈرۈش غەلىبىلىك بولدى.
uk: Копіювання CD успішно завершено.
vi: Sao chép CD hoàn tất thành công.
zh_cn: CD 复制成功。
zh_tw: CD 成功複製完成。

source: Data composition
ar: تجهيز البيانات
be: Праект з данымі
bg: Проект с данни
ca: Composició de dades
cs: Datová kompozice
da: Datasamling
de: Datenzusammenstellung
el: Σύνθεση δεδομένων
et: Andmekogumik
eu: Datu konposizioa
fi: Tiedostokokoelma
fr: Composition de données
he: יצירת מידע
hu: Adat-összeállítás
id: Komposisi data
is: Samsetning gagna
it: Composizione dati
ja: データコンポジション
ka: პროექტი მონაცემებით
kk: Мәліметтер жобасы
lo: ການຈັດການຂໍ້ມູນ
ms: Komposisi data
nl: Gegevensverzameling
oc: Composicion de donadas
pt: Composição de dados
pt_br: Composição de dados
ro: Compoziția datelor
ru: Проект с данными
sk: Dátová kompozícia
sq: Hartim të dhënash
sr: Скуп података
th: ร่างต้นฉบับข้อมูล
tr: Veri derlemesi
ug: سانلىق-مەلۇمات ياسالمىسى
uk: Сеанс з даними
vi: Bộ dữ liệu
zh_cn: 数据项目
zh_tw: 燒錄資料

source: Adding files to the composition
ar: إضافة الملفات للتوليفة
be: Дадаць файлы ў праект
bg: Добавяне на файлове към проекта
ca: S'estan afegint fitxers a la composició
cs: Přidání souborů do kompozice
da: Tilføjer filer til samlingen
de: Dateien zur Zusammenstellung hinzufügen
el: Προσθήκη αρχείων στη σύνθεση
et: Lisan faile kogumikku
eu: Konposizioari fitxategiak gehitzen
fi: Lisätään tiedostoja kokoelmaan
fr: Ajout de fichiers à la composition
he: הוספת קבצים ליצירה
hu: Fájlok hozzáadása az összeállításhoz
id: Tambah berkas ke komposisi
is: Bæti skrám við samsetninguna
it: Aggiunta dei file alla composizione in corso
ja: コンポジションにファイルを追加しています
kk: Жобаға файлдарды қосу
lo: ກຳລັງເພີ່ມໄຟລ໌ເຂົ້າໃນການຈັດການ
ms: Menambah fail ke komposisi
nl: Bestanden toevoegen aan de verzameling...
oc: Apondon de fichièrs a la composicion
pt: A adicionar ficheiros à composição
pt_br: Adicionando arquivos à composição
ro: Se adaugă fișiere la compoziție
ru: Добавление файлов к проекту
sk: Pridanie súborov do kompozície
sq: Po shtohen kartela te hartimi
sr: Додаје датотеке у скуп
th: กำลังเพิ่มแฟ้มในต้นฉบับ
tr: Yazılacak dosyalar ekleniyor
ug: ياسالمىغا ھۆججەتلەرنى قوشۇۋاتىدۇ
uk: Додавання файлів до проекту
vi: Đang thêm tập tin vào bộ dữ liệu
zh_cn: 在项目中添加文件
zh_tw: 將檔案加入燒錄清單中

source: Cancel
ar: ألغ
be: Скасаваць
bg: Отмяна
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
et: Tühista
eu: Utzi
fi: Peru
fr: Annuler
he: ביטול
hu: Törlés
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Бас тарту
lo: ຍົກເລີກ
ms: Batal
nl: Annuleren
oc: Anullar
pt: Cancelar
pt_br: Cancelar
ro: Anulați
ru: Отмена
sk: Zrušiť
sq: Anuloje
sr: Откажи
th: ยกเลิก
tr: İptal
ug: ۋاز كەچ
uk: Скасувати
vi: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

source: Quick Blank
ar: إفراغ سريع
be: Хуткая ачыстка
bg: Бързо изчистване
ca: En blanc ràpid
cs: Rychlé smazání
da: Hurtig sletning
de: Schnell löschen
el: Γρήγορη διαγραφή
et: Kiirtühjendamine
eu: Garbitze bizkorra
fi: Pikatyhjennys
fr: Effacement rapide
he: מחיקה מהירה
hu: Gyors törlés
id: Pengosongan Cepat
is: Flýtitæming
it: Svuotamento rapido
ja: 高速消去
ka: სწრაფი დაცარიელება
kk: Жылдам тазарту
lo: ລຶບແຜ່ນແບບໄວ
ms: Kosong Pantas
nl: Snel wissen
oc: Escafament rapid
pt: Limpeza rápida
pt_br: Apagamento rápido
ro: Ștergere rapidă
ru: Быстрая очистка
sk: Rýchle vymazanie
sq: Zbardhje e Shpejtë
sr: Брзо брисање
th: ล้างแผ่นอย่างเร็ว
tr: Hızlı Boşalt
ug: تەز قۇرۇقداش
uk: Швидке очищення
vi: Xóa nhanh
zh_cn: 快速擦除
zh_tw: 快速抹除

source: Full Blank (slow)
ar: إفراغ كامل (بطيء)
be: Поўная ачыстка (павольна)
bg: Пълно изчистване (бавно)
ca: En blanc complet (lent)
cs: Kompletní smazání (pomalé)
da: Fuld sletning (langsom)
de: Komplett löschen (langsam)
el: Πλήρης διαγραφή (αργό)
et: Täielik tühjendamine (aeglane)
eu: Garbitze sakona (geldoa)
fi: Täysi tyhjennys (hidas)
fr: Effacement complet (lent)
he: מחיקה מלאה (אטי)
hu: Teljes törlés (lassú)
id: Pengosongan Penuh (pelan)
is: Full tæming (hægvirkt)
it: Svuotamento completo (lento)
ja: 完全消去 (低速)
ka: სრული დაცარიელება (ნელი)
kk: Толық тазарту (баяу)
lo: ລຶບແຜ່ນທັງໝົດ (ຊ້າ)
ms: Kosong Penuh (perlahan)
nl: Volledig wissen (langzaam)
oc: Escafament total (lent)
pt: Limpeza total (lento)
pt_br: Apagamento completo (lento)
ro: Ștergere completă (lent)
ru: Полная очистка (медленно)
sk: Úplné vymazanie (pomalé)
sq: Zbardhje e Plotë (e ngadaltë)
sr: Пуно брисање (споро)
th: ล้างแผ่นเต็มที่ (ช้า)
tr: Tümüyle Boşalt (yavaş)
ug: تولۇق قۇرۇقداش(ئاستا)
uk: Повне очищення (повільно)
vi: Xóa toàn bộ (chậm)
zh_cn: 完全擦除(慢)
zh_tw: 完全抹除 (慢)

source: Quick Format
ar: تهيئة سريعة
be: Хуткае фарматаванне
bg: Бързо форматиране
ca: Formatat ràpid
cs: Rychlé formátování
da: Hurtig formatering
de: Schnell formatieren
el: Γρήγορη διαμόρφωση
et: Kiirvormindamine
eu: Formateatze bizkorra
fi: Pika-alustus
fr: Formatage rapide
he: אתחול מהיר
hu: Gyors formázás
id: Format Cepat
is: Hröð forsníðing
it: Formattazione rapida
ja: 高速フォーマット
ka: სწრაფი ფორმატირება
kk: Жылдам пішімдеу
lo: ຟໍແມັດແບບໄວ
ms: Format Pantas
nl: Snel formatteren
oc: Formatatge rapid
pt: Formatação rápida
pt_br: Formatação rápida
ro: Formatare rapidă
ru: Быстрое форматирование
sk: Rýchle formátovanie
sq: Formatim i Shpejtë
sr: Брзо обликовање
th: ฟอร์แมตอย่างเร็ว
tr: Hızlı Biçimlendir
ug: تېز پىچىش
uk: Швидке форматування
vi: Định dạng nhanh
zh_cn: 快速格式化
zh_tw: 快速格式化

source: Full Format
ar: تهيئة كاملة
be: Поўнае дэфарматаванне
bg: Пълно форматиране
ca: Formatat complet
cs: Kompletní formátování
da: Fuld formatering
de: Vollständig formatieren
el: Πλήρης διαμόρφωση
et: Täielik vormindamine
eu: Formateatze sakoan
fi: Täysi alustus
fr: Formatage complet
he: אתחול מלא
hu: Teljes formázás
id: Format Penuh
is: Nákvæm forsníðing
it: Formattazione completa
ja: 完全フォーマット
ka: სრული დაფორმატება
kk: Толық пішімдеу
lo: ຟໍແມັດທັງໝົດ
ms: Format Penuh
nl: Volledig formatteren (langzaam)
oc: Formatatge complèt
pt: Formatação total
pt_br: Formatação completa
ro: Formatare completă
ru: Полное форматирование
sk: Úplné formátovanie
sq: Formatim i Plotë
sr: Потпуно обликовање
th: ฟอร์แมตเต็มที่
tr: Tümüyle Biçimlendir
ug: تولۇق پىچىش
uk: Повне форматування
vi: Định dạng toàn bộ
zh_cn: 完全格式化
zh_tw: 完全格式化

source: Quick Deformat
ar: أزل تهيئة سريع
be: Хуткае дэфарматаванне
bg: Бързо деформатиране
ca: Des-formatat ràpid
cs: Rychlé převedení do sekvenčního režimu
da: Hurtig deformatering
de: Schnell unformatieren
el: Γρήγορη απομορφοποίηση
et: Andmete kiirtaastamine
eu: Deformateatze bizkorra
fi: Tietojen pikapalautus
fr: Dé-formatage rapide
he: פרמוט מהיר
hu: Gyors formázás-visszavonás
id: Deformat Cepat
is: Hröð af-forsníðing
it: Deformattazione rapida
ja: 高速デフォーマット
ka: სწრაფი დეფორმატირება
kk: Жылдам қайта пішімдеу
lo: ຍົກເລີກຟໍແມັດແບບໄວ
ms: Nyahformat Pantas
nl: Snel ontformatteren
oc: Formatatge rapid
pt: Desformatação rápida
pt_br: Deformatação rápida
ro: De-formatare rapidă
ru: Быстрое деформатирование
sk: Rýchle deformátovanie
sq: Shformatim i Shpejtë
sr: Брзо преобликовање
th: ดีฟอร์แมตอย่างเร็ว
tr: Hızlı Geribiçimlendirme
ug: پىچىمنى تېز يوقىتىش
uk: Швидко зробити неформатованим
vi: Xóa định dạng nhanh
zh_cn: 快速擦除
zh_tw: 快速去除格式

source: Full Deformat (slow)
ar: أزل تهيئة (بطيئة)
be: Поўнае дэфарматаванне (павольна)
bg: Пълно деформатиране (бавно)
ca: Des-formatat complet (lent)
cs: Úplné převedení do sekvenčního režimu (pomalé)
da: Fuld deformatering (langsom)
de: Vollständig unformatieren (langsam)
el: Πλήρης απομορφοποίηση (αργό)
et: Täielik andmete taastamine (aeglane)
eu: Deformateatze sakona (geldoa)
fi: Täysi tietojen palautus
fr: Dé-formatage complet (lent)
he: ביטול מלא לפרמוט (איטי)
hu: Teljes formázás-visszavonás (lassú)
id: Deformat Penuh (pelan)
is: Full af-forsníðing (hægvirkt)
it: Deformattazione completa (lenta)
ja: 完全デフォーマット (低速)
ka: სწრაფი დეფორმატირება (ნელი)
kk: Толық қайта пішімдеу (баяу)
lo: ຍົກເລີກຟໍແມັດທັງໝົດ (ຊ້າ)
ms: Nyahformat Penuh (perlahan)
nl: Volledig ontformatteren (langzaam)
oc: Formatatge total (lent)
pt: Desformatação total (lento)
pt_br: Desformatação completa (lento)
ro: De-formatare completă (lent)
ru: Полное деформатирование (медленно)
sk: Úplné deformátovanie (pomalé)
sq: Shformatim i Plotë (i ngadaltë)
sr: Пуно преобликовање (споро)
th: ดีฟอร์แมตเต็มที่ (ช้า)
tr: Tümüyle Geribiçimlendirme (yavaş)
ug: تولۇق پىچىمنى يوقىتىش(ئاستا)
uk: Повністю зробити неформатованим (повільно)
vi: Xóa định dạng toàn bộ (chậm)
zh_cn: 完全擦除(慢)
zh_tw: 完整去除格式 (慢)

source: Eject the disc
ar: أخرج القرص
be: Выняць дыск
bg: Изваждане на диска
ca: Expulsa el disc
cs: Vysunout disk
da: Skub disken ud
de: CD auswerfen
el: Εξαγωγή δίσκου
et: Väljasta plaat
eu: Atera diskoa
fi: Poista levy
fr: Éjecter le disque
he: שלוף את התקליטור
hu: Lemez kiadása
id: Keluarkan cakram
is: Henda út diski
it: Espelli il disco
ja: ディスクを取り出す
ka: დისკის გამოღება
kk: Дискті шығару
lo: ເອົາແຜ່ນອອກ
ms: Lentingkan cakera
nl: Schijf uitwerpen
oc: Ejectar lo disc
pt: Ejetar disco
pt_br: Ejetar o disco
ro: Ejectează discul
ru: Извлечь диск
sk: Vysunúť disk
sq: Nxirre diskun
sr: Избаци диск
th: ดันแผ่นออก
tr: Diski çıkar
ug: دىسكىنى چىقىرىش
uk: Виштовхнути диск
vi: Đẩy đĩa ra
zh_cn: 弹出光盘
zh_tw: 退出光碟片

source: Default value for eject checkbox
ar: القيمة الافتراضية لمربع الإخراج
be: Прадвызначанае значэнне параметра вымання
bg: Стойността по подразбиране за опцията Извличане
ca: Valor predeterminat per a la casella de selecció de l'expulsió
cs: Výchozí hodnota zaškrtávacího tlačítka pro vysunutí
da: Standardværdi for skub ud-afkrydsningsfelt
de: Standardwert für das Ankreuzfeld zum Auswurf
el: Προεπιλεγμένη τιμή για το κουτάκι ελέγχου της εξαγωγής
et: Avamise märkeruudu vaikeväärtus
eu: Atera kontrol-kutxaren lehenetsitako balioa
fi: Oletus levyn poistovalinnalle
fr: Valeur par défaut pour la case d’éjection
he: ערך ברירת מחדל לצורך תיבת סימון שליפה
hu: Kiadás jelölőnégyzet alapértelmezett értéke
id: Nilai standar untuk mengeluarkan kotak cek
it: Valore predefinito per l'opzione di espulsione
ja: 取り出しチェックボックスのデフォルト値
ka: ნაგულისხმევი მნიშვნელობა გამოღების თოლიასთვის
kk: Шығару жалаушасының бастапқы мәні
lo: ຄ່າເລີ່ມຕົ້ນສຳລັບຊ່ອງໝາຍເອົາແຜ່ນອອກ
ms: Nilai lalai untuk kotak tanda lenting
nl: Standaardwaarde voor aanvinkvakje voor uitwerpen
oc: Valor per defaut per la casa de marcar d'ejeccion
pt: Valor predefinido para a caixa de ejeção
pt_br: Valor padrão para opção de ejeção
ro: Valoarea implicită pentru opțiunea de ejectare
ru: Значение по умолчанию для опции извлечения
sk: Predvolená hodnota zaškrtávacieho tlačidla pre vysunutie
sq: Vlerë parazgjedhje për kutizën e nxjerrjes
sr: Задата вредност поља за потврду избацивања
th: ค่าปริยายของกล่องกาดันแผ่นออก
tr: Çıkarma seçeneği için öntanımlı değer
ug: چىقىرىۋېتىشنى تاللاش كۆزنەكچىسىنىڭ كۆڭۈلدىكى قىممىتى
uk: Типове значення для опції виштовхнути диск
vi: Giá trị mặc định cho hộp kiểm đẩy đĩa
zh_cn: 弹出选择框默认值
zh_tw: 退出勾選方框的預設值

source: Blank Disc
ar: قرص فارغ
be: Ачыстка дыска
bg: Празен диск
ca: Disc en blanc
cs: Vymazat disk
da: Slet disk
de: Leeres Medium
el: Κενός δίσκος
et: Tühi plaat
eu: Disko hutsa
fi: Tyhjennä levy
fr: Effacer un disque
he: מחק תקליטור
hu: Lemez törlése
id: Cakram Kosong
is: Tómur diskur
it: Svuota disco
ja: ディスクの中身を消去
ka: ცარიელი დისკი
kk: Дискті тазарту
lo: ລຶບແຜ່ນ
ms: Cakera Kosong
nl: Schijf wissen
oc: Escafament de disc
pt: Disco vazio
pt_br: Apagar disco
ro: Disc gol
ru: Очистка диска
sk: Vymazať disk
sq: Disk i Zbrazët
sr: Бриши диск
th: ล้างแผ่น
tr: Disk Boşalt
ug: قۇرۇق دىسكا
uk: Чистий диск
vi: Xóa sạch đĩa
zh_cn: 擦除光盘
zh_tw: 抹除光碟

source: Burning device
ar: جهاز الحرق
be: Прылада запісу
bg: Записващо устройство
ca: Dispositiu de gravació
cs: Zapisovací zařízení
da: Brænderenhed
de: Brenner
el: Συσκευή εγγραφής
et: Kirjutusseade
eu: Grabatze gailua
fi: Polttava asema
fr: Périphérique de gravure
he: התקן צריבה
hu: Íróeszköz
id: Perangkat pembakaran
is: Brennari
it: Dispositivo di masterizzazione
ja: 焼き込み先のデバイス
ka: ამომწვავი მოწყობილობა
kk: Жазу құрылғысы
lo: ອຸປະກອນບັນທຶກແຜ່ນ
ms: Peranti rakaman
nl: Brandapparaat
oc: Periferic de gravadura
pt: Dispositivo de gravação
pt_br: Dispositivo de gravação
ro: Dispozitiv de inscipționare
ru: Записывающее устройство
sk: Vypaľovacie zariadenie
sq: Pajisje pjekëse
sr: Уређај за резање
th: อุปกรณ์เขียน
tr: Yazma aygıtı
ug: يېزىش ئۈسكۈنىسى
uk: Пристрій запису
vi: Thiết bị ghi
zh_cn: 刻录设备
zh_tw: 燒錄裝置

source: Blank mode
ar: أفرغ القرص
be: Рэжым ачысткі
bg: Режим на изчистване
ca: Tipus d'esborrat
cs: Režim mazání
da: Sletningstilstand
de: Löschmodus
el: Διαγραφή
et: Tühjendamisrežiim
eu: Garbitze modua
fi: Tyhjennystyyppi
fr: Mode d’effacement
he: מצב מחיקה
hu: Törlési mód
id: Mode kosong
is: Tæmaingarhamur
it: Modalità a vuoto
ja: 消去モード
ka: დაცარიელების რეჟიმი
kk: Тазарту режимі
lo: ໂໝດການລຶບ
ms: Mod kosong
nl: Wismodus
oc: Mòde escafar
pt: Modo de limpeza
pt_br: Modo de apagamento
ro: Modul de ștergere
ru: Тип очистки
sk: Režim vymazania
sq: Mënyra zbardhje
sr: Начин рада брисање
th: โหมดล้างแผ่น
tr: Boşaltma kipi
ug: قۇرۇق ھالەت
uk: Режим очищення
vi: Chế độ xóa
zh_cn: 擦除模式
zh_tw: 抹除模式

source: Options
ar: الخيارات
be: Параметры
bg: Настройки
ca: Opcions
cs: Možnosti
da: Indstillinger
de: Einstellungen
el: Επιλογές
et: Valikud
eu: Aukerak
fi: Asetukset
he: אפשרויות
hu: Beállítások
id: Opsi
is: Valkostir
it: Opzioni
ja: オプション
ka: მორგება
kk: Опциялар
lo: ຕົວເລືອກ
ms: Pilihan
nl: Opties
oc: Opcions
pt: Opções
pt_br: Opções
ro: Opțiuni
ru: Настройки
sk: Možnosti
sq: Mundësi
sr: Могућности
th: ตัวเลือก
tr: Seçenekler
ug: تاللانما
uk: Параметри
vi: Tùy chọn
zh_cn: 选项
zh_tw: 選項

source: E_ject disk
ar: اخ_رج القرص
be: _Выняць дыск
bg: Изваждане на диск
ca: Expuls_a el disc
cs: _Vysunout disk
da: S_kub disk ud
de: CD aus_werfen
el: Ε_ξαγωγή δίσκου
et: Plaat välja_statakse
eu: Diskoa a_tera
fi: Poi_sta levy
fr: É_jecter le disque
he: הוצא _תקליטור
hu: Lemez kia_dása
id: K_eluarkan cakram
is: Spýta út _diski
it: E_spelli disco
ja: ディスクを取り出す(_J)
ka: დისკის ამო_ღება
kk: Д_искті шығару
lo: ເ_ອົາແຜ່ນອອກ
ms: Le_nting cakera
nl: Schijf uitw_erpen
oc: E_jectar lo disc
pt: _Ejetar disco
pt_br: E_jetar disco
ro: E_jectare disc
ru: _Извлечь диск
sk: _Vysunúť disk
sq: _Nxirre diskun
sr: Из_баци диск
th: ดั_นแผ่นออก
tr: Diski _çıkar
ug: دىسكىنى چىقار(_J)
uk: _Витягнути диск
vi: _Đẩy đĩa ra
zh_cn: 弹出光盘(_J)
zh_tw: 退出光碟片(_J)
