Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Reading CD...
ar: تجري قرءاة القرص...
be: Чытанне CD...
bg: Четене на CD...
ca: S'està llegint el CD...
cs: Čtení CD...
da: Læser cd ...
de: CD wird gelesen …
el: Ανάγνωση CD...
et: CD lugemine...
eu: CD-a irakurtzen...
fi: Luetaan CD-levyltä...
fr: Lecture du CD…
he: כעת קורא CD...
hu: CD olvasása…
id: Membaca CD...
is: Les CD...
it: Lettura CD in corso…
ja: CD から読み込んでいます...
ka: მიმდინარეობს CD-ის წაკითხვა...
kk: CD оқу...
lo: ກຳລັງອ່ານ CD...
ms: Membaca CD...
nl: CD aan het lezen...
oc: Lectura del CD...
pt: A ler CD...
pt_br: Lendo CD...
ro: Se citește CD-ul...
ru: Чтение CD...
sk: Čítanie z CD...
sq: Po lexohet CD…
sr: Читам ЦД...
th: กำลังอ่านซีดี...
tr: CD Okunuyor...
ug: CD ئوقۇۋاتىدۇ...
uk: Читання CD...
vi: Đang đọc CD…
zh_cn: 正在读取 CD...
zh_tw: 正在讀取 CD...

source: Copy data DVD
ar: انسخ بيانات DVD
be: Скапіяваць DVD з данымі
bg: Копиране на DVD с данни
ca: Copia un DVD de dades
cs: Kopírovat datové DVD
da: Kopiér data-dvd
de: Daten-DVD kopieren
el: Αντιγραφή DVD δεδομένων
et: Andme-DVD kopeerimine
eu: Datu DVD kopia
fi: Kopioi data-DVD
fr: Copier un DVD de données
he: העתק DVD מידע
hu: Adat DVD másolása
id: Salin DVD data
is: Afrita DVD-gagnadisk
it: Copia DVD dati
ja: データ DVD をコピー
ka: მონაცემთა DVD-ის კოპირება
kk: Мәліметтер DVD-н көшіру
lo: ຄັດລອກ DVD ຂໍ້ມູນ
ms: Menyalin DVD data
nl: Gegevens-DVD kopiëren
oc: Copiar un DVD de donadas
pt: Copiar DVD de dados
pt_br: Copiar DVD de dados
ro: Copiere DVD de date
ru: Копирование DVD с данными
sk: Kopírovať dátové DVD
sq: Kopjo DVD të dhënash
sr: Умножавам ДВД са подацима
th: คัดลอกดีวีดีข้อมูล
tr: Veri DVD'si Kopyala
ug: سانلىق مەلۇمات DVD نى كۆچۈرۈش
uk: Копіювати DVD з даними
vi: Sao chép đĩa DVD dữ liệu
zh_cn: 复制数据 DVD
zh_tw: 複製資料 DVD

source: DVD Reader device
ar: جهاز قراءة DVD
be: Прылада для чытання DVD
bg: Устройство за четене на DVD
ca: Dispositiu de lectura de DVD
cs: Zařízení pro čtení DVD
da: Dvd-læserenhed
de: DVD-Lesegerät
el: Συσκευή ανάγνωσης DVD
et: DVD-lugeja
eu: DVD irakurle gailua
fi: DVD-lukulaite
fr: Périphérique de lecture de DVD
he: התקן קורא DVD
hu: DVD-olvasó eszköz
id: Divais Pembaca DVD
is: DVD lestæki
it: Dispositivo di lettura DVD
ja: DVD 読み込みデバイス
ka: DVD-ის წამკითხავი მოწყობილობა
kk: DVD оқу құрылғысы
lo: ອຸປະກອນອ່ານ DVD
ms: Peranti Pembaca DVD
nl: DVD-leesapparaat
oc: Periferic de lectura de DVD
pt: Dispositivo de DVD
pt_br: Dispositivo de leitura de DVD
ro: Dispozitiv de citire DVD
ru: Устройство чтения DVD
sk: Zariadenie pre čítanie DVD
sq: Pajisje Lexuese DVD-sh
sr: Уређај за читање ДВД-ја
th: อุปกรณ์อ่านดีวีดี
tr: DVD Okuyucu Aygıtı
ug: DVD نى ئوقۇيدىغان ئۈسكۈنە
uk: Пристрій читання DVD
vi: Thiết bị đọc DVD
zh_cn: DVD 读取设备
zh_tw: DVD 讀取裝置

source: _Copy DVD
ar: _انسخ DVD
be: _Капіяваць DVD
bg: Копиране на DVD
ca: _Copia DVD
cs: Z_kopírovat DVD
da: _Kopiér dvd
de: DVD _kopieren
el: Αντι_γραφή DVD
et: _Kopeeri DVD
eu: DVD-a _kopiatu
fi: _Kopioi DVD
fr: _Copier le DVD
he: ה_עתק DVD
hu: _DVD másolása
id: _Salin DVD
is: Afrita _DVD
it: _Copia DVD
ja: DVD をコピー(_C)
ka: DVD-ის _კოპირება
kk: DVD кө_шіру
lo: _ຄັດລອກ DVD
ms: _Salin DVD
nl: DVD _kopiëren
oc: _Copiar lo DVD
pt: _Copiar DVD
pt_br: _Copiar DVD
ro: _Copiere DVD
ru: _Копировать DVD
sk: _Kopírovať DVD
sq: _Kopjo DVD
sr: _Умножи ДВД
th: _คัดลอกดีวีดี
tr: DVD _Kopyala
ug: DVD كۆچۈر(_C)
uk: _Копіювати DVD диск
vi: _Sao chép DVD
zh_cn: 复制 DVD(_C)
zh_tw: 複製 DVD(_C)

source: Create ISO from CD
ar: انشيء أيزو من CD
be: Стварыць ISO з CD
bg: Създаване на ISO-образ от CD
ca: Crea una ISO del CD
cs: Vytvořit obraz ISO z CD
da: Opret ISO fra cd
de: ISO aus CD erzeugen
el: Δημιουργία ISO από CD
et: Loo CD-plaadist ISO
eu: CD-tik ISO bat sortu
fi: Luo ISO CD-levystä
fr: Créer une image ISO du CD
he: צור ISO מתוך CD
hu: ISO létrehozása CD-ből
id: Buat ISO dari CD
is: Búa til ISO-diskmynd út frá CD-diski
it: Crea ISO da CD
ja: CD から ISO イメージを作成
ka: ISO-ის შექმნა CD-დან
kk: CD-дан ISO бейнесін жасау
lo: ສ້າງ ISO ຈາກ CD
ms: Cipta ISO dari CD
nl: ISO maken van CD
oc: Crear un imatge ISO del CD
pt: Criar ISO a partir do CD
pt_br: Criar ISO do CD
ro: Creează o imagine ISO de pe CD
ru: Создание ISO-образа из CD
sk: Vytvorenie obrazu ISO z CD
sq: Krijo ISO prej CD-je
sr: Направи одраз ИСО од ЦД-а
th: สร้าง ISO จากซีดี
tr: CD'den ISO oluştur
ug: CD نى ISO ھۆججىتىگە ئايلاندۇر
uk: Створити ISO з CD
vi: Tạo ISO từ CD
zh_cn: 从 CD 创建 ISO
zh_tw: 從 CD 製作 ISO 映像檔

source: Add
ar: أضف
be: Дадаць
bg: Добавяне
ca: Afegeix
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
et: Lisa
eu: Gehitu
fi: Lisää
fr: Ajouter
he: הוסף
hu: Hozzáadás
id: Tambah
is: Bæta við
it: Aggiungi
ja: 追加
ka: დამატება
kk: Қосу
lo: ເພີ່ມ
ms: Tambah
nl: Toevoegen
oc: Apondre
pt: Adicionar
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sq: Shto
sr: Додај
th: เพิ่ม
tr: Ekle
ug: قوش
uk: Додати
vi: Thêm
zh_cn: 添加
zh_tw: 加入

source: Add the selected file(s) to the composition
ar: أضف الملف(s) المختارة للتوليفة
be: Дадаць абраны(я) файл(ы) у праект
bg: Добавяне на избраните файлове в проекта
ca: Afegeix els fitxers seleccionats a la composició
cs: Přidat vybrané soubory do kompozice
da: Tilføj de valgte filer til samlingen
de: Ausgewählte Datei(en) zu der Zusammenstellung hinzufügen
el: Προσθήκη του επιλεγμένου αρχείου(ων)
et: Lisa valitud fail(id) kogumiku
eu: Hautatutako fitxategia(k) konposiziora gehitu
fi: Lisää valitut tiedostot kokoelmaan
fr: Ajouter le(s) fichier(s) sélectionné(s) à la composition
he: הוסף את הקבצים הנבחרים ליצירה
hu: A kiválasztott fájlok hozzáadása az összeállításhoz
id: Tambah berkas terpilih ke komposisi
is: Bæta völdum skrám í samsetninguna
it: Aggiunge i file selezionati alla composizione
ja: 選択したファイルをコンポジションに追加します
kk: Ерекшеленген файл(дар)ды жобаға қосу
lo: ເພີ່ມໄຟລ໌ທີ່ເລືອກເຂົ້າໃນການຈັດການ
ms: Tambah fail(s) terpilih ke komposisi
nl: Voeg de geselecteerde bestand(en) toe aan de verzameling
oc: Apondre lo(s) fichièr(s) seleccionat(s) a la composicion
pt: Adicionar à composição os ficheiro(s) selecionado(s)
pt_br: Adiciona o(s) arquivo(s) selecionado(s) à composição
ro: Adăugă fișierele selectate la compoziție
ru: Добавить выбранный(е) файл(ы) в проект
sk: Pridá vybrané súbory do kompozície
sq: Shto te hartimi kartelën(at) e përzgjedhur(a)
sr: Додај изабране датотеке у скуп
th: เพิ่มแฟ้มที่เลือกลงในร่างต้นฉบับ
tr: Seçilen dosya veya dosyaları derlemeye ekler
ug: تاللانغان ھۆججەتلەرنى ياسالمىغا قوشىدۇ
uk: Додати вибрані файли до проекту
vi: Thêm (các) tập tin đã chọn vào bộ dữ liệu
zh_cn: 在项目中添加选中的文件
zh_tw: 將所選取的檔案加入燒錄清單

source: Create directory
ar: إنشاء مجلد
be: Стварыць каталог
bg: Създаване на папка
ca: Crea un directori
cs: Vytvořit adresář
da: Opret mappe
de: Neuer Ordner
el: Δημιουργία καταλόγου
et: Loo kataloog
eu: Direktorioa sortu
fi: Luo kansio
fr: Créer un répertoire
he: צור ספרייה
hu: Könyvtár létrehozása
id: Buat direktori
is: Búa til möppu
it: Crea cartella
ja: フォルダーを作成
ka: საქაღალდის შექმნა
kk: Буманы жасау
lo: ສ້າງໂຟນເດີ
ms: Cipta direktori
nl: Maak map
oc: Crear un repertòri
pt: Criar diretório
pt_br: Criar diretório
ro: Creează director
ru: Создать каталог
sk: Vytvoriť priečinok
sq: Krijoni drejtori
sr: Направи фасциклу
th: สร้างไดเรกทอรี
tr: Dizin oluştur
ug: مۇندەرىجە قۇر
uk: Створити теку
vi: Tạo thư mục
zh_cn: 创建目录
zh_tw: 建立目錄

source: Add a new directory to the composition
ar: أضف مجلد جديد التوليفة
be: Дадаць новы каталог у праект
bg: Добавяне на нова папка в проекта
ca: Afegeix un directori nou a la composició
cs: Přidat nový adresář do kompozice
da: Tilføj en ny mappe til samlingen
de: Einen neuen Ordner zur Zusammenstellung hinzufügen
el: Προσθήκη νέου καταλόγου
et: Lisa uus kataloog kogumiku
eu: Direktorio berri bat gehitu konposizioari
fi: Lisää uusi kansio kokoelmaan
fr: Ajouter un nouveau répertoire à la composition
he: הוסף ספרייה חדשה ליצירה
hu: Új könyvtár hozzáadása az összeállításhoz
id: Tambah direktori baru ke komposisi
is: Bæta nýrri möppu í samsetninguna
it: Aggiunge una nuova cartella alla composizione
ja: コンポジションに新しいフォルダーを追加します
kk: Жобаға жаңа буманы қосу
lo: ເພີ່ມໂຟນເດີໃໝ່ເຂົ້າໃນການຈັດການ
ms: Tambah direktori baharu ke komposisi
nl: Voeg een nieuwe map toe aan de verzameling
oc: Apondre un novèl repertòri a la composicion
pt: Adicionar um novo diretório à composição
pt_br: Adiciona um novo diretório à composição
ro: Adaugă un nou director la compoziție
ru: Создать новый каталог в проекте
sk: Pridá nový priečinok do kompozície
sq: Shto te hartimi një drejtori të re
sr: Додај нову фасциклу скупу
th: สร้างไดเรกทอรีใหม่ในร่างต้นฉบับ
tr: Derlemeye yeni dizin ekler
ug: ياسالمىغا يېڭى مۇندەرىجىنى قوشىدۇ
uk: Додати нову теку до проекту
vi: Thêm thư mục mới vào bộ dữ liệu
zh_cn: 在项目中添加新目录
zh_tw: 在此燒錄清單新增目錄

source: Remove
ar: أزل
be: Выдаліць
bg: Премахване
ca: Suprimeix
cs: Odebrat
da: Fjern
de: Entfernen
el: Διαγραφή
et: Eemalda
eu: Ezabatu
fi: Poista
fr: Supprimer
he: הסר
hu: Eltávolítás
id: Hapus
is: Fjarlægja
it: Rimuovi
ja: 削除
ka: წაშლა
kk: Өшіру
lo: ລຶບອອກ
ms: Buang
nl: Verwijderen
oc: Suprimir
pt: Remover
pt_br: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sq: Hiqe
sr: Уклони
th: ลบ
tr: Kaldır
ug: چىقىرىۋەت
uk: Видалити
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Remove the selected file(s) from the composition
ar: أزل الملف(s) المختارة من التوليفة
be: Выдаліць абраны(я) файл(ы) з праекта
bg: Премахване на избраните файлове от проекта
ca: Suprimeix els fitxers seleccionats de la composició
cs: Odebrat vybrané soubory z kompozice
da: Fjern de valgte filer fra samlingen
de: Ausgewählte Datei(en) aus der Zusammenstellung entfernen
el: Διαγραφή του επιλεγμένου αρχείου(ων)
et: Eemalda valitud fail(id) kogumikust
eu: Hautatutako fitxategia(k) konposiziotik ezabatu
fi: Poista valitut tiedostot kokoelmasta
fr: Supprimer le(s) fichier(s) sélectionné(s) de la composition
he: הסר את הקבצים הנבחרים מהיצירה
hu: A kiválasztott fájlok eltávolítása az összeállításból
id: Hapus berkas terpilih dari komposisi
is: Fjarlægja valdar skrár úr samsetningunni
it: Rimuove i file selezionati dalla composizione
ja: 選択したファイルをコンポジションから削除します
kk: Жобадан ерекшеленген файл(дар)ды өшіру
lo: ລຶບໄຟລ໌ທີ່ເລືອກອອກຈາກການຈັດການ
ms: Buang fail(s) terpilih dari komposisi
nl: Verwijder de geselecteerde bestand(en) uit de verzameling
oc: Suprimir le(s) fichièr(s) seleccionat(s) de la composicion
pt: Remover da composição os ficheiro(s) selecionado(s)
pt_br: Remove o(s) arquivo(s) selecionado(s) da composição
ro: Elimină fișierele selectate din compoziție
ru: Удалить выбранный(е) файл(ы) из проекта
sk: Odstráni vybrané súbory z kompozície
sq: Hiq kartelën(at) e përzgjedhur(a) prej hartimit
sr: Уклања изабране датотеке из скупа
th: ลบแฟ้มที่เลือกออกจากร่างต้นฉบับ
tr: Seçilen dosya veya dosyaları derlemeden çıkartır
ug: ياسالمىدىن تاللانغان ھۆججەتلەرنى ئۆچۈرىدۇ
uk: Видалити вибрані файли з проекту
vi: Xóa (các) tập tin đã chọn khỏi bộ dữ liệu
zh_cn: 从项目中移除选中的文件
zh_tw: 將所選取的檔案從燒錄清單移除

source: Clear
ar: امسح
be: Ачысціць
bg: Изчистване
ca: Neteja
cs: Vyčistit
da: Ryd
de: Leeren
el: Εκκαθάριση
et: Puhasta
eu: Garbitu
fi: Tyhjennä
fr: Effacer
he: נקה
hu: Törlés
id: Bersihkan
is: Hreinsa
it: Pulisci
ja: クリア
ka: გასუფთავება
kk: Тазарту
lo: ລ້າງ
ms: Kosongkan
nl: Wissen
oc: Escafar
pt: Limpar
pt_br: Limpar
ro: Șterge
ru: Очистить
sk: Vyčistiť
sq: Spastroje
sr: Очисти
th: ล้าง
tr: Temizle
ug: تازىلا
uk: Очистити
vi: Xóa sạch
zh_cn: 清除
zh_tw: 清除

source: Clear the content of the composition
ar: امسح المحتوى من التوليفة
be: Ачысціць змесціва праекта
bg: Изчистване на съдържанието на проекта
ca: Neteja el contingut de la composició
cs: Vymazat obsah kompozice
da: Ryd indholdet af samlingen
de: Inhalt der Zusammenstellung leeren
el: Εκκαθάριση του περιεχομένου της σύνθεσης
et: Puhasta kogumiku sisu
eu: Konposizio edukia garbitu
fi: Tyhjennä kokoelman sisältö
fr: Effacer le contenu de la composition
he: נקה את התוכן של היצירה
hu: Az összeállítás tartalmának törlése
id: Bersihkan isi dari komposisi
is: Hreinsa innihald samsetningarinnar
it: Svuota il contenuto della composizione
ja: コンポジションの内容をクリアします
kk: Жобаны тазарту
lo: ລ້າງຂໍ້ມູນທັງໝົດໃນການຈັດການ
ms: Kosongkan kandungan komposisi
nl: Inhoud van de verzameling wissen
oc: Escafar lo contengut de la composicion
pt: Limpar o conteúdo da composição
pt_br: Limpa o conteúdo da composição
ro: Șterge conținutul compoziției
ru: Очистить содержимое проекта
sk: Vymaže obsah kompozície
sq: Spastro lëndën e hartimit
sr: Очисти садржај скупа
th: ล้างเนื้อหาของร่างต้นฉบับ
tr: Derlemenizi temizlemek için kullanabilirsiniz
ug: ياسالمىنى تازىلايدۇ
uk: Очистити зміст проекту
vi: Xóa sạch nội dung bộ dữ liệu
zh_cn: 清除项目内容
zh_tw: 清除燒錄清單的內容

source: Volume name :
ar: اسم وحدة التخزين :
be: Назва раздзела:
bg: Име на дял :
ca: Nom del volum:
cs: Název svazku:
da: Arkivnavn :
de: Datenträgerbezeichnung:
el: Όνομα τόμου:
et: Andmekandja nimi:
eu: Bolumen izena :
fi: Levyn nimi:
fr: Nom du volume :
he: שם כרך:
hu: Kötet neve:
id: Nama volume :
is: Heiti á gagnageymslu :
it: Nome del volume:
ja: ボリューム名 :
ka: ტომის სახელი :
kk: Бөлім аты :
lo: ຊື່ໂວລຸ່ມ :
ms: Nama volum :
nl: Naam van opslagmedium:
oc: Nom de volume :
pt: Nome do volume:
pt_br: Nome do volume :
ro: Numele volumului:
ru: Имя тома :
sk: Názov zväzku:
sq: Emër vëllimi :
sr: Назив пројекта :
th: ชื่อแผ่น :
tr: Birim adı:
ug: دىسكا ئاتى:
uk: Назва тому :
vi: Tên ổ đĩa:
zh_cn: 卷名称：
zh_tw: 儲存體名稱 ：

source: Contents
ar: المحتويات
be: Змесціва
bg: Съдържание
ca: Contingut
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενα
et: Sisu
eu: Edukiak
fi: Sisältö
fr: Contenu
he: תכנים
hu: Tartalom
id: Isi
is: Innihald
it: Contenuti
ja: 内容
ka: შემცველობა
kk: Құрамасы
lo: ເນື້ອໃນ
ms: Kandungan
nl: Inhoud
oc: Contengut
pt: Conteúdo
pt_br: Conteúdo
ro: Conținutul
ru: Содержимое
sk: Obsah
sq: Lëndë
sr: Садржај
th: เนื้อหา
tr: İçerik
ug: مەزمۇنلار
uk: Зміст
vi: Nội dung
zh_cn: 内容
zh_tw: 目錄

source: Size
ar: الحجم
be: Памер
bg: Размер
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
et: Suurus
eu: Tamaina
fi: Koko
fr: Taille
he: גודל
hu: Méret
id: Ukuran
is: Stærð
it: Dimensione
ja: サイズ
ka: ზომა
kk: Өлшемі
lo: ຂະໜາດ
ms: Saiz
nl: Grootte
oc: Talha
pt: Tamanho
pt_br: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sq: Madhësi
sr: Величина
th: ขนาด
tr: Boyut
ug: چوڭلۇقى
uk: Розмір
vi: Kích thước
zh_cn: 大小
zh_tw: 大小

source: Local Path
ar: المسار المحلي
be: Лакальны шлях
bg: Локален път
ca: Camí local
cs: Místní cesta
da: Lokal sti
de: Lokaler Pfad
el: Τοπική διαδρομή
et: Kohalik asukoht
eu: Bide lokala
fi: Paikallinen polku
fr: Chemin local
he: נתיב מקומי
hu: Helyi útvonal
id: Alamat Lokal
is: Staðbundin slóð
it: Percorso locale
ja: ローカルパス
ka: ლოკალური ბილიკი
kk: Жергілікті жолы
lo: ເສັ້ນທາງພາຍໃນເຄື່ອງ
ms: Laluan Setempat
nl: Lokaal pad
oc: Camin local
pt: Caminho local
pt_br: Caminho local
ro: Ruta locală
ru: Локальный путь
sk: Miestna cesta
sq: Shteg Vendor
sr: Путања места
th: พาธในเครื่อง
tr: Yerel Dosya Yolu
ug: يەرلىك يول
uk: Локальний шлях
vi: Đường dẫn cục bộ
zh_cn: 本地路径
zh_tw: 本機路徑

source: You must give a name to the file.
ar: يتوجب عليك تسمية الملف.
be: Неабходна назваць файл.
bg: Вие трябва да дадете име на файла
ca: Heu de posar un nom al fitxer.
cs: Musíte vložit název souboru.
da: Du skal give filen et navn.
de: Sie müssen der Datei einen Namen geben.
el: Πρέπει να δώσετε όνομα στο αρχείο.
et: Sa pead failine nime panema.
eu: Fitxategiarentzat izen bat eman behar duzu.
fi: Tiedostolle täytyy antaa nimi.
fr: Vous devez nommer ce fichier.
he: עליך לתת שם לקובץ.
hu: Meg kell adnia a fájl nevét.
id: Anda harus memberikan nama untuk berkas.
is: Þú verður að gefa upp nafn á skrána.
it: Assegnare un nome al file.
ja: ファイルに名前を付けなければなりません。
ka: ფაილს სახელი უნდა დაარქვათ.
kk: Файлға атау беруіңіз керек.
lo: ເຈົ້າຕ້ອງຕັ້ງຊື່ໃຫ້ໄຟລ໌.
ms: Anda mesti beri nama pada fail.
nl: U moet het bestand een naam geven.
oc: Vos cal nomenar aqueste fichièr.
pt: Tem de dar um nome ao ficheiro.
pt_br: Você deve dar um nome ao arquivo.
ro: Trebuie să dați un nume fișierului.
ru: Вы должны дать имя файлу.
sk: Musíte vložiť názov súboru.
sq: Duhet t’i jepni një emër kartelës.
sr: Морате именовати ову датотеку.
th: คุณต้องตั้งชื่อให้กับแฟ้ม
tr: Dosyayı adlandırmalısınız.
ug: ھۆججەتكە ئات قويۇشىڭىز كېرەك.
uk: Вам потрібно дати ім'я для файлу.
vi: Bạn phải đặt tên cho tập tin.
zh_cn: 您必须给文件起个名。
zh_tw: 必須賦予檔案名稱。

source: A file with the same name is already present in the composition.
ar: هناك ملف بنفس الاسم موجود مسبقاً في التوليفة.
be: У праекце ўжо ёсць файл з такой назвай.
bg: В проекта вече съществува файл с такова име
ca: Ja hi ha un fitxer amb aquest nom a la composició.
cs: V kompozici již existuje soubor se stejným názvem.
da: En fil med det samme navn findes allerede i samlingen.
de: Eine Datei mit demselben Dateinamen ist in der Zusammenstellung bereits vorhanden.
el: Υπάρχει ήδη στη σύνθεση ένα αρχείο με ίδιο όνομα.
et: Sellise nimega fail on juba kogumikus olemas.
eu: Izen berdineko fitxategi bat badago dagoeneko konposizioan.
fi: Kokoelmassa on jo tiedosto tällä nimellä.
fr: Un fichier avec le même nom se trouve déjà dans la composition.
he: כבר ישנו קובץ בעל אותו שם ביצירה.
hu: Már létezik ugyanilyen nevű fájl az összeállításban.
id: Berkas dengan nama yang sama telah ada di komposisi.
is: Skrá með sama nafni er þegar í samsetningunni.
it: Un file con lo stesso nome è già presente nella composizione.
ja: 同じ名前のファイルがすでにコンポジション内に存在します。
kk: Аттас файл жоба ішінде бар болып тұр.
lo: ມີໄຟລ໌ທີ່ມີຊື່ຄືກັນນີ້ຢູ່ໃນການຈັດການແລ້ວ.
ms: Satu fail dengan nama yang serupa telah ada di dalam komposisi.
nl: Een bestand met dezelfde naam is al aanwezig in de verzameling.
oc: Un fichièr amb lo meteis nom se tròba ja dins la composicion.
pt: Já existe um ficheiro com o mesmo nome nesta composição.
pt_br: Um arquivo com o mesmo nome já se encontra na composição.
ro: Un fișier cu același nume este deja prezent în compoziție.
ru: В проекте уже есть файл с таким именем.
sk: V kompozícii už existuje súbor s rovnakým názvom.
sq: Te hartimi ka tashmë një kartelë me të njëjtin emër.
sr: Датотека са овим називом већ постоји у скупу.
th: มีแฟ้มชื่อเดียวกันอยู่ก่อนแล้วในร่างต้นฉบับ
tr: Aynı addaki dosya derlemede zaten var.
ug: ياسالما ئىچىدە بۇنداق نامدىكى ھۆججەت ئاللىقاچان بار ئىكەن.
uk: Файл з такою самою назвою вже присутній в проекті.
vi: Một tập tin cùng tên đã có trong bộ dữ liệu.
zh_cn: 在项目中已经有相同名称的文件存在。
zh_tw: 本燒錄清單已有相同名稱的檔案。

source: New directory
ar: مجلد جديد
be: Новы каталог
bg: Нова папка
ca: Directori nou
cs: Nový adresář
da: Ny mappe
de: Neuer Ordner
el: Νέος κατάλογος
et: Uus kataloog
eu: Direktorio berria
fi: Uusi kansio
fr: Nouveau répertoire
he: ספרייה חדשה
hu: Új könyvtár
id: Direktori baru
is: Ný mappa
it: Nuova cartella
ja: 新しいフォルダー
ka: ახალი საქაღალდე
kk: Жаңа бума
lo: ໂຟນເດີໃໝ່
ms: Direktori baharu
nl: Nieuwe map
oc: Repertòri novèl
pt: Novo diretório
pt_br: Novo diretório
ro: Director nou
ru: Новый каталог
sk: Nový priečinok
sq: Drejtori e re
sr: Нова фасцикла
th: ไดเรกทอรีใหม่
tr: Yeni dizin
ug: يېڭى مۇندەرىجە
uk: Нова тека
vi: Thư mục mới
zh_cn: 新建目录
zh_tw: 新增資料夾

source: Data %s~%d
ar: بيانات %s~%d
be: Даныя %s~%d
bg: Данни %s~%d
ca: Dades %s~%d
de: Daten %s~%d
el: Δεδομένα %s~%d
et: Andmed %s~%d
fr: Données %s~%d
he: נתונים %s~%d
hu: Adatok %s–%d
is: Gögn %s~%d
it: Dati %s~%d
ka: მონაცემები %s~%d
kk: Мәліметтер %s~%d
lo: ຂໍ້ມູນ %s~%d
nl: Gegevens %s~%d
oc: Donadas %s~%d
pt: Dados %s~%d
pt_br: Dados %s~%d
ro: Date %s~%d
ru: Данные %s~%d
sk: Dáta %s~%d
sq: Të dhëna %s~%d
sr: Подаци %s~%d
th: ข้อมูล %s~%d
tr: Veri %s~%d
ug: سانلىق-مەلۇمات %s~%d
uk: Дані %s~%d
vi: Dữ liệu %s~%d
zh_cn: 数据 %s~%d
zh_tw: 資料 %s~%d

source: %s cannot be added to the composition, because it exceeds the maximum allowed file size for iso9660.
ar: %s لا يمكن إضافته التوليفة ، لأنه تجاوز الحجم الأقصى المسموح به للملف ISO9660.
be: %s немагчыма дадаць у праект, бо яго памер перавышае дапушчальны стандартам iso9660 максімум.
bg: %s не могат да бъдат добавени в проекта, тъй- като размерът им превишава максимално допустимият за iso9660.
ca: «%s» no es pot afegir a la composició perquè excedeix la capacitat màxima permesa per a l'iso9660.
cs: Soubor %s nelze přidat do kompozice, protože překročil maximální povolenou velikost souboru podle specifikace iso9660.
da: %s kan ikke tilføjes til samlingen, da den overskrider den maksimalt tilladte filstørrelse for iso9660.
de: %s kann nicht zur Zusammenstellung hinzugefügt werden, weil die maximale erlaubte Dateigröße von ISO-9660 überschritten ist.
el: Το %s δεν μπορεί να προστεθεί στην σύνθεση, επειδή ξεπερνάει το μέγιστο επιτρεπτό μέγεθος αρχείου για το iso9660.
et: Faili %s ei ole võimalik kogumikku lisada, sest tema suurus ületab ISO9660 standardis ettenähtud suuruse ülepiiri.
eu: %s ezin da konposiziora gehitu, iso9660 formatuko fitxategi tamaina muga gainditzen du eta.
fi: Kohdetta %s ei voi lisätä kokoelmaan, koska se ylittää iso9660-standardin tiedostokokorajoituksen.
fr: Impossible d’ajouter %s à la composition car il excède la taille maximale autorisée (pour un fichier) par la norme ISO 9660.
he: לא ניתן להוסיף את %s ליצירה, כי הוא חורג מגודל הקובץ המירבי המותר עבור iso9660.
hu: A(z) %s nem adható hozzá az összeállításhoz, mivel az meghaladná az ISO9660-ban engedélyezett maximális fájlméretet.
id: %s tak dapat ditambah ke komposisi, karena melampaui ukuran berkas maksimum yang diizinkan untuk iso9660.
it: %s non può essere aggiunto alla composizione in quanto eccede la dimensione massima consentita dallo standard ISO 9660.
ja: %s をコンポジションに追加できません。ISO9660 で許される最大ファイルサイズを超えています。
kk: %s жобаға қосуға болмайды, өйткені оның өлшемі iso9660 үшін рұқсат етілген максималды өлшемнен артық.
lo: ບໍ່ສາມາດເພີ່ມ %s ເຂົ້າໃນການຈັດການໄດ້ ເພາະຂະໜາດໄຟລ໌ໃຫຍ່ເກີນກວ່າທີ່ iso9660 ກຳນົດ.
ms: %s tidak dapat ditambah ke komposisi, kerana ia melebihi saiz fail maksimum yang dibenarkan oleh iso9660.
nl: %s kan niet worden toegevoegd aan de verzameling, omdat het de maximaal toegestane bestandgrootte voor iso9660 overschrijdt.
oc: %s pòt pas èsser apondut a la composicion, perque excedís la talha maximala admesa d'un fichièr autorizat per iso9660.
pt: %s não pode ser adicionado à composição, pois excede o tamanho máximo permitido para iso9660.
pt_br: %s não pode ser adicionado à composição porque excede o tamanho máximo de arquivos para iso9600.
ro: %s nu poate fi adăugat la compoziție, deoarece depășește dimensiunea maximă permisă a fișierului pentru iso9660.
ru: %s невозможно добавить в проект, т.к. размер превышает максимум допустимый для iso9660.
sk: Súbor %s nie je možné pridať do kompozície, pretože prekročil maximálnu povolenú veľkosť podľa špecifikácie iso9660.
sq: %s s’mund të shtohet te hartimi, ngaqë tejkalon madhësinë maksimum të lejuar për kartela sipas iso9660.
sr: %s не може бити додат у скуп, зато што прекорачује највећу дозвољену величину датотека за iso9660.
th: ไม่สามารถเพิ่ม %s ลงในร่างต้นฉบับ เพราะมีขนาดเกินขนาดแฟ้มที่อนุญาตใน iso9660
tr: %s iso9660 standart boyutunu aştığı için derlemeye eklenemedi.
ug: %s نى ياسالمىغا قوشقىلى بولمىدى، سەۋەبى چوڭلۇقى iso9660 دا بەلگىلەنگەن چوڭلۇقتىن ئېشىپ كەتتى.
uk: %s не може бути додано до проекту, тому що тоді перевищується максимальний дозволений розмір для iso9660.
vi: Không thể thêm %s vào bộ dữ liệu vì tập tin vượt quá kích thước tối đa cho phép của chuẩn iso9660.
zh_cn: 未能在项目中添加 %s，因为它超过了 iso9660 允许的最大值。
zh_tw: 無法將 %s 加入燒錄清單，因為會超過 iso9660 格式的最大允許檔案大小。
