Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: libburn PACKET block types
ar: أنواع حزم كتلة libburn
be: Тыпы блокаў PACKET libburn
bg: тип блокове PACKET libburn
ca: Tipus de bloc PACKET de libburn
cs: Typ bloku PACKET knihovny libburn
da: libburn PACKET-bloktyper
de: libburn-Paketblocktypen
el: τύποι μπλοκ libburn PACKET
et: libburn PACKET blokitüübid
eu: libburn PAKETE bloke motak
fi: libburnin PACKET-lohkotyypit
fr: Types de blocs libburn PACKET
he: סוגי בלוקים libburn PACKET
hu: libburn PACKET blokktípusok
id: libburn tipe blok PACKET
it: Tipi di blocco libburn PACKET
ja: libburn PACKET ブロックタイプ
lo: ປະເພດບລັອກ PACKET ຂອງ libburn
ms: jenis blok libburn PACKET
oc: Tipes de blòts libburn PACKET
pt: tipos de blocos PACKET da libburn
pt_br: tipos de blocos libburn PACKET
ro: tipuri de blocuri PACKET libburn
ru: Типы блоков PACKET libburn
sk: Typ bloku PACKET knižnice libburn
sq: lloje blloqesh PACKET libburn
sr: Врсте ПАКЕТ-блока либбурна
th: ชนิดบล็อค PACKET ของ libburn
tr: libburn PACKET blok tipleri
ug: libburn PACKET بۆلەك تىپى
uk: Типи блоків libburn PACKET
vi: Kiểu khối PACKET của libburn
zh_cn: libburn 的 PACKET 块类型
zh_tw: libburn PACKET 區塊類型

source: _Files
be: _Файлы
bg: Файлове
ca: _Fitxers
cs: _Soubory
da: _Filer
de: _Dateien
el: _Αρχεία
et: _Failid
eu: _Fitxategiak
fi: _Tiedostot
fr: _Fichiers
he: _קבצים
hu: _Fájlok
id: _Berkas
it: _File
ja: ファイル(_F)
ka: _ფაილები
kk: _Файлдар
lo: _ໄຟລ໌
ms: _Fail
nl: _Bestanden
oc: _Fichièrs
pt: _Ficheiros
pt_br: _Arquivos
ro: _Fișiere
ru: _Файлы
sk: _Súbory
sq: _Kartela
sr: Датотеке
th: แ_ฟ้ม
tr: _Dosyalar
ug: ھۆججەت(_F)
uk: _Файли
vi: _Tập tin
zh_cn: 文件(_F)
zh_tw: 檔案(_F)

source: New _data composition
be: Новы праект з _данымі
bg: Нова композиция с _данни
ca: Composició nova de _dades
cs: Nová _datová kompozice
da: Ny _datasamling
de: Neue _Datenzusammenstellung
el: Νέα σύνθεση _δεδομένων
et: Uus _andmekogumik
eu: Datu konposizio berria
fi: Uusi _tiedostokokoelma
fr: Nouvelle composition de _données
he: יצירת _נתונים חדשה
hu: Új _adat-összeállítás
id: Komposisi _data baru
it: Nuova composizione _dati
ja: 新規データコンポジション(_D)
kk: Жаңа _деректер жинағы
lo: ການຈັດການ_ຂໍ້ມູນໃໝ່
ms: Komposisi _data baharu
nl: Nieuwe gege_vensverzameling
oc: Novèla composicion de_ donadas
pt: Nova _composição de dados
pt_br: Nova composição de _dados
ro: Compoziție de _date nouă
ru: Новый диск с _данными
sk: Nová _dátová kompozícia
sq: Hartim i ri me të _dhëna
sr: Нови скуп података
th: ร่างต้นฉบับแผ่น_ข้อมูลใหม่
tr: Yeni _veri derlemesi
ug: يېڭى سانلىق مەلۇمات ياسالمىسى(_D)
uk: Новий проєкт з _даними
vi: Bộ _dữ liệu mới
zh_cn: 新建数据项目(_D)
zh_tw: 新資料合成(_D)

source: New _audio composition
be: Новы _аўдыяпраект
bg: Нова _аудио композиция
ca: Composició nov_a d'àudio
cs: Nová _hudební kompozice
da: Ny _lydsamling
de: Neue _Musikzusammenstellung
el: Νέα σύνθεση ή_χου
et: Uus _helikogumik
eu: Audio konposizio berria
fi: Uusi _äänikokoelma
fr: Nouvelle composition _audio
he: יצירת _שמע חדשה
hu: Új _hangösszeállítás
id: Komposisi _audio baru
it: Nuova composizione _audio
ja: 新規オーディオコンポジション(_A)
kk: Жаңа _аудио жинағы
lo: ການຈັດການ_ເພງໃໝ່
ms: Komposisi _audio baharu
nl: Nieuwe _geluidverzameling
oc: Novèla composicion _àudio
pt: Nova composição _áudio
pt_br: Nova composição de _áudio
ro: Compoziție _audio nouă
ru: Новый _аудиодиск
sk: Nová _hudobná kompozícia
sq: Hartim i ri me _audio
sr: Нови звучни скуп
th: ร่างต้นฉบับแผ่นเ_พลงใหม่
tr: Yeni _ses derlemesi
ug: يېڭى ئۈن ياسالمىسى(_A)
uk: Новий проєкт з _аудіо
vi: Bộ _âm thanh mới
zh_cn: 新建音频项目(_A)
zh_tw: 新音訊合成(_A)

source: _Close composition
be: _Закрыць праект
bg: Затваряне на композицията
ca: Tan_ca la composició
cs: _Zavřít kompozici
da: _Luk samling
de: _Zusammenstellung schließen
el: _Οριστικοποίηση σύνθεσης
et: _Sulge kogumik
eu: Konposizioa itxi
fi: _Sulje kokoelma
fr: _Fermer une composition
he: _סגור יצירה
hu: Összeállítás le_zárása
id: _Tutup komposisi
it: _Chiudi composizione
ja: コンポジションを閉じる(_C)
ka: პროე_ქტის დახურვა
kk: Жинақты _жабу
lo: _ປິດການຈັດການ
ms: _Tutup komposisi
nl: Verzameling _sluiten
oc: _Tampar la composicion
pt: Fe_char a composição
pt_br: _Fechar composição
ro: _Închide compoziția
ru: _Закрыть проект
sk: _Zavrieť kompozíciu
sq: _Mbylle hartimin
sr: Затвори скуп
th: _ปิดร่างต้นฉบับ
tr: _Derlemeyi kapat
ug: ياسالمىنى ياپ(_C)
uk: _Закрити проєкт
vi: Đón_g bộ dữ liệu
zh_cn: 关闭项目(_C)
zh_tw: 關閉合成(_C)

source: _Quit
ar: _خروج
be: _Выхад
bg: _Изход
ca: S_urt
cs: _Ukončit
da: _Afslut
de: _Beenden
el: Έ_ξοδος
et: _Sulge
eu: Irte_n
fi: _Lopeta
fr: _Quitter
he: _הפסק
hu: _Kilépés
id: _Keluar
is: _Hætta
it: _Esci
ja: 終了(_Q)
ka: გასვ_ლა
kk: _Шығу
lo: _ອອກ
ms: K_eluar
nl: _Afsluiten
oc: _Quitar
pt: _Sair
pt_br: _Sair
ro: _Ieșire
ru: _Выйти
sk: _Ukončiť
sq: _Dil
sr: _Одустани
th: _ออก
tr: _Çık
ug: چېكىن(_Q)
uk: Ви_йти
vi: _Thoát
zh_cn: 退出(_Q)
zh_tw: 離開(_Q)

source: _Edit
ar: _حرّر
be: _Рэдагаваць
bg: Редактиране
ca: _Edita
cs: Ú_pravy
da: _Rediger
de: _Bearbeiten
el: _Επεξεργασία
et: Muu_da
eu: _Editatu
fi: _Muokkaa
fr: É_dition
he: _עריכה
hu: S_zerkesztés
id: _Sunting
is: Br_eyta
it: _Modifica
ja: 編集(_E)
ka: _ჩასწორება
kk: Түз_ету
lo: _ແກ້ໄຂ
ms: _Sunting
nl: Be_werken
oc: _Editar
pt: _Editar
pt_br: _Editar
ro: _Editare
ru: _Правка
sk: _Upraviť
sq: _Përpunoni
sr: _Уређивање
th: แ_ก้ไข
tr: _Düzenle
ug: تەھرىر(_E)
uk: З_міни
vi: _Chỉnh sửa
zh_cn: 编辑(_E)
zh_tw: 編輯(_E)

source: Prefere_nce
be: _Налады
bg: Настройка
ca: Preferè_ncia
cs: _Nastavení
da: _Præference
de: _Einstellung
el: _Προτιμήσεις
et: _Eelistused
eu: Hobespe_na
fr: Préfére_nces
he: העד_פה
hu: _Beállítás
id: Prefere_nsi
it: _Preferenze
ja: 設定(_N)
ka: პარა_მეტრები
kk: _Баптаулар
lo: ການ_ຕັ້ງຄ່າ
ms: K_eutamaan
nl: _Voorkeur
oc: Preferé_ncias
pt: Preferê_ncias
pt_br: Preferê_ncia
ro: Preferi_nțe
ru: _Параметры
sk: _Nastavenia
sq: P_arapëlqime
sr: Подешавања
th: _ปรับแต่ง
tr: _Seçenekler
ug: مايىللىق(_N)
uk: Параме_тр
vi: _Tùy chọn
zh_cn: 首选项(_N)
zh_tw: 偏好設定(_N)

source: _Action
ar: _إجراء
be: _Дзеянне
bg: _Действие
ca: _Acció
cs: _Akce
da: _Handling
de: _Aktion
el: Ενέ_ργεια
et: _Tegevused
eu: _Ekintza
fi: Toi_minto
he: _פעולה
hu: _Művelet
id: _Aksi
is: _Aðgerð
it: _Azione
ja: 動作(_A)
ka: _ქმედება
kk: Әр_екет
lo: _ການດຳເນີນການ
ms: T_indakan
nl: _Actie
oc: _Accion
pt: _Ação
pt_br: _Ação
ro: _Acțiune
ru: _Действие
sk: _Akcia
sq: _Veprim
sr: _Радња
th: การ_กระทำ
tr: _Eylem
ug: مەشغۇلات(_A)
uk: Д_ії
vi: _Hành động
zh_cn: 动作(_A)
zh_tw: 動作(_A)

source: _View
ar: _اعرض
be: Вы_гляд
bg: Преглед
ca: _Visualitza
cs: _Zobrazit
da: _Vis
de: _Ansicht
el: Προβο_λή
et: _Vaade
eu: _Ikusi
fi: _Näytä
fr: Affic_hage
he: _תצוגה
hu: _Nézet
id: _Tampilan
is: S_koða
it: _Visualizza
ja: 表示(_V)
ka: _ხედი
kk: Тү_рі
lo: _ມຸມມອງ
ms: _Lihat
nl: _Tonen
oc: Afichat_ge
pt: _Ver
pt_br: _Ver
ro: _Vizualizare
ru: _Вид
sk: _Zobraziť
sq: _Parje
sr: _Преглед
th: มุ_มมอง
tr: _Görünüm
ug: كۆرۈنۈش(_V)
uk: _Перегляд
vi: _Xem
zh_cn: 视图(_V)
zh_tw: 檢視(_V)

source: Show Toolbars
be: Паказваць панэлі _інструментаў
bg: Показване на лента с инструменти
ca: Mostra les barres d'eines
cs: Zobrazit panely nástrojů
da: Vis værktøjslinjer
de: _Werkzeugleisten anzeigen
el: Εμφάνιση εργαλειοθήκης
et: Näita tööriistariba
eu: Tresna-barrak erakutsi
fi: Näytä työkalupalkit
fr: Afficher la barre d’outils
he: הצג סרגלי כלים
hu: Eszköztárak megjelenítése
id: Tampilkan Bilah Alat
it: Mostra barre degli strumenti
ja: ツールバーを表示
ka: პანელების ჩვენება
kk: Саймандар панельдерін көрсету
lo: ສະແດງແຖບເຄື່ອງມື
ms: Tunjuk Palang Alat
nl: Werkbalken tonen
oc: Afichar la barra d'aisinas
pt: Mostrar barras de ferramentas
pt_br: Mostrar Barra de Ferramentas
ro: Afișează barele de instrumente
ru: Показывать панели инструментов
sk: Zobraziť panely nástrojov
sq: Shfaq Panele
sr: Приказуј траку прибора
th: แสดงแถบเครื่องมือ
tr: Araç Çubuğunu Göster
ug: قورال بالداقنى كۆرسەت
uk: Показувати панелі
vi: Hiển thị thanh công cụ
zh_cn: 显示工具栏
zh_tw: 顯示工具列

source: Show Filebrowser
be: Паказваць кіраўніка файлаў
bg: Показване на файлов браузър
ca: Mostra el navegador de fitxers
cs: Zobrazit prohlížeč souborů
da: Vis filbrowser
de: Dateibrowser anzeigen
el: Εμφάνιση αρχείων
et: Näita failisirvijat
eu: Fitxategi esploratzailea erakutsi
fi: Näytä tiedostoselain
fr: Afficher le navigateur de fichiers
he: הצג דפדפן קבצים
hu: Fájlböngésző megjelenítése
id: Tampilkan Peramban Berkas
it: Mostra esploratore dei file
ja: ファイルブラウザーを表示
ka: ფაილების მმართველის ჩვენება
kk: Файлдар шолуды көрсету
lo: ສະແດງຕົວທ່ອງໄຟລ໌
ms: Tunjuk Pelayar Fail
nl: Bestandbeheerder tonen
oc: Afichar lo gestionari de fichièrs
pt: Mostrar navegador de ficheiros
pt_br: Mostrar Navegador de Arquivos
ro: Afișează navigatorul de fișiere
ru: Показывать менеджер файлов
sk: Zobraziť prehliadač súborov
sq: Shfaq Shfletues Kartelash
sr: Приказуј прегледника датотека
th: แสดงช่องท่องดูแฟ้ม
tr: Dosya Tarayıcıyı Göster
ug: ھۆججەت كۆرگۈچنى كۆرسەت
uk: Показувати оглядач файлів
vi: Hiển thị trình duyệt tập tin
zh_cn: 显示文件浏览器
zh_tw: 顯示檔案瀏覽器

source: _Help
ar: _مساعدة
be: _Даведка
bg: Помощ
ca: _Ajuda
cs: _Nápověda
da: H_jælp
de: _Hilfe
el: _Βοήθεια
et: _Abi
eu: _Laguntza
fi: _Ohje
fr: Aid_e
he: _עזרה
hu: _Súgó
id: Ba_ntuan
is: _Hjálp
it: A_iuto
ja: ヘルプ(_H)
ka: დახმარება
kk: _Көмек
lo: _ຊ່ວຍເຫຼືອ
ms: _Bantuan
nl: _Hulp
oc: _Ajuda
pt: _Ajuda
pt_br: Ajuda
ro: _Ajutor
ru: _Справка
sk: _Pomocník
sq: _Ndihmë
sr: _Помоћ
th: _วิธีใช้
tr: _Yardım
ug: ياردەم(_H)
uk: _Допомога
vi: Trợ _giúp
zh_cn: 帮助(_H)
zh_tw: 求助(_H)

source: About
ar: حول
be: Аб праграме
bg: Относно
ca: Quant a
cs: O aplikaci
da: Om
de: Über
el: Περί
et: Te_ave
eu: Honi buruz
fi: Tietoja
fr: À propos
he: על אודות
hu: Névjegy
id: Tentang
is: Um hugbúnaðinn
it: Informazioni
ja: xfce4-dict について
ka: შესახებ
kk: Осы туралы
lo: ກ່ຽວກັບ
ms: Perihal
nl: Over
oc: A prepaus
pt: Acerca
pt_br: Sobre
ro: Despre
ru: О программе
sk: O programe
sq: Mbi
sr: Опширније
th: เกี่ยวกับ
tr: Hakkında
ug: ھەققىدە
uk: Про
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Rename
ar: أعد التسمية
be: Перайменаваць
bg: Преименуване
ca: Canvia de nom
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
et: Muuda nime
eu: Berrizendatu
fi: Nimeä uudelleen
fr: Renommer
he: שנה שם
hu: Átnevezés
id: Ganti Nama
is: Endurnefna
it: Rinomina
ja: 名前の変更
ka: სახელის გადარქმევა
kk: Атын ауыстыру
lo: ປ່ຽນຊື່
ms: Nama Semula
nl: Naam wijzigen
oc: Renomenar
pt: Mudar o nome
pt_br: Renomear
ro: Redenumire
ru: Переименовать
sk: Premenovať
sq: Riemërtojeni
sr: Преименуј
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
ug: ئات ئۆزگەرت
uk: Перейменувати
vi: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

source: Rename Artist
ar: إعادة تسمية الفنان
be: Змяніць выканаўцу
bg: Преименуване на изпълнител
ca: Canvia l'intèrpret/artista
cs: Přejmenovat umělce
da: Omdøb kunstner
de: Künstler umbenennen
el: Μετονομασία καλλιτέχνη
et: Muuda esitaja nime
eu: Berrizendatu artista
fi: Vaihda esittäjä
fr: Renommer l’artiste
he: שנה שם אמן
hu: Előadó átnevezése
id: Ganti Nama Artis
is: Endurnefna flytjanda
it: Rinomina artista
ja: アーティスト名の変更
ka: შემსრულებლის სახელის გადარქმევა
kk: Орындаушы атын өзгерту
lo: ປ່ຽນຊື່ສິນລະປິນ
ms: Nama Semula Artis
nl: Naam artiest wijzigen
oc: Renomenar l'artista
pt: Mudar nome do artista
pt_br: Renomear artista
ro: Redenumește artistul
ru: Переименовать исполнителя
sk: Premenovať umelca
sq: Riemërtoni Artist
sr: Преименуј извођача
th: เปลี่ยนชื่อศิลปิน
tr: Sanatçıyı Yeniden Adlandır
ug: ئورۇنلىغۇچى ئاتىنى ئۆزگەرتىش
uk: Перейменувати Артиста
vi: Đổi tên nghệ sĩ
zh_cn: 重命名艺术家
zh_tw: 重新命名藝人

source: Rename Title
ar: إعادة تسمية العنوان
be: Змяніць назву
bg: Преименуване на заглавието
ca: Canvia el títol
cs: Přejmenovat titulek
da: Omdøb titel
de: Titelname umbenennen
el: Μετονομασία τίτλου
et: Muuda pealkirja
eu: Berrizendatu izenburua
fi: Nimeä uudelleen
fr: Renommer le titre
he: שנה שם כותרת
hu: Cím átnevezése
id: Ganti Nama Judul
is: Endurnefna titil
it: Rinomina titolo
ja: タイトルの変更
ka: სახელის გადარქმევა
kk: Атауын өзгерту
lo: ປ່ຽນຊື່ເພງ
ms: Nama Semula Tajuk
nl: Titel wijzigen
oc: Renomenar lo títol
pt: Mudar nome do título
pt_br: Renomear título
ro: Redenumește titlul
ru: Изменить название
sk: Premenovať titul
sq: Riemërtoni Titull
sr: Преименуј наслов
th: เปลี่ยนชื่อเพลง
tr: Yeniden Adlandır
ug: ماۋزۇسىنى ئۆزگەرتىش
uk: Перейменувати назву пісні
vi: Đổi tên bài hát
zh_cn: 重命名标题
zh_tw: 重新命名標題

source: Data Composition
ar: تجهيز التوليفة
be: Праект з данымі
bg: Проект с данни
ca: Composició de dades
cs: Datová kompozice
da: Datasamling
de: Datenzusammenstellung
el: Σύνθεση δεδομένων
et: Andmekogumik
eu: Datu konposizioa
fi: Tiedostokokoelma
fr: Composition de données
he: יצירת מידע
hu: Adat-összeállítás
id: Komposisi Data
is: Samsetning gagna
it: Composizione dati
ja: データコンポジション (Xfburn)
ka: პროექტი მონაცემებით
kk: Мәліметтер жобасы
lo: ການຈັດການຂໍ້ມູນ
ms: Komposisi Data
nl: Gegevensverzameling
oc: Composicion de donadas
pt: Composição de dados
pt_br: Composição de dados
ro: Compoziția datelor
ru: Проект с данными
sk: Dátová kompozícia
sq: Hartim të Dhënash
sr: Скуп података
th: ร่างต้นฉบับแผ่นข้อมูล
tr: Veri Derlemesi
ug: سانلىق-مەلۇمات ياسالمىسى
uk: Дані Проекту
vi: Bộ dữ liệu
zh_cn: 数据项目
zh_tw: 資料燒錄清單

source: Disk Burning
be: Запіс дыскаў
bg: Запис на диск
ca: Gravació de discs
cs: Vypalování disku
da: Diskbrænding
de: Brenne Medium
el: Εγγραφή δίσκου
et: Andmekandjate kirjutamine
eu: Disko grabazioa
fi: Levyn kirjoitus
fr: Gravure de disque
he: צריבת דיסק
hu: Lemezírás
id: Bakar Cakram
is: Diskabrennsla
it: Masterizzazione del disco in corso
ja: ディスク書き込み
ka: დისკის ამოწვა
kk: Дисктерді жазу
lo: ການບັນທຶກແຜ່ນ
ms: Cakera Dirakam
nl: Schijf branden
oc: Gravadura del disc
pt: Gravação de disco
pt_br: Gravando disco
ro: Inscripționarea discurilor
ru: Запись дисков
sk: Napaľovanie disku
sq: Pjekje Disku
sr: Резање диска
th: โปรแกรมเขียนแผ่น
tr: Disk Yazılıyor
ug: دىسكا ئويۇش
uk: Випалювання диску
vi: Ghi đĩa
zh_cn: 光盘刻录
zh_tw: 碟片燒錄

source: CD and DVD burning application
ar: تطبيق حرق الأقراص والدفدي
be: Запіс CD і DVD
bg: Програма за запис на CD и DVD
ca: Aplicació per gravar CD i DVD
cs: Aplikace pro vypalování CD a DVD
da: Cd- og dvd-brænderprogram
de: Brennprogramm für CDs und DVDs
el: Εφαρμογή εγγραφής CD και DVD
et: Rakendus CD- ja DVD-plaatide kirjutamiseks
eu: CD eta DVD grabatze aplikazioa
fi: CD- ja DVD-polttosovellus
fr: Application de gravure de CD et DVD
he: יישום צריבת CD וגם DVD
hu: CD- és DVD-író alkalmazás
id: Aplikasi pembakaran CD dan DVD
is: CD og DVD brennsluforrit
it: Applicazione di scrittura CD e DVD
ja: CD や DVD へ書き込みアプリケーションです
ka: CD/DVD-ის ამოწვის აპლიკაცია
kk: CD мен DVD жазу қолданбасы
lo: ໂປຣແກຣມບັນທຶກ CD ແລະ DVD
ms: Aplikasi merakam CD dan DVD
nl: CD- en DVD-brandprogramma
oc: Aplicacion de gravadura de CD e DVD
pt: Aplicação para gravar CDs e DVDs
pt_br: Aplicativo de gravação de CD e DVD
ro: Aplicație de inscripționare CD și DVD
ru: Запись CD и DVD
sk: Aplikácia pre vypaľovanie CD a DVD
sq: Aplikacion për pjekje CDsh dhe DVDsh
sr: Програм за резање ЦД и ДВД дискова
th: โปรแกรมเขียนซีดีและดีวีดี
tr: CD ve DVD yazma uygulaması
ug: CD ۋە DVD ئويۇش پىروگراممىسى
uk: Програма для запису CD та DVD
vi: Ứng dụng ghi đĩa CD và DVD
zh_cn: CD 和 DVD 刻录应用程序
zh_tw: CD 及 DVD 燒錄程式

source: Burn;CD;DVD;ISO;Disc;Write;Audio;Video;
bg: Запис;CD;DVD;ISO;Записване, Аудио, Видео;
ca: Gravació;CD;DVD;ISO;disc;escriptura;àudio;vídeo;
cs: vypalování;CD;DVD;ISO;disk;zápis;audio;video;
da: Brænd;CD;DVD;ISO;Disk;Skriv;Lyd;Video;
de: Brennen;CD;DVD;ISO;Disc;Schreiben;Audio;Video;
el: Εγγραφή;CD;DVD;ISO;Δίσκος;Εγγραφή;Ήχος;Βίντεο;
et: kirjutamine;põletamine;CD;DVD;ISO;plaat;ketas;heliplaat;videoplaat;heli;audio;video;
eu: Erre;CD;DVD;ISO;Diskoa;Idatzi;Audioa;Bideoa;
fi: Burn;CD;DVD;ISO;Disc;Write;Audio;Video;kirjoita;polta;levy;
fr: Burn;CD;DVD;ISO;Disc;Write;Audio;Video;graver;écrire;vidéo;
hu: írás;CD;DVD;ISO;lemez;hang;videó;
id: Bakar;CD;DVD;ISO;Disk;Tulis;Audio;Video;
ja: Burn;CD;DVD;ISO;Disc;Write;Audio;Video;ディスク;音楽;オーディオ;音声;楽曲;映像;ビデオ;動画;ムービー;
ka: Burn;CD;DVD;ISO;Disc;Write;Audio;Video;ამოწვა;დისკი;ჩაწერა;ხმა;ვიდეო;
kk: Burn;CD;DVD;ISO;Disc;Write;Audio;Video;Жазу;Диск;Аудио;Видео;
lo: ບັນທຶກ;CD;DVD;ISO;ແຜ່ນ;ຂຽນ;ເພງ;ວິດີໂອ;
nl: Branden;CD;DVD;ISO;Schijf;Schrijven;Audio;Video;
oc: Gravar;CD;DVD;ISO;Disc;Escriure;Enregistrar;Àudio;Vidèo;
pt: Queimar;CD;DVD;ISO;Disco;Gravar;Áudio;Vídeo;
pt_br: Gravar;CD;DVD;ISO;Disco;Escrever;Áudio;Vídeo;
ro: inscripționare;CD;DVD;ISO;disc;scriere;audio;video;
ru: Прожигать;CD;DVD;ISO;Диск;Писать;Аудио;Видео;
sr: Режи;Пржи;ЦД;ДВД;Пиши;Звук;Видео;
th: เบิร์น;CD;DVD;ISO;ดิสก์;เขียน;เพลง;วีดิโอ;
ug: Burn;CD;DVD;ISO;Disc;Write;Audio;Video;ئويۇش؛دىسكا؛ياز؛ئۈن؛سىن؛
uk: Записати;CD;DVD;ISO;Диск;Записати;Аудіо;Відео;
vi: Burn;CD;DVD;ISO;Disc;Write;Audio;Video;ghi;đĩa;âm thanh;video;
zh_cn: Burn;CD;DVD;ISO;Disc;Write;Audio;Video;刻录;镜像;写入;碟片;音频;视频;

source: Burn Image (xfburn)
ar: حرق صورة (xfburn)
be: Запісаць вобраз (xfburn)
bg: Запис на образ (xfburn)
ca: Grava una imatge (xfburn)
cs: Vypálit bitovou kopii disku (Xfburn)
da: Brænd aftryk (xfburn)
de: CD-Abbild brennen (xfburn)
el: Εγγραφή εικόνας (xfburn)
et: Kirjuta tõmmis (xfburn)
eu: Grabatu irudia (xfburn)
fi: Polta levykuva (xfburn)
fr: Graver l’image (xfburn)
he: צרוב דמות (צורב אקס־אף)
hu: Lemezkép írása
id: Bakar Citra (xfburn)
is: Brenna diskmynd (xfburn)
it: Masterizza immagine (xfburn)
ja: イメージを書き込む (Xfburn)
ka: დისკის ასლის ფაილის ამოწვა (xfburn)
kk: Бейнені жазу (xfburn)
lo: ບັນທຶກໄຟລ໌ອິເມຈ (xfburn)
ms: Rakam Imej (xfburn)
nl: Brand schijfkopie (xfburn)
oc: Gravar l'imatge (xfburn)
pt: Gravar imagem (xfburn)
pt_br: Gravar Imagem (xfburn)
ro: Inscripționează imaginea (xfburn)
ru: Записать образ (xfburn)
sk: Vypáliť obraz (xfburn)
sq: Piqni Pamje (xfburn)
sr: Нарежи одраз (рецко)
th: เขียนลงแผ่น (xfburn)
tr: Kalıp Yazdır (xfburn)
ug: تەسۋىر ئوي(xfburn)
uk: Записати образ (xfburn)
vi: Ghi ảnh đĩa (xfburn)
zh_cn: 刻录镜像(xfburn)
zh_tw: 燒錄映像檔 (xfburn)

source: A simple CD burning tool
be: Просты інструмент для запісу CD-дыскаў
bg: Опростен инструмент за запис на CD
ca: Una eina senzilla de gravació de CD
cs: Jednoduchý nástroj k vypalování CD
da: Et simpelt cd-brænderværktøj
de: Ein einfaches CD-Brennwerkzeug
el: Απλό εργαλείο εγγραφής CD
et: Lihtne tarvik CD-plaatide kirjutamiseks
eu: CDak grabatzeko tresna sinple bat
fi: Yksinkertainen CD:n poltto-ohjelmisto
fr: Un outil simple de gravure de CD
he: כלי פשוט לצריבת דיסקים
hu: Egy egyszerű CD-író eszköz
id: Sebuah alat pembakar CD yang sederhana
it: Un semplice strumento per masterizzare dischi
ja: シンプルな CD 書き込みツール
ka: მარტივი CD/DVD-ის ამოწვის აპლიკაცია
kk: Қарапайым CD жазу сайманы
lo: ເຄື່ອງມືບັນທຶກ CD ແບບງ່າຍດາຍ
ms: Sebuah alat rakaman CD yang mudah
nl: Een eenvoudig gereedschapje voor het branden van DVD's
oc: Una aisina simpla de gravadura de CD
pt: Uma ferramenta simples de gravação de CD
pt_br: Uma simples ferramenta para gravação de CD
ro: Un instrument simplu de inscripționare CD
ru: Простой инструмент для записи CD
sk: Jednoduchý nástroj na napaľovanie diskov CD
sq: Një mjet i thjeshtë për shkrim CD-sh
sr: Једноставан прибор за резање дискова
th: เครื่องมือเขียนแผ่นซีดีอย่างง่าย
tr: Basit bir CD yazma aracı
ug: ئاددىي CD ئويۇش قورالى
uk: Простий інструмент для запису CD
vi: Công cụ ghi đĩa CD đơn giản
zh_cn: 一个简单的 CD 刻录工具
zh_tw: 簡潔的 CD 燒錄工具
