Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Failed to unmount '%s'. Drive cannot be used for burning.
be: Не атрымалася адмантаваць "%s". Прыладу немагчыма выкарыстаць для запісу.
bg: Неуспешно демонтиране "%s". Устройството не може да бъде използвано за запис.
ca: Ha fallat el muntatge de «%s»: la unitat no es pot utilitzar per a la gravació.
cs: Nepodařilo se odpojit jednotku %s. Jednotku nelze použít k vypalování.
da: Kunne ikke afmontere '%s'. Drevet kan ikke bruges til brænding.
de: Es ist nicht gelungen,'%s' auszuhängen. Das Laufwerk kann nicht zum Brennen verwendet werden.
el: Αποτυχία αποπροσάρτησης του '%s'. Ο οδηγός δεν μπορεί να χρησιμοποιηθεί για εγγραφή.
et: Seadet '%s' ei õnnestunud lahti haakida. Ketast ei saa kasutada kirjutamiseks.
eu: '%s' desmuntatzeak huts egin du. Diskoa ezin da grabatzeko erabili.
fr: Impossible de démonter « %s ». Le périphérique ne peut pas être utilisé pour la gravure.
he: נכשל ביטול עגינת %s. כונן לא ניתן לשימוש עבור צריבה.
hu: A(z) „%s” eltávolítása sikertelen. A meghajtó nem használható íráshoz.
id: Gagal melepas kait '%s'. Penggerak tak bisa digunakan untuk pembakaran.
it: Impossibile smontare '%s': l'unità ottica non può essere utilizzata per la masterizzazione.
ja: '%s' のアンマウントに失敗しました。ドライブは書き込みに使用できません。
kk: '%s' ажырату сәтсіз аяқталды. Диск жетегін жазу үшін пайдалану мүмкін емес.
lo: ບໍ່ສາມາດຍົກເລີກການເຊື່ອມຕໍ່ (unmount) '%s' ໄດ້. ໄດຣຟ໌ບໍ່ສາມາດໃຊ້ເພື່ອບັນທຶກໄດ້.
ms: Gagal menyahlekap '%s'. Pemacu tidak dapat digunakan untuk perakaman.
nl: Kon '%s' niet ontkoppelen. Het station kan dus niet worden gebruikt voor branden.
oc: Fracàs del desmontatge de « %s ». Se pòt pas utilizar lo lector per gravar.
pt: Erro em desmontar '%s'. A unidade não pode ser usada para gravação.
pt_br: Falha em desmontar o '%s'. O drive não pode ser usado para gravação.
ro: A eșuat demontarea „%s”. Unitatea nu poate fi utilizată pentru inscripționare.
ru: Не удалось отсоединить "%s". Привод не может быть использован для записи.
sk: Zlyhalo odpojenie „%s“. Jednotka sa nedá použiť na vypaľovanie.
sq: S’u arrit të çmontohej '%s'. Pajisja s’mund të përdoret për pjekje.
sr: Нисам успео да откачим „%s“. Уређај се не може користити за резање.
th: เลิกเมานท์ '%s' ไม่สำเร็จ ไม่สามารถใช้ไดรว์ในการเขียนแผ่นได้
tr: '%s' ayrılması başarısız oldu. Bu sürücü yazma için kullanılamaz.
ug: «%s» نى ئېگەرسىزلىيەلمىدى. قوزغاتقۇچنى ئويۇشقا ئىشلەتكىلى بولمايدۇ.
uk: Не вдалося відключити '%s'. Привід не можна використовувати для запису.
vi: Gỡ bỏ gắn kết '%s' thất bại. Không thể dùng ổ để ghi.
zh_cn: 无法卸载 '%s'。驱动器不能用于刻录。
zh_tw: 解除掛載「%s」失敗。磁碟無法用於燒錄。

source: Open the burn image dialog, optionally followed by the image filename
be: Адкрыць дыялог запісу вобраза, неабавязковы параметр - назва вобраза
bg: Отваряне на диалога Запис на образ, с възможност за избиране на образа по име
ca: Obre el diàleg de gravació de la imatge, de forma opcional seguit del nom del fitxer de la imatge
cs: Otevře dialogové okno pro vypálení bitové kopie, volitelně následované názvem souboru bitové kopie
da: Åbn Brænd aftryk-dialogen, valgfrit efterfulgt af aftrykkets filnavn
de: Öffnen Sie den Dialog Image brennen, optional gefolgt von dem Dateinamen der Image-Datei.
el: Άνοιγμα παραθύρου για την εγγραφή εικόνας, προαιρετικά μπορεί να συμπληρωθεί και το όνομα της
et: Ava tõmmise kirjutamise dialoogiaken, kuhu võid lisada ka tõmmisefaili nime
eu: Irudia grabatzeko leihoa ireki, aukeran irudiaren fitxategi izenaz jarraituz
fr: Ouvrir la fenêtre de gravure d’image, suivie optionnellement par le nom de fichier de l’image
he: פתח את דו שיח צריבת תמונה, עם אפשרות לשם קובץ תמונה בהמשך
hu: A lemezképírási párbeszédablak megnyitása, választhatóan a kép fájlnevének megadásával követve
id: Buka dialog pembakaran, diikuti dengan nama berkas secara opsional
it: Apre la finestra dell'immagine da masterizzare, opzionalmente seguito dal nome dell'immagine
ja: 画像の書き込みダイアログを開き、オプションで画像ファイル名を入力します
kk: Бейнені жазу сұхбат терезесін ашу, одан кейін бейне файл аты болуы мүмкін
lo: ເປີດກ່ອງໂຕ້ຕອບການບັນທຶກໄຟລ໌ອິເມຈ, ສາມາດລະບຸຊື່ໄຟລ໌ອິເມຈຕາມຫຼັງໄດ້
ms: Buka dialog imej rakam, secara pilihan diikuti dengan nama fail imej
nl: Open het dialoogscherm voor schijfkopie branden, desgewenst gevolgd door de bestandsnaam van de schijfkopie
oc: Dobrir la fenèstra per gravar un imatge, opcionalament seguida del nom de fichièr de l'imatge
pt: Abrir a janela de gravação da imagem, seguido opcionalmente pelo nome do ficheiro de imagem
pt_br: Abra o diálogo de gravação de imagem, opcionalmente seguido do nome do arquivo de imagem
ro: Deschide dialogul de inscripționare a imaginii, urmat opțional de numele fișierului de imagine
ru: Открыть окно записи диска, необязательный параметр - имя файла образа
sk: Otvoriť dialógové okno napaľovania obrazu, voliteľne nasledované názvom súboru
sq: Hap dialogun e pjekjes së pamjeve, të ndjekur, në daçi, nga emri i kartelës pamje
sr: Отвори прозор за резање, по потреби праћен именом датотеке
th: เปิดกล่องโต้ตอบเขียนอิมเมจ โดยอาจตามด้วยชื่อแฟ้มอิมเมจได้
tr: Kalıp yakma iletişim kutusunu aç, isteğe bağlı olarak kalıp dosya adı
ug: تەسۋىر ئويۇش سۆزلەشكۈسىنى ئاچىدۇ، تەسۋىر ھۆججەت ئىسمىنى تاللاشقا بولىدۇ
uk: Відкрити діалогове вікно запису образа, яке необов’язково супроводжується назвою файлу образа
vi: Mở hộp thoại ghi ảnh đĩa, có thể kèm theo tên tập tin ảnh
zh_cn: 打开刻录镜像对话框，可以选择跟随镜像文件名
zh_tw: 開啟燒錄映像檔對話框，選擇性跟隨映像檔名稱

source: Open the blank disc dialog
be: Адкрыць дыялог пустога дыска
bg: Отваряне на диалога Празен диск
ca: Obre el diàleg de disc en blanc
cs: Otevřít dialogové okno pro prázdný disk
da: Åbn Slet disk-dialogen
de: Öffnen Sie den Rohling-Dialog.
el: Άνοιγμα παραθύρου για κενό δίσκο
et: Ava tühja plaadi valikute aken
eu: Diskoa husteko leihoa ireki
fi: Avaa "tyhjä levy"-ikkuna
fr: Ouvrir la fenêtre d’effacement de disque
he: פתח את דו שיח מחיקת תקליטור
hu: Üres lemez írási párbeszédablakának megnyitása
id: Buka dialog kosongkan cakram
it: Apre la finestra per la pulizia del disco
ja: 空のディスクダイアログを開く
ka: დისკის დაცარიელების ფანჯრის გახსნა
kk: Бос диск сұхбат терезесін ашу
lo: ເປີດກ່ອງໂຕ້ຕອບການລຶບແຜ່ນ
ms: Buka dialog cakera kosong
nl: Open het dialoogscherm voor lege schijf
oc: Dobrir la fenèstra dels disques verges
pt: Abrir a caixa de diálogo do disco em branco
pt_br: Abra o diálogo do disco em branco
ro: Deschide fereastra de dialog pentru ștergerea discului
ru: Открыть окно чистого диска
sk: Otvoriť dialógové okno prázdneho disku
sq: Hap dialogun për zbardhje disqesh
sr: Отвори прозор за брисање диска
th: เปิดกล่องโต้ตอบล้างแผ่น
tr: Boş disk iletişim kutusunu aç
ug: دىسكىنى قۇرۇقداش سۆزلەشكۈسىنى ئاچ
uk: Відкрити діалог чистого диску
vi: Mở hộp thoại xóa sạch đĩa
zh_cn: 打开空白光盘对话框
zh_tw: 開啟空白光碟對話框

source: Start a data composition, optionally followed by files/directories to be added to the composition
be: Стварыць праект для запісу даных, неабавязковы параметр - файлы і каталогі для дадання ў праект
bg: Стартиране на композиция с данни с възможност за добавяне на файлове/директории към композицията
ca: Inicia una composició de dades, de forma opcional seguit dels fitxers o directoris que s’afegiran a la composició
cs: Zahájit datovou kompozici, volitelně následováno soubory nebo adresáři pro přidání do kompozice
da: Start en datasamling, valgfrit efterfulgt af filer/mapper som skal tilføjes til samlingen
de: Starten Sie eine Datenzusammenstellung, optional gefolgt von Dateien/Verzeichnissen, die der Zusammenstellung hinzugefügt werden sollen.
el: Έναρξη σύνθεσης δεδομένων, προαιρετικά συνοδευόμενη από τα αρχεία/καταλόγους που θα προστεθούν
et: Hakka looma andmeplaati, kuhu võid soovi korral veel lisada faile/kaustu
eu: Datuen konposizio bat hasi, aukeran konposiziora gehitu behar diren fitxategiekin/direktorioekin jarraituz
fr: Démarrer une composition de données, suivie optionnellement par les fichiers / répertoires à ajouter à la composition
he: התחל יצירת מידע, עם אפשרות לקבצים/ספריות להוספה ליצירה בהמשך
hu: Adat-összeállítás kezdése, választhatóan az összeállításhoz adandó fájlok/könyvtárak megadásával követve
id: Mulai sebuah komposisi data, diikuti dengan berkas/direktori yang akan ditambahkan ke komposisi secara opsional
it: Apre la composizione dati, opzionalmente seguita da file o cartelle da aggiungere alla composizione
ja: データコンポジションを開始します。オプションで、コンポジションに追加するファイル/ディレクトリを指定します
kk: Деректер жинағын бастау, одан кейін жинаққа қосылатын файлдар/бумалар болуы мүмкін
lo: ເລີ່ມຕົ້ນການຈັດການຂໍ້ມູນ, ສາມາດລະບຸໄຟລ໌ ຫຼື ໂຟນເດີຕາມຫຼັງເພື່ອເພີ່ມເຂົ້າໃນການຈັດການໄດ້
ms: Mulakan astu komposisi data, secara pilihan diikuti oleh fail/direktori yang ditambah ke dalam komposisi
nl: Begin een gegevensverzameling, desgewenst gevolgd door bestanden/mappen om aan de verzameling toe te voegen
oc: Començar un composicion de donadas, opcionalament seguida pels fichièrs/dorsièrs d'apondre a la composicion
pt: Iniciar uma composição de dados, seguida opcionalmente por ficheiros/diretórios a serem adicionados à composição
pt_br: Iniciar uma composição de dados, opcionalmente seguida de arquivos/diretórios a serem adicionados à composição
ro: Începe o compoziție de date, urmată opțional de fișiere/directoare care urmează să fie adăugate la compoziție
ru: Создать проект с данными, небязательные параметры - файлы/каталоги для добавления в проект
sk: Začať údajovú kompozíciu, do ktorej sa potom môžu pridať súbory a adresáre
sq: Filloni një hartim të dhënash, të ndjekur, në daçi, nga kartela/drejtori që duhen shtuar te hartimi
sr: Почни скуп са подацима, по могућношћу праћен приказом датотека/фасцикли за додавање у скуп
th: เปิดหน้าต่างร่างต้นฉบับข้อมูล โดยอาจตามด้วยแฟ้ม/ไดเรกทอรีที่จะเพิ่มลงในร่างได้
tr: İsteğe bağlı olarak derlemeye eklenecek dosyaları/dizinleri de içerecek veri derlemesi başlat
ug: سانلىق مەلۇمات قۇرۇلۇشى باشلاپ، ئۇنىڭغا ھۆججەت/مۇندەرىجە قوشۇپ تەھرىرلەشكە بولىدۇ
uk: Створіть проект з даними, опціонально додавши файли/каталоги, які потрібно додати до проекту
vi: Bắt đầu bộ dữ liệu, có thể kèm theo các tập tin/thư mục cần thêm vào bộ dữ liệu
zh_cn: 开始数据项目，可以选择在其后添加想要添加到项目中的文件或目录
zh_tw: 開始資料合成，選擇性跟隨要新增到合成的檔案／目錄

source: Start an audio composition, optionally followed by files/directories to be added to the composition
be: Стварыць праект для запісу аўдыё, неабавязковы параметр - файлы і каталогі для дадання ў праект
bg: Стартиране на аудио композиция с възможност за добавяне на файлове/директории към композицията
ca: Inicia una composició d'àudio, de forma opcional seguit dels fitxers o directoris que s’afegiran a la composició
cs: Zahájit hudební kompozici, volitelně následováno soubory nebo adresáři pro přidání do kompozice
da: Start en lydsamling, valgfrit efterfulgt af filer/mapper som skal tilføjes til samlingen
de: Starten Sie eine Musikzusammenstellung, optional gefolgt von Dateien/Verzeichnissen, die der Zusammenstellung hinzugefügt werden sollen.
el: Έναρξη σύνθεσης ήχου, προαιρετικά συνοδευόμενη από τα αρχεία/καταλόγους που θα προστεθούν
et: Hakka looma heliplaati, kuhu võid soovi korral veel lisada faile/kaustu
eu: Audio konposizio bat hasi, aukeran konposiziora gehitu behar diren fitxategiekin/direktorioekin jarraituz
fr: Démarrer une composition audio, suivie optionnellement par les fichiers / répertoires à ajouter à la composition
he: התחל יצירת שמע, עם אפשרות לקבצים/ספריות להוספה ליצירה בהמשך
hu: Hangösszeállítás kezdése, választhatóan az összeállításhoz adandó fájlok/könyvtárak megadásával követve
id: Mulai sebuah komposisi audio, diiktui dengan berkas/direktori yang akan ditambahkan ke komposisi secara opsional
it: Apre la composizione audio, opzionalmente seguita da file o cartelle da aggiungere alla composizione
ja: オーディオコンポジションを開始します。オプションで、コンポジションに追加するファイル/ディレクトリを指定します
kk: Аудио жинағын бастау, одан кейін жинаққа қосылатын файлдар/бумалар болуы мүмкін
lo: ເລີ່ມຕົ້ນການຈັດການເພງ, ສາມາດລະບຸໄຟລ໌ ຫຼື ໂຟນເດີຕາມຫຼັງເພື່ອເພີ່ມເຂົ້າໃນການຈັດການໄດ້
ms: Mulakan satu komposisi audio, secara pilihan diikuti oleh fail/direktori yang ditambah ke dalam komposisi
nl: Begin een geluidverzameling, desgewenst gevolgd door bestanden/mappen om aan de verzameling toe te voegen
oc: Començar un composicion de àudio, opcionalament seguida pels fichièrs/dorsièrs d'apondre a la composicion
pt: Iniciar uma composição de áudio, seguida opcionalmente por ficheiros/diretórios a serem adicionados à composição
pt_br: Iniciar uma composição de áudio, opcionalmente seguida de arquivos/diretórios a serem adicionados à composição
ro: Începe o compoziție audio, urmată opțional de fișiere/directoare care urmează să fie adăugate la compoziție
ru: Создать проект аудиодиска, небязательные параметры - файлы/каталоги для добавления в проект
sk: Začať hudobnú kompozíciu, do ktorej sa potom môžu pridať súbory a adresáre
sq: Filloni një hartim audio, të ndjekur, në daçi, nga kartela/drejtori që duhen shtuar te hartimi
sr: Почни звучни скуп, по могућношћу праћен приказом датотека/фасцикли за додавање у скуп
th: เปิดหน้าต่างร่างต้นฉบับแผ่นเพลง โดยอาจตามด้วยแฟ้ม/ไดเรกทอรีที่จะเพิ่มลงในร่างได้
tr: İsteğe bağlı olarak derlemeye eklenecek dosyaları/dizinleri de içerecek ses derlemesi başlat
ug: ئاۋاز قۇرۇلۇشى باشلاپ، ئۇنىڭغا ھۆججەت/مۇندەرىجە قوشۇپ تەھرىرلەشكە بولىدۇ
uk: Створіть проект з аудіо, опціонально додавши файли/каталоги, які потрібно додати до проекту
vi: Bắt đầu bộ âm thanh, có thể kèm theo các tập tin/thư mục cần thêm vào bộ âm thanh
zh_cn: 开始音频项目，可以选择在其后添加想要添加到项目中的文件或目录
zh_tw: 開始音訊合成，選擇性跟隨要新增到合成的檔案／目錄

source: Select the transcoder, run with --transcoder=list to see the available ones
be: Абраць перакадавальнік. Запусціце з --transcoder=list, каб убачыць спіс даступных
bg: Избиране на транскодер, стартирайте --transcoder=list да видите наличните
ca: Seleccioneu el transcodificador, executeu amb --transcoder=list per veure els disponibles
cs: Vyberte převodník, pro zobrazení dostupných převodníků spusťte s parametrem --transcoder=list
da: Vælg omkoderen. Kør med --transcoder=list for at se de tilgængelige
de: Wählen Sie den Transcoder aus, führen Sie ihn mit --transcoder=list aus, um die Verfügbaren anzuzeigen.
el: Επιλογή αποκωδικοποιητή, πληκτρολογείστε μαζί και --transcoder=list για να δείτε τους διαθέσιμους
et: Vali kodeerija, mille täpse loendi leiad rakenduse käivitamisel --transcoder=list võtmega
eu: Transkodegailua hautatu, exekutatu --transcoder=list aukerarekin eskuragarri daudenak ikusteko
fr: Choisir le transcodeur, exécuter avec --transcoder=list pour voir ceux disponibles
he: בחר את הטרנסקודר, הרץ עם --transcoder=list כדי לראות את הזמינים
hu: Válasszon átalakítót, futtassa a --transcoder=list kapcsolóval az elérhetők megtekintéséhez
id: Pilih transkoder, jalankan dengan --transcoder=list untuk melihat transkoder yang tersedia
it: Seleziona il transcodificatore, avviare con --transcoder=list per visualizzare quelli disponibili
ja: トランスコーダーを選択する。--transcoder=list で利用可能なものを確認する
kk: Транскодерді таңдау, қолжетімділерін көру үшін --transcoder=list командасын іске қосыңыз
lo: ເລືອກຕົວກວດສອບລະຫັດ (transcoder), ໃຊ້ຄຳສັ່ງ --transcoder=list ເພື່ອເບິ່ງລາຍການທີ່ມີ
ms: Pilih transkoder, jalankan dengan --transcoder=list untuk melihat yang tersedia
nl: Kies de transcoder; voer --transcoder=list uit om de beschikbare transcoders te zien
oc: Seleccionatz lo transcodificador, executatz amb --transcoder=list per veire los que son disponibles
pt: Selecionar o transcoder, executar com --transcoder=list para ver os disponíveis
pt_br: Selecione o transcodificador, execute com --transcoder=list para ver todos os disponíveis
ro: Selectați transcodificatorul, rulați cu „--transcoder=list” pentru a le vedea pe cele disponibile
ru: Выбрать перекодировщик; запустите --transcoder=list для вывода доступных вариантов
sk: Vyberte konvertor, spustenie s --transcoder=list zobrazí dostupné konvertory
sq: Përzgjidhni transkoduesin, xhirojeni me --transcoder=list që të shihni ata që mund të përdoren
sr: Изаберите транскодер, покрените --transcoder=list за преглед доступних
th: เลือกตัวแปลงรหัส ใช้ตัวเลือก --transcoder=list หากต้องการดูรายชื่อตัวแปลงรหัสที่มี
tr: Dönüştürücüyü seçin, var olanları görmek için --transcoder=list ile çalıştırın
ug: كودلىغۇچ تاللىنىدۇ، «--transcoder=list» نى ئىجرا قىلىپ ئىشلەتكىلى بولىدىغان كودلىغۇچنى كۆرگىلى بولىدۇ
uk: Виберіть перекодувальник, запустіть --transcoder=list, щоб переглянути доступні
vi: Chọn bộ chuyển mã, chạy với --transcoder=list để xem danh sách có sẵn
zh_cn: 选择解码器，使用 --transcoder=list 查看可用的解码器
zh_tw: 選取轉碼器，使用 --transcoder=list 執行以檢視可用的轉碼器

source: Start the file browser in the specified directory, or the current directory if none is specified (the default is to start in your home directory)
be: Адкрыць кіраўніка файлаў у вызначаным каталозе, альбо ў бягучым, калі каталог не вызначаны (прадвызначана будзе адкрывацца хатні каталог)
bg: Стартиране на файловия браузър в указана директория или в текущата директория, ако няма такава (по подразбиране е зададено да стартира в домашната директория)
ca: Inicia el navegador de fitxers al directori especificat o al directori actual si no se n’especifica cap (el valor predeterminat és començar al directori de l'usuari)
cs: Spustit prohlížeč souborů v zadaném adresáři nebo v aktuálním adresáři, pokud není žádný specifikován (výchozí možností je spuštění v domovském adresáři uživatele)
da: Start filbrowseren i den angivne mappe, eller den nuværende mappe hvis ikke der angives nogen (standarden er at starte i din hjemmemappe)
de: Starten Sie die Dateiverwaltung im angegebenen Verzeichnis oder im aktuellen Verzeichnis, wenn kein Verzeichnis angegeben wurde (standardmäßig wird in Ihrem Heimatverzeichnis gestartet).
el: Εκκίνηση του περιηγητή αρχείων στο καθορισμένο ή στο τρέχοντα κατάλογο (προεπιλογή είναι ο αρχικός σας κατάλογος)
et: Käivita rakendusesisene failihaldur etteantud kaustas või kui see on määramata, siis praeguses asukohas (mis tavaliselt tähendab sinu kodukausta)
eu: Fitxategi arakatzailea hasi zehaztutako direktorioan, edo oraingo direktorioan bat ere ez zehazten ez bada(lehenetsia zure etxeko direktorioan hastea da)
fr: Démarrer le navigateur de fichiers dans le répertoire spécifié, ou dans le répertoire actuel si aucun n’est spécifié (le comportement par défaut est de démarrer dans votre répertoire personnel)
he: הפעל את דפדפן הקבצים בספריה הנבחרת, או בספריה הנוכחית אם אף אחת לא נבחרה (ברירת המחדל היא להתחיל בספריית הבית שלך)
hu: A fájlböngésző elindítása a megadott könyvtárban, vagy a jelenlegiben, ha nincs megadva (az alapértelmezés az, hogy az Ön saját könyvtárában indul)
id: Mulai peramban berkas pada direktori yang ditentukan, atau pada direktori saat ini jika tak ada yang ditentukan (secara baku adalah untuk memulai pada direktori rumah Anda)
it: Apre l'esploratore dei file nella cartella specificata, o nella cartella attuale se non specificata (di base è la cartella home)
ja: 指定されたディレクトリでファイルブラウザを起動する。指定されていない場合は現在のディレクトリで起動する（デフォルトではホームディレクトリで起動する）
kk: Файлдар басқарушысын көрсетілген бумада немесе ештеңе көрсетілмесе, ағымдағы бумада іске қосу (әдепкі бойынша үй бумасында іске қосылады)
lo: ເປີດຕົວທ່ອງໄຟລ໌ໃນໂຟນເດີທີ່ລະບຸ (ຄ່າເລີ່ມຕົ້ນແມ່ນໂຟນເດີຫຼັກ)
ms: Mulakan pelayar fail dalam direktori yang dinyatakan, atau direktori semasa jika tiada dinyatakan (lalai bermula dalam direktori rumah anda)
nl: Start de bestandbeheerder in de opgegeven map, of in de huidige map indien er geen is opgegeven (standaard start hij in uw persoonlijke map)
oc: Lançar la navegacion pels fichièrs dins un repertòri especificat, o lo repertòri actual se pas es pas especificat (per defaut comença pel repertòri personal)
pt: Iniciar o navegador de ficheiros no diretório especificado ou no diretório atual se nenhum for especificado (a predefinição é iniciar na sua pasta pessoal)
pt_br: Inicie o navegador de arquivos no diretório especificado, ou o diretório atual se nenhum estiver especificado (o padrão é iniciar no seu diretório home)
ro: Pornește navigatorul de fișiere în directorul specificat sau în directorul curent, dacă nu este specificat niciunul (în mod implicit se pornește în directorul dvs. personal)
ru: Открыть менеджер файлов в указанном каталоге или в текущем, если каталог не указан (по умолчанию открывается в вашем домашнем каталоге)
sk: Spustiť prehliadač súborov v zadanom adresári; alebo v aktuálnom adresári, ak žiadny nie je zadaný (predvolené nastavenie je spustiť ho vo vašom domovskom adresári)
sq: Nisni shfletuesin e kartelave te drejtoria e treguar, ose te drejtoria e tanishme, nëse s’është dhënë ndonjë e tillë (parazgjedhja është të niset te drejtoria juaj shtëpi)
sr: Покрени преглед датотека у одређеној фасцикли, или тренутној фасцикли ако ниједна није наведена (подразумевано се покреће у личној фасцикли)
th: เปิดช่องท่องดูแฟ้มในไดเรกทอรีที่กำหนด หรือในไดเรกทอรีปัจจุบันถ้าไม่ระบุ (ค่าปริยายคือเปิดไดเรกทอรีบ้านของคุณ)
tr: Dosya tarayıcısını belirtilen dizinde veya geçerli dizini belirtilmemişse başlatın (öntanımlı, giriş dizininizde başlar)
ug: بەلگىلەنگەن مۇندەرىجىدە ھۆججەت كۆرگۈنى قوزغىتىدۇ، ئەگەر بەلگىلەنمىسە نۆۋەتتىكى مۇندەرىجىدە قوزغىتىدۇ(كۆڭۈلدىكى ئەھۋالدا باش مۇندەرىجىڭىزدىن قوزغىتىدۇ)
uk: Запустити оглядач файлів у вказаному каталозі або в поточному каталозі, якщо його не вказано (за замовчуванням відкривається домашній каталог)
vi: Khởi động trình duyệt tập tin tại thư mục chỉ định, hoặc thư mục hiện tại nếu không chỉ định (mặc định là thư mục cá nhân)
zh_cn: 在指定目录中启动文件浏览器，如果未指定，则在当前目录中启动(默认为在主文件夹中启动)
zh_tw: 在指定的目錄（或如果沒有指定的話就是目前的目錄）中開啟檔案瀏覽器（預設為在您的家目錄中啟動）

source: Display program version and exit
be: Паказаць версію праграмы і выйсці
bg: Показване версията на програмата и изход
ca: Mostra la versió del programa i surt
cs: Zobrazí informace o verzi programu a ukonči se
da: Vis programversion og afslut
de: Programmversion anzeigen und beenden
el: Εμφάνιση έκδοσης του προγράμματος και έξοδος
et: Näita versiooniteavet ja sulge rakendus
eu: Programaren bertsioa erakutsi eta irten
fi: Näytä ohjelman versio ja lopeta
fr: Afficher la version du programme et quitter
he: הצג גרסת תוכנה וצא
hu: A program verziójának megjelenítése és kilépés
id: Tampilkan versi program dan keluar
it: Visualizza le informazioni sulla versione ed esce
ja: プログラムのバージョンを表示して終了する
ka: პროგრამის ვერსიის ჩვენება და გასვლა
kk: Бағдарлама нұсқасын көрсету және шығу
lo: ສະແດງລຸ້ນຂອງໂປຣແກຣມແລ້ວອອກ
ms: Papar program versi kemudian keluar
nl: Toon programmaversie en sluit af
oc: Afichar la version del programa e sortir
pt: Mostrar versão do programa e sair
pt_br: Exibir versão e sair do programa
ro: Afișează versiunea programului și iese
ru: Показать версию программы и выйти
sk: Zobraziť verziu programu a ukončiť program
sq: Shfaq version programi dhe dil
sr: Прикажи издање програма и изађи
th: แสดงรุ่นของโปรแกรมแล้วจบการทำงาน
tr: Program sürümünü göster ve çık
ug: پىروگرامما نەشر ئۇچۇرىنى كۆرسىتىپ چېكىنىدۇ
uk: Показати версію програми та вийти
vi: Hiển thị phiên bản chương trình và thoát
zh_cn: 显示程序版本信息并退出
zh_tw: 顯示程式版本並結束
