Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: %s is missing. You do not have a decoder installed to handle this file. Probably you need to look at the gst-plugins-* packages for the necessary plugins.
ar: %s مفقود. لم تثبت وحدة فك الترميز للتعامل مع هذا الملف. عادة انت بحاجة للبحث عن gst-plugins-* وتفقد الإضافات اللازمة.
be: %s адсутнічае. У вас не ўсталявана дэкадавальнікаў, што могуць апрацаваць гэты файл. Магчыма, яны ёсць у пакунку gst-plugins.
bg: Липсва %s. В системата не е открит декодер за обработването на този файл. Трябва да погледнете в пакетите gst-plugins-* за необходимите плъгини.
ca: %s no s'ha trobat. No teniu cap còdec instaŀlat que gestioni aquest fitxer. És probable que us calgui algun paquet «gst-plugins-*» pels connectors que li calen.
cs: %s není přítomen. Není nainstalován dekodér pro práci s tímto souborem. Pravděpodobně bude nutné získat zásuvné moduly v balíčcích gst-plugins-*.
da: %s mangler. Du har ingen dekoder installeret til at håndtere denne fil. Du skal sikkert se på gst-plugins-* pakkerne for at få de rigtige udvidelsesmoduler.
de: %s fehlt. Sie haben kein passendes Dekodiermodul für diese Datei. Wahrscheinlich benötigen sie die gst-plugins-*Pakete für die benötigten Module.
el: Απουσιάζει το %s. Δεν υπάρχει εγκατεστημένος αποκωδικοποιητής για να χειριστεί αυτό το αρχείο. Πιθανότατα πρέπει να κοιτάξετε στα πακέτα gst-plugins-* για τα απαραίτητα πρόσθετα.
et: %s on puudu. Selle faili kasutamiseks puudub sinu arvutis sobilik kodek. Ilmselt leiad selle mõnest gst-plugins-* pakist.
eu: %s falta da. Ez duzu fitxategi hau kudeatzeko deskodetzailea. Ziurrenik beharrezko pluginentzat gts-plugins-* paketeak begiratu eta instalatu beharko dituzu.
fi: %s puuttuu. Järjestelmästäsi ei löydy tämän tiedoston käsittelyyn tarvittavaa purkajaa. Todennäköisesti sellainen löytyy GStreamerin liitännäispaketeista.
fr: %s est manquant. Vous n’avez pas de décodeur installé pour ce type de fichier. Les modules nécessaires se trouvent probablement dans les paquets gst-plugins-*.
he: %s חסר. אין לך מפענח מותקן כדי לטפל בקובץ זה. כנראה צריך לבדוק בחבילות gst-plugins-* עבור התוספים הדרושים.
hu: A(z) %s hiányzik. Nincs dekódoló telepítve ezen fájl kezeléséhez. A szükséges bővítményekért nézze meg a gst-plugins-* csomagokat.
id: %s hilang. Anda tidak memiliki dekoder terinstal untuk menangani berkas ini. Mungkin anda perlu melihat paket gst-plugins* untuk plugin yang dibutuhkan.
it: %s è mancante. Non è installato un decodificatore per questo tipo di file. Probabilmente è necessario cercare i pacchetti gst-plugins-* per i plugin necessari.
ja: %s が見つかりません。 このファイルを扱うデコーダーがインストールされていません。 おそらく必要なプラグインを含む gst-plugins-* パッケージが 必要です。
kk: %s жоқ. Осы файлды өндеу үшін сізде декодер жоқ. Мүмкін, сізге gst-plugins-* түрдегі дестелерді керек плагиндер үшін орнату керек.
lo: %s ຫາຍໄປ. ເຈົ້າຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງຕົວກວດສອບລະຫັດເພື່ອຈັດການໄຟລ໌ນີ້. ເຈົ້າອາດຈະຕ້ອງກວດເບິ່ງແພັກເກດ gst-plugins-* ສຳລັບປລັກອິນທີ່ຈຳເປັນ.
ms: %s telah hilang. Anda tidak mempunyai penyahkod terpasang untuk kendali fail ini. Berkemungkinan anda perlu cari pakej gst-plugins-* untuk pemalam yang diperlukan.
nl: %s ontbreekt. U hebt geen decoder geïnstalleerd voor dit bestand. U zult waarschijnlijk moeten zoeken naar de gst-plugins-*-pakketten voor de benodigde invoegsels.
oc: %s es mancant. Avètz pas de desencodador installat per aqueste tipe de fichièr. Los empeutons necessaris se tròban probablament dins los paquets gst-plugins-*.
pt: %s em falta. Não tem um descodificador instalado para lidar com este ficheiro. Provavelmente precisa de verificar os pacotes gst-plugins-* para os "plugins" necessários.
pt_br: %s está faltando. Você não tem um decodificador instalado para manipular este arquivo. Provavelmente necessite procurar pelos plugins necessários nos pacotes gst-plugins-*
ro: %s lipsește. Nu aveți un decodificator instalat pentru a gestiona acest fișier. Probabil că trebuie să consultați pachetele gst-plugins-* pentru modulele necesare
ru: Отсутствует %s. В системе не установлен декодер для обработки этого файла. Скорее всего, он содержится в пакетах gst-plugins-*.
sk: %s chýba. Nie je nainštalovaný dekodér pre prácu s týmto súborom. Zrejme bude nutné získať zásuvné moduly v balíčkoch gst-plugins-*.
sq: Mungon %s. S’keni shkodues për të trajtuar këtë kartelë. Mundet t’ju duhet të shihni te paketat gst-plugins-* për shtojcat e nevojshme.
sr: %s недостаје. Немате уграђен декодер да би руковали овом датотеком. Вероватно треба да потражите gst-plugins-* пакете за потребним прикључцима.
th: %s ขาดหายไป คุณไม่ได้ติดตั้งตัวอ่านรหัสที่จะจัดการแฟ้มนี้ บางทีคุณอาจต้องดูแพกเกจ gst-plugins-* เพื่อหาปลั๊กอินที่ต้องใช้
tr: %s kayıp. Bu dosyanın denetimi için gerekli çözücü bulunmamaktadır. Büyük olasılıkla gst-plugins-* paketlerine gereksinebilirsiniz.
ug: %s يوقالغان. بۇ تىپتىكى ھۆججەتنى بىر تەرەپ قىلىدىغان كود يەشكۈچ يوق. كېرەكلىك كود يەشكۈچنى gst-plugins-* بوغچىسىدىن ئورنىتىشقا بولىدۇ.
uk: %s відсутній. Ви не встановили декодера для обробки цього файлу. Спробуйте переглянути і встановити пакети gst-plugins-* для відповідних плагінів.
vi: Thiếu %s. Bạn chưa cài bộ giải mã cho định dạng này. Có thể cần cài các gói gst-plugins-* để có các plugin cần thiết.
zh_cn: %s 丢失。 您没有安装处理此文件的解码器。 您可能需要看看 gst-plugins-* 软件包获取必要的插件。
zh_tw: 遺失 %s。 您沒有安裝處理此檔案用的解碼器。 您很可能需要查看 gst-plugins-* 套件 來得到需要的插件。

source: File content has a decoder but is not audio.
be: У змесціва файла ёсць дэкадавальнік, але яно не аўдыё.
bg: Файловото съдържание има декодер, но не е аудио.
ca: El contingut del fitxer té un descodificador, però no és àudio.
cs: Dekodér pro obsah souboru je k dispozici, ale soubor neobsahuje zvuk.
da: Filindholdet har en afkoder men ikke noget lyd.
de: Der Dateiinhalt hat einen Decoder, ist aber kein Audio.
el: Το αρχείο περιέχει αποκωδικοποιητή αλλά δεν είναι ήχου.
et: Faili sisule leidub dekooder, kuid tegemist pole helivooga.
eu: Fitxategiaren edukia deskodegailua dauka baina ez da audioa.
fr: Le contenu du fichier a un décodeur mais n’est pas audio.
he: תכולת הקובץ כוללת מפענח אבל הוא לא שמע.
hu: A fájltartalomhoz tartozik dekódoló, de nem hang.
id: Isi berkas memiliki sebuah dekoder tetapi bukan audio.
it: Il contenuto del file ha un decodificatore ma non è audio.
ja: ファイルコンテンツにデコーダーがありますが、オーディオではありません。
kk: Файл мазмұнында декодер бар, бірақ ол аудио емес.
lo: ເນື້ອໃນໄຟລ໌ມີຕົວກວດສອບລະຫັດແຕ່ບໍ່ແມ່ນຂໍ້ມູນສຽງ.
ms: Kandungan fail mempunyai satu nyahkod tetapi bukan audio.
nl: Bestandsinhoud heeft een decoder maar is geen geluid.
oc: Lo fichièr a un descodificador mas es pas àudio.
pt: O conteúdo do ficheiro tem um decodificador, mas não é áudio.
pt_br: O conteúdo do arquivo tem um decodificador mas não é áudio.
ro: Conținutul fișierului are un decodificator, dar nu este audio.
ru: Содержимое файла имеет декодер, но не является аудио.
sk: Obsah súboru obsahuje dekodér, ale nie je to zvuk.
sq: Lënda e kartelës ka një shkodues, por s’është audio.
sr: Садржај датотеке има декодер али није звучни.
th: เนื้อหาแฟ้มมีตัวอ่านรหัสที่อ่านได้ แต่ไม่ได้เป็นข้อมูลเสียง
tr: Dosya içeriğinin kod çözücüsü var, ancak ses değil.
ug: ھۆججەت مەزمۇنىدا كود يەشكۈچ بار ئەمما ئاۋاز ئەمەس.
uk: Вміст файлу має декодер, але не є аудіо.
vi: Tập tin có bộ giải mã nhưng không phải âm thanh.
zh_cn: 文件内容有解码器但不是音频。
zh_tw: 檔案內容有解碼器但不是音訊。

source: The gstreamer transcoder uses the gstreamer library for creating audio compositions. Essentially all audio files should be supported given that the correct plugins are installed. If an audio file is not recognized, make sure that you have the 'good','bad', and 'ugly' gstreamer plugin packages installed.
ar: محول جيستريمر يستخدم مكتبة gstreamer لإنشاء التوليفة الصوتية. ينبغي دعم كافة الملفات الصوتية إفتراضياً بحال تم تثبيت الإضافات الصحيح. إذا لم يتم التعرف على ملف صوتي تأكد أن لديك حزم 'جيدة','سيئة', و 'قبيحة' لحزم gstreamer.
be: Для стварэння аўдыяпраектаў выкарыстоўваюцца бібліятэкі gstreamer. Будуць падтрымлівацца ўсе тыпы файлаў, калі ўсталяваныя неабходныя ўбудовы. Калі фармат файла не вызначаецца, пераканайцеся, што ўсталяваныя ўбудовы gstreamer: good, bad, ugly.
bg: Преобразувателят gstreamer използва библиотеката gstreamer за създаване на аудио композиции. Всички видове аудио файлове би трябвало да се поддържат, ако са инсталиране необходимите разширения. Ако форматът на файла не може да бъде определен, проверете дали са инсталирани разширенията „good“, „bad“, и „ugly“ за gstreamer.
ca: El transcodificador gstreamer utilitza la biblioteca gstreamer per a la creació de composicions d'àudio. En principi s'haurien d'admetre tots els fitxers d'àudio, si s'han instal·lat els connectors adients. Si no es reconeix un fitxer d'àudio, comproveu la instal·lació dels paquets «good», «bad» i «ugly» de gstreamer.
cs: Pro vytváření hudebních kompozic používá převodník knihovnu gstreamer. Zvukové soubory jsou podporovány na základě instalace odpovídajících zásuvných modulů. Není-li zvukový soubor rozeznán, ujistěte se, že jsou nainstalovány zásuvné moduly 'good', 'bad' a 'ugly' knihovny gstreamer.
da: Gstreamer-omkoderen bruger gstreamer-biblioteket for at oprette lydsamlinger. Der skulle være understøttelse af næsten alle lydfiler, hvis de rette plugins er installeret. Hvis en lydfil ikke genkendes, så sørg for at du har installeret gstreamer-pluginpakkerne 'good', 'bad' og 'ugly'.
de: Der gstreamer-Umwandler benutzt die gstreamer-Bibliothek zum Erstellen von Musikzusammenstellungen. Im Prinzip wird jede Musikdatei unterstützt, wenn das entsprechende Modul installiert ist. Sollte eine Musikdatei nicht erkannt werden, stellen Sie sicher, dass die gstreamer-Modulpakete »good«, »bad« und »ugly« installiert sind.
el: Ο κωδικοποιητής gstreamer χρησιμοποιεί τη βιβλιοθήκη gstreamer για τη δημιουργία συνθέσεων ήχου. Ουσιαστικά όλα τα αρχεία ήχου θα πρέπει να υποστηρίζονται, δεδομένου ότι είναι εγκατεστημένα τα σωστά πρόσθετα. Αν ένα αρχείο ήχου δεν αναγνωρίζεται, σιγουρευτείτε πως έχετε εγκατεστημένα τα πακέτα του gstreamer 'good','bad' και 'ugly'.
et: Helikogumiku loomisel kasutame gstreamer'i meediaraamistikku ja sellega kaasnevaid teeke. Kui õiged gstreamer'i pistikprogrammid on paigaldatud, siis peaks sisuliselt kõiki helifaile saama kasutada. Kui mõni helifail ei ole tuvastatav, siis palun kontrolli, et 'good', 'bad' ja 'ugly' tüüpi gstreamer'i pakid on arvutisse paigaldatud.
eu: Gstreamer transkodetzaileak gstreamer liburutegia erabiltzen du audio konposizioak sortzeko Nagusiki audio fitxategi guztiak onartzen dira behin dagozkio pluginak instalatzen direnean. Audio fitxategi bat ezagutzen ez bada ziurtatu zaitez gstreamer-en 'good', 'bad' eta 'ugly' pluginak instalaturik dituzula.
fi: GStreamer-muunnin käyttää gstreamer-kirjastoa äänikokoelmien luomiseen. Periaatteessa kaikkien äänitiedostojen pitäisi kelvata, jos tarvittavat koodekit on asennettu. Jos äänitiedostoa ei tunnisteta, varmista, että olet asentanut gstreamerin liitännäispaketit "good", "bad" ja "ugly".
fr: Le transcodeur gstreamer utilise la bibliothèque GStreamer pour créer des compositions audio. Tous les formats de fichiers devraient être pris en charge du moment que les bons greffons sont installés. Si un fichier audio n’est pas reconnu, vérifiez que les greffons GStreamer « good », « bad », et « ugly » sont installés.
he: טרנסקודר gstreamer משתמש בספריית gstreamer ליצירת יצירות שמע. למעשה כל קבצי השמע צריכים להיות נתמכים בהינתן שהתוספים הנכונים מותקנים. אם קובץ השמע לא מזוהה, וודא שחבילות תוסף gstreamer "הטובה", "הרעה" ו"המכוערת" מותקנות.
hu: A GStreamer átkódoló a GStreamer programkönyvtárat használja a hangösszeállítások készítéséhez. Alapvetően minden hangfájl támogatott, feltéve hogy a megfelelő bővítmények telepítve vannak. Ha egy hangfájl nem ismerhető fel, győződjön meg róla, hogy a „good”, „bad” és „ugly” GStreamer bővítménycsomagok telepítve vannak.
id: Transcoder gstreamer menggunakan pustaka gstreamer untuk membuat komposisi audio. Pada dasarnya semua berkas audio disokong apabila plugin yang benar terinstal. Jika berkas audio tidak dikenal, pastikan bahwa anda mempunyai paket plugin gstreamer 'good,'bad',' dan 'ugly' yang terinstal.
it: Il transcodificatore di gstreamer utilizza la libreria di gstreamer per creare le composizioni audio. In pratica tutti i file audio dovrebbero essere supportati nell'ipotesi che siano installati i componenti aggiuntivi giusti. Se un file audio non è riconosciuto, assicurarsi di aver installato i pacchetti 'good', 'bad' e 'ugly' dei componenti aggiuntivi di gstreamer.
ja: GStreamer トランスコーダーは オーディオコンポジションを作成する際 GStreamer ライブラリを使用します。 基本的に適切なプラグインがインストール されていればすべてのオーディオファイルは サポートされているはずです。 もし認識されないオーディオファイルがある 時は、GStreamer の 'good'、'bad'、 および 'ugly' プラグインがインストール されているかどうか確認してください。
kk: Gstreamer транскодері gstreamer жинағын аудио жобаларды құру үшін қолданады. Барлық плагиндер орнатылған болса, аудио файлдардың барлық түріне қолдау болады. Аудио файл өнделмесе, сізде gstreamer-дің 'good','bad', және 'ugly' плагиндер дестелері орнатылғанына көз жеткізіңіз.
lo: Gstreamer transcoder ໃຊ້ໄລບຣາຣີ gstreamer ເພື່ອສ້າງການຈັດການເພງ. ໂດຍທົ່ວໄປແລ້ວໄຟລ໌ສຽງທັງໝົດຄວນຈະຮອງຮັບ ຫາກມີການຕິດຕັ້ງປລັກອິນທີ່ຖືກຕ້ອງ. ຖ້າໄຟລ໌ສຽງບໍ່ຖືກລະບຸ, ໃຫ້ແນ່ໃຈວ່າ ເຈົ້າໄດ້ຕິດຕັ້ງແພັກເກດປລັກອິນ gstreamer ທັງ 'good', 'bad', ແລະ 'ugly' ແລ້ວ.
ms: Trasnkoder gstreamer guna pustaka gstreamer untuk menghasilkan komposisi audio. Biasanya semua fail audio patutu disokong dengan pemalam terpasang yang betul. Jika satu fail audio tidak dikenali, pastikan anda mempunyai pakej pemalam 'good','bad', dan 'ugly' gstreamer terpasang.
nl: De gstreamer-codeerder gebruikt het gstreamer-bibliotheekbestand voor het maken van geluidverzamelingen. In principe zouden alle geluidbestanden ondersteund moeten zijn, wanneer de juiste invoegsels zijn geïnstalleerd. Indien een geluidbestand niet wordt herkend, zorg er dan voor dat u de invoegsels 'good', 'bad' en 'ugly' allemaal hebt geïnstalleerd.
oc: Lo transcodador gstreamer utiliza la bibliotèca GStreamer per crear de composicions àudio. Totes los formats de fichièrs deurián èsser suportats del moment que los bons empeutons son installats. Se un fichièr àudio es pas reconegut, verificatz que los empeutons GStreamer 'good', 'bad', e 'ugly' son installats.
pt: O codificador gstreamer usa a biblioteca gstreamer para criar composições áudio. Basicamente, todos os ficheiros áudio devem ser aceites se os "plugins" corretos estiverem instalados. Se um ficheiro áudio não for reconhecido, certifique-se de que possui os "plugins" "good", "bad" e "ugly" do gstreamer instalados.
pt_br: O transcoder gstreamer usa a biblioteca gstreamer para criar composições de áudio. Essencialmente todos os tipos de áudio deveriam ser suportados uma vez que os plugins corretos estejam instalados. Se um arquivo de áudio não é reconhecido, certifique-se que tem os pacotes de plugins "good", "bad" e "ugly" do gstreamer instalados.
ro: Transcodificatorul gstreamer utilizează biblioteca gstreamer pentru crearea compozițiilor audio. Practic, toate fișierele audio ar trebui să fie acceptate, având în vedere că sunt instalate modulele corecte. Dacă un fișier audio nu este recunoscut, asigurați-vă că aveți instalate pachetele de module gstreamer „good”, „bad” și „ugly”.
ru: Перекодировщик использует библиотеки gstreamer для создания аудио проектов. Обычно поддерживаются все типы аудиофайлов, если установлены необходимые расширения. Если формат файла не определяется, удостоверьтесь, что установлены 'good', 'bad' и 'ugly' пакеты расширений gstreamer.
sk: Konvertor používa pre vytváranie hudobných kompozícií knižnicu gstreamer. Zvukové súbory sú podporované na základe inštalácie zodpovedajúcich zásuvných. modulov. Pokiaľ nie je zvukový súbor rozpoznaný, uistite sa, že sú nainštalované zásuvné moduly 'good', 'bad' a 'ugly' aplikácie gstreamer.
sq: Transkoduesi gstreamer përdor librarinë gstreamer për krijim hartimesh audio. Në thelb, duhet të mbulohen krejt kartelat audio, po qe se janë instaluar shtojcat e duhura. Nëse një kartelë audio nuk njihet, sigurohuni se keni të instaluara paketat e shtojcës 'good', 'bad', dhe 'ugly' për gstreamer-in.
sr: gstreamer transcoder користи gstreamer библиотеке за прављење звучних скупова. Суштински, све звучне датотеке би требале бити подржане уколико је инсталиран одговарајући прикључак. Ако звучна датотека није правилно препозната,проверите да ли имате уграђене „good“, „bad“, и „ugly“ gstreamer прикључке.
th: ตัวแปลงรหัส gstreamer ใช้ไลบรารี gstreamer ในการสร้างต้นฉบับแผ่นเพลง โดยหลักการแล้ว ควรจะรองรับแฟ้มเสียงทุกชนิด ถ้าได้ติดตั้งปลั๊กอินที่ถูกต้องไว้ หากมีแฟ้มเสียงที่ไม่รองรับ กรุณาตรวจดูให้แน่ใจ ว่าคุณได้ติดตั้งแพกเกจปลั๊กอิน 'good','bad', และ 'ugly' ของ gstreamer ไว้
tr: gstreamer kodlayıcı, gstreamer kütüphanesini kullanarak müzik derlemesi oluşturur. Eğer doğru eklentiler kuruluysa tüm müzik dosyaları desteklenecektir. Müzik dosyası tanınmıyorsa, mutlaka 'good','bad' ve 'ugly' eklentilerinin kurulu olduğundan emin olmalısınız.
ug: ئۈن دىسكىسى ياساشتا ئىشلىتىلىدىغان gstreamer دېگەن كود ئالماشتۇرغۇچ gstreamer ئامبىرىنى تەلەپ قىلىدۇ. ئادەتتە مۇۋاپىق قىستۇرما ئورنىتىلسىلا، ئاساسەن بارلىق ئۈن ھۆججەتلىرىنى ئىشلىتىشكە بولىدۇ. ئەگەر ئۈن ھۆججەتلىرىنى تونۇماي قالسا، GStreamer نىڭ ياخشى(good)، ناچار(bad), قاملاشمىغان(ugly) دېگەن قىستۇرمىلىرى ئورنىتىلدىمۇ يوق تەكشۈرۈپ كۆرۈڭ.
uk: Перекодувальник gstreamer використовує свою бібліотеку для створення композицій. Практично всі аудіо файли мають підтримуватись звичайно якщо правильно встановлені плагіни. Якщо деякі файли не розпізнаються, впевніться що Ви встановили 'good','bad', та 'ugly' плагіни для gstreamer.
vi: Bộ chuyển mã gstreamer dùng thư viện gstreamer để tạo bộ âm thanh. Về cơ bản mọi định dạng âm thanh đều được hỗ trợ nếu cài đúng plugin. Nếu tập tin âm thanh không được nhận diện, hãy kiểm tra đã cài các gói plugin gstreamer 'good', 'bad' và 'ugly' chưa.
zh_cn: gstreamer 解码器使用 gstreamer 库文件 创建音频项目。 如果已安装了合适的插件基本上所有音频文件 都能支持。如果有音频文件未被识别，确保您 安装了 gstreamer 的 ‘good’、‘bad’ 和 ‘ugly’ 插件软件包。
zh_tw: Gstreamer 轉碼器使用 gstreamer 函式庫 來建立音訊燒錄清單資料。 只要正確的插件已安裝，所有必要的音訊檔 應該都會支援。 若音訊檔無法被辨識出來，請確認您有安裝 'good'、'bad'、'ugly' 等 gstreamer 插件之軟體包。

source: No information available on which plugin is required.
be: Інфармацыі пра тое, якая ўбудова патрабуецца, няма.
bg: Няма налична информация за необходимата добавка.
ca: No hi ha informació disponible sobre el complement necessari.
cs: Nejsou dostupné informace o požadovaném zásuvném modulu.
da: Der er ikke noget information om hvilke plugin som kræves.
de: Es liegen keine Informationen darüber vor, welches Plugin benötigt wird.
el: Δεν υπάρχουν πληροφορίες για τα απαραίτητα πρόσθετα.
et: Puudub teave selle kohta, missugune pistikprogramm on nõutav.
eu: Ez dago eskuragarri zein plugin beharrezkoa den inguruko informazioa.
fr: Aucune information disponible sur le greffon requis.
he: אין מידע זמין לגבי התוסף הדרוש.
hu: Nem érhető el információ arról, hogy melyik bővítmény szükséges.
id: Tak ada informasi yang tersedia mengenai plugin mana yang dibutuhkan.
it: Nessuna informazione disponibile su quale componente aggiuntivo sia richiesto.
ja: 必要なプラグインに関する情報がありません。
kk: Қандай плагин қажет екені туралы ақпарат жоқ.
lo: ບໍ່ມີຂໍ້ມູນວ່າຕ້ອງການປລັກອິນ (plugin) ໃດ.
ms: Tiada maklumat tersedia yang mana pemalam diperlukan.
nl: Er is geen informatie beschikbaar over welk invoegsel is vereist.
oc: Cap d'informacion pas disponibla sus l'empeuton requerit.
pt: Não há informações disponíveis sobre qual plugin é necessário.
pt_br: Não há informações disponíveis sobre qual plugin é necessário.
ro: Nu există informații disponibile cu privire la modulul necesar.
ru: Нет информации о том, какой модуль необходим.
sk: Nie je dostupná žiadna informácia, ktorý zásuvný modul je potrebný.
sq: S’ka informacion se cila shtojcë duhet.
sr: Није доступан податак који прикључак је потребан.
th: ไม่มีข้อมูลว่าต้องใช้ปลั๊กอินใด
tr: Hangi eklentinin gerekli olduğuna dair bilgi yok.
ug: قايسى قىستۇرما زۆرۈرلۈكى ھەققىدە ھېچقانداق ئۇچۇر يوق.
uk: Немає інформації про те, який плагін потрібен.
vi: Không có thông tin về plugin cần thiết.
zh_cn: 没有需要哪个插件的信息。
zh_tw: 沒有需要哪個外掛程式的資訊。

source: Required plugins:
be: Патрэбныя ўбудовы:
bg: Изискват се добавки:
ca: Connectors requerits:
cs: Požadované zásuvné moduly:
da: Krævede plugins:
de: Erforderliche Plugins:
el: Απαραίτητα πρόσθετα:
et: Nõutavad pistikprogrammid:
eu: Beharrezko pluginak:
fi: Vaaditut liitännäiset:
fr: Greffons requis :
he: תוספים דרושים:
hu: Szükséges bővítmények:
id: Plugin yang dibutuhkan:
it: Componente aggiuntivi richiesti:
ja: 必要なプラグイン:
kk: Керек плагиндер:
lo: ປລັກອິນທີ່ຕ້ອງການ:
ms: Pemalam diperlukan:
nl: Vereiste invoegsels:
oc: Empeutons requerits :
pt: Plugins necessários:
pt_br: Plugins requeridos:
ro: Module necesare:
ru: Необходимые модули:
sk: Požadované zásuvné moduly:
sq: Shtojca të domosdoshme:
sr: Потребни прикључци:
th: ปลั๊กอินที่ต้องใช้:
tr: Gerekli eklentiler:
ug: زۆرۈر قىستۇرما:
uk: Необхідні додатки:
vi: Plugin cần thiết:
zh_cn: 所需插件：
zh_tw: 需要的外掛程式：

source: An error occurred while identifying '%s' with gstreamer
ar: حدث خطأ أثناء تحديد "%s" مع gstreamer
be: Падчас ідэнтыфікацыі "%s" gstreamer адбылася памылка
bg: Възникна грешка при идентификацията на '%s' с gstreamer
ca: S'ha produït un error mentre s'estava identificant «%s» amb gstreamer
cs: Při identifikaci položky '%s' gstreamerem došlo k chybě
da: Der opstod en fejl under identifikation af '%s' med gstreamer
de: Beim Erkennen von »%s« mit gstreamer ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα στην αναγνώριση του '%s' από το gstreamer
et: „%s“ tuvastamisel gstreamer'iga tekkis viga
eu: Akats bat gertatu da '%s' gstreamerekin identifikatzerakoan
fi: Tapahtui virhe tunnistettaessa kohdetta '%s' gstreamerin kanssa
fr: Une erreur s’est produite en identifiant « %s » avec gstreamer
he: אירעה שגיאה במהלך זיהוי '%s' עם gstreamer
hu: Hiba történt a(z) „%s” GStreamerrel történő azonosításakor
id: Terjadi kesalahan saat mengidentifikasi '%s' dengan gstreamer
it: Si è verificato un errore durante l'identificazione di '%s' con gstreamer
ja: gstreamerで '%s' を識別中にエラーが発生しました
kk: '%s' gstreamer көмегімен тану кезінде қате орын алды
lo: ເກີດຂໍ້ຜິດພາດຂະນະລະບຸ '%s' ດ້ວຍ gstreamer
ms: Satu ralat berlaku ketika mengenalpasti '%s' dengan gstreamer
nl: Er is een fout opgetreden bij het identificeren van '%s' met gstreamer
oc: Una error s'es produita identificant « %s » amb gstreamer
pt: Ocorreu um erro ao identificar '%s' com o gstreamer
pt_br: Um erro ocorreu enquanto identificava '%s' com gstreamer
ro: A apărut o eroare în timpul identificării „%s” cu gstreamer
ru: Произошла ошибка при идентификации '%s' с gstreamer
sk: Vyskytla sa chyba počas identifikácie „%s“ pomocou gstreameru
sq: Ndodhi një gabim gjatë identifikimit të '%s' me gstreamer
sr: Десила се грешка гстримера приликом препознавања „%s“
th: เกิดข้อผิดพลาดขณะตรวจหาอัตลักษณ์ของ '%s' กับ gstreamer
tr: Gstreamer kullanarak '%s' belirlenirken hata oluştu
ug: gstreamer ئارقىلىق «%s» نى پەرقلەندۈرۈۋاتقاندا خاتالىق كۆرۈلدى
uk: Виникла помилка під час ідентифікації '%s' gstreamer'ом
vi: Có lỗi khi xác định '%s' bằng gstreamer
zh_cn: 在使用 gstreamer 辨认 '%s' 时发生错误
zh_tw: 以 gstreamer 識別「%s」時遇到錯誤

source: A plugin
ar: إضافة
be: Убудова
bg: Добавка
ca: Un connector
cs: Zásuvný modul
da: Et plugin
de: Ein Modul
el: Πρόσθετο
et: Pistikprogramm
eu: Plugin bat
fi: Liitännäinen
fr: Un greffon
he: תוסף
hu: Egy bővítmény
id: Pengaya
is: Forritsviðbót
it: Un componente aggiuntivo
ja: プラグイン
ka: დამატება
kk: Плагин
lo: ປລັກອິນຕົວໜຶ່ງ
ms: Pemalam
nl: Een invoegsel
oc: Un empeuton
pt: Um plugin
pt_br: Um plugin
ro: Un modul
ru: Модуль
sk: Zásuvný modul
sq: Shtojcë
sr: Прикључак
th: ปลั๊กอินหนึ่ง
tr: Eklenti
ug: قىستۇرما
uk: Додаток
vi: Một plugin
zh_cn: 插件
zh_tw: 外掛程式
