Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: An error occurred while setting the burning backend up
be: Падчас наладкі рухавіка запісу адбылася памылка
bg: Възникна грешка при настройката на записа във фонов режим
ca: S'ha produït un error mentre es configurava el sistema de gravació
cs: Při nastavování služby pro vypalování došlo k chybě
da: Der opstod en fejl ved opsætning af det underliggende brænderprogram
de: Beim Einstellen des Brennmoduls ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα στο άνοιγμα του υποσυστήματος εγγραφής
et: Plaadile kirjutamise taustateenuse töölepanekul tekkis viga
eu: Akats bat gertatu da grabatzeko backend-a ezartzerakoan
fr: Une erreur est survenue lors de la configuration du moteur de gravure
he: אירעה שגיאה בעת הקמת מגשר עורפי לצריבה
hu: Hiba történt az írási háttérrendszer beállítása során
id: Galat terjadi ketika menyetel ujung belakang pembakaran
it: Errore durante l'impostazione del backend di masterizzazione
ja: 書き込みバックエンドの設定中にエラーが発生しました
kk: Жазу қозғалтқышын баптау кезінде қате орын алды
lo: ເກີດຂໍ້ຜິດພາດຂະນະຕັ້ງຄ່າລະບົບເບື້ອງຫຼັງການບັນທຶກ
ms: Satu ralat berlaku ketika menetapkan sandar rakaman
nl: Er is een fout opgetreden bij het instellen van de achtergronddienst voor branden
oc: Una error s'es produita en parametrant lo motor de gravadura
pt: Ocorreu um erro ao definir o backend de gravação
pt_br: Ocorreu um erro durante a configuração do backend de gravação.
ro: A apărut o eroare în timpul configurării sistemului de inscripționare
ru: Ошибка при настройке программы записи дисков
sk: Vyskytla sa chyba počas nastavovania podporného programu vypaľovania
sq: Ndodhi një gabim teksa ujdisej pjesa e pjekjes
sr: Десила се грешка приликом подешавања позадинца резања
th: เกิดข้อผิดพลาดขณะตั้งค่าและเปิดทำงานแบกเอนด์เขียนแผ่น
tr: Yazma arka ucu ayarlanırken hata oluştu
ug: ئويۇشنىڭ ئاخىرلىشىش نۇقتىسىنى تەڭشەۋاتقاندا خاتالىق كۆرۈلدى
uk: Під час налаштування програми для запису сталася помилка
vi: Có lỗi khi khởi tạo backend ghi đĩa
zh_cn: 设置刻录后端时发生错误
zh_tw: 在設定燒錄後端時遇到錯誤

source: basic
ar: الأساسية
be: базавы
bg: Основен
ca: bàsic
cs: základní
da: grundlæggende
de: elementar
el: βασικό
et: lihtne
eu: oianrrizkoa
fi: vakio
fr: Transcodeur de base
he: בסיסי
hu: alapszintű
id: dasar
is: einfalt
it: base
ja: 基本
ka: საბაზისო
kk: негізгі
lo: ພື້ນຖານ
ms: asas
nl: basis
pt: básico
pt_br: básico
ro: bazic
ru: базовый
sk: základný
sq: elementar
sr: основно
th: พื้นฐาน
tr: temel
ug: ئاددىي
uk: базовий
vi: cơ bản
zh_cn: 基本
zh_tw: 基本

source: The basic transcoder is built in, and does not require any library. But it can only handle uncompressed .wav files. If you would like to create audio compositions from different types of audio files, please compile with gstreamer support.
ar: محول الملفات الرئيسي مدمج. ولا يحتاج إلى أي مكتبة ولكن يمكنه فقط معالجة ملفات wav. غير المضغوطة إذا رغبت في إنشاء التوليفة صوت من أنواع مختلفة من الملفات الصوتية، يرجى تحويلها بدعم gstreamer.
be: Базавы перакадавальнік убудаваны ў праграму, яму не патрабуюцца вонкавыя бібліятэкі. Але ён можа апрацоўваць толькі несціснутыя .wav-файлы. Калі вы хочаце запісваць аўдыяфайлы іншага тыпу, скампілюйце xfburn з падтрымкай gstreamer.
bg: Основният декодер е вграден в програ- мата и не са необходими външни библиотеки Обаче, той може да обработва само некомпре- сирани .wav-файлове. Если вы хотите записывать аудиофайлы других типов, скомпилируйте xfburn с поддержкой gstreamer.
ca: El transcodificador bàsic està incrustat i no us cal cap biblioteca. Però només pot gestionar els fitxers .wav sense compressió. Si voleu crear composicions d'àudio a partir de tipus de fitxer d'àudio diferents, compileu-ho amb compatibilitat gstreamer.
cs: S touto aplikací je dodáván základní převodník, který nevyžaduje žádné knihovny. Dokáže však zpracovat pouze nekomprimované soubory typu .wav. Pokud chcete vytvořit hudební kompozice z jiných typů souborů, zakompilujte podporu knihovny gstreamer.
da: Den grundlæggende omkoder er indbygget, og kræver ikke noget bibliotek. Men den kan kun håndtere ukomprimerede .wav-filer. Hvis du kunne tænke dig at oprette lydsamlinger fra forskellige typer lydfiler, skal du kompilere programmet med understøttelse af gstreamer.
de: Der elementare Umwandler ist eingebaut und braucht keine Bibliotheken. Allerdings unterstützt er nur unkomprimierte Wave-Dateien. Wenn Sie Musikzusammenstellungen von anderen Musikdateien erstellen wollen, dann kompilieren Sie bitte mit Unterstützung für gstreamer.
el: Ο βασικός κωδικοποιητής είναι ενσωματωμένος, και δε χρειάζεται κάποια βιβλιοθήκη. Αλλά μπορεί να χειριστεί μόνο αποσυμπιεσμένα αρχεία .wav. Αν θέλετε να δημιουργήσετε συνθέσεις ήχου από διαφορετικά αρχεία ήχου, παρακαλώ μεταγλωττίστε με υποστήριξη gstreamer.
et: Kõige lihtsam kodeerija, mis oskab ilma väliste teekideta kasutada pakkimata .wav faile on rakenduses olemas. Kui aga soovid luua plaate muude helifailide alusel, siis palun kompileeri rakendus nii, et gstreamer oleks toetatud.
eu: Transkodetzaile oinarrizkoa barne-eraikirik dago, eta ez du inongo liburutegi beharrik. Baino konprimitu gabeko .wav fitxategiak bakarrik kudeatu ditzake. Audio konposizioak audio fitxategi mota ezberdinetatik sortu nahi badituzu, Mesedez, konpilatu ezazu gstreamer onarpenarekin.
fi: Sovellus sisältää vakiomuuntimen, joka ei vaadi erillisiä kirjastoja. Se osaa tosin käsitellä ainoastaan pakkaamattomia .wav-tiedostoja. Jos haluat luoda äänikokoelmia jonkin muun tyyppisistä tiedostoista, käännä sovellus gstreamer-tuella.
fr: Le transcodeur de base ne nécessite aucune bibliothèque supplémentaire. Néanmoins, il est seulement possible de graver des fichiers .wav non-compressés. Si vous voulez créer des compositions audios depuis différents formats, veuillez compiler avec la prise en charge de GStreamer.
he: הטרנסקודר הבסיסי הוא מובנה, ולא דורש שום ספריה. אבל הוא יכול לטפל בקבצי wav. לא דחוסים בלבד. אם אתה מעונין ליצור יצירות שמע מסוגים שונים של קבצי שמע, אנא בצע הדרה עם תמיכת gstreamer.
hu: Az alapszintű átkódoló beépített, és nem igényel semmilyen programkönyvtárat. Azonban csak tömörítetlen .wav fájlokat kezel. Ha más típusú hangfájlokból készítene hangösszeállításokat, fordítsa a programot GStreamer támogatással.
id: Transcoder dasar telah terbina, dan tidak memerlukan pustaka apapun. Tapi hanya dapat menangani berkas .wav tak terkompresi. Jika anda ingin membuat komposisi audio dari berbagai macam berkas audio, silakan kompilasi dengan sokongan gstreamer.
it: Il transcodificatore di base è incorporato e non richiede alcuna libreria, ma può elaborare solamente file .wav non compressi. Se si intende creare delle composizioni audio da diversi file audio, è necessaria la compilazione con il supporto per gstreamer.
ja: 基本トランスコーダーは組み込まれていますので 他にライブラリは必要ありませんが、これは非圧縮の .wav ファイルしか扱えません。 他のタイプのオーディオファイルからオーディオ コンポジションを作成したい場合には GStreamer サポートのオプションを付けてコンパイルしてください。
kk: Қарапайым транскодер құрамында бар. Бірақ, ол тек сығылмаған .wav файлдарын өндей алады. Сізге бірнеше аудио файл түрлерінен аудио жобаларды құру керек болса, осы бағдарламаны gstreamer қолдауын қосып, қайта жинау керек.
lo: ຕົວແປງລະຫັດພື້ນຖານຖືກຕິດຕັ້ງມາພ້ອມແລ້ວ, ແລະ ບໍ່ຕ້ອງການໄລບຣາຣີເພີ່ມເຕີມ. ແຕ່ມັນຮອງຮັບພຽງແຕ່ໄຟລ໌ .wav ທີ່ບໍ່ໄດ້ບີບອັດເທົ່ານັ້ນ. ຖ້າເຈົ້າຕ້ອງການຈັດການເພງຈາກໄຟລ໌ສຽງ ປະເພດອື່ນໆ, ກະລຸນາຕິດຕັ້ງດ້ວຍການ ຮອງຮັບ gstreamer.
ms: Transkoder asas adalah terbina-dalam, dan tidak memerlukan apa-apa pustaka. Tetapi ia hanya boleh kendali fail .wav tak mampat. Jika anda mahu cipta komposisi audio dari pelbagai jenis fail audio, sila kompil dengan sokongan gstreamer.
nl: De basis-codeerder is ingebouwd, en heeft geen bibliotheekbestand nodig. Maar hij kan alleen omgaan met niet-gecomprimeerde .wav-bestanden. Als u geluidverzamelingen wil maken van andere geluidbestanden, compileer dan a.u.b. met gstreamer-ondersteuning.
oc: Lo transcodador de basa necessita pas cap de bibliotèca suplementària. Pasmens, es solament possible de gravar de fichièrs .wav non-compressats. Se volètz crear de composicions àudios dempuèi diferents formats, compilatz amb lo supòrt GStreamer.
pt: O codificador básico está incluído e não precisa de nenhuma biblioteca. Mas apenas pode manipular ficheiros .wav descomprimidos. Se deseja criar composições áudio com base em diferentes tipos de ficheiros áudio, compile com suporte ao gstreamer.
pt_br: O transcoder básico é embutido e não requer qualquer biblioteca. Mas ele só pode manipular arquivos .wav não-comprimidos. Se você deseja criar composições de áudio de diferentes tipos de arquivos de áudio, por favor compile a gravação com suporte a gstreamer.
ro: Transcodificatorul de bază este încorporat și nu necesită nicio bibliotecă. Dar poate gestiona numai fișiere .wav necomprimate. Dacă doriți să creați compoziții audio din diferite tipuri de fișiere audio, vă rugăm să compilați cu suportul oferit de gstreamer.
ru: Базовый перекодировщик встроен в программу и не требует внешних библиотек. Но он может обрабатывать только несжатые .wav-файлы. Если вы хотите записывать аудиофайлы других типов, скомпилируйте xfburn с поддержкой gstreamer.
sk: Základný konvertor je dodávaný s touto, aplikáciou a nevyžaduje žiadne knižnice. Dokáže však spracovať iba komprimované súbory typu .wav. Pokiaľ chcete vytvoriť hudobnú kompozíciu z iných typov hudobných súborov, zakompilujte podporu aplikácie gstreamer.
sq: Transkoduesi elementar është i brendshëm, dhe nuk i duhet ndonjë librari. Por mund të trajtojë vetëm kartela .wav të pangjeshura. Nëse doni të krijoni hartime audio nga lloje të ndryshme kartelash audio, ju lutemi, përpilojeni me mbulim për gstreamer-in.
sr: Основни претварач је уграђен, и нису му потребне додатне библиотеке, али, може руковати само .wav датотекама које нису сажмане. Ако желите направити звучни пројекат од дургих врста звучних датотека, молим, компилујте са подршком гстримера.
th: ตัวแปลงรหัสพื้นฐานมีมาพร้อมกับโปรแกรม โดยไม่ต้องการไลบรารีใดๆ แต่สามารถจัดการกับแฟ้ม .wav ซึ่งไม่มีการบีบอัดได้เท่านั้น หากคุณต้องการสร้างต้นฉบับจากแฟ้มเพลงชนิดอื่นๆ กรุณาคอมไพล์โดยเปิดการรองรับ gstreamer
tr: Temel kodlayıcı tümleşiktir, ve hiçbir kitaplığa gereksinmez. Ancak yalnızca sıkıştırılmamış .wav dosyalarını destekler. Eğer başka türde müzik derlemesi oluşturmak istiyorsanız lütfen uygulamayı gstreamer desteği ile derleyiniz.
ug: ئاساسىي كود ئالماشتۇرغۇچ(transcoder) سىڭدۈرۈۋېتىلگەن، شۇڭا ھېچقانداق فۇنكسىيە ئامبىرىنى تەلەپ قىلمايدۇ. بىراق ئۇ پەقەت پرېسلانمىغان ‹.wav› نىلا بىر تەرەپ قىلالايدۇ. ئەگەر باشقا تىپتىكى ئۈن ھۆججەتلىرىدىن ئۈن تەخسىسى ياسىماقچى بولسىڭىز، gstreamer قوللايدىغان قىلىپ يۇغۇرۇشىڭىز(compile) كېرەك.
uk: Базовий перекодувальник вбудовано і не потрібно якоїсь бібліотеки. Але він може тільки розпакувати .wav файли. Якщо Ви хочете створювати аудіо композиції з різних типів файлів аудіо, будь ласка скомпілюйте з підтримкою gstreamer.
vi: Bộ chuyển mã cơ bản được tích hợp sẵn, không yêu cầu thư viện ngoài. Tuy nhiên nó chỉ hỗ trợ tập tin .wav không nén. Nếu bạn muốn tạo bộ âm thanh từ nhiều định dạng khác nhau, hãy biên dịch với hỗ trợ gstreamer.
zh_cn: 内置基本解码器，且不需要任何库文件。 但仅能处理未压缩的.wav 文件。 如果您想从不同类型的音频文件创建音频 项目，请编译支持 gstreaner。
zh_tw: 基礎轉碼器為內建， 不需要任何函式庫。 但它僅能處理未壓縮的 .wav 檔案。 若您想從不同類型的音訊檔案 燒錄清單資料，請在編譯時 加入 gstreamer 支援。

source: File %s does not have a .wav extension
ar: الملف %s لا يحتوي امتداد .wav
be: У файле %s няма нічога з пашырэннем .wav
bg: Файлът %s няма разширение .wav
ca: El fitxer «%s» no té una extensió .wav
cs: Soubor %s nemá příponu .wav
da: Filen %s har ikke en .wav-filendelse
de: Datei »%s« hat keine .wav-Endung
el: Το αρχείο %s δεν έχει επέκταση .wav
et: Failil %s puudub .wav laiend
eu: %s fitxategiak ez du .wav hedapena
fi: Tiedoston %s pääte ei ole .wav
fr: Le fichier %s n’a pas une extension .wav
he: לקובץ %s חסרה סיומת wav.
hu: A fájl (%s) nem .wav kiterjesztésű
id: Berkas %s tak memiliki ekstensi .wav
is: Skráin %s er ekki með .wav skráarendingu
it: Il file '%s' non ha estensione .wav
ja: ファイル %s には拡張子 .wav がついていません
kk: %s файлында .wav кеңейтуі жоқ
lo: ໄຟລ໌ %s ບໍ່ມີນາມສະກຸນ .wav
ms: Fail %s tidak mempunyai sambungan .wav
nl: Bestand %s heeft geen .wav-extensie
oc: Lo fichièr %s a pas una extension .wav
pt: O ficheiro %s não tem extensão .wav
pt_br: O arquivo %s não tem uma extensão .wav
ro: Fișierul %s nu are extensia .wav
ru: Файл %s не имеет расширения .wav
sk: Súbor %s nemá príponu .wav
sq: Kartela %s nuk ka zgjatim .wav
sr: Датотека %s нема наставак .wav
th: แฟ้ม %s ไม่ได้มีนามสกุลเป็น .wav
tr: %s dosyası .wav uzantısında değil
ug: ھۆججەت %s نىڭ كېڭەيتىلمە ئاتى .wav ئەمەس ئىكەن
uk: Файл %s не має розширення .wav
vi: Tập tin %s không có phần mở rộng .wav
zh_cn: 文件 %s 没有 .wav 扩展名
zh_tw: %s 檔案沒有 .wav 副檔名

source: File %s does not contain uncompressed PCM wave audio
ar: الملف %s لا يحتوي ملفات الصوت غير المضغوطة PCM
be: У файле %s няма несціснутых гукавых даных фармату PCM
bg: Файлът %s не съдържа некомпресирани аудио данни във формат PCM
ca: El fitxer «%s» no conté l'àudio PCM descomprimit
cs: Soubor %s neobsahuje nekomprimovaný zvuk typu PCM
da: Filen %s indeholder ikke ukomprimeret PCM-wavelyd
de: Datei »%s« enthält keine unkomprimierten PCM-Wave-Daten
el: Το αρχείο %s δεν περιέχει ασυμπίεστο PCM
et: Failis %s ei leidu pakkimata PCM wave-tüüpi heliriba
eu: %s fitxategia ez du konprimitu gabeko PCM audioa
fi: Tiedoston %s sisältö ei ole pakkaamattomassa PCM-muodossa
fr: Le fichier %s ne contient pas de donnée audio wave PCM non-compressée
he: קובץ %s לא מכיל אודיו גל PCM לא דחוס
hu: A fájl (%s) nem tömörítetlen PCM hangot tartalmaz
id: Berkas %s tak berisi audio gelombang PCM tak terkompres
is: Skráin %s inniheldur ekki óþjappað PCM bylgjuhjlóð
it: Il file '%s' non contiene audio PCM wave non compresso
ja: ファイル %s には非圧縮 PCM Wave オーディオデータが含まれていません
kk: %s файлында сығылмаған PCM wave аудио жоқ
lo: ໄຟລ໌ %s ບໍ່ມີຂໍ້ມູນສຽງ PCM wave ແບບບໍ່ບີບອັດ
ms: Fail %s tidak mengandungi audio wave PCM tak mampat
nl: Bestand %s bevat geen ongecomprimeerde PCM wave audio
oc: Lo fichièr %s conten pas de donadas àudio wave PCM non-compressadas
pt: O ficheiro %s não contém ficheiros áudio PCM wave descomprimidos
pt_br: O arquivo %s não contém áudio em formato de ondas PCM não comprimidas
ro: Fișierul %s nu conține undă audio PCM necomprimată
ru: Файл %s не содержит несжатые звуковые данные в формате PCM
sk: Súbor %s neobsahuje nekomprimovaný zvuk typu PCM
sq: Kartela %s s’përmban valë audio PCM të pangjeshur
sr: Датотека %s не садржи несажет вални звук ПЦМ
th: แฟ้ม %s ไม่มีข้อมูลคลื่นเสียง PCM ที่ไม่บีบอัด
tr: %s dosyası sıkıştırılmamış PCM dalga sesi barındırmamaktadır
ug: ھۆججەت %s تەركىبىدە پرېسلانمىغان PCM دولقۇن ئۈنى يوق ئىكەن
uk: Файл %s не вміщує розпакованого PCM wave аудіо
vi: Tập tin %s không chứa âm thanh wave PCM không nén
zh_cn: 文件 %s 不包含未压缩的 PCM 声音音频
zh_tw: %s 檔案不包含未壓縮的 PCM 波形音訊

source: Could not stat %s: %s
ar: غير قادر على بدء %s: %s
be: Немагчыма атрымаць звесткі ад %s: %s
bg: Не може да се получи информация за %s: %s
ca: No s'ha pogut obtenir l'estat de «%s»: %s
cs: Nelze spustit %s: %s
da: Kunne ikke indlæse status %s: %s
de: Informationen über »%s« konnten nicht ermittelt werden: %s
el: Αδυναμία καταχώρησης %s: %s
et: %s kohta stat käsu käivitamine ei õnnestunud: %s
eu: Ezin da %s-ren egoera eskuratu: %s
fi: Kohdetta %s ei löydy: %s
fr: Impossible d’obtenir les informations de %s : %s
he: לא ניתן להתחיל %s: %s
hu: A(z) %s nem érhető el: %s
id: Tak dapat stat %s: %s
is: Gat ekki fundið %s: %s
it: Impossibile fare lo stat di %s: %s
ja: %s の状態を取得できませんでした: %s
kk: %s табу мүмкін емес: %s
lo: ບໍ່ສາມາດກວດສອບສະຖານະ %s: %s
ms: Tidak dapat stat %s: %s
nl: Kon niet stat %s: %s
oc: Impossible d'obténer las informacions de %s : %s
pt: Incapaz de verificar %s: %s
pt_br: Não foi possível obter status %s: %s
ro: Nu se pot obține informațiile despre %s: %s
ru: Невозможно получить сведения о %s: %s
sk: Nemožno spustiť %s: %s
sr: Нисам успео да добијем податке о „%s“: %s
th: ไม่สามารถอ่านสถานะแฟ้ม %s: %s
tr: %s konumlandırılamadı: %s
ug: %s نىڭ ھالىتىنى ئالغىلى بولمىدى: %s
uk: Неможливо визначити %s: %s
vi: Không lấy được thông tin %s: %s
zh_cn: 未能显示 %s 状态：%s
zh_tw: 無法列出 %s 的資訊：%s

source: Could not open %s.
ar: غير قادر على فتح %s.
be: Немагчыма адкрыць %s.
bg: Не може да бъде отворен %s.
ca: No s'ha pogut obrir «%s».
cs: Nelze otevřít %s.
da: Kunne ikke åbne %s.
de: »%s« konnte nicht geöffnet werden.
el: Αδυναμία ανοίγματος %s.
et: %s avamine ei õnnestunud.
eu: Ezin da %s ireki.
fi: Ei voi avata kohdetta %s.
fr: Impossible d’ouvrir %s.
he: לא ניתן לפתוח %s.
hu: A(z) %s nem nyitható meg.
id: Tak dapat membuka %s.
is: Gat ekki opnað %s.
it: Impossibile aprire %s.
ja: %s を開けませんでした。
kk: %s ашу мүмкін емес.
lo: ບໍ່ສາມາດເປີດ %s ໄດ້.
ms: Tidak dapat buka %s.
nl: Kon %s niet openen.
oc: Impossible de dobrir %s.
pt: Incapaz de abrir %s.
pt_br: Não foi possível abrir %s.
ro: Nu s-a putut deschide „%s”.
ru: Невозможно открыть %s.
sk: Nemožno otvoriť %s.
sq: S’u hap dot %s.
sr: Нисам могао да отворим %s.
th: ไม่สามารถเปิด %s
tr: %s açılamadı.
ug: %s نى ئاچقىلى بولمىدى.
uk: Неможливо відкрити %s.
vi: Không mở được %s.
zh_cn: 未能打开 %s。
zh_tw: 無法開啟 %s。

source: Could not open %s: %s
ar: غير قادر على فتح %s: %s
be: Немагчыма адкрыць %s: %s
bg: Не може да бъде отворен %s: %s
ca: No s'ha pogut obrir «%s»: %s
cs: Nelze otevřít %s: %s
da: Kunne ikke åbne %s: %s
de: »%s« konnte nicht geöffnet werden: %s
el: Αδυναμία ανοίγματος %s: %s
et: %s avamine ei õnnestunud: %s
eu: Ezin da %s ireki: %s
fi: Ei voi avata kohdetta %s: %s
fr: Impossible d’ouvrir %s : %s
he: לא ניתן לפתוח %s: %s
hu: A(z) %s nem nyitható meg: %s
id: Tak dapat membuka %s: %s
is: Gat ekki opnað %s: %s
it: Impossibile aprire %s: %s
ja: %s を開けませんでした: %s
kk: %s ашу мүмкін емес: %s
lo: ບໍ່ສາມາດເປີດ %s: %s
ms: Tidak dapat buka %s: %s
nl: Kon %s niet openen: %s
oc: Impossible de dobrir %s : %s
pt: Incapaz de abrir %s: %s
pt_br: Não foi possível abrir %s: %s
ro: Nu s-a putut deschide „%s”: %s
ru: Невозможно открыть %s: %s
sk: Nemožno otvoriť %s: %s
sq: S’u hap dot %s: %s
sr: Нисам могао да отворим %s: %s
th: ไม่สามารถเปิด %s: %s
tr: %s açılamadı: %s
ug: %s نى ئاچقىلى بولمىدى: %s
uk: Неможливо відкрити %s: %s
vi: Không mở được %s: %s
zh_cn: 未能打开 %s：%s
zh_tw: 無法開啟 %s：%s

source: An error occurred setting gstreamer up for transcoding
be: Падчас наладкі gstreamer для перакадавальніка адбылася памылка
bg: Възникна грешка при настройката на gstreamer за декодиране
ca: S'ha produït un error en configurar gstreamer per a la transcodificació
cs: Při nastavování kódovací služby gstreamer došlo k chybě
da: Der opstod en fejl ved opsætning af gstreamer til omkodning
de: Es ist ein Fehler aufgetreten, als der gstreamer für die Transkodierung eingerichtet wurde.
el: Παρουσιάστηκε σφάλμα στο άνοιγμα του gstreamer για τη κωδικοποίηση
et: Gstreamer'i ettevalmistamisel kodeerimiseks tekkis viga
eu: Akats bat gertatu da gstreamer transkodetzeko ezartzerakoan
fr: Une erreur est survenue lors de la configuration de gstreamer pour le transcodage
he: אירעה שגיאה בעת הקמת gstreamer עבור טראנסקודינג
hu: Hiba történt a GStreamer átkódolásra való beállítása során
id: Galat terjadi ketika menyetel gstreamer untuk transkoding
it: Errore durante l'impostazione di gstreamer per la transcodificazione
ja: トランスコード用にgstreamerを設定中にエラーが発生しました
kk: Транскодтау үшін gstreamer баптау кезінде қате орын алды
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ gstreamer ເພື່ອແປງລະຫັດ
ms: Satu ralat berlaku ketika menetapkan gstreamer untuk transkod
nl: Er is een fout opgetreden bij het instellen van gstreamer voor transcoderen
oc: Una error s'es produita en configurant gstreamer per la transcodificacion
pt: Ocorreu um erro ao definir o gstreamer para a transcodificação
pt_br: Ocorreu um erro ao configurar o gstreamer para a transcodificação
ro: A apărut o eroare la configurarea gstreamer pentru transcodificare
ru: Ошибка при настройке gstreamer для перекодирования
sk: Vyskytla sa chyba pri nastavovaní nástroja gstreamer na prekódovanie.
sq: Ndodhi një gabim teksa ujdisej gstreamer-i për transkodim
sr: Десила се грешка приликом поставки гстримера за прекодовање
th: เกิดข้อผิดพลาดขณะตั้งค่าและเปิดทำงาน gstreamer เพื่อแปลงรหัส
tr: Kodlama için gstreamer ayarlanırken hata oluştu
ug: gstreamer كود ئايلاندۇرغۇچنى تەڭشەۋاتقاندا خاتالىق كۆرۈلدى
uk: Під час налаштування gstreamer для транскодування сталася помилка
vi: Có lỗi khi thiết lập gstreamer để chuyển mã
zh_cn: 设置 gstreamer 转码时发生错误
zh_tw: 設定用於轉碼的 gstreamer 時遇到錯誤
