Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Show speed selection
ar: عرض اختيار السرعة
be: Паказваць выбар хуткасці
bg: Избор на скорост
ca: Mostra la selecció de velocitat
cs: Zobrazit výběr rychlosti
da: Vis indstillet hastighed
de: Geschwindigkeitsauswahl anzeigen
el: Εμφάνιση επιλογής ταχύτητας
et: Näidatakse kiirusevalikut
eu: Abiadura hautapena bistarazi
fi: Näytä nopeusvalinta
fr: Afficher la sélection de vitesses
he: הצג מבחר מהירות
hu: Sebességválasztás megjelenítése
id: Tampilkan pilihan kecepatan
is: Sýna hraða val
it: Mostra selezione velocità
ja: 速度選択を表示
ka: სიჩქარის არჩევის ჩვენება
kk: Жылдамдық таңдауды көрсету
lo: ສະແດງການເລືອກຄວາມໄວ
ms: Tunjuk pemilihan kelajuan
nl: Toon snelheidkeuze
oc: Far veire la seleccion de velocitats
pt: Mostrar seleção de velocidade
pt_br: Mostrar a seleção de velocidades
ro: Afișează selecția vitezei
ru: Выбор скорости
sk: Zobraziť výber rýchlosti
sq: Shfaq përzgjedhje shpejtësie
sr: Прикажи изборник брзине
th: แสดงตัวเลือกความเร็ว
tr: Hız seçimini göster
ug: سۈرەت تاللاشنى كۆرسىتىش
uk: Показати вибрану швидкість
vi: Hiển thị chọn tốc độ
zh_cn: 显示速度选择器
zh_tw: 顯示速度選取項

source: Show speed selection combo
ar: عرض سرعة تحرير التأليفة
be: Паказваць спіс хуткасці запісу
bg: Показване на списъка със скоростите на запис
ca: Mostra la caixa de selecció de velocitat
cs: Zobrazit prvek pro výběr rychlosti
da: Vis indstillet hastighedskombination
de: Geschwindigkeitsauswahl anzeigen
el: Εμφάνιση συνδυασμών επιλογής ταχύτητας
et: Näidatakse kiirusevaliku liitkasti
eu: Abiadura hautapen hautatzailea bistarazi
fi: Näytä nopeusvalintalaatikko
fr: Afficher la sélection de vitesses combo
he: הצג combo בחירת מהירות
hu: Sebességválasztási lista megjelenítése
id: Tampilkan kombinasi pilihan kecepatan
it: Mostra selezione velocità combo
ja: 速度選択コンボボックスを表示します
ka: სიჩქარის არჩევის კომბოს ჩვენება
kk: Жылдамдықты таңдау тізімін көрсету
lo: ສະແດງລາຍການເລືອກຄວາມໄວ
ms: Tunjuk kombo pemilhan kelajuan
nl: Toon snelheidkeuze-combinatie
oc: Far veire la seleccion de velocitats combo
pt: Mostrar caixa de seleção de velocidade
pt_br: Mostrar a seleção de velocidades disponíveis
ro: Afișează combinația de selectare a vitezei
ru: Показывать список скоростей записи
sk: Zobraziť prvok pre výber rýchlosti
sq: Shfaq kutizë përzgjedhjeje shpejtësie
sr: Прикажи кућице за избор брзине
th: แสดงกล่องคอมโบเลือกความเร็ว
tr: Hız seçimi birleşimini göster
ug: سۈرەت تاللاش combo كۆزنەكچىسىنى كۆرسىتىدۇ
uk: Показувати вибрану combo швидкість
vi: Hiển thị hộp chọn tốc độ
zh_cn: 显示速度选择器组合
zh_tw: 顯示速度選項複合版

source: Show mode selection
ar: عرض وضع التحديد
be: Абраць рэжым
bg: Избор на режим
ca: Mostra la selecció de mode
cs: Zobrazit výběr režimu
da: Vis indstillingsvalg
de: Modusauswahl anzeigen
el: Εμφάνιση επιλογών λειτουργίας
et: Näidatakse režiimivalikut
eu: Modu hautapena bistarazi
fi: Näytä tilavalinta
fr: Afficher la sélection de mode
he: הצג בחירת מצב
hu: Módválasztás megjelenítése
id: Tampilkan pilihan mode
is: Sýna valinn ham
it: Mostra selezione modalità
ja: モード選択を表示
ka: რეჟიმის არჩევის ჩვენება
kk: Режимді таңдауды көрсету
lo: ສະແດງການເລືອກໂໝດ
ms: Tunjuk pemilihan mod
nl: Toon moduskeuze
oc: Far veire la seleccion de mòde
pt: Mostrar modo de seleção
pt_br: Mostrar a seleção de modos
ro: Afișează selectarea modului
ru: Выбор режима
sk: Zobraziť výber režimu
sq: Shfaq përzgjedhje mënyre
sr: Прикажи изборник начина рада
th: แสดงตัวเลือกโหมด
tr: Kip seçimini göster
ug: ئۇسۇل تاللاشنى كۆرسىتىدۇ
uk: Показувати вибраний режим
vi: Hiển thị chọn chế độ
zh_cn: 显示模式选择器
zh_tw: 顯示模式選項

source: Show mode selection combo
ar: عرض وضع تحديد التأليفة
be: Адлюстроўваць спіс рэжымаў запісу
bg: Показване на списъка с режимите на запис
ca: Mostra la caixa de selecció de mode
cs: Zobrazit prvek pro výběr režimu
da: Vis indstillingsvalg kombination
de: Modusauswahl anzeigen
el: Εμφάνιση συνδυασμού επιλογών λειτουργίας
et: Näidatakse režiimivaliku liitkasti
eu: Modu hautapen hautatzailea bistarazi
fi: Näytä tilavalintalaatikko
fr: Afficher la sélection de mode combo
he: הצג combo בחירת מצב
hu: Módválasztási lista megjelenítése
id: Tampilkan kombinasi pilihan mode
it: Mostra selezione modalità combo
ja: モード選択コンボボックスを表示します
ka: რეჟიმის არჩევის კომბოს ჩვენება
kk: Режимді таңдау тізімін көрсету
lo: ສະແດງລາຍການເລືອກໂໝດ
ms: Tunjuk kombo pemilihan mod
nl: Toon moduskeuze-combinatie
oc: Far veire la seleccion de mòde combo
pt: Mostrar caixa de seleção
pt_br: Mostrar a seleção de modos disponíveis
ro: Afișează combinația de selectare a modului
ru: Показывать список режимов записи
sk: Zobraziť prvok pre výber režimu
sq: Shfaq kutizë përzgjedhje mënyrash
sr: Прикажи кућице за избор начина рада
th: แสดงกล่องคอมโบเลือกโหมด
tr: Kip seçimi birleşimini göster
ug: ئۇسۇل تاللاش combo كۆزنەكچىسىنى كۆرسىتىدۇ
uk: Показувати вибраний combo режим
vi: Hiển thị hộp chọn chế độ
zh_cn: 显示模式选择器组合
zh_tw: 顯示模式選項複合版

source: Is it a valid combination
ar: هل هي تأليفة صالحة
be: Гэта правільная камбінацыя
bg: Това е подходяща комбинация
ca: És una combinació vàlida
cs: Je toto platná kombinace?
da: Er det en gyldig kombination
de: Ist das eine gültige Kombination
el: Έγκυρη σύνθεση
et: On see sobilik kombinatsioon
eu: Balioko konbinazio bat da
fi: Kelpaako yhdistelmä
fr: Est-ce une combinaison valide
he: האם זה צירוף חוקי
hu: Érvényes kombináció?
id: Apakah itu kombinasi yang sah
it: È una combinazione valida?
ja: 正しい組み合わせですか
ka: ეს სწორი კომბინაციაა
kk: Бұл дұрыс комбинация ма
lo: ເປັນການລວມກັນທີ່ຖືກຕ້ອງບໍ່
ms: Adakah gabungan yang sah
nl: Is het een geldige combinatie?
oc: Es una combinason valid
pt: É uma combinação válida
pt_br: É uma combinação válida
ro: Este o combinație valabilă
ru: Это подходящая комбинация
sk: Je toto platná kombinácia?
sq: Është ndërthurje e vlefshme
sr: То је исправан склоп
th: เป็นคู่ที่เข้ากันได้หรือไม่
tr: Geçerli kombinasyon değil
ug: بۇ ئىناۋەتلىك ماسلىشىش
uk: Це правильна комбінація
vi: Có phải là tổ hợp hợp lệ
zh_cn: 它是有效的组件吗？
zh_tw: 是有效的組合嗎

source: Is the combination of hardware and disc valid to burn the composition?
ar: هل التوليفة مزيج من الأجهزة وصالحة للحرق على القرص؟
be: Ці падтрымліваецца гэты тып дыска вашым абсталяваннем?
bg: Вашето устройство поддържа ли този тип комбинация?
ca: És vàlida la combinació de maquinari i disc per gravar la composició?
cs: Umožňuje kombinace hardwaru a disku vypálit kompozici?
da: Er kombinationen af hardware og disk gyldig for at brænde samlingen?
de: ist die Kombination von Hardware und Medium geeignet für die Zusammenstellung?
el: Είναι έγκυρος ο συνδυασμός υλικού και δίσκου για την εγγραφή της σύνθεσης;
et: Kas riistvara ja plaadi kombinatsioon on kompositsiooni kirjutamiseks sobilik?
eu: Hardware eta diska konbinazioa baliozkoa al da konposizioa grabatzeko?
fi: Soveltuvatko sekä laite että levy kokoelman polttamiseen?
fr: La combinaison du matériel et du disque est-elle valide pour graver la composition ?
he: האם צירוף החומרה והתקליטור חוקי לצריבת היצירה?
hu: A hardver és a lemez kombinációja érvényes az összeállítás kiírásához?
id: Apakah kombinasi peranti keras dan cakram sah untuk membakar komposisi?
it: La combinazione di disco e dispositivo è valida per la masterizzazione della composizione?
ja: これはコンポジションを焼き込むハードウェアとディスクの正しい組み合わせですか?
kk: Құрылғы мен диск жобаны жазу үшін келе ме?
lo: ຮາດແວ ແລະ ແຜ່ນສາມາດໃຊ້ຮ່ວມກັນເພື່ອບັນທຶກການຈັດການນີ້ໄດ້ບໍ່?
ms: Adakah gabungan perkakasaran dan cakera yang sah untuk merakam komposisi?
nl: Is de combinatie van apparatuur en schijf in staat om de verzameling te branden?
oc: La combinason del material e del disc es valida per gravar la composicion ?
pt: A combinação de equipamento e disco para gravar a composição é válida?
pt_br: É válida a combinação de hardware e disco para gravar a composição?
ro: Este combinația de hardware și disc valabilă pentru a inscripționa compoziția?
ru: Поддерживается ли тип диска вашим оборудованием?
sk: Umožňuje kombinácia hardvéru a disku vypáliť kompozíciu?
sq: A është ndërthurja e hardware-it dhe diskut e vlefshme për pjekjen e hartimit?
sr: Да ли је спој уређаја и диска исправан за резање скупа?
th: ฮาร์ดแวร์กับแผ่นสามารถใช้เขียนร่างต้นฉบับได้หรือไม่?
tr: Donanım ve disk kombinasyonu derlemeyi yazmak için geçerli mi?
ug: قاتتىق دېتال بىلەن دىسكا مەزكۇر ياسالمىنى يېزىشتا ماسلاشتىمۇ؟
uk: Чи правильна комбінація обладнання і диску для запису проекту?
vi: Tổ hợp phần cứng và đĩa có hợp lệ để ghi bộ dữ liệu không?
zh_cn: 刻录项目的硬件和光盘组件是有效的吗？
zh_tw: 硬體和光碟的組合是否對燒錄清單來說有效？

source: The blank mode shows different disc status messages than regular mode
ar: وضع فارغ يعرض رسائل حالات قرص مختلفة أكثر من الوضع العادي
be: У рэжыме ачысткі выводзяцца паведамленні, якія адрозніваюцца ад звычайнага рэжыму
bg: Режимът на почистване показва съобщения за състоянието на диска, които се различават от нормалният режим
ca: El mode en blanc mostra altres missatges d'estat del disc que el mode normal
cs: Režim mazání zobrazuje jiná stavová hlášení než běžný režim
da: Sletningstilstanden viser nogle andre diskstatusmeddelelser end normal tilstand
de: Im Löschmodus werden andere Statusnachrichten angezeigt
el: Η διαγραφή εμφανίζει διαφορετικό μήνυμα κατάστασης του δίσκου
et: Tühjendamisrežiimis on plaatide kohta teistsugused olekuteated, kui tavarežiimis
eu: Garbitze moduak modu arruntaren disko egoera mezu ezberdinak erakusten ditu
fi: Tyhjennystila raportoi levyn tilasta eri tavoin kuin polttotila
fr: Le mode effacement affiche des messages d’état du disque différents du mode standard
he: מצב ריק מציג הודעות סטטוס תקליטור שונות מאשר מצב רגיל
hu: A törlési mód a szabályos módtól eltérő lemezállapot-üzeneteket mutat
id: Mode pengosongan menunjukkan pesan status cakram yang berbeda daripada mode reguler
it: La modalità a vuoto mostra degli stati del disco diversi rispetto alla modalità regolare
ja: 消去モードは通常モードとは異なるディスク状態メッセージを表示します
kk: Тазарту режимі қалыптыдан басқаша хабарламаларды көрсетеді
lo: ໂໝດລຶບແຜ່ນຈະສະແດງຂໍ້ຄວາມສະຖານະຂອງແຜ່ນແຕກຕ່າງຈາກໂໝດປົກກະຕິ
ms: Mod kosong menunjukkan mesej status cakera yang berbeza berbanding mod biasa
nl: De wismodus toont andere boodschappen voor schijfstatus dan de normale modus
oc: Lo mòde escafar aficha de messatges d'estat del disc diferents del mòde regular
pt: O modo de limpeza mostra mensagens de estado diferentes das do modo normal
pt_br: O modo de apagamento mostra mensagens de status do disco diferentes do modo normal
ro: Modul de ștergere afișează mesaje de stare a discului diferite față de modul obișnuit
ru: Режим очистки показывает сообщения о состоянии диска, отличные от нормального режима
sk: Režim vymazania zobrazuje iné stavové hlásenia ako bežný systém
sq: Mënyra e zbardhjes shfaq mesazhe të ndryshme rreth gjendjes së diskut nga ato të mënyrës së rregullt
sr: У стању брисања се приказују другачије поруке стања од порука из уобичајеног стања
th: โหมดล้างแผ่นจะแสดงสถานะของแผ่นในแบบที่ต่างจากโหมดปกติ
tr: Boşaltma kipi, düzenli kipten daha başka disk durumu iletileri göstermektedir
ug: قۇرۇق ھالەتتە كۆرسىتىدىغان ئۇچۇرلار بىلەن نورمال ھالەتتىكى ئۇچۇرلار ئوخشىمايدۇ
uk: Режим очищення показує різні повідомлення стану диску на відміну від звичайного режиму
vi: Chế độ xóa hiển thị thông báo trạng thái đĩa khác với chế độ thường
zh_cn: 与正常模式相比擦除模式显示不同的光盘状态信息
zh_tw: 抹除模式和正常模式顯示不同的光碟狀態

source: _Speed:
ar: _السرعة:
be: _Хуткасць:
bg: Скорост:
ca: _Velocitat:
cs: _Rychlost:
da: _Hastighed:
de: _Geschwindigkeit:
el: _Ταχύτητα:
et: Kiiru_s:
eu: _Abiadura:
fi: _Nopeus:
fr: _Vitesse :
he: מהירות:
hu: _Sebesség:
id: _Kecepatan:
is: _Hraði
it: _Velocità:
ja: 速度(_S):
ka: _სიჩქარე:
kk: Ж_ылдамдық:
lo: _ຄວາມໄວ:
ms: Ke_lajuan:
nl: _Snelheid :
oc: _Velocitat :
pt: _Velocidade:
pt_br: _Velocidade:
ro: _Viteza:
ru: _Скорость:
sk: _Rýchlosť:
sq: _Shpejtësi:
sr: _Брзина:
th: ความเ_ร็ว:
tr: _Hız:
ug: سۈرىتى(_S):
uk: _Швидкість:
vi: _Tốc độ:
zh_cn: 速度(_S)：
zh_tw: 速度(_S)：

source: Write _mode:
ar: وضع _الكتابة:
be: _Рэжым запісу:
bg: Режим на запис:
ca: _Mode d'escriptura:
cs: Reži_m zápisu:
da: Skrivnings_tilstand:
de: Schreib_modus:
el: _Εγγραφή:
et: Kirjutamis_režiim:
eu: Idazte _modua :
fi: Poltto_tapa:
fr: _Mode d’écriture :
he: מצב כתיבה:
hu: Írási mó_d:
id: Mode _tulis:
is: Skrifha_mur:
it: _Modalità di scrittura:
ja: 書き込みモード(_M):
ka: ჩაწერის რეჟი_მი:
kk: Жазу режи_мі:
lo: _ໂໝດການຂຽນ:
ms: _Mod tulis:
nl: Brand_modus:
oc: Mòde d'es_critura :
pt: _Modo de gravação:
pt_br: _Modo de gravação:
ro: _Modul de inscripționare:
ru: _Режим записи:
sk: Reži_m zápisu:
sq: Mënyrë _shkrimi:
sr: _Начин писања:
th: โหมดเ_ขียน:
tr: Yazma _kipi:
ug: يېزىش ھالىتى(_M)
uk: Режим _запису:
vi: _Chế độ ghi:
zh_cn: 写入模式(_M)：
zh_tw: 寫入模式(_M)：

source: default
ar: افتراضي
be: прадвызначана
bg: по подразбиране
ca: predeterminada
cs: výchozí
da: standard
de: Standard
el: προεπιλεγμένο
et: vaikimisi
eu: lehenetsia
fi: oletus
fr: Par défaut
he: ברירת מחדל
hu: alapértelmezett
id: standar
is: sjálfgefið
it: predefinito
ja: デフォルト
ka: ნაგულისხმევი
kk: бастапқысы
lo: ຄ່າເລີ່ມຕົ້ນ
ms: lalai
nl: standaard
oc: per defaut
pt: predefinição
pt_br: padrão
ro: implicită
ru: по умолчанию
sk: predvolené
sq: parazgjedhje
sr: подразумевана
th: ปริยาย
tr: öntanımlı
ug: كۆڭۈلدىكى
uk: типово
vi: mặc định
zh_cn: 默认
zh_tw: 預設

source: Max
ar: أقصى
be: Максімум
bg: Максимална скорост
ca: Màx
da: Maks.
el: Μέγιστη
et: Suurim
eu: Geh
fi: Maksimi
he: מרבי
hu: Maximum
id: Maks
is: Hámark
it: Massima
ja: 最大
ka: მაქს
kk: Максимал
lo: ສູງສຸດ
ms: Maks
pt: Máx
pt_br: Máx
ru: Максимум
sq: Maks.
sr: највећа
th: สูงสุด
tr: Azami
ug: ئەڭ چوڭ قىممەت
uk: Максимум
vi: Tối đa
zh_cn: 最大
zh_tw: 最大

source: A full, but erasable disc is in the drive
be: На дыску ў дыскаводзе няма вольнага месца, але яго можна ачысціць
bg: Дискът в устройството е пълен но е с възможност за презаписване
ca: Un disc ple, però que es pot esborrar, està a la unitat
cs: V jednotce je plný, ale smazatelný disk
da: Der er en fuld, men sletbar disk i drevet
de: Eine volles, aber löschbares Medium ist im Laufwerk
el: Ένας γεμάτος, αλλά διαγράψιμος δίσκος βρίσκεται στον οδηγό
et: Kettaseadmed on täis, kuid kustutatav plaaditüüp
eu: Disko bete, baina ezabagarri bat dago unitatean
fi: Täysi, mutta tyhjennettävä levy on asemassa
fr: Un disque plein, mais effaçable est présent dans le périphérique
he: דיסק מלא, אבל ניתן למחיקה נמצא בכונן
hu: Egy teli, de törölhető lemez van a meghajtóban
id: Terdapat cakram yang penuh, namun dapat dihapus pada penggerak
is: Fullur, en endurskifanlegur diskur er í drifinu
it: Un disco pieno, ma cancellabile, è nell'unità
ja: ディスクが満杯です。しかしドライブには消去可能なディスクが入っています。
kk: Жетекте толық, бірақ өшіруге боалтын диск бар
lo: ມີແຜ່ນທີ່ມີຂໍ້ມູນແຕ່ສາມາດລຶບໄດ້ຢູ່ໃນໄດຣຟ໌
ms: Cakera boleh padam, tetapi sudah penuh di dalam pemacu
nl: Er zit een volle, maar wisbare schijf in het station
oc: Un disc plen, mas escafable es dins lo lector
pt: Um disco cheio que pode ser apagado, está na unidade
pt_br: Um disco cheio, mas que pode ser apagado, está no drive
ro: În unitate se află un disc plin, dar care poate fi șters
ru: Диск в приводе заполнен, однако может быть очищен
sk: V jednotke je plný, ale vymazateľný disk
sq: Në pajisje ka një disk plot, për që mund të fshihet
sr: Пун пиши-бриши диск је у уређају
th: มีแผ่นที่เขียนเต็มแล้วแต่สามารถลบข้อมูลได้อยู่ในไดรว์
tr: Sürücüde dolu ama silinebilir disk var
ug: قوزغاتقۇچتا لىق ئەمما قايتا يېزىشچان دىسكا بار
uk: В дисководі заповнений диск, але такий, що піддається витиранню.
vi: Ổ đang có đĩa đầy nhưng có thể xóa được
zh_cn: 一个完整的，但可擦除的光盘在驱动器中
zh_tw: 在磁碟中一個完整但可抹除的碟片

source: Do you want to blank the disc, so that it can be used for the upcoming burn process?
be: Хочаце ачысціць дыск, каб выкарыстаць яго падчас бягучага запісу?
bg: Искате ли да изтриете диска, така че да може да се използва за предстоящия процес на записване?
ca: Voleu buidar el disc, de manera que es pugui utilitzar per al proper procés de gravació?
cs: Chcete smazat disk, aby se v budoucnu mohl použít pro vypalování?
da: Vil du tømme disken, så den kan bruges til den kommende brændingsproces?
de: Möchten Sie das Medium leeren, um es für künftige Brennvorgänge vorzubereiten?
el: Θέλετε να διαγράψετε το δίσκο, ώστε να μπορεί να χρησιμοποιηθεί για την επερχόμενη διαδικασία εγγραφής;
et: Kas sa soovid tühjendada ketast, et seda saaks järgneva kirjutamise puhul kasutada?
eu: Diskoa hustu nahi duzu, hurrengo grabatze prozesuan erabili ahal izateko?
fi: Haluatko tyhjentää levyn, jotta sitä voidaan käyttää tulevaa kirjoitusprosessia varten?
fr: Voulez-vous effacer le disque afin qu’il puisse être utilisé par le prochain processus de gravure ?
he: האם אתה רוצה למחוק את הדיסק, כך שיהיה ניתן לשימוש בתהליך הצריבה הבא?
hu: Törli a lemezt, hogy a következő írási folyamathoz használhassa?
id: Apakah Anda ingin mengosongkan cakram, sehingga bisa digunakan untuk proses pembakaran selanjutnya?
it: Pulire il disco, così da essere usato per l'imminente processo di masterizzazione?
ja: ディスクを初期化し、次回の書き込み処理に使用できるようにしますか?
kk: Дискті келешек жазу процесіне қолдануға болатындай тазарту керек пе?
lo: ເຈົ້າຕ້ອງການລຶບແຜ່ນບໍ່ ເພື່ອໃຫ້ສາມາດໃຊ້ໃນຂະບວນການບັນທຶກທີ່ຈະມາເຖິງນີ້?
ms: Anda mahu kosongkan cakera, supaya ia boleh digunakan untuk proses rakam akan datang?
nl: Wilt u de schijf wissen, zodat die kan worden gebruikt voor het aanstaande brandproces?
oc: Volètz escafar lo disc, per poder l'utilizar pel procès de gravadura venent ?
pt: Quer apagar o disco para ser usado para o processo de gravação?
pt_br: Deseja apagar o disco para que possa utilizá-lo na gravação a seguir?
ro: Doriți să ștergeți discul, astfel încât să poată fi utilizat pentru următorul proces de inscripționare?
ru: Хотите очистить диск, чтобы использовать его для предстоящей записи?
sk: Chcete vyprázdniť disk, aby ho bolo možné použiť pre nastávajúce napaľovanie?
sq: Doni të zbardhet disku, që kështu të mund të përdoret për procesin e ardhshëm të pjekjes?
sr: Да ли желите избрисати диск, тако да буде спреман за наредни поступак резања?
th: คุณต้องการล้างแผ่นเพื่อให้สามารถใช้เขียนข้อมูลได้หรือไม่?
tr: Yaklaşan yazma işlemi için kullanılabilmesi için diski boşaltmak ister misiniz?
ug: كېيىنكى باسقۇچتىكى ئويۇش مەشغۇلاتىدا ئىشلىتىش ئۈچۈن بۇ دىسكىنى ئۆچۈرۈپ بىكارلامسىز؟
uk: Ви бажаєте витерти диск, щоб пізніше використати його для випалювання?
vi: Bạn có muốn xóa sạch đĩa để có thể dùng cho quá trình ghi sắp tới không?
zh_cn: 您是否想要擦除该光盘，以便其能被接下来的刻录过程使用？
zh_tw: 您想要抹除碟片以供接下來的燒錄動作使用嗎？

source: Drive can't burn on the inserted disc
ar: لا يمكن الحرق على القرص المدرج
be: Дыскавод не можа запісаць на устаўлены дыск
bg: Устройството не може да записва на поставеният диск
ca: La unitat no pot gravar el disc inserit
cs: Jednotka nemůže vypalovat na vložený disk
da: Drevet kan ikke brænde på den indsatte disk
de: Das Laufwerk kann das eingelegte Medium nicht beschreiben
el: Ο οδηγός δεν μπορεί να γράψει στον επιλεγμένο δίσκο
et: Seade ei oska valitud plaadile kirjutada
eu: Gailuak ezin du idatzi sartutako diskoan
fi: Asema ei osaa polttaa tälle levylle
fr: Le périphérique ne parvient pas à graver le disque inséré
he: הכונן לא מסוגל לצרוב על התקליטור שהוכנס
hu: A meghajtó nem tud a behelyezett lemezre írni
id: Penggerak tak dapat membakar cakram yang dimasukkan
is: Drifið getur ekki brennt á diskinn sem var settur inn
it: L'unità non può masterizzare sul disco inserito
ja: デバイスは挿入されたディスクに焼き込むことができません
ka: ამძრავს ჩადებულ დისკის ამოწვა არ შეუძლია
kk: Құрылғы салынған дискіге жаза алмайды
lo: ໄດຣຟ໌ບໍ່ສາມາດບັນທຶກລົງໃນແຜ່ນທີ່ໃສ່ໄວ້ໄດ້
ms: Pemacu tidak dapat rakam cakera yang disisip
nl: Station kan niet branden op de ingebrachte schijf
oc: Lo periferic capita pas de gravar lo disc inserit
pt: A unidade não pode gravar no disco inserido
pt_br: O drive não pode gravar no disco inserido
ro: Unitatea nu poate inscripționa pe discul introdus
ru: Привод не может записать вставленный диск
sk: Jednotka nemôže vypaľovať na vložený disk
sq: Pajisja s’mund të shkruajë në diskun e futur
sr: Уређај не може да реже убачен диск
th: ไดรว์ไม่สามารถเขียนแผ่นที่ใส่เข้ามาได้
tr: Sürücünüz yerleştirdiğiniz diske veri yazamıyor
ug: قوزغاتقۇچ سېلىنغان دىسكىغا يازالمىدى
uk: Пристрій не може записати на вставлений диск
vi: Ổ không thể ghi lên đĩa đang có
zh_cn: 驱动器未能在插入的光盘上刻录
zh_tw: 裝置無法燒錄放入的光碟片

source: Drive is empty
ar: المحرك فارغ
be: Дыскавод пусты
bg: Устройството е празно
ca: La unitat està buida
cs: Jednotka je prázdná!
da: Drevet er tomt
de: Kein Medium im Laufwerk
el: Ο οδηγός είναι κενός
et: Kettaseade on tühi
eu: Gailua hutsik dagou
fi: Asema on tyhjä
fr: Le périphérique est vide
he: הכונן ריק
hu: A meghajtó üres
id: Penggerak kosong
is: Drifið er tómt
it: L'unità è vuota
ja: デバイスが空です
ka: ამძრავი ცარიელია
kk: Құрылғы бос
lo: ໄດຣຟ໌ຫວ່າງເປົ່າ
ms: Pemacu kosong
nl: Station is leeg
oc: Lo periferic es void
pt: A unidade está vazia
pt_br: O drive está vazio
ro: Unitatea este goală
ru: Привод пуст
sk: Jednotka je prázdna
sq: Pajisja është e zbrazët
sr: Ладица уређаја је празна
th: ไดรว์ไม่มีแผ่น
tr: Sürücü boş
ug: قوزغاتقۇچ قۇرۇق
uk: Привід пустий
vi: Ổ đang trống
zh_cn: 驱动器是空的
zh_tw: 裝置是空的

source: Sorry, multisession is not yet supported
ar: عذرا ، لم يتم حتى الآن دعم الجلسات المتعددة
be: Выбачайце, працаваць з шматсеансавым запісам пакуль што немагчыма
bg: Съжаляваме, записът в многосесиен режим не се поддържа
ca: La sessió múltiple encara no és funcional
cs: Disky s více relacemi zatím nejsou podporovány
da: Beklager, men multisession er endnu ikke understøttet
de: Mehrfachsitzungen werden noch nicht unterstützt
el: Συγγνώμη, η πολλαπλή συνεδρία δεν υποστηρίζεται ακόμη
et: Vabandust, mitmesessioonilise plaadi kirjutamine pole veel toetatud
eu: Barkatu, oraindik ez dira saio anitzak onartzen
fi: Useassa erässä polttamista ei vielä tueta
fr: Désolé, le mode multisession n’est pas encore pris en charge
he: סליחה, סשנים מרובים עדיין לא נתמכים
hu: Elnézést, a több szakaszos írás használata még nem támogatott
id: Maaf, multisesi belum didukung
is: Því miður, margsetur (multisession) eru ekki ennþá studdar
it: Spiacenti, la modalità multisessione non è ancora supportata
ja: もうしわけありません、マルチセッションはまだサポートされていません
ka: უკაცრავად, მაგრამ მრავალსესიიანობა, ჯერ, მხარდაჭერილი არაა
kk: Кешіріңіз, мультисессияға әлі қолдау жоқ
lo: ຂໍອະໄພ, ຍັງບໍ່ຮອງຮັບ multisession ໃນຕອນນີ້
ms: Maaf, sesi berbilang belum lagi disokong
nl: Excuus, multisessie wordt nog niet ondersteund
oc: O planhèm, lo multisesilha es pas encara presa en carga
pt: Desculpe, a multissessão ainda não é possível
pt_br: Desculpe, não há suporte a multissessão
ro: Ne pare rău, multi-sesiunea nu este încă acceptată
ru: Работа с сеансами записи пока невозможна
sk: Prepáčte, ale multisession zatiaľ nie je podporovaný
sq: Na ndjeni, shumësesionëshi nuk mbulohet ende
sr: Извините, дискови са више седница нису још увек подржани
th: ขออภัย ยังไม่รองรับมัลติเซสชัน
tr: Üzgünüz, çokluoturum şimdilik desteklenmemektedir
ug: كەچۈرۈڭ، كۆپ ئەڭگىمىلىكنى تېخى ئىشلەتكىلى بولمايدۇ
uk: Вибачте, мультисесія не підтримується
vi: Rất tiếc, chế độ đa phiên chưa được hỗ trợ
zh_cn: 对不起，尚未支持多重会话
zh_tw: 很抱歉，尚未支援多區段功能
