Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Gstreamer did not want to start transcoding (timed out)
ar: gstreamer لم يحول الصيغة (إنتهت المهلة)
be: Gstreamer не пачаў перакадоўваць (сышоў час)
bg: Gstreamer не стартира декодирането за определеното време (времето изтече)
ca: El Gstreamer no ha iniciat la transcodificació (temps excedit)
cs: Aplikace gstreamer nezahájila konverzi (časový limit vypršel)
da: Gstreamer ville ikke begynde med omkodning (tidsudløb)
de: Gstreamer wollte mit dem Umwandeln nicht anfangen (Zeitüberschreitung)
el: Το gstreamer δεν ξεκίνησε την κωδικοποίηση (λήξη χρονικού περιθωρίου)
et: Gstreamer ei olnud valmis alustama kodeerimist (aegumise tõttu)
eu: Gstremaer-ek ez du transkodekatzen hasi mahi (denboraz-kanpo)
fi: Gstreamer ei halunnut aloittaa muunnosta (aikakatkaisu)
fr: GStreamer a refusé de démarrer le transcodage (délai dépassé)
he: Gstreamer לא רצה להתחיל פעולת טראנסקודינג (הזמן עבר)
hu: A GStreamer nem tudta elkezdeni az átkódolást (időtúllépés)
id: Gstreamer tidak ingin memulai transcoding (waktu habis)
it: Gstreamer non vuole avviare la transcodificazione (scaduto)
ja: GStreamer はコード変換を開始できませんでした (タイムアウト)
kk: Gstreamer транскодалауды бастамады (уақыты бітті)
lo: Gstreamer ບໍ່ເລີ່ມຕົ້ນການແປງລະຫັດ (ໝົດເວລາ)
ms: Gstreamer tidak mahu mulakan transkod (hat masa tamat)
nl: Gstreamer wilde niet beginnen met transcoderen (duurde te lang)
oc: GStreamer a refusat d'aviar lo transcodage (relambis depassat)
pt: O gstreamer não iniciou a codificação (tempo expirou)
pt_br: O gstreamer não quer iniciar a transcodificação (tempo excedido)
ro: Gstreamer nu a mai inițiat transcodificarea (a expirat timpul)
ru: Gstreamer не начал перекодировку за отведённое время
sk: Aplikácia Gstreamer nezahájila konverziu (časový limit vypršal)
sq: Gstreamer-i s’deshi të fillonte transkodimin (i mbaroi koha)
sr: Гстример није почео декодирање (истекло време)
th: gstreamer ไม่ต้องการเริ่มแปลงรหัส (หมดเวลาคอย)
tr: Gstreamer kod çevrimini başlatamadı (zaman aşımı)
ug: GStreamer كود ئايلاندۇرۇشنى باشلىيالمىدى(ۋاقىت ئېشىپ كەتتى)
uk: Gstreamer не хоче починати перекодування (перервано)
vi: Gstreamer không khởi động chuyển mã (hết thời gian chờ)
zh_cn: Gstreamer 不想开始转码(超时)
zh_tw: Gstreamer 不想開始轉碼 (逾時)

source: Failed to change songs while transcoding
ar: فشل في تغيير الأغاني عند تحويل الصيغة
be: Падчас перакадавання немагчыма змяніць песню
bg: Не може да бъде променена песента по време на декодирането
ca: Ha fallat el canvi de les cançons mentre s'estava transcodificant
cs: Změna písní při konverzi se nezdařila
da: Kunne ikke ændre sange under omkodning
de: Titelwechsel beim Umwandeln ist fehlgeschlagen
el: Απέτυχε η αλλαγή τραγουδιών κατά την κωδικοποίηση
et: Kodeerimise ajal palade vahetamine ei õnnestunud
eu: Huts kantak transkodekatzeailearekin aldatzean
fi: Kappaleen vaihto muunnoksen aikana epäonnistui
fr: Impossible de changer la chanson pendant le transcodage
he: נכשלה החלפת שירים במהלך פעולת טראנסקודינג
hu: A számok váltása az átkódoláskor sikertelen
id: Gagal mengganti lagu ketika transcoding
it: Impossibile cambiare canzone mentre è attivo il transcodificatore
ja: コード変換中に楽曲の変更に失敗しました
kk: Транскодтау кезінде өлеңдерді алмастыру қатесі
lo: ປ່ຽນເພງບໍ່ສຳເລັດຂະນະແປງລະຫັດ
ms: Gagal menukar lagu ketika membuat transkod
nl: Kon geen liedjes wisselen tijdens transcoderen
oc: Impossible de cambiar la cançon pendent lo transcodage
pt: Falha ao alterar faixas durante a codificação
pt_br: Falhou ao alterar músicas enquanto transcodificava
ro: Schimbarea melodiilor în timpul transcodificării a eșuat
ru: Невозможно сменить композицию во время перекодирования
sk: Zmena piesní pri konverzii zlyhala
sq: S’u arrit të ndryshoheni këngë teksa transkodohej
sr: Не успевам да променим песму приликом претварања
th: เปลี่ยนเพลงไม่สำเร็จขณะแปลงรหัส
tr: Kod çevrimi yapılırken şarkı değiştirilemedi
ug: كود ئايلاندۇرۇۋاتقاندا ناخشىنى ئۆزگەرتىش مەغلۇپ بولدى
uk: Не вдалось змінити пісню під час перекодування
vi: Không đổi được bài hát trong khi chuyển mã
zh_cn: 无法在转码时更改歌曲
zh_tw: 轉碼時不能切換歌曲

source: none
ar: لا شيء
be: няма
bg: нищо
ca: sense
cs: žádný
da: ingen
de: nichts
el: κανένα
et: mitte midagi
eu: bat ere ez
fi: ei mikään
fr: aucun
he: אף אחד
hu: nincs
id: tidak ada
is: ekkert
it: nessuno
ja: なし
ka: არცერთი
kk: ешнәрсе
lo: ບໍ່ມີ
ms: tiada
nl: geen
oc: pas cap
pt: nenhum
pt_br: nenhum
ro: niciunul
ru: нет
sk: žiadne
sq: asnjë
sr: ништа
th: ไม่มี
tr: hiçbiri
ug: يوق
uk: нічого
vi: không có
zh_cn: 无
zh_tw: 無

source: not implemented
ar: لم تنفذ
be: яшчэ не рэалізавана
bg: неизпълнено
ca: no està implementat
cs: neimplementováno
da: ikke implementeret
de: nicht implementiert
el: δεν έχει υλοποιηθεί
et: pole kasutusel
eu: Inplementatu gabe
fi: toteutus puuttuu
fr: non implémenté
he: לא מיושם
hu: nincs megvalósítva
id: tak diimplementasikan
is: ekki útfært
it: non implementato
ja: 実装されていません
ka: განხორციელებული არაა
kk: іске асырылмаған
lo: ຍັງບໍ່ທັນຕິດຕັ້ງໃຊ້ງານ
ms: tidak dilaksana
nl: niet geïmplementeerd
oc: pas implementat
pt: não implementado
pt_br: não implementado
ro: nu este implementat
ru: ещё не реализовано
sk: neimplementované
sq: e pasendërtuar
sr: није примењено
th: ยังไม่รองรับ
tr: henüz tamamlanmamış
ug: تېخى ئىشلەتكىلى بولمايدۇ
uk: не застосовується
vi: chưa triển khai
zh_cn: 没有执行
zh_tw: 尚未完成

source: Display name
ar: اسم العرض
be: Адлюстроўваць назву
bg: Показване на име
ca: Mostra el nom
cs: Název displeje
da: Navn som vises
de: Anzeigename
el: Εμφάνιση ονόματος
et: Kuvatav nimi
eu: Pantaila izena
fi: Näyttönimi
fr: Affiche le nom
he: שם צג
hu: Megjelenítendő név
id: Nama tampilan
is: Birtingarnafn
it: Nome di visualizzazione
ja: 表示名
ka: საჩვენებელი სახელი
kk: Атын көрсету
lo: ຊື່ທີ່ສະແດງ
ms: Nama paparan
nl: Schermnaam
oc: Aficha lo nom
pt: Mostrar nome
pt_br: Nome
ro: Afișează numele
ru: Отображать имя
sk: Názov displeja
sq: Emër në ekran
sr: Приказуј име
th: ชื่อสำหรับแสดงผล
tr: Görünen ad
ug: كۆرسەتكۈچ ئاتى
uk: Показувати назву
vi: Tên hiển thị
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Device address
ar: عنوان الجهاز
be: Адрас прылады
bg: Адрес на устройство
ca: Adreça del dispositiu
cs: Adresa zařízení
da: Enhedens adresse
de: Geräteadresse
el: Διεύθυνση συσκευής
et: Seadme aadress
eu: Gailu helbideak
fi: Laitteet
fr: Adresse du périphérique
he: כתובת התקן
hu: Eszköz címe
id: Alamat divais
is: Vistfang tækis
it: Indirizzo del dispositivo
ja: デバイスアドレス
ka: მოწყობილობის მისამართი
kk: Құрылғы адресі
lo: ທີ່ຢູ່ອຸປະກອນ
ms: Alamat peranti
nl: Apparaat-adres
oc: Adreça del periferic
pt: Endereço de dispositivo
pt_br: Endereço do dispositivo
ro: Adresa dispozitivului
ru: Адрес устройства
sk: Adresa zariadenia
sq: Adresë pajisjeje
sr: Адреса уређаја
th: ที่อยู่ของอุปกรณ์
tr: Aygıt adresi
ug: ئۈسكۈنە ئادرېسى
uk: Адреси пристроїв
vi: Địa chỉ thiết bị
zh_cn: 设备地址
zh_tw: 裝置位址

source: Device revision
be: Версія прылады
bg: Проверка на устройството
ca: Revisió del dispositiu
cs: Revize zařízení
da: Enhedsrevision
de: Geräte-Revision
el: Έκδοση συσκευής
et: Seadme versioon
eu: Gailu berrikusketa
fr: Révision du périphérique
he: מהדורת התקן
hu: Eszköz revíziója
id: Revisi perangkat
it: Revisione del dispositivo
ja: デバイスリビジョン
ka: მოწყობილობის რევიზია
kk: Құрылғы ревизиясы
lo: ລຸ້ນຂອງອຸປະກອນ (Revision)
ms: Revisi peranti
nl: Apparaatversie
oc: Revision del periferic
pt: Revisão do dispositivo
pt_br: Revisão do dispositivo
ro: Numărul de revizie al dispozitivului
ru: Версия устройства
sk: Revízia zariadenia
sq: Rishikim pajisjeje
sr: Преглед уређаја
th: รุ่นของอุปกรณ์
tr: Aygıt revizyonu
ug: ئۈسكۈنە تۈزىتىلمىسى
uk: Ревізія пристрою
vi: Phiên bản thiết bị
zh_cn: 设备版本
zh_tw: 裝置修訂版本

source: Device Revision
be: Версія прылады
bg: Проверка на устройство
ca: Revisió del dispositiu
cs: Revize zařízení
da: Enhedsrevision
de: Geräte-Revision
el: Έκδοση συσκευής
et: Seadme versioon
eu: Gailu berrikusketa
fr: Révision du périphérique
he: מהדורת התקן
hu: Eszköz revíziója
id: Revisi Perangkat
it: Revisione del dispositivo
ja: デバイスリビジョン
ka: მოწყობილობის რევიზია
kk: Құрылғы ревизиясы
lo: ລຸ້ນຂອງອຸປະກອນ
ms: Revisi Peranti
nl: Apparaatversie
oc: Revision del periferic
pt: Revisão do Dispositivo
pt_br: Revisão do Dispositivo
ro: Numărul de revizie al dispozitivului
ru: Версия устройства
sk: Revízia zariadenia
sq: Rishikim Pajisjeje
sr: Преглед уређаја
th: รุ่นของอุปกรณ์
tr: Aygıt Revizyonu
ug: ئۈسكۈنە تۈزىتىلمىسى
uk: Ревізія пристрою
vi: Phiên bản thiết bị
zh_cn: 设备版本
zh_tw: 裝置修訂版本

source: Burn speeds supported by the device
ar: سرعات الحرق التي يدعمها الجهاز
be: Падтрымліваемыя прыладай хуткасці запісу
bg: Поддържани от устройството скорости на запис
ca: Velocitats de gravació permeses pel dispositiu
cs: Rychlosti vypalování podporované zařízením
da: Brændehastigheder er understøttet af enheden
de: Die unterstützten Brenngeschwindigkeiten des Gerätes
el: Ταχύτητες εγγραφής που υποστηρίζει η συσκευή
et: Seadmes toetatavad kirjutuskiirused
eu: Gailuak grabaketa abiadurak onartzen ditu
fi: Laitteen tukemat polttonopeudet
fr: Vitesses de gravure prises en charge par le graveur
he: מהירויות צריבה נתמכות על ידי ההתקן
hu: Az eszköz által támogatott írási sebességek
id: Kecepatan bakar yang didukung oleh divais
is: Brennslu hraðar stutt af tækinu
it: Velocità di masterizzazione supportata dal dispositivo
ja: デバイスがサポートする焼き込み速度
kk: Құрылғы қолдайтын жазу жылдамдықтары
lo: ຄວາມໄວໃນການບັນທຶກທີ່ອຸປະກອນຮອງຮັບ
ms: Kelajuan rakam disokong oleh peranti
nl: Brandsnelheden ondersteund door het apparaat
oc: Velocitats de gravadura suportadas pel gravador
pt: Velocidades de gravação do dispositivo
pt_br: Velocidades de gravação suportadas pelo dispositivo
ro: Vitezele de inscripționare acceptate de dispozitiv
ru: Поддерживаемые устройством скорости записи
sk: Rýchlosti vypaľovania podporované zariadením
sq: Shpjetësi pjekjeje të mbuluara nga pajisja
sr: Брзина резања коју подржава уређај
th: ความเร็วในการเขียนที่อุปกรณ์รองรับ
tr: Aygıtça desteklenen yazma hızları
ug: ئۈسكۈنە قوللايدىغان ئويۇش سۈرئىتى
uk: Швидкість запису, яка підтримується пристроєм
vi: Tốc độ ghi được thiết bị hỗ trợ
zh_cn: 设备支持的刻录速度
zh_tw: 裝置支援的燒錄速度

source: Disc status
ar: حالة القرص
be: Статус дыска
bg: Състояние на диска
ca: Estat del disc
cs: Stav disku
da: Diskstatus
de: Medien-Status
el: Κατάσταση δίσκου
et: Plaadi staatus
eu: Disko egoera
fi: Levyn tila
fr: État du disque
he: מצב תקליטור
hu: Lemez állapota
id: Status cakram
is: Staða disks
it: Stato del disco
ja: ディスクの状態
ka: დისკის სტატუსი
kk: Диск қалып-күйі
lo: ສະຖານະຂອງແຜ່ນ
ms: Status cakera
nl: Schijfstatus
oc: Estat del disc
pt: Estado do disco
pt_br: Status do disco
ro: Starea discului
ru: Состояние диска
sk: Stav disku
sq: Gjendje disku
sr: Стање диска
th: สถานะของแผ่น
tr: Disk durumu
ug: دىسكا ھالىتى
uk: Стан диску
vi: Trạng thái đĩa
zh_cn: 光盘状态
zh_tw: 光碟狀態

source: Profile no. as reported by libburn
ar: رقم التعريف اللذي أرجعه libburn
be: Нумар профілю для libburn
bg: Номер на профила по данни от libburn
ca: Número del perfil segons informa libburn
cs: Číslo profilu oznámené knihovnou libburn
da: Profilnummer som rapporteret af libburn
de: Die Profilnummer von libburn
el: Αριθμός προφίλ όπως αναφέρθηκε από το libburn
et: Libburn'i poolt teada antud profiili number
eu: Profil zenbakia libbum-ek eman bezala
fi: libburnin ilmoittama profiilin nro.
fr: Profil no. tel que rapporté par libburn
he: מס׳ פרופיל כפי שדווח ע״י libburn
hu: A libburn által jelentett profilszám
id: Nomor profil seperti yang dilaporkan oleh libburn
it: Numero del profilo indicato da libburn
ja: libburn が報告したプロファイル番号
kk: libburn қайтарған профиль нөмірі
lo: ເລກລຳດັບໂປຣໄຟລ໌ຕາມທີ່ libburn ແຈ້ງ
ms: No. profil yang dilapor oleh libburn
nl: Profielnummer zoals gemeld door libburn
oc: Perfil no. tal coma raportat per libburn
pt: N.º de perfil como indicado pela biblioteca libburn
pt_br: Número do perfil relatado pelo libburn
ro: Numărul profilului raportat de libburn
ru: Номер профиля по версии libburn
sk: Číslo profilu oznámené knižnicou libburn
sq: Nr. profili, si raportohet nga libburn
sr: Број пресека по извештају либбурна
th: หมายเลขโพรไฟล์ตามที่ libburn รายงาน
tr: libburn tarafından bildirilen profil numarası
ug: ئامبار libburn مەلۇم قىلغان سەپلىمە ھۆججەت نومۇرى
uk: Номер профілю, виданий через libburn
vi: Số profile do libburn báo cáo
zh_cn: libburn 报告的档案编号
zh_tw: libburn 所回報的設定組合編號

source: Profile name as reported by libburn
ar: اسم التعريف اللذي أرجعه libburn
be: Назва профілю для libburn
bg: Име на профила по данни от libburn
ca: Nom del perfil segons informa libburn
cs: Název profilu oznámený knihovnou libburn
da: Profilnavn som rapporteret af libburn
de: Profilname von libburn
el: Όνομα του προφίλ όπως αναφέρθηκε από το libburn
et: Libburn'i poolt teada antud profiili nimi
eu: Profil izena libbum-ek eman bezala
fi: libburnin ilmoittama profiilin nimi
fr: Nom du profil tel que rapporté par libburn
he: שם פרופיל כפי שדווח ע״י libburn
hu: A libburn által jelentett profilnév
id: Nama profil seperti yang dilaporkan oleh libburn
it: Nome del profilo indicato da libburn
ja: libburn が報告したプロファイル名
kk: libburn қайтарған профиль атауы
lo: ຊື່ໂປຣໄຟລ໌ຕາມທີ່ libburn ແຈ້ງ
ms: Nama profil yang dilapor oleh libburn
nl: Profielnaam zoals gemeld door libburn
oc: Nom del perfil tal coma raportat per libburn
pt: Nome de perfil como indicado pela biblioteca libburn
pt_br: Nome do perfil relatado pelo libburn
ro: Numele profilului raportat de libburn
ru: Название профиля по версии libburn
sk: Názov profilu oznámený knižnicou libburn
sq: Emër profili, si raportohet nga libburn
sr: Име пресека по извештају либбурна
th: ชื่อโพรไฟล์ตามที่ libburn รายงาน
tr: libburn tarafından bildirilen profil adı
ug: ئامبار libburn مەلۇم قىلغان سەپلىمە ھۆججەت ئاتى
uk: Назва профілю, видана через libburn
vi: Tên profile do libburn báo cáo
zh_cn: libburn 报告的档案名称
zh_tw: libburn 所回報的設定組合名稱

source: Is the disc erasable
ar: هل القرص قابل للمسح
be: Ці можна сцерці дыск
bg: Дискът може ли да се изтрива
ca: Es pot esborrar el disc
cs: Je disk smazatelný?
da: Er disken sletbar
de: Ist das Medium löschbar
el: Ο δίσκος μπορεί να διαγραφεί
et: Kas see plaat on kustutatav
eu: Diskoa ezabagarria da
fi: Levyn voi tyhjentää
fr: Le disque est-il effaçable
he: האם התקליטור מחיק
hu: A lemez törölhető
id: Adalah cakram yang dapat dihapus
is: Er diskurinn hreinsanlegur
it: Il disco è cancellabile?
ja: ディスクの消去の可否
ka: არის დისკი წაშლადი
kk: Өшірілетін диск пе
lo: ແຜ່ນສາມາດລຶບໄດ້ບໍ່
ms: Adakah cakera boleh dipadam semula
nl: Is de schijf wisbaar
oc: Es lo disc escafable
pt: O disco pode ser apagado
pt_br: O disco pode ser apagado
ro: Discul poate fi șters
ru: Можно ли стереть диск
sk: Je disk vymazateľný?
sq: A mund të fshihet disku
sr: Да ли је диск избрисив
th: แผ่นลบได้หรือไม่
tr: Disk yazılabilir mi?
ug: دىسكىنى ئۆچۈرگىلى بولامدۇ
uk: Чи диск можна витерти
vi: Đĩa có thể xóa được không
zh_cn: 此光盘可擦除吗？
zh_tw: 光碟是否可以抹除

source: Can burn CDR
ar: يمكن أن يحرق CDR
be: Можа запісваць на CDR
bg: Може да записвате CDR
ca: Pot gravar CDR
cs: Vypaluje média CDR
da: Kan brænde cdr
de: Kann CD-R brennen
el: Μπορεί να εγγράψει CDR
et: Oskab kirjutada CDR-plaadile
eu: Ezin da CDRa grabatu
fi: Polttaa CDR-levyjä
fr: Peut graver un CD-R
he: מסוגל לצרוב CDR
hu: Képes CD-R írására
id: Dapat membakar CDR
is: Getur brennt CDR
it: Può masterizzare CD-R
ja: CD-R へ書き込み可能
ka: შეუძლია CDR-ის ამოწვა
kk: CDR жазады
lo: ສາມາດບັນທຶກ CDR ໄດ້
ms: Boleh rakam CDR
nl: Kan CD-R branden
oc: Pòt gravar un CDR
pt: Pode gravar CDR
pt_br: Pode gravar CDR
ro: Poate inscripționa CDR
ru: Может записывать CDR
sk: Vypaľuje médiá CDR
sq: Mund të shkruajë CDR
sr: Нисам успео да нарежем ЦДР
th: สามารถเขียน CD-R ได้
tr: CDR yazılabilir
ug: CDR غا يازغىلى بولىدۇ
uk: Може записувати CDR
vi: Có thể ghi CDR
zh_cn: 能够刻录 CDR
zh_tw: 可以燒錄 CDR

source: Can burn CDRW
ar: يمكن أن يحرق CDRW
be: Можа запісваць на CDRW
bg: Може да записвате CDRW
ca: Pot gravar CDRW
cs: Vypaluje média CDRW
da: Kan brænde cdrw
de: Kann CD-RW brennen
el: Μπορεί να εγγράψει CDRW
et: Oskab kirjutada CDRW-plaadile
eu: Ezin da CDRWa grabatu
fi: Polttaa CDRW-levyjä
fr: Peut graver un CD-RW
he: מסוגל לצרוב CDRW
hu: Képes CD-RW írására
id: Dapat membakar CDRW
is: Getur brennt CDRW
it: Può masterizzare CD-RW
ja: CD-RW へ書き込み可能
ka: შეუძლია CDRW-ის ამოწვა
kk: CDRW жазады
lo: ສາມາດບັນທຶກ CDRW ໄດ້
ms: Boleh rakam CDRW
nl: Kan CD-RW branden
oc: Pòt gravar un CDRW
pt: Pode gravar CDRW
pt_br: Pode gravar CDRW
ro: Poate inscripționa CDRW
ru: Может записывать CDRW
sk: Vypaľuje médiá CDRW
sq: Mund të shkruajë CDRW
sr: Нисам успео да нарежем ЦДРВ
th: สามารถเขียน CD-RW ได้
tr: CDRW yazılabilir
ug: CDRW غا يازغىلى بولىدۇ
uk: Може записувати CDRW
vi: Có thể ghi CDRW
zh_cn: 能够刻录 CDRW
zh_tw: 可以燒錄 CD-RW

source: Can burn DVDR
ar: يمكن أن يحرق DVDR
be: Можа запісваць на DVDR
bg: Може да записвате DVDR
ca: Pot gravar DVDR
cs: Vypaluje média DVDR
da: Kan brænde dvdr
de: Kann DVD-R brennen
el: Μπορεί να εγγράψει DVDR
et: Oskab kirjutada DVDR-plaadile
eu: Ezin da DVDRa grabatu
fi: Polttaa DVDR-levyjä
fr: Peut graver un DVD-R
he: מסוגל לצרוב DVDR
hu: Képes DVD-R írására
id: Dapat membakar DVDR
is: Getur brennt DVDR
it: Può masterizzare DVD-R
ja: DVD-R へ書き込み可能
ka: შეუძლია DVDR-ის ამოწვა
kk: DVDR жазады
lo: ສາມາດບັນທຶກ DVDR ໄດ້
ms: Boleh rakam DVDR
nl: Kan DVDR branden
oc: Pòt gravar un DVDR
pt: Pode gravar DVDR
pt_br: Pode gravar DVDR
ro: Poate inscripționa DVDR
ru: Может записывать DVDR
sk: Vypaľuje médiá DVDR
sq: Mund të shkruajë DVDR
sr: Нисам успео да нарежем ДВДР
th: สามารถเขียน DVD-R ได้
tr: DVDR yazılabilir
ug: DVDR غا يازغىلى بولىدۇ
uk: Може записувати DVDR
vi: Có thể ghi DVDR
zh_cn: 能够刻录 DVDR
zh_tw: 可以燒錄 DVD-R

source: Can burn DVDPLUSR
ar: يمكن أن يحرق DVDPLUSR
be: Можа запісваць на DVDPLUSR
bg: Може да записвате DVDPLUSR
ca: Pot gravar DVDPLUSR
cs: Vypaluje média DVDPLUSR
da: Kan brænde dvdplusr
de: Kann DVD-PLUSR brennen
el: Μπορεί να εγγράψει DVDPLUSR
et: Oskab kirjutada DVDPLUSR-plaadile
eu: Ezin da DVDPLUSRa grabatu
fi: Polttaa DVDPLUSR-levyjä
fr: Peut graver un DVD+R
he: מסוגל לצרוב DVDPLUSR
hu: Képes DVD+R írására
id: Dapat membakar DVDPLUSR
is: Getur brennt DVDPLUSR
it: Può masterizzare DVD-PLUS-R
ja: DVD+R へ書き込み可能
ka: შეუძლია DVDPLUSR-ის ამოწვა
kk: DVDPLUSR жазады
lo: ສາມາດບັນທຶກ DVDPLUSR ໄດ້
ms: Boleh rakam DVDPLUSR
nl: Kan DVDPLUSR branden
oc: Pòt gravar un DVDPLUSR
pt: Pode gravar DVDPLUSR
pt_br: Pode gravar DVDPLUSR
ro: Poate inscripționa DVDPLUSR
ru: Может записывать DVDPLUSR
sk: Vypaľuje médiá DVDPLUSR
sq: Mund të shkruajë DVDPLUSR
sr: Нисам успео да нарежем ДВДПЛУСР
th: สามารถเขียน DVD+R ได้
tr: DVDPLUSR yazılabilir
ug: DVDPLUSR غا يازغىلى بولىدۇ
uk: Може записувати DVDPLUSR
vi: Có thể ghi DVD+R
zh_cn: 能够刻录 DVDPLUSR
zh_tw: 可以燒錄 DVD+R

source: Can burn DVDRAM
ar: يمكن أن يحرق DVDRAM
be: Можа запісваць на DVDRAM
bg: Може да записвате DVDRAM
ca: Pot gravar DVDRAM
cs: Vypaluje média DVDRAM
da: Kan brænde dvdram
de: Kann DVD-RAM brennen
el: Μπορεί να εγγράψει DVDRAM
et: Oskab kirjutada DVDRAM-plaadile
eu: Ezin da DVDRAMa grabatu
fi: Polttaa DVDRAM-levyjä
fr: Peut graver un DVD-RAM
he: מסוגל לצרוב DVDRAM
hu: Képes DVDRAM írására
id: Dapat membakar DVDRAM
is: Getur brennt DVDRAM
it: Può masterizzare DVD-RAM
ja: DVD-RAM へ書き込み可能
ka: შეუძლია DVDRAM-ის ამოწვა
kk: DVDRAM жазады
lo: ສາມາດບັນທຶກ DVDRAM ໄດ້
ms: Boleh rakam DVDRAM
nl: Kan DVDRAM branden
oc: Pòt gravar un DVDRAM
pt: Pode gravar DVDRAM
pt_br: Pode gravar DVDRAM
ro: Poate inscripționa DVDRAM
ru: Может записывать DVDRAM
sk: Vypaľuje DVDRAM
sq: Mund të shkruajë DVDRAM
sr: Нисам успео да нарежем ДВДРАМ
th: สามารถเขียน DVD-RAM ได้
tr: DVDRAM yazılabilir
ug: DVDRAM غا يازغىلى بولىدۇ
uk: Може записувати DVDRAM
vi: Có thể ghi DVDRAM
zh_cn: 能够刻录 DVDRAM
zh_tw: 可以燒錄 DVD-RAM

source: Can burn Blu-ray
ar: يمكن حرق Blu-ray
be: Можа запісваць на Blu-ray
bg: Можете да запишете Blu-ray
ca: Pot gravar Blu-ray
cs: Vypaluje média Blu-ray
da: Kan brænde blu-ray
de: Kann Blu-ray brennen
el: Μπορεί να εγγράψει Blu-ray
et: Oskab kirjutada Blu-ray-plaadile
eu: Blue-ray grabatu dezake
fi: Polttaa Blu-ray-levyjä
fr: Peut graver un Blu-ray
he: מסוגל לצרוב Blu-ray
hu: Képes Blu-ray írására
id: Bisa membakar Blu-ray
is: Getur brennt Blu-ray
it: Può masterizzare Blu-ray
ja: Blu-ray へ焼き込み可能
ka: შეუძლია Blue-ray-ის ამოწვა
kk: Blu-ray жаза алады
lo: ສາມາດບັນທຶກ Blu-ray ໄດ້
ms: Boleh rakam Blu-ray
nl: Kan Blu-ray branden
oc: Pòt gravar un Blu-ray
pt: Pode gravar Blu-ray
pt_br: Pode gravar Blu-Ray
ro: Poate inscripționa Blu-ray
ru: может записывать Blu-ray
sk: Vypaľuje médiá Blu-ray
sq: Mund të shkruajë Blu-ray
sr: Нисам успео да нарежем Блу-реј
th: สามารถเขียนบลูเรย์ได้
tr: Blu-ray yazılabilir
ug: Blu-ray غا يازغىلى بولىدۇ
uk: Може записувати Blu-ray
vi: Có thể ghi Blu-ray
zh_cn: 能够刻录蓝光
zh_tw: 可以燒錄 Blu-ray

source: libburn TAO block types
ar: أنواع كتلة libburn TAO
be: Тыпы блокаў TAO libburn
bg: тип блокове TAO libburn
ca: Tipus de bloc TAO de libburn
cs: Typ bloku TAO knihovny libburn
da: libburn TAO-bloktyper
de: libburn-TAO-Blocktypen
el: τύποι μπλοκ libburn TAO
et: libburn TAO blokitüübid
eu: libburn TAO bloke motak
fi: libburnin TAO-lohkotyypit
fr: Types de blocs libburn TAO
he: סוגי בלוקים libburn TAO
hu: libburn TAO blokktípusok
id: libburn tipe blok TAO
it: Tipi di blocco libburn TAO
ja: libburn TAO ブロックタイプ
lo: ປະເພດບລັອກ TAO ຂອງ libburn
ms: jenis blok libburn TAO
oc: Tipes de blòts libburn TAO
pt: tipos de blocos TAO da libburn
pt_br: tipos de blocos libburn TAO
ro: tipuri de blocuri TAO libburn
ru: Типы блоков TAO libburn
sk: Typ bloku TAO knižnice libburn
sq: lloje blloqesh TAO libburn
sr: Врсте ТАО-блока либбруна
th: ชนิดบล็อค TAO ของ libburn
tr: libburn TAO blok tipleri
ug: libburn TAO بۆلەك تىپى
uk: Типи блоків libburn TAO
vi: Kiểu khối TAO của libburn
zh_cn: libburn 的 TAO 块类型
zh_tw: libburn TAO 區塊類型

source: libburn SAO block types
ar: أنواع كتلة libburn SAO
be: Тыпы блокаў SAO libburn
bg: тип блокове SAO libburn
ca: Tipus de bloc SAO de libburn
cs: Typ bloku SAO knihovny libburn
da: libburn SAO-bloktyper
de: libburn-SAO-Blocktypen
el: τύποι μπλοκ libburn SAO
et: libburn SAO blokitüübid
eu: libburn SAO bloke motak
fi: libburnin SAO-lohkotyypit
fr: Types de blocs libburn SAO
he: סוגי בלוקים libburn SAO
hu: libburn SAO blokktípusok
id: libburn tipe blok SAO
it: Tipi di blocco libburn SAO
ja: libburn SAO ブロックタイプ
lo: ປະເພດບລັອກ SAO ຂອງ libburn
ms: jenis blok libburn SAO
oc: Tipes de blòts libburn SAO
pt: tipos de blocos SAO da libburn
pt_br: tipos de blocos libburn SAO
ro: tipuri de blocuri SAO libburn
ru: Типы блоков SAO libburn
sk: Typ bloku SAO knižnice libburn
sq: lloje blloqesh SAO libburn
sr: Врсте САО-блока либбурна
th: ชนิดบล็อค SAO ของ libburn
tr: libburn SAO blok tipleri
ug: libburn SAO بۆلەك تىپى
uk: Типи блоків libburn SAO
vi: Kiểu khối SAO của libburn
zh_cn: libburn 的 SAO 块类型
zh_tw: libburn SAO 區塊類型

source: libburn RAW block types
ar: أنواع كتلة libburn RAW
be: Тыпы блокаў RAW libburn
bg: тип блокове RAW libburn
ca: Tipus de bloc RAW de libburn
cs: Typ bloku RAW knihovny libburn
da: libburn RAW-bloktyper
de: libburn-RAW-Blocktypen
el: τύποι μπλοκ libburn RAW
et: libburn RAW blokitüübid
eu: libburn RAW bloke motak
fi: libburnin RAW-lohkotyypit
fr: Types de blocs libburn RAW
he: סוגי בלוקים libburn RAW
hu: libburn RAW blokktípusok
id: libburn tipe blok RAW
it: Tipi di blocco libburn RAW
ja: libburn RAW ブロックタイプ
lo: ປະເພດບລັອກ RAW ຂອງ libburn
ms: jenis blok libburn RAW
oc: Tipes de blòts libburn RAW
pt: tipos de blocos RAW da libburn
pt_br: tipos de blocos libburn RAW
ro: tipuri de blocuri RAW libburn
ru: Типы блоков RAW libburn
sk: Typ bloku RAW knižnice libburn
sq: lloje blloqesh RAW libburn
sr: Врсте РАВ-блока либбурна
th: ชนิดบล็อค RAW ของ libburn
tr: libburn RAW blok tipleri
ug: libburn RAW بۆلەك تىپى
uk: Типи блоків libburn RAW
vi: Kiểu khối RAW của libburn
zh_cn: libburn 的 RAW 块类型
zh_tw: libburn RAW 區塊類型
