Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: An error occurred in the burn backend.
ar: وقع خطأ في خلفية الحرق.
be: У праграме запісу дыскаў адбылася памылка.
bg: Възникна грешка в устройството за записване
ca: S'ha produït un error al sistema de gravació.
cs: Došlo k chybě v backendu pro vypalování.
da: Der opstod en fejl i det underliggende brænderprogram.
de: Ein Fehler ist im Brennmodul aufgetreten.
el: Παρουσιάστηκε σφάλμα στο υποσύστημα εγγραφής.
et: Plaadile kirjutamise taustateenuses tekkis viga.
eu: Errore bat gertatu da grabaketa motorrean.
fi: Polttotaustajärjestelmän virhe.
fr: Une erreur est survenue dans le moteur de gravure.
he: אירעה שגיאה במגשר העורפי של הצריבה.
hu: Hiba történt az író háttérprogramban.
id: Galat terjadi di ujung belakang pembakaran.
is: Villa kom upp í brennslubakendanum.
it: Errore nel backend della masterizzazione.
ja: バックエンドでの焼き込みでエラーが発生しました。
kk: Жазу жүйесінде қате кетті.
lo: ເກີດຂໍ້ຜິດພາດໃນລະບົບເບື້ອງຫຼັງການບັນທຶກ.
ms: Satu ralat berlaku dalam bahagian belakang rakam
nl: Er is een fout opgetreden in de onderliggende branddienst.
oc: Una error s'es produita dins lo motor de gravadura.
pt: Ocorreu um erro na infraestrutura de gravação.
pt_br: Um erro ocorreu no subsistema de gravação.
ro: A apărut o eroare în sistemul de inscripționare.
ru: В программе записи дисков произошла ошибка.
sk: Vyskytla sa chyba v podpornom programe vypaľovania.
sq: Ndodhi një gabim në pjesën e shkrimit.
sr: Дошло је до грешке у позадинском програму за резање.
th: เกิดข้อผิดพลาดในแบกเอนด์เขียนแผ่น
tr: Yazma altyapısında hata oluştu.
ug: ئارقىدا يېزىشتا خاتالىق كۆرۈلدى.
uk: Під час процесу запису отримано помилку.
vi: Có lỗi trong backend ghi đĩa.
zh_cn: 刻录后端出错。
zh_tw: 燒錄後端程式遭遇錯誤。

source: The write mode is not supported currently.
ar: وضع الكتابة غير معتمد حاليا.
be: Рэжым запісу на дадзены момант не падтрымліваецца.
bg: Режимът на запис не се поддържа
ca: El mode d'escriptura no és funcional encara.
cs: Režim zápisu není zatím podporován.
da: Skrivetilstanden er i øjeblikket ikke understøttet.
de: Dieser Schreibmodus wird zur Zeit nicht unterstützt.
el: Η εγγραφή δεν υποστηρίζεται προς το παρόν.
et: See kirjutusrežiim pole hetkel toetatud.
eu: Idazketa modua ez da onartzen oraingoz.
fi: Tätä kirjoitustilaa ei tueta tällä hetkellä.
fr: Le mode d’écriture n’est actuellement pas pris en charge.
he: מצב הכתיבה אינו נתמך כרגע.
hu: Az írási mód jelenleg nem támogatott.
id: Mode tulis saat ini tak didukung.
is: Skifhamur er ekki studdur í augnablikinu.
it: La modalità di scrittura non è al momento supportata.
ja: 書き込みモードは現在サポートされていません。
kk: Жазу режиміне қазір қолдау жоқ.
lo: ໂໝດການຂຽນນີ້ຍັງບໍ່ທັນຮອງຮັບໃນຕອນນີ້.
ms: Mod tulis tidak disokong buat masa ini.
nl: De brandmodus wordt thans niet ondersteund.
oc: Lo mòde escritura es pas encara suportat.
pt: O modo de gravação ainda não é permitido.
pt_br: O modo de gravação não é suportado atualmente.
ro: Modul de scriere nu este acceptat în prezent.
ru: Режим записи в данный момент не поддерживается.
sk: Režim zápisu nie je aktuálne podporovaný.
sq: Hëpërhë, mënyra shkrim nuk mbulohet.
sr: Начин уписа тренутно није подржан.
th: ไม่รองรับโหมดเขียนนี้ในขณะนี้
tr: Yazma kipi henüz desteklenmemektedir.
ug: ھازىرچە بۇ يېزىش ئۇسۇلىنى ئىشلەتكىلى بولمايدۇ.
uk: Поточний режим запису не підтримується.
vi: Chế độ ghi hiện tại chưa được hỗ trợ.
zh_cn: 当前不支持写入模式。
zh_tw: 目前不支援該寫入模式。

source: Could not create ISO source structure.
ar: تعذر إنشاء بنية مصدر ISO.
be: Немагчыма стварыць зыходную структуру ISO.
bg: Невъзможно е създаването на изходна ISO структура
ca: No s'ha pogut crear l'estructura de l'origen de l'ISO.
cs: Nelze vytvořit strukturu zdroje obrazu ISO.
da: Kan ikke skabe ISO-kildestruktur.
de: Die ISO-Quellstruktur konnte nicht angelegt werden.
el: Δεν κατέστη δυνατή η δημιουργία δομής του ISO.
et: ISO-tõmmise lähtestruktuuri loomine ebaõnnestus
eu: Ezin da ISO jatorri egitura sortu.
fi: ISO-lähderakenteen luominen epäonnistui.
fr: Impossible de créer le fichier ISO source.
he: לא יכול ליצור מבנה מקור ISO.
hu: Az ISO forrásstruktúra nem hozható létre.
id: Tak dapat membuat struktur sumber ISO.
is: Tókst ekki að búa til ISO-grunnuppbyggingu.
it: Impossibile creare la struttura sorgente dell'ISO.
ja: ISO ソース構造を生成できませんでした。
kk: ISO көзінің құрамасын жасау мүмкін емес.
lo: ບໍ່ສາມາດສ້າງໂຄງສ້າງແຫຼ່ງຂໍ້ມູນ ISO ໄດ້.
ms: Tidak dapat cipta struktur sumber ISO.
nl: Kon geen ISO-bronstructuur maken.
oc: Impossible de crear lo fichièr ISO font.
pt: Não foi possível criar a estrutura fonte da ISO.
pt_br: Não foi possível criar uma estrutura ISO.
ro: Nu s-a putut crea structura sursă ISO.
ru: Невозможно создать исходную ISO структуру.
sk: Nie je možné vytvoriť štruktúru zdroja obrazu ISO.
sq: S’u krijua dot strukturë burimi ISO.
sr: Не успевам да направим изворну грађу за одраз ИСО.
th: ไม่สามารถสร้างออบเจกต์แทนข้อมูลต้นทางสำหรับ ISO
tr: ISO kaynak yapısı oluşturulamadı.
ug: ‫ISO نىڭ مەنبە قۇرۇلمىسىنى تۇرغۇزغىلى بولمىدى.
uk: Не вдається створити структуру вихідного ISO.
vi: Không tạo được cấu trúc nguồn ISO.
zh_cn: 未能创建 ISO 源结构。
zh_tw: 無法建立 ISO 來源結構。

source: Burn image
ar: احرق الصورة
be: Запісаць вобраз
bg: Запис на образ
ca: Grava la imatge
cs: Vypálit bitovou kopii
da: Brænd aftryk
de: Abbild brennen
el: Εγγραφή εικόνας
et: Kirjuta tõmmis
eu: Grabatu irudia
fi: Polta levykuva
fr: Graver l’image
he: צרוב דמות
hu: Lemezkép írása
id: Bakar citra
is: Brenna diskmynd
it: Masterizza immagine
ja: イメージを焼く
ka: დისკის ასლის ფაილის ამოწვა
kk: Бейнені жазу
lo: ບັນທຶກໄຟລ໌ອິເມຈ
ms: Rakam imej
nl: Brand schijfkopie
oc: Gravar l'imatge
pt: Gravar imagem
pt_br: Gravar imagem
ro: Inscripționează o imagine
ru: Записать образ
sk: Vypáliť obraz
sq: Piq pamje
sr: Нарежи одраз
th: เขียนอิมเมจ
tr: Kalıbı yazdır
ug: تەسۋىر يېزىش
uk: Записати образ
vi: Ghi ảnh đĩa
zh_cn: 刻录镜像
zh_tw: 燒錄映像檔

source: Image to burn
ar: الصورة التي ستحرق
be: Вобраз для запісу
bg: Образ за записване
ca: Imatge a gravar
cs: Bitová kopie k vypálení
da: Aftryk som skal brændes
de: Zu brennendes Abbild
el: Εικόνα για εγγραφή
et: Kirjutatav tõmmis
eu: Grabatzeko irudia
fi: Poltettava levykuva
fr: Image à graver
he: דמות לצריבה
hu: Kiírandó lemezkép
id: Citra yang akan dibakar
is: Diskmynd sem á að brenna
it: Immagine da masterizzare
ja: 焼き込むイメージ
ka: ამოსაწვავი ასლის ფაილი
kk: Жазу үшін бейне
lo: ໄຟລ໌ອິເມຈທີ່ຈະບັນທຶກ
ms: Imej yang dirakam
nl: Schijfkopie om te branden
oc: Imatge a gravar
pt: Imagem a gravar
pt_br: Imagem para gravação
ro: Imaginea pentru inscripționare
ru: Образ для записи
sk: Obraz na vypálenie
sq: Pamje për pjekje
sr: Одраз за резање
th: อิมเมจที่จะเขียน
tr: Yazılacak kalıp
ug: يازىدىغان تەسۋىر
uk: Образ для запису
vi: Ảnh đĩa cần ghi
zh_cn: 要刻录的镜像
zh_tw: 要燒錄的映像檔

source: All files
ar: كل الملفات
be: Усе файлы
bg: Всички файлове
ca: Tots els fitxers
cs: Všechny soubory
da: Alle filer
de: Alle Dateien
el: Όλα τα αρχεία
et: Kõik failid
eu: Fitxategi guztiak
fi: Kaikki tiedostot
fr: Tous les fichiers
he: כל הקבצים
hu: Minden fájl
id: Semua berkas
is: Allar skrár
it: Tutti i file
ja: すべてのファイル
ka: ყველა ფაილი
kk: Барлық файлдар
lo: ໄຟລ໌ທັງໝົດ
ms: Semua fail
nl: Alle bestanden
oc: Totes los fichièrs
pt: Todos os ficheiros
pt_br: Todos os arquivos
ro: Toate fișierele
ru: Все файлы
sk: Všetky súbory
sq: Tërë kartelat
sr: Све датотеке
th: ทุกแฟ้ม
tr: Tüm dosyalar
ug: ھەممە ھۆججەت
uk: Всі файли
vi: Mọi tập tin
zh_cn: 所有文件
zh_tw: 所有檔案

source: Disc images
bg: Дискови изображения
ca: Imatges de disc
cs: Bitové kopie disku
da: Diskaftryk
de: Medienabbilder
el: Εικόνες δίσκου
et: Kettatõmmised
eu: Diskoen irudiak
fi: Levykuvat
fr: Images disque
he: תמונות דיסק
hu: Lemezképek
id: Citra disk
it: Immagini disco
ja: ディスクイメージ
ka: დისკის ასლის ფაილები
kk: Диск бейнелері
lo: ໄຟລ໌ອິເມຈຂອງແຜ່ນ
nl: Schijfkopieën
oc: Imatges disc
pt: Imagens de disco
pt_br: Imagens de Disco
ro: Imagini de disc
ru: Образы дисков
sk: Obrazy disku
sq: Pamje disku
sr: Слике диска
th: อิมเมจแผ่น
tr: Disk görüntüsü
ug: دىسكا تەسۋىرى
uk: Образи дисків
vi: Ảnh đĩa
zh_cn: 光盘镜像
zh_tw: 光碟映像檔

source: _Quit after success
ar: _الخروج بعد الإنتهاء
be: _Выйсці пасля паспяховага завяршэння
bg: Затваряне след успешно приключване
ca: _Surt després d'acabar amb èxit
cs: _Ukončit po úspěšném dokončení
da: _Afslut efter succes
de: _Nach erfolgreichem Abschluss beenden
el: _Κλείσιμο μετά από επιτυχημένη εγγραφή
et: Peale õnnestunud kirjutamist _sulge rakendus
eu: It_xi ondo osatzean
fi: _Lopeta valmistumisen jälkeen
fr: _Quitter après la réussite
he: _צא לאחר הצלחה
hu: _Kilépés sikeres befejezés után
id: _Keluar aplikasi setelah berhasil memproses
is: _Hætta ef vinnsla tekst
it: _Esci dopo il completamento
ja: 正常終了後にアプリケーションを終了する(_Q)
ka: გასვლა _წარმატების შემდეგ
kk: _Сәтті аяқталғаннан кейін шығу
lo: _ອອກຈາກໂປຣແກຣມຫຼັງຈາກສຳເລັດ
ms: _Keluar selepas berjaya
nl: Sluit af na geslaagde voltooiing
oc: _Quitar aprèp la capitada
pt: _Sair ao terminar com sucesso
pt_br: _Sair após concluir com sucesso
ro: _Ieși după finalizarea cu succes a operației
ru: _Выйти после удачной записи
sk: _Skončiť po úspešnom dokončení
sq: _Dil pas suksesi
sr: _Напусти након успешног завршетка
th: _ออกจากโปรแกรมหลังทำสำเร็จ
tr: _Tamamlandıktan sonra çık
ug: غەلىبىلىك بولسا ئاخىرلاشتۇر(_Q)
uk: _Вийти після успішного завершення
vi: _Thoát sau khi thành công
zh_cn: 成功完成后退出(_Q)
zh_tw: 成功完成後退出(_Q)

source: _Burn image
ar: _احرق الصورة
be: _Запісаць вобраз
bg: Запис на образ
ca: _Grava la imatge
cs: _Vypálit bitovou kopii
da: _Brænd aftryk
de: A_bbild brennen
el: _Εγγραφή
et: Kirj_uta tõmmis
eu: _Grabatu irudia
fi: P_olta levykuva
fr: _Graver l’image
he: צרוב _דמות
hu: _Lemezkép írása
id: _Bakar citra
is: _Brenna diskmynd
it: _Masterizza immagine
ja: イメージを焼く(_B)
ka: _დისკის ასლის ფაილის ამოწვა
kk: _Бейнені жазу
lo: _ບັນທຶກໄຟລ໌ອິເມຈ
ms: _Rakam imej
nl: Schijfkopie _branden
oc: _Gravar l'imatge
pt: _Gravar imagem
pt_br: _Gravar imagem
ro: _Inscripționează imaginea
ru: _Записать образ
sk: _Vypáliť obraz
sq: _Piq pamjen
sr: _Нарежите одраз
th: เ_ขียนอิมเมจ
tr: Kalıbı _yazdır
ug: تەسۋىر ياز(_B)
uk: _Записати образ
vi: _Ghi ảnh đĩa
zh_cn: 刻录镜像(_B)
zh_tw: 燒錄映像檔(_B)

source: Burn mode is not currently implemented.
ar: وضع الحرق غير منفذ حالياً.
be: Рэжым запісу на дадзены момант не падтрымліваецца.
bg: Режимът на запис не може да се приложи
ca: El mode de gravació encara no està implementat.
cs: Režim vypalování není zatím implementován.
da: Brændingstilstanden er ikke implementeret på nuværende tidspunkt.
de: Dieser Schreibmodus wird noch nicht unterstützt.
el: Η εγγραφή δεν πραγματοποιείται προς το παρόν.
et: Kirjutusrežiim pole veel toetatud
eu: Grabatze modua ez dago inplementaturik oraindik.
fi: Kirjoitustilaa ei vielä tueta.
fr: Le mode de gravure n’est pas actuellement implémenté.
he: מצב צריבה אינו מיושם כרגע.
hu: Az írási mód jelenleg nincs megvalósítva.
id: Mode bakar saat ini belum diimplementasikan.
is: Brennsluhamur er ekki útfærður.
it: La modalità di masterizzazione non è ancora implementata.
ja: 焼き込みモードは現在実装されていません。
kk: Жазу режиміне әзірше қолдау жоқ.
lo: ໂໝດການບັນທຶກຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງໃຊ້ງານໃນຕອນນີ້.
ms: Mod rakam tidak dilaksana buat masa ini.
nl: Brandmodus is thans niet beschikbaar.
oc: Lo mòde de gravadura es pas encara implementat.
pt: O modo de gravação não está implementado.
pt_br: O modo de gravação ainda não está implementado.
ro: Modul de inscipționare nu este implementat în prezent.
ru: Режим прожига в данный момент не поддерживается.
sk: Režim vypaľovania aktuálne nie je podporovaný.
sq: Mënyra pjekje s’është e sendërtuar hëpërhë.
sr: Начин резања тренутно није подржан.
th: ยังไม่รองรับโหมดการเขียนในขณะนี้
tr: Yazma kipi henüz tamamlanmadı.
ug: يېزىش ئۇسۇلى تېخى ئەمەلىيلەشمىگەن.
uk: Поточний метод запису не може бути застосований.
vi: Chế độ ghi này chưa được triển khai.
zh_cn: 当前尚未支持的刻录模式。
zh_tw: 目前尚未能使用該燒錄模式。

source: An error occurred in the burn backend
ar: وقع خطأ في خلفية الحرق
be: У праграме запісу дыскаў адбылася памылка
bg: Грешка в програмата за записване на диск
ca: S'ha produït un error al sistema de gravació
cs: Došlo k chybě v backendu pro vypalování
da: Der opstod en fejl i det underliggende brænderprogram
de: Ein Fehler ist im Brennmodul aufgetreten
el: Παρουσιάστηκε σφάλμα στο υποσύστημα εγγραφής
et: Plaadile kirjutamise taustateenuses tekkis viga
eu: Errore bat gertatu da grabaketa motorrean
fi: Polttotaustajärjestelmän virhe
fr: Une erreur est survenue dans le moteur de gravure
he: אירעה שגיאה במגשר העורפי של הצריבה
hu: Hiba történt az író háttérprogramban
id: Galat terjadi di ujung belakang pembakaran
is: Villa kom upp í brennslubakendanum
it: Errore nel backend della masterizzazione
ja: バックエンドでの焼き込みでエラーが発生しました
kk: Жазу жүйесінде қате кетті.
lo: ເກີດຂໍ້ຜິດພາດໃນລະບົບເບື້ອງຫຼັງການບັນທຶກ
ms: Satu ralat berlaku dalam bahagian belakang rakam
nl: Er is een fout opgetreden in de onderliggende branddienst
oc: Una error s'es produita dins lo motor de gravadura
pt: Ocorreu um erro na infraestrutura de gravação
pt_br: Um erro ocorreu no subsistema de gravação.
ro: A apărut o eroare în sistemul de inscripționare
ru: В программе записи дисков произошла ошибка
sk: Vyskytla sa chyba v podpornom programe vypaľovania
sq: Ndodhi një gabim te pjesa e shkrimit
sr: Дошло је до грешке у позадинском програму за резање
th: เกิดข้อผิดพลาดในแบกเอนด์เขียนแผ่น
tr: Yazma altyapısında hata oluştu
ug: ئارقىدا يېزىشتا خاتالىق كۆرۈلدى
uk: Отримано помилку в процесі запису
vi: Có lỗi trong backend ghi đĩa
zh_cn: 刻录后端出错
zh_tw: 燒錄後端程式遭遇錯誤

source: Unable to determine image size.
ar: غير قادر على التعرف على حجم الصورة.
be: Немагчыма вызначыць памер вобраза.
bg: Невъзможно е да се определи размера на образа
ca: No es pot determinar la mida de la imatge.
cs: Nelze zjistit velikost bitové kopie.
da: Kan ikke fastslå aftrykstørrelse.
de: Abbildgröße konnte nicht ermittelt werden.
el: Αδύνατος ο προσδιορισμός του μεγέθους της εικόνας.
et: Tõmmise mahu tuvastamine ebaõnnestus
eu: Ezin da irudi tamaina atzeman.
fi: Levykuvan koon tunnistus ei onnistu.
fr: Impossible de déterminer la taille de l’image.
he: לא יכול לקבוע גודל דמות.
hu: A lemezkép mérete nem állapítható meg.
id: Tak dapat menentukan ukuran citra.
is: Tókst ekki að ákvarða stærð diskmyndar.
it: Impossibile determinare la dimensione dell'immagine.
ja: イメージサイズを決定できません。
kk: Бейне көлемін анықтау мүмкін емес.
lo: ບໍ່ສາມາດລະບຸຂະໜາດຂອງໄຟລ໌ອິເມຈໄດ້.
ms: Tidak boleh tentukan saiz imej.
nl: Kan omvang van de schijfkopie niet bepalen.
oc: Fracàs a la determinacion de la talha de l'imatge.
pt: Incapaz de calcular o tamanho da imagem.
pt_br: Não é possível determinar o tamanho da imagem.
ro: Nu se poate determina dimensiunea imaginii.
ru: Невозможно определить размер образа.
sk: Nie je možné zistiť veľkosť obrazu.
sq: S’arrihet të përcaktohet madhësia e pamjes.
sr: Нисам успео да одредим величину одраза.
th: ไม่สามารถพิจารณาขนาดของอิมเมจได้
tr: Kalıp boyutu belirlenemedi.
ug: تەسۋىرنىڭ چوڭلۇقىنى بىلگىلى بولمىدى.
uk: Неможливо визначити розмір образу.
vi: Không xác định được kích thước ảnh đĩa.
zh_cn: 未能检测镜像大小。
zh_tw: 無法判定映像檔大小。

source: Cannot open image.
ar: غير قادر على فتح الصورة.
be: Немагчыма адкрыць вобраз.
bg: Образът не може да се отвори
ca: No es pot obrir la imatge.
cs: Nelze otevřít bitovou kopii.
da: Kan ikke åbne aftryk.
de: Öffnen des Abbilds fehlgeschlagen.
el: Αδυναμία ανοίγματος της εικόνας.
et: Tõmmise avamine ebaõnnestus
eu: Ezin da irudia ireki.
fi: Levykuvaa ei voi avata.
fr: Impossible d’ouvrir l’image.
he: לא ניתן לפתוח דמות.
hu: A lemezkép nem nyitható meg.
id: Tak dapat membuka citra.
is: Gat ekki opnað diskmynd .
it: Impossibile aprire l'immagine.
ja: イメージを開けません。
ka: დისკის ასლის ფაილის გახსნა შეუძლებელია.
kk: Бейне файлын ашу мүмкін емес.
lo: ບໍ່ສາມາດເປີດໄຟລ໌ອິເມຈໄດ້.
ms: Tidak dapat buka imej.
nl: Kan schijfkopie niet openen.
oc: Fracàs a la dobertura de l'imatge.
pt: Incapaz de abrir imagem.
pt_br: Não é possível abrir a imagem.
ro: Nu se poate deschide imaginea.
ru: Невозможно открыть образ.
sk: Nemožno otvoriť obraz.
sq: S’hapet dot pamja.
sr: Нисам успео да отворим одраз.
th: ไม่สามารถเปิดอิมเมจ
tr: Kalıp açılamadı.
ug: تەسۋىرنى ئاچقىلى بولمىدى.
uk: Неможливо відкрити образ.
vi: Không mở được ảnh đĩa.
zh_cn: 未能打开镜像。
zh_tw: 無法開啟映像檔。

source: Burning image...
ar: جاري حرق الصورة...
be: Запіс вобраза...
bg: Запис на образ...
ca: S'està gravant la imatge...
cs: Vypalování bitové kopie...
da: Brænder aftryk ...
de: Abbild wird gebrannt …
el: Εγγραφή εικόνας...
et: Tõmmise kirjutamine...
eu: Irudia grabatzen...
fi: Kirjoitetaan levykuvaa...
fr: Gravure de l’image…
he: כעת צורב דמות...
hu: Lemezkép írása…
id: Membakar citra...
is: Brenni diskmynd...
it: Masterizzazione dell'immagine in corso…
ja: イメージを焼き込んでいます...
ka: ასლის ფაილის ამოწვა...
kk: Бейнені жазу...
lo: ກຳລັງບັນທຶກໄຟລ໌ອິເມຈ...
ms: Merakam imej...
nl: Schijfkopie aan het branden...
oc: Gravadura de l'imatge...
pt: A gravar imagem...
pt_br: Gravando imagem...
ro: Se inscripționează imaginea...
ru: Запись образа...
sk: Vypaľovanie obrazu...
sq: Po pjek pamjen…
sr: Режем одраз...
th: กำลังเขียนอิมเมจ...
tr: Kalıp yazılıyor...
ug: تەسۋىرنى يېزىۋاتىدۇ...
uk: Записати образ...
vi: Đang ghi ảnh đĩa…
zh_cn: 正在刻录镜像...
zh_tw: 正在燒錄映像檔...

source: <span weight="bold" foreground="darkred" stretch="semiexpanded">Please select an image to burn</span>
ar: <span weight="bold" foreground="darkred" stretch="semiexpanded">الرجاء اختيار صورة للحرق</span>
be: <span weight="bold" foreground="darkred" stretch="semiexpanded">Калі ласка, абярыце вобраз для запісу</span>
bg: <span weight="bold" foreground="darkred" stretch="semiexpanded">Моля, изберете образ за записване</span>
ca: <span weight="bold" foreground="darkred" stretch="semiexpanded">Seleccioneu la imatge a gravar</span>
cs: <span weight="bold" foreground="darkred" stretch="semiexpanded">Zvolte bitovou kopii, kterou chcete vypálit</span>
da: <span weight="bold" foreground="darkred" stretch="semiexpanded">Vælg venligst det aftryk der skal brændes</span>
de: <span weight="bold" foreground="darkred" stretch="semiexpanded">Bitte wählen Sie ein CD-Abbild aus</span>
el: <span weight="bold" foreground="darkred" stretch="semiexpanded">Παρακαλώ επιλέξτε εικόνα για εγγραφή</span>
et: <span weight="bold" foreground="darkred" stretch="semiexpanded">Vali kirjutatav tõmmis</span>
eu: <span weight="bold" foreground="darkred" stretch="semiexpanded">Mesedez hautatu irudi bat grabatzeko</span>
fi: <span weight="bold" foreground="darkred" stretch="semiexpanded">Valitse poltettava levykuva</span>
fr: <span weight="bold" foreground="darkred" stretch="semiexpanded">Veuillez sélectionner une image à graver</span>
he: <span weight="bold" foreground="darkred" stretch="semiexpanded">אנא בחר דמות לצריבה</span>
hu: <span weight="bold" foreground="darkred" stretch="semiexpanded">Válassza ki a kiírandó lemezképet</span>
id: <span weight="bold" foreground="darkred" stretch="semiexpanded">Silakan pilih citra yang akan dibakar</span>
is: <span weight="bold" foreground="darkred" stretch="semiexpanded">Veldu diskmynd til að brenna</span>
it: <span weight="bold" foreground="darkred" stretch="semiexpanded">Selezionare un'immagine da masterizzare</span>
ja: <span weight="bold" foreground="darkred" stretch="semiexpanded">焼き込むイメージを選択してください</span>
ka: <span weight="bold" foreground="darkred" stretch="semiexpanded">აირჩიეთ ამოსაწვავი ასლის ფაილი</span>
kk: <span weight="bold" foreground="darkred" stretch="semiexpanded">Жазу үшін бейне файлын таңдаңыз</span>
lo: <span weight="bold" foreground="darkred" stretch="semiexpanded">ກະລຸນາເລືອກໄຟລ໌ອິເມຈທີ່ຈະບັນທຶກ</span>
ms: <span weight="bold" foreground="darkred" stretch="semiexpanded">Sila pilih satu imej untuk dirakam</span>
nl: <span weight="bold" foreground="darkred" stretch="semiexpanded">Kies a.u.b. een schijfkopie om te branden</span>
oc: <span weight="bold" foreground="darkred" stretch="semiexpanded">Seleccionatz un imatge de gravar</span>
pt: <span weight="bold" foreground="darkred" stretch="semiexpanded">Selecione a imagem a gravar</span>
pt_br: <span weight="bold" foreground="darkred" stretch="semiexpanded">Por favor, selecione uma imagem para gravar</span>
ro: <span weight="bold" foreground="darkred" stretch="semiexpanded">Selectați o imagine pentru inscripționare</span>
ru: <span weight="bold" foreground="darkred" stretch="semiexpanded">Пожалуйста, выберите образ для записи</span>
sk: <span weight="bold" foreground="darkred" stretch="semiexpanded">Prosím, vyberte obraz na vypálenie</span>
sq: <span weight="bold" foreground="darkred" stretch="semiexpanded">Ju lutemi, përzgjidhni një pamje për pjekje</span>
sr: <span weight="bold" foreground="darkred" stretch="semiexpanded">Одаберите одраз за резање</span>
th: <span weight="bold" foreground="darkred" stretch="semiexpanded">กรุณาเลือกอิมเมจที่จะเขียน</span>
tr: <span weight="bold" foreground="darkred" stretch="semiexpanded">Lütfen yazdırılacak kalıp dosyası seçiniz</span>
ug: <span weight="bold" foreground="darkred" stretch="semiexpanded">يازىدىغان تەسۋىرنى تاللاڭ</span>
uk: <span weight="bold" foreground="darkred" stretch="semiexpanded">Будь ласка виберіть образ для запису</span>
vi: <span weight="bold" foreground="darkred" stretch="semiexpanded">Vui lòng chọn một ảnh đĩa để ghi</span>
zh_cn: <span eight="bold" foreground="darked" stretch="semiexpanded">请选择要刻录的镜像</span>
zh_tw: <span weight="bold" foreground="darkred" stretch="semiexpanded">請選取要燒錄的映像檔</span>
