Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Write Blu-ray
ar: إرسال Blu-ray
be: Запісаць Blu-ray
bg: Запис на Blu-ray
ca: Escriptura Blu-ray
cs: Zápis Blu-ray
da: Skriv blu-ray
de: Blu-ray schreiben
el: Εγγραφή Blu-ray
et: Blue-ray kirjutamine
eu: Grabatu Blue-raya
fi: Kirjoita Blu-ray
fr: Écrire un Blu-ray
he: כתוב Blu-ray
hu: Blu-ray írása
id: Tulis Blu-ray
is: Skrifa Blu-ray
it: Masterizza Blu-ray
ja: Blu-ray に書き出す
ka: Blu-ray-ის ჩაწერა
kk: Blu-ray жазу
lo: ຂຽນ Blu-ray
ms: Tulis Blu-ray
nl: Blu-ray branden
oc: Gravar un Blu-ray
pt: Gravar Blu-ray
pt_br: Gravar Blu-Ray
ro: Scrie Blu-ray
ru: Запись Blu-ray
sk: Zápis Blu-ray
sq: Shkruaj Blu-ray
sr: Режи Блу-реј
th: เขียนบลูเรย์
tr: Blu-ray Yaz
ug: Blu-ray غا يېزىش
uk: Записати Blu-ray
vi: Ghi Blu-ray
zh_cn: 写蓝光
zh_tw: 寫入 Blu-ray

source: Sc_an for devices
ar: البحث عن أجهزة
be: _Шукаць прылады
bg: Сканиране за устройства
ca: Bus_ca dispositius
cs: Hled_at zařízení
da: S_øg efter enheder
de: _Nach Geräten suchen
el: Ανα_ζήτηση συσκευών
et: _Otsi seadmeid
eu: Gailuak _atzeman
fi: _Etsi laitteita
fr: Re_chercher des périphériques
he: סרוק ה_תקנים
hu: Eszközök _keresése
id: P_indai divais
is: Leita _að tækjum
it: _Cerca dispositivi
ja: デバイスをスキャン(_A)
ka: მოწყობილობების სკ_ანირება
kk: Құрылғ_ыларды іздеу
lo: ກ_ວດຫາອຸປະກອນ
ms: _Imbas peranti
nl: Zoek naar _apparaten
oc: Re_cercar los periferics
pt: Procur_ar dispositivos
pt_br: _Procurar por dispositivos
ro: Sc_anare pentru dispozitive
ru: _Найти устройства
sk: Hľ_adať zariadenia
sq: _Kontrollo për pajisje
sr: Тражи уређаје
th: ตรวจ_หาอุปกรณ์
tr: Aygıtları _tara
ug: ھەممە ئۈسكۈنىنى تارا(_A)
uk: По_шук пристроїв
vi: _Quét thiết bị
zh_cn: 扫描设备(_A)
zh_tw: 掃描裝置(_A)

source: FIFO buffer size (in kb)
ar: حجم التخزين المؤقت FIFO (بالكيلوبايت)
be: Памер буфера FIFO (кБ)
bg: Рзмер на буфера FIFO (в кБ):
ca: Mida de la memòria intermèdia FIFO (en kb)
cs: Velikost vyrovnávací paměti FIFO (v kilobajtech)
da: Størrelse på FIFO-mellemlager (i kb)
de: FIFO-Puffergröße (in kB)
el: Μέγεθος FIFO buffer (σε kb)
et: FIFO-puhvri suurus (kb):
eu: FIFO buffer tamaina (kb)
fi: FIFO-välimuistin koko (kb):
fr: Taille du tampon FIFO (en ko)
he: גודל מאגר FIFO (בקילו בייטים)
hu: FIFO puffer mérete (kB-ban)
id: Ukuran penyangga FIFO (dalam kb)
is: Stærð FIFO biðminnis (í kB)
it: Dimensione del buffer FIFO (in kb)
ja: FIFO バッファーサイズ (KB)
ka: FIFO ბუფერის ზომა (კბ)
kk: FIFO буфер өлшемі (Кб есебінде)
lo: ຂະໜາດບັບເຟີ FIFO (ເປັນ kb)
ms: Saiz penimbal FIFO (dalam kb)
nl: FIFO-buffergrootte (in kb)
oc: Talha del tampon FIFO (en kio)
pt: Tamanho da memória FIFO (em kb)
pt_br: Tamanho do buffer FIFO (em KB)
ro: Dimensiunea memoriei tampon FIFO (în ko)
ru: Размер буфера FIFO (кБ)
sk: Veľkosť vyrovnávacej pamäte FIFO (v kilobajtoch)
sq: Madhësi shtytëze FIFO (në kb)
sr: Величина међуспремника ФИФО-а (у kb)
th: ขนาดบัฟเฟอร์ FIFO (เป็น kB)
tr: FIFO tampon boyutu (kb)
ug: FIFO يىغلەك چوڭلۇقى(KB)
uk: Розмір FIFO-буферу (у кб)
vi: Kích thước bộ đệm FIFO (tính bằng KB)
zh_cn: FIFO 缓冲区大小(以 K 计)
zh_tw: FIFO 緩衝區大小 (單位為 kb)

source: _Close
ar: _أغلق
be: _Закрыць
bg: _Затваряне
ca: Tan_ca
cs: _Zavřít
da: _Luk
de: S_chließen
el: _Κλείσιμο
et: _Sulge
eu: It_xi
fi: _Sulje
fr: _Fermer
he: _סגור
hu: _Bezárás
id: _Tutup
is: _Loka
it: _Chiudi
ja: 閉じる(_C)
ka: დახურვა
kk: _Жабу
lo: _ປິດ
ms: _Tutup
nl: _Sluiten
oc: _Tampar
pt: Fe_char
pt_br: F_echar
ro: În_chide
ru: _Закрыть
sk: _Zavrieť
sq: _Mbylle
sr: _Затвори
th: ปิ_ด
tr: _Kapat
ug: ياپ(_C)
uk: _Закрити
vi: Đó_ng
zh_cn: 关闭(_C)
zh_tw: 關閉(_C)

source: Changing this setting only takes full effect after a program restart.
ar: هذه التغييرات ستنفذ بعد إعادة تشغيل البرنامج.
be: Змены набудуць моц пасля перазапуску праграмы.
bg: Промените ще влязат в сила само, ако програмата бъде рестартирана и дискът изваден.
ca: Cal reiniciar el programa perquè aquest ajust prengui completament efecte.
cs: Změna tohoto nastavení se projeví po restartování programu.
da: Ændring af denne indstilling træder først helt i kraft efter, at programmet er genstartet.
de: Diese Einstellung tritt erst nach einem Programmneustart vollständig in Kraft.
el: Οι αλλαγές ρυθμίσεων θα ενεργοποιηθούν πλήρως μετά την επανεκκίνηση του προγράμματος.
et: Selle seadistuse muutmine jõustub vaid rakenduse uuesti käivitamisel.
eu: Ezarpena hau aldatzeak programa berrabiaraztean izango du eragina.
fi: Sovellus täytyy käynnistää uudelleen, jotta asetus tulee voimaan.
fr: La modification de ce paramètre ne prend pleinement effet qu’après un redémarrage du programme.
he: שינוי הגדרה זו נכנס לתוקף מלא רק לאחר אתחול תוכנה.
hu: Ezen beállítás módosítása csak a program újraindítása után lép életbe.
id: Mengubah pengaturan ini hanya akan mempunyai dampak setelah program distart ulang.
is: Breytingar á þessum stillingum taka aðeins gildi eftir endurræsingu forritsins.
it: La modifica di questa impostazione ha effetto soltanto dopo un riavvio del programma.
ja: この設定の変更はプログラムの再起動後にすべて反映されます。
kk: Бұл баптауды өзгертуді іске асыру үшін бағдарламаны қайта қосу керек.
lo: ການປ່ຽນແປງຄ່ານີ້ຈະມີຜົນຢ່າງສົມບູນຫຼັງຈາກເລີ່ມຕົ້ນໂປຣແກຣມໃໝ່.
ms: Mengubah tetapan ini hanya berkesan selepas program dimulakan semula.
nl: Verandering van deze instelling wordt pas van kracht na herstart van het programma.
oc: La modificacion d'aqueste paramètre pren pas son plen efièit qu'aprèp una reaviada del programa.
pt: Alterações nesta definição só se tornam efetivas após o reinício do programa.
pt_br: As modificações desta configuração só terão efeito após a reinicialização do programa.
ro: Modificarea acestei opțiuni are efect numai după repornirea programului.
ru: Изменения вступят в силу при перезапуске программы.
sk: Zmena tohoto nastavenia sa prejaví po reštartovaní programu.
sq: Ndryshimi i këtij rregullimi ka efekt të plotë vetëm pas një rinisje të programit.
sr: Мењање ових подешавања ступа на снагу тек после поновног покретања програма.
th: การเปลี่ยนค่าตั้งนี้จะมีผลหลังจากเปิดโปรแกรมใหม่
tr: Bu ayarı değiştirdikten sonra uygulamayı yeniden başlatmalısınız.
ug: بۇ تەڭشەكتىكى ئۆزگىرىشلەر، پىروگرامما قايتا قوزغىتىلغاندا كۈچكە ئىگە بولىدۇ.
uk: Зміни ввійдуть в дію після перезапуску програми
vi: Thay đổi này chỉ có hiệu lực hoàn toàn sau khi khởi động lại chương trình.
zh_cn: 更改此设置只在程序重启后才完全生效。
zh_tw: 改變這個設定值要在程式重新啟動後才能生效。

source: Initializing...
ar: تهيئة...
be: Ініцыялізацыя...
bg: Инициализация...
ca: S'està inicialitzant...
cs: Inicializace...
da: Initiere ...
de: Initialisierung …
el: Προετοιμασία...
et: Ettevalmistamine...
eu: Abiarazten...
fi: Valmistellaan...
fr: Initialisation…
he: כעת מאתחל...
hu: Előkészítés…
id: Menginisialisasi...
is: Frumstilli...
it: Inizializzazione…
ja: 初期化しています...
ka: ინიციალიზაცია...
kk: Іске қосылу...
lo: ກຳລັງເລີ່ມຕົ້ນ...
ms: Memulakan...
nl: Aan het initialiseren...
oc: Inicializacion...
pt: A iniciar...
pt_br: Iniciando...
ro: Se inițializează...
ru: Инициализация...
sk: Inicializácia...
sq: Po gatitet…
sr: Покрећем...
th: กำลังตั้งค่าเริ่มต้น...
tr: Başlatılıyor...
ug: دەسلەپلەشتۈرۈۋاتىدۇ…
uk: Ініціалізація...
vi: Đang khởi tạo…
zh_cn: 正在初始化...
zh_tw: 正在初始化...

source: Estimated writing speed:
ar: سرعة الكتابة المقدرة:
be: Чаканая хуткасць запісу:
bg: Приблизителна скорост на запис:
ca: Velocitat estimada d'escriptura:
cs: Odhadovaná rychlost zápisu:
da: Vurderet brænderhastighed:
de: Geschätzte Schreibgeschwindigkeit:
el: Εκτιμώμενη ταχύτητα εγγραφής:
et: Eeldatav kirjutuskiirus:
eu: Idazte abiadura estimatua:
fi: Arvioitu kirjoitusnopeus:
fr: Estimation de la vitesse d’écriture :
he: מהירות כתיבה מוערכת:
hu: Becsült írási sebesség:
id: Estimasi kecepatan menulis:
is: Áætlaður skrifhraði:
it: Velocità di scrittura stimata:
ja: 見積り書き出し速度:
ka: ჩაწერის დაახლოებითი სიჩქარე:
kk: Орташа жазу жылдамдығы:
lo: ຄວາມໄວໃນການຂຽນໂດຍປະມານ:
ms: Kelajuan penulisan anggaran:
nl: Geschatte schrijfsnelheid:
oc: Estimacion de la velocitat d'escritura :
pt: Velocidade de escrita estimada:
pt_br: Velocidade de gravação estimada:
ro: Viteza de scriere estimată:
ru: Расчётная скорость записи:
sk: Odhadovaná rýchlosť zápisu:
sq: Shpejtësi shkrimi e pritshme:
sr: Процењена брзина уписа:
th: ความเร็วของการเขียนโดยประมาณ:
tr: Öngörülen yazma hızı:
ug: يېزىش سۈرىتىنى ھېسابلاۋاتىدۇ:
uk: Приблизна швидкість запису:
vi: Tốc độ ghi ước tính:
zh_cn: 估计写入速度：
zh_tw: 概估燒錄速度：

source: unknown
ar: مجهول
be: невядома
bg: неизвестно
ca: desconeguda
cs: neznámý
da: ukendt
de: unbekannt
el: άγνωστο
et: teadmata
eu: ezezaguna
fi: tuntematon
fr: inconnu
he: לא ידוע
hu: ismeretlen
id: tidak diketahui
is: óþekkt
it: sconosciuto
ja: 不明
ka: უცნობი
kk: белгісіз
lo: ບໍ່ຮູ້ຈັກ
ms: tidak diketahui
nl: onbekend
oc: desconegut
pt: desconhecido
pt_br: desconhecido
ro: necunoscută
ru: неизвестно
sk: neznámy
sq: e panjohur
sr: непозната
th: ไม่ทราบ
tr: bilinmiyor
ug: يوچۇن
uk: невідомо
vi: không rõ
zh_cn: 未知
zh_tw: 不明

source: FIFO buffer:
ar: FIFO المخزن المؤقت:
be: Буфер FIFO:
bg: FIFO буфер:
ca: Memòria intermèdia FIFO:
cs: Vyrovnávací paměť FIFO:
da: FIFO-mellemlager:
de: FIFO-Puffer:
et: FIFO-puhver:
eu: FIFO buferra:
fi: FIFO-välimuisti:
fr: Tampon FIFO :
he: מאגר FIFO:
hu: FIFO puffer:
id: Penyangga FIFO:
is: FIFO biðminni:
it: Buffer FIFO:
ja: FIFO バッファー:
ka: FIFO ბუფერი:
kk: FIFO буфері:
lo: ບັບເຟີ FIFO:
ms: Penimbal FIFO:
oc: Tampon FIFO :
pt: Memória FIFO:
ro: Memoria tampon FIFO:
ru: Буфер FIFO:
sk: Vyrovnávacia pamäť FIFO:
sq: Shtytëz FIFO:
sr: ФИФО-међуспремник:
th: บัฟเฟอร์ FIFO:
tr: FIFO tamponu:
ug: FIFO يىغلەك:
uk: Буфер FIFO:
vi: Bộ đệm FIFO:
zh_cn: FIFO 缓冲区：
zh_tw: FIFO 緩衝區：

source: Device buffer:
ar: مخزن الجهاز المؤقت:
be: Буфер прылады:
bg: Буфер на устройството:
ca: Memòria intermèdia del dispositiu:
cs: Vyrovnávací paměť zařízení:
da: Enhedsmellemlager:
de: Gerätepuffer:
el: Buffer συσκευής:
et: Seadme puhver:
eu: Gailu buferra:
fi: Laitteen välimuisti:
fr: Tampon du périphérique :
he: מאגר התקן:
hu: Eszközpuffer:
id: Penyangga divais:
is: Biðminni tækis:
it: Buffer dispositivo:
ja: デバイスバッファー:
ka: მოწყობილობის ბუფერი:
kk: Құрылғы буфері:
lo: ບັບເຟີອຸປະກອນ:
ms: Penimbal peranti:
nl: Apparaatbuffer:
oc: Tampon del periferic :
pt: Memória do dispositivo:
pt_br: Buffer do dispositivo:
ro: Memoria tampon a dispozitivului:
ru: Буфер устройства:
sk: Vyrovnávacia pamäť zariadenia:
sq: Shtytëz pajisjeje:
sr: Међуспремник уређаја:
th: บัฟเฟอร์ของอุปกรณ์:
tr: Aygıt tamponu:
ug: ئۈسكۈنە يىغلەكى:
uk: Буфер пристрою:
vi: Bộ đệm thiết bị:
zh_cn: 设备缓冲区：
zh_tw: 裝置緩衝區：

source: _Stop
be: _Спыніць
bg: _Стоп
ca: _Atura
cs: Za_stavit
el: _Διακοπή
et: _Peata
eu: Gelditu
fi: _Pysäytä
fr: _Arrêter
he: _עצירה
hu: _Leállítás
id: _Berhenti
it: _Interrompi
ja: 停止(_S)
ka: _გაჩერება
kk: _Тоқтату
lo: _ຢຸດ
ms: _Henti
nl: _Staken
oc: _Arrestar
pt: _Parar
pt_br: _Parar
ru: _Стоп
sk: _Zastaviť
sq: _Ndale
sr: _Стој
th: _หยุด
tr: _Dur
ug: توختا(_S)
uk: _Стоп
vi: _Dừng
zh_cn: 停止(_S)
zh_tw: 停止(_S)

source: Close
ar: أغلق
be: Закрыць
bg: Затваряне
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
et: Sulge
eu: Itxi
fi: Sulje
fr: Fermer
he: סגור
hu: Bezárás
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
lo: ປິດ
ms: Tutup
nl: Sluiten
oc: Tampar
pt: Fechar
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zatvoriť
sq: Mbylle
sr: Затвори
th: ปิด
tr: Kapat
ug: ياپ
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Are you sure you want to abort?
ar: متأكد أنك تريد الإحباط؟
be: Сапраўды скасаваць?
bg: Сигурни ли сте, че искате да прекратите действието?
ca: Esteu segur que voleu avortar-ho?
cs: Opravdu chcete akci zrušit?
da: Er du sikker på, at du vil afbryde?
de: Sind Sie sicher, dass Sie den Vorgang abbrechen möchten?
el: Θέλετε σίγουρα να ακυρώσετε τη διαδικασία;
et: Kas sa oled kindel et soovid katkestada?
eu: Ziur zaude utzi nahi duzula?
fi: Haluatko varmasti perua?
fr: Voulez-vous vraiment annuler ?
he: האם אתה בטוח שברצונך לבטל?
hu: Biztos, hogy megszakítja a folyamatot?
id: Apakah anda ingin membatalkan proses?
is: Ertu viss um að þú viljir hætta við?
it: Annullare davvero?
ja: 中止してもよろしいですか?
ka: გნებავთ, შეწყვიტოთ?
kk: Әрекетті үзуді шынымен қалайсыз ба?
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການຍົກເລີກ?
ms: Anda pasti hendak menghenti paksa?
nl: Weet u zeker dat u wil afbreken?
oc: Volètz vertadièrament abandonar ?
pt: Tem a certeza que quer abortar?
pt_br: Você tem certeza que deseja abortar?
ro: Sunteți sigur că doriți să renunțați?
ru: Действительно прервать операцию?
sk: Naozaj chcete prerušiť?
sq: Jeni i sigurt se doni të ndëpritet?
sr: Да ли сте сигурни да желите да откажете?
th: คุณแน่ใจหรือไม่ว่าต้องการล้มเลิก?
tr: Durdurmak istediğinizden emin misiniz?
ug: راستتىنلا توختىتامسىز؟
uk: Ви дійсно бажаєте перервати?
vi: Bạn có chắc muốn hủy bỏ không?
zh_cn: 您确定要中止吗？
zh_tw: 您是否確定要中止？

source: Min. fill was %2d%%
ar: دقيقة وكان %2d%%
be: Мінімум запаўнення %2d%%
bg: Ще бъде заето минимум %2d%%
ca: Minuts emplenats eren %2d%%
cs: Minimální naplnění bylo %2d%%
da: Minimumsudfyldning var %2d%%
de: %2d%% min. gefüllt
el: Ελαχ. γέμισμα %2d%%
et: Väikseim täitumisaste %2d%%
eu: Gutx. betetzea %2d%%
fi: Alin täyttöaste %2d%%
fr: Le remplissage min. était de : %2d%%
hu: Minimális feltöltés: %2d%%
id: Minimum pengisian adalah %2d%%
is: Lágm. fylling var %2d%%
it: Lo riempimento minimo è stato %2d%%
ja: 分。 使用率 %2d%%
kk: Мин. толуы %2d%%
lo: ການຕື່ມຂໍ້ມູນຕ່ຳສຸດແມ່ນ %2d%%
ms: Min. Isian adalah %2d%%
nl: Min. vulling was %2d%%
oc: Emplenatge Min. èra %2d%%
pt: O preenchimento mín. foi %2d%%
pt_br: Preenchimento mín. foi %2d%%
ro: Umplerea minimă a fost de %2d%%
ru: Минимум заполнения %2d%%
sk: Minimálne naplnenie bolo %2d%%
sq: Mbushja min. qe %2d%%
sr: Најмања попуна је била %2d%%
th: ข้อมูลเติมต่ำสุดคือ %2d%%
tr: Asgari doluluk %%%2d
ug: مىنۇت. ئىشلىتىلگىنى %2d%%
uk: Мінімальне заповнення було %2d%%
vi: Độ đầy tối thiểu là %2d%%
zh_cn: 最小填充为：%2d%%
zh_tw: 最小填滿量為 %2d%%

source: Aborted
ar: إحباط
be: Скасавана
bg: Отхвърлено
ca: Avortat
cs: Přerušeno
da: Afbrudt
de: Abgebrochen
el: Ακυρώθηκε
et: Katketasin tegevuse
eu: Abortatua
fi: Keskeytetty
fr: Annulé
he: ננטש
hu: Megszakítva
id: Dibatalkan
is: Hætt við
it: Interrotto
ja: 中止しました
ka: შეწყვეტილია
kk: Үзілді
lo: ຍົກເລີກແລ້ວ
ms: Dihenti paksa
nl: Afgebroken
oc: Anullat
pt: Abortado
pt_br: Abortado
ro: Abandonată
ru: Прервано
sk: Prerušené
sq: U ndërpre
sr: Обустављено
th: ล้มเลิก
tr: Durdurulmuş
ug: توختىتىلدى
uk: Перервани
vi: Đã hủy
zh_cn: 已中止
zh_tw: 中止

source: Formatted.
ar: منسق
be: Адфарматавана.
bg: Форматирано.
ca: Formatat.
cs: Naformátováno.
da: Formateret.
de: Formatiert.
el: Διαμορφώθηκε.
et: Vormindatud.
eu: Formateatuta.
fi: Alustettu.
fr: Formaté.
he: פורמט.
hu: Formázva.
id: Terformat.
is: Forsniðið
it: Formattato.
ja: フォーマットが完了しました。
ka: დაფორმატებულია.
kk: Пішімделген.
lo: ຟໍແມັດແລ້ວ.
ms: Diformat.
nl: Geformatteerd.
oc: Formatat.
pt: Formatado.
pt_br: Formatado.
ro: Formatat.
ru: Форматирование завершено.
sk: Naformátované.
sq: U formatua.
sr: Обликовано.
th: ฟอร์แมตเสร็จแล้ว
tr: Biçimlendirildi.
ug: فورماتلاندى.
uk: Сформатовано
vi: Đã định dạng.
zh_cn: 已格式化。
zh_tw: 已格式化。

source: Failed
ar: فشلت
be: Хіба
bg: Неуспех
ca: Fallit
cs: Selhání
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
et: Ebaõnnestunud
eu: Huts egin du
fi: Epäonnistui
fr: Échec
he: נכשלה
hu: Sikertelen
id: Gagal
is: Mistókst
it: Fallito
ja: 失敗しました
ka: ჩავარდა
kk: Сәтсіз аяқталды
lo: ຫຼົ້ມເຫຼວ
ms: Gagal
nl: Mislukt
oc: Fracàs
pt: Falha
pt_br: Falhou
ro: Eșuată
ru: Неудачно завершено
sk: Zlyhanie
sq: Dështoi
sr: Неуспешно
th: ล้มเหลว
tr: Başarısız
ug: مەغلۇپ بولدى
uk: Невдалий
vi: Thất bại
zh_cn: 已失败
zh_tw: 失敗

source: Cancelled
ar: الغيت
be: Скасавана
bg: Отменено
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
et: Tühistatud
eu: Utzi egin da
fi: Peruttu
fr: Annulé
he: בוטלה
hu: Megszakítva
id: Dibatalkan
is: Frestað
it: Annullato
ja: 取り消されました
ka: გაუქმებულია
kk: Тоқтатылған
lo: ຍົກເລີກແລ້ວ
ms: Dibatalkan
nl: Geannuleerd
oc: Anullat
pt: Cancelado
pt_br: Cancelado
ro: Anulată
ru: Отменено
sk: Zrušené
sq: U anulua
sr: Отказано
th: ยกเลิก
tr: İptal edildi
ug: ۋاز كەچتى
uk: Скасований
vi: Đã hủy
zh_cn: 已取消
zh_tw: 取消

source: Completed
ar: اكتملت
be: Завершана
bg: Завършено
ca: Completat
cs: Dokončeno
da: Fuldført
de: Fertig
el: Ολοκληρώθηκε
et: Valmis
eu: Osaturik
fi: Valmis
fr: Terminé
he: הושלמה
hu: Befejezve
id: Selesai
is: Lokið
it: Completata
ja: 完了しました
ka: დასრულებულია
kk: Аяқталған
lo: ສຳເລັດແລ້ວ
ms: Selesai
nl: Voltooid
oc: Acabat
pt: Concluído
pt_br: Finalizado
ro: Sarcină finalizată
ru: Успешно завершено
sk: Dokončené
sq: U plotësua
sr: Завршено
th: เสร็จสมบูรณ์
tr: Tamamlandı
ug: تاماملاندى
uk: Завершено
vi: Hoàn thành
zh_cn: 已完成
zh_tw: 完成

source: Aborting...
ar: إحباط...
be: Скасаванне...
bg: Отхвърляне...
ca: S'està avortant...
cs: Přerušuje se...
da: Afbryder ...
de: Abbrechen …
el: Ακύρωση...
et: Katkestan...
eu: Abortatzen...
fi: Keskeytetään...
fr: Annulation…
he: כעת נוטש...
hu: Megszakítás…
id: Membatalkan...
is: Hætti við...
it: Interruzione in corso…
ja: 中止しています...
ka: გაუქმება...
kk: Тоқтату...
lo: ກຳລັງຍົກເລີກ...
ms: Menghenti paksa...
nl: Aan het afbreken...
oc: Anullacion...
pt: A abortar...
pt_br: Abortando...
ro: Se abandonează...
ru: Прерывание...
sk: Prerušuje sa...
sq: Po ndërpritet…
sr: Прекидам...
th: กำลังล้มเลิก...
tr: Durduruluyor...
ug: توختىتىلىۋاتىدۇ...
uk: Переривання...
vi: Đang hủy…
zh_cn: 正在中止...
zh_tw: 正在中止...

source: Select command
ar: أختر الأمر
be: Абярыце загад
bg: Избор на команда
ca: Seleccioneu l'ordre
cs: Vyberte příkaz
da: Vælg kommando
de: Programm auswählen
el: Επιλέξτε εντολή
et: Vali käsk
eu: Komandoa hautatu
fi: Valitse komento
fr: Sélectionner une commande
he: בחר פקודה
hu: Válasszon parancsot
id: Pilih perintah
is: Veldu skipun
it: Selezionare il comando
ja: コマンドを選択して下さい
ka: ბრძანების არჩევა
kk: Команданы таңдаңыз
lo: ເລືອກຄຳສັ່ງ
ms: Pilih perintah
nl: Kies opdracht
oc: Seleccionar una comanda
pt: Selecione o comando
pt_br: Selecionar o comando
ro: Selectați comanda
ru: Выберите команду
sk: Vyberte príkaz
sq: Përzgjidhni urdhër
sr: Изабери наредбу
th: เลือกคำสั่ง
tr: Komut seç
ug: بۇيرۇق تاللىنىدۇ
uk: Виберіть команду
vi: Chọn lệnh
zh_cn: 选择命令
zh_tw: 選取指令

source: _Save
ar: _حفظ
be: _Захаваць
bg: _Запази
ca: De_sa
cs: _Uložit
da: _Gem
de: _Speichern
el: Απο_θήκευση
et: _Salvesta
eu: _Gorde
fi: _Tallenna
fr: _Enregistrer
he: _שמור
hu: _Mentés
id: Simpan
is: Vi_sta
it: _Salva
ja: 保存(_S)
ka: _შენახვა
kk: _Сақтау
lo: _ບັນທຶກ
ms: _Simpan
nl: _Opslaan
oc: _Enregistrar
pt: Guardar
pt_br: _Salvar
ro: _Salvează
ru: Сохранить
sk: _Uložiť
sq: _Ruaje
sr: _Сачувај
th: _บันทึก
tr: _Kaydet
ug: ساقلا(_S)
uk: _Зберегти
vi: _Lưu
zh_cn: 保存(_S)
zh_tw: 儲存(_S)

source: File(s) to add to composition
ar: إضافة (s) الملفات للتوليفة
be: Файлы, што неабходна дадаць у праект
bg: Файлове, които трябва да се добавят в проекта
ca: Fitxers per afegir a la composició
cs: Přidání souborů do kompozice
da: Fil(er) som skal tilføjes til samlingen
de: Datei(en) zur Zusammenstellung hinzufügen
el: Προσθήκη αρχείου(ων) στη σύνθεση
et: Kogumikku lisatav(ad) fail(id)
eu: Konposizioari gehitzeko fitxategia(k)
fi: Kokoelmaan lisättävät tiedostot
fr: Fichier(s) à ajouter à la composition
he: קבצים להוסיף ליצירה
hu: Ezen fájlok hozzáadása az összeállításhoz
id: Berkas yang akan ditambah ke komposisi
is: Skrár sem á að bæta í samsetningu
it: File da aggiungere alla composizione
ja: コンポジションへのファイルの追加
kk: Жобаға қосылатын файл(дар)
lo: ໄຟລ໌ທີ່ຈະເພີ່ມເຂົ້າໃນການຈັດການ
ms: Fail(s) untuk ditambah ke komposisi
nl: Aan de verzameling toe te voegen bestand(en)
oc: Fichièr(s) d'apondre a la composicion
pt: Ficheiros a adicionar à composição
pt_br: Arquivo(s) para adicionar à composição
ro: Fișier(e) de adăugat la compoziție
ru: Файлы, которые следует добавить в проект
sk: Pridanie súboru(ov) do kompozície
sq: Kartelë(a) për t’u shtuar në hartim
sr: Датотеке за додавање у скуп
th: แฟ้มที่จะเพิ่มลงในร่างต้นฉบับ
tr: Derlemeye eklenecek dosya(lar.)
ug: ياسالمىغا قوشۇلىدىغان ھۆججەت(لەر)
uk: Файл(и) для додавання до композиції
vi: Tập tin cần thêm vào bộ dữ liệu
zh_cn: 在项目中添加文件
zh_tw: 將檔案加入燒錄清單

source: Welcome to Xfburn!
be: Вітаем у Xfburn!
bg: Добре дошли в Xfburn!
ca: Benvingut/da a Xfburn!
cs: Vítejte v aplikaci Xfburn!
da: Velkommen til Xfburn!
de: Willkommen zu Xfburn!
el: Καλώς ήρθατε στο Xfburn
et: Tere tulemast kasutama Xfburn'i!
eu: Ongietorria Xfburn-era!
fi: Tervetuloa Xfburniin!
fr: Bienvenue dans Xfburn !
he: ברוך הבא אל Xfburn!
hu: Üdvözli az Xfburn!
id: Selamat datang di Xfburn!
is: Velkomin í Xfburn!
it: Benvenuti su Xfburn!
ja: ようこそ Xfburn へ!
ka: მოგესალმებათ Xfburn!
kk: Xfburn-ге қош келдіңіз!
lo: ຍິນດີຕ້ອນຮັບສູ່ Xfburn!
ms: Selamat datang ke Xfburn!
nl: Welkom bij Xfburn!
oc: La benvenguda a Xfburn !
pt: Bem-vindo ao Xfburn!
pt_br: Bem-vindo ao Xfburn!
ro: Bun venit la Xfburn!
ru: Добро пожаловать в Xfburn!
sk: Vitajte v aplikácii Xfburn!
sq: Mirë se vini te Xfburn!
sr: Добродошли код Рецка!
th: ยินดีต้อนรับสู่ Xfburn!
tr: Xfburn'e Hoşgeldiniz!
ug: Xfburn غا خۇش كەپسىز!
uk: Ласкаво просимо до xfburn!
vi: Chào mừng đến với Xfburn!
zh_cn: 欢迎使用 Xfburn！
zh_tw: 歡迎使用 Xfburn！

source: <big>Burn _Image</big>
ar: <big>احرق _الصورة</big>
be: <big>Запісаць _вобраз</big>
bg: <big>Запис на образ</big>
ca: <big>Grava la _imatge</big>
cs: <big>Vypálit bit_ovou kopii</big>
da: <big>Brænd _aftryk</big>
de: <big>Abbild _brennen</big>
el: <big>Εγγραφή _εικόνας</big>
et: <big>_Kirjuta tõmmis</big>
eu: <big>Grabatu _irudia</big>
fi: <big>_Polta levykuva</big>
fr: <big>_Graver une image</big>
he: <big>צרוב _דמות</big>
hu: <big>_Lemezkép írása</big>
id: <big>Bakar _Citra</big>
is: <big>Brenna d_iskmynd</big>
it: <big>Masterizza imma_gine</big>
ja: <big>イメージを焼く(_I)</big>
kk: <big>Бе_йнені жазу</big>
lo: <big>ບັນທຶກໄຟລ໌_ອິເມຈ</big>
ms: <big>Rakam _Imej</big>
nl: <big>Brand schijf_kopie</big>
oc: <big>_Gravar un imatge</big>
pt: <big>Gravar i_magem</big>
pt_br: <big>Gravar _imagem</big>
ro: <big>Inscripționare imagine</big>
ru: <big>Записать о_браз</big>
sk: <big>Vypáliť _obraz</big>
sq: <big>Piq _Pamje</big>
sr: <big>Режи _слику</big>
th: <big>เขียน_อิมเมจ</big>
tr: <big>Kalı_p Yazdır</big>
ug: <big>تەسۋىر ياز(_I)</big>
uk: <big>Записати _зображення</big>
vi: <big>Ghi _ảnh đĩa</big>
zh_cn: <big>刻录镜像(_I)</big>
zh_tw: <big>燒錄映像檔(_I)</big>
