Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Refresh file list
ar: انعش قائمة الملفات
be: Абнавіць спіс файлаў
bg: Обновяване на списъка с файловете
ca: Refresca la llista de fitxers
cs: Aktualizuje seznam souborů
da: Opdater filliste
de: Dateiliste neu laden
el: Ανανέωση της λίστας αρχείων
et: Värskenda failide nimekirja
eu: Fitxategi zerrenda freskatu
fi: Päivitä tiedostolista
fr: Actualiser la liste des fichiers
he: רענן את רשימת הקבצים
hu: Fájllista frissítése
id: Segarkan senarai berkas
is: Uppfæra skráalista
it: Aggiorna la lista dei file
ja: ファイルのリストを更新します
kk: Файлдар тізімін жаңарту
lo: ໂຫຼດລາຍການໄຟລ໌ໃໝ່
ms: Segar semula senarai
nl: Bestandenlijst vernieuwen
oc: Refrescar la lista dels fichièrs
pt: Atualizar lista de ficheiros
pt_br: Atualizar lista de arquivos
ro: Actualizează lista de fișiere
ru: Обновить список файлов
sk: Aktualizuje zoznam súborov
sq: Rifresko listë kartelash
sr: Освежи списак датотека
th: ปรับแสดงรายชื่อแฟ้มใหม่
tr: Dosya listesini yenile
ug: ھۆججەت تىزىمىنى يېڭىلايدۇ
uk: Оновити список файлів
vi: Cập nhật danh sách tập tin
zh_cn: 刷新文件列表
zh_tw: 重新整理檔案清單

source: Another cd burning GUI
ar: مجرد واجهة رسومية أخرى لحرق الأقراص
be: Іншы інтэрфейс для запісу CD
bg: Друг инструмент за запис на CD
ca: Una altra aplicació gràfica per gravar els CD
cs: Další nástroj pro vypalování CD
da: Endnu et grafisk miljø til cd-brænding
de: Noch ein CD-Brennprogramm
el: Ένα ακόμη εργαλείο εγγραφής cd
et: Järjekordne CD-kirjutamise kasutajaliides
eu: Beste cd grabatze interfaze bat
fi: CD-levyn polttosovellus
fr: Une autre interface de gravure de CD
he: עוד ממשק צריבת תקליטורים
hu: Még egy CD-író felület
id: Pembakar cd GUI lainnya
is: Annað viðmót fyrir diskabrennslu
it: Un'altra GUI per la masterizzazione
ja: CD 作成ツール
kk: Тағы бір дисктерді жазу GUI
lo: ໂປຣແກຣມບັນທຶກ CD ແບບກຣາຟິກອີກຕົວໜຶ່ງ
ms: GUI perakam cd lain
nl: Een grafische schil voor het branden van CD's
oc: Una autra interfàcia de gravadura de CD
pt: Outra interface de gravação
pt_br: Mais uma interface gráfica de gravação de CD
ro: O altă interfață grafică pentru inscripționarea CD-urilor
ru: Ещё одна графическая оболочка для записи CD
sk: Ďalší nástroj pre vypaľovanie CD
sq: Një tjetër GUI për pjekje CDsh
sr: Још једно сучеље за нарезивање ЦД-а
th: GUI อีกตัวหนึ่งสำหรับเขียนแผ่นซีดี
tr: CD Yazma Uygulaması
ug: باشقا بىر CD غا يېزىش كۆرۈنمە يۈزى
uk: Інший GUI інструмент для запису CD
vi: Một giao diện ghi đĩa CD khác
zh_cn: 另一个 CD 刻录图形界面
zh_tw: 又一個燒碟光碟的圖像化程式

source: Label
ar: رقعة
be: Адмеціна
bg: Етикет
ca: Etiqueta
cs: Popisek
da: Etiket
de: Beschriftung
el: Ετικέτα
et: Pealdis
eu: Etiketa
fi: Nimike
fr: Étiquette
he: תווית
hu: Címke
is: Skýring
it: Etichetta
ja: ラベル
ka: ჭდე
kk: Белгі
lo: ປ້າຍຊື່
nl: Etiket
oc: Etiqueta
pt: Rótulos
pt_br: Rótulo
ro: Etichetă
ru: Метка
sk: Popis
sq: Etiketë
sr: Натпис
th: ฉลาก
tr: Etiket
ug: ئەن
uk: Мітка
vi: Nhãn
zh_cn: 卷标
zh_tw: 標籤

source: The text of the label
ar: نص الرقعة
be: Тэкст адмеціны
bg: Текст на етикета
ca: El text de l'etiqueta
cs: Text popisku
da: Etikettens tekst
de: Der Text der Beschriftung
el: Το κείμενο της ετικέτας
et: Tekst pealdisel
eu: Etiketaren testua
fi: Nimikkeen teksti
fr: Le texte de l’étiquette
he: הטקסט של התווית
hu: A címke szövege
id: Teks dari label
is: Texti í lýsingu.
it: Il testo dell'etichetta
ja: ラベルの文字
ka: ჭდის ტექსტი
kk: Белгі мәтіні
lo: ຂໍ້ຄວາມຂອງປ້າຍຊື່
ms: Teks label
nl: De tekst van het etiket
oc: Lo tèxte de l'etiqueta
pt: O texto do rótulo
pt_br: O texto do rótulo
ro: Textul etichetei
ru: Текст метки
sk: Text popisu
sq: Teksti i etiketës
sr: Писмо натписа
th: ข้อความฉลาก
tr: Etiket yazısı
ug: تېكىستنىڭ ئەنى
uk: Текст мітки
vi: Nội dung nhãn
zh_cn: 卷标的文字
zh_tw: 標籤文字

source: Show close button
ar: عرض زر الإغلاق
be: Паказваць кнопку закрыцця
bg: Показване на бутона за затваряне
ca: Mostra el botó per tancar
cs: Zobrazit tlačítko zavřít
da: Vis lukkeknap
de: Knopf zum Schließen anzeigen
el: Εμφάνιση κουμπιού κλεισίματος
et: Näita sulgemise nuppu
eu: Bistarazi itxi botoia
fi: Näytä sulkemispainike
fr: Afficher le bouton fermer
he: הצג כפתור סגירה
hu: Bezárás gomb megjelenítése
id: Tampilkan tombol tutup
is: Sýna lokunarhnapp
it: Mostra il pulsante di chiusura
ja: 「閉じる」ボタンを表示する
ka: დახურვის ღილაკის ჩვენება
kk: Жабу батырмасын көрсету
lo: ສະແດງປຸ່ມປິດ
ms: Tunjuk butang tutup
nl: Toon sluitknop
oc: Afichar lo boton tampar
pt: Mostrar botão fechar
pt_br: Mostrar o botão de fechar
ro: Afișează butonul de închidere
ru: Показывать кнопку закрытия
sk: Zobraziť tlačidlo zatvoriť
sq: Shfaq buton mbylljeje
sr: Прикажи дугме за затварање
th: แสดงปุ่มปิด
tr: Kapatma düğmesini göster
ug: تاقاش توپچىسىنى كۆرسەت
uk: Відображати кнопку закриття
vi: Hiển thị nút đóng
zh_cn: 显示关闭按钮
zh_tw: 顯示關閉按鈕

source: Determine whether the close button is visible
ar: تحديد ما إذا كان زر الإغلاق مرئيا
be: Ці адлюстроўваць кнопку закрыцця
bg: Определя, дали да се показва бутона за затваряне
ca: Decideix si el botó de tancament es mostra
cs: Rozezná viditelnost tlačítka zavřít
da: Se om lukkeknappen er synlig
de: Legt fest, ob der Knopf zum Schließen des Programms angezeigt werden soll
el: Καθορίζει εάν το κουμπί κλεισίματος θα είναι ορατό
et: Määra, kas sulgemise nupp on nähtaval
eu: Erabaki itxi botoia ikusten den hala ez
fi: Määrittää, näytetäänkö sulkemispainike
fr: Détermine si le bouton fermer est visible
he: קבע האם כפתור סגירה גלוי
hu: Meghatározza, hogy a bezárás gomb látható-e
id: Menentukan apakah tombol tutup terlihat
it: Determina se il pulsante di chiusura è visibile
ja: 「閉じる」ボタンを表示するかどうか決定してください
kk: Жабу батырмасының көрінуін басқарады
lo: ກຳນົດວ່າຈະໃຫ້ສະແດງປຸ່ມປິດຫຼືບໍ່
ms: Tentukan sama ada butang tutup adalah kelihatan
nl: Bepaal of de sluitknop zichtbaar is
oc: Determina se lo boton tampar es visible
pt: Determina se o botão de fechar é visível
pt_br: Determina se o botão de fechar é visível
ro: Determină dacă butonul de închidere este vizibil
ru: Отображать ли кнопку закрытия
sk: Rozpozná viditeľnosť tlačidla zatvoriť
sq: Përcaktoni nëse është apo jo i dukshëm butoni i mbylljes
sr: Одређује да ли је видљиво дугме за затварање
th: กำหนดว่าจะแสดงปุ่มปิดหรือไม่
tr: Kapatma düğmesinin görünür olup olmayacağını belirtmenizi sağlar
ug: تاقاش توپچىسىنىڭ كۆرۈنىدىغان كۆرۈنمەيدىغانلىقىنى بەلگىلەيدۇ
uk: Визначити чи відображається кнопка закриття
vi: Xác định có hiển thị nút đóng hay không
zh_cn: 决定是否显示关闭按钮
zh_tw: 是否顯示關閉按鈕

source: Formatting...
ar: تتم الآن التهيئة...
be: Фарматаванне...
bg: Форматиране...
ca: S'està formatant...
cs: Formátování...
da: Formaterer ...
de: Formatierung …
el: Διαφόρφωση...
et: Vormindamine...
eu: Formateatzen...
fi: Alustetaan...
fr: Formatage…
he: כעת מפרמט...
hu: Formázás…
id: Memformat...
is: Forsníð...
it: Formattazione in corso…
ja: フォーマットしています...
ka: დაფორმატება...
kk: Пішімдеу...
lo: ກຳລັງຟໍແມັດ...
ms: Memformat...
nl: Aan het formatteren...
oc: Formatatge...
pt: A formatar...
pt_br: Formatando...
ro: Se formatează ...
ru: Форматирование...
sk: Formátovanie...
sq: Po formatohet…
sr: Обликујем...
th: กำลังฟอร์แมต...
tr: Biçimlendiriliyor...
ug: پىچىۋاتىدۇ…
uk: Форматування...
vi: Đang định dạng…
zh_cn: 正在格式化...
zh_tw: 正在格式化...

source: Cannot append data to multisession disc in this write mode (use TAO instead).
ar: لا يمكن إضافة بيانات على قرص متعدد الجلسة في وضع الكتابة هذا (استخدم TAO بدلا من ذلك).
be: У гэтым рэжыме запісу немагчыма дадаваць сеансы (скарыстайцеся TAO).
bg: Не можете да добавите данни към мултисесиен диск в този режим на запис (използвайте вместо TAO).
ca: No es poden afegir dades a un disc de sessió múltiple amb aquest mode d'escriptura (utilitzeu TAO en lloc seu).
cs: V tomto režimu zápisu nelze přidat data na disk s více relacemi (použijte místo něj TAO).
da: Kan ikke tilføje data til multisessionsdisk i denne skrivetilstand (brug i stedet TAO).
de: Konnte die Daten nicht an das Mehrfachsitzungs-Medium anhängen (benutzen Sie TAO)
el: Αδυναμία προσθήκης δεδομένων σε δίσκο πολλαπλής συνεδρίας σε αυτή τη κατάσταση εγγραφής (χρησιμοποίηση ΤΑΟ αντ'αυτού).
et: Mitmesessioonilist plaati pole selles kirjutusrežiimis võimalik täiendada (kasuta selle asemel TAO-režiimi).
eu: Ezin da idazketa modu honetan daturik erantsi saio anitzeko diskora (TAO erabili honen ordez).
fi: Voit jatkaa tallennusta usean polttokerran levylle ainoastaan TAO-tilassa.
fr: Impossible d’ajouter des données au disque multisession dans ce mode d’écriture (utilisez le mode TAO).
he: לא יכול להוסיף מידע לתקליטור סשנים מרובים במצב כתיבה זה (השתמש ב־TAO במקום).
hu: Ebben a módban nem lehet adatokat fűzni a több szakaszos lemezhez (használja a TAO-t).
id: Tak dapat menambah data ke cakram multisesi di mode tulis ini (gunakan TAO).
it: Impossibile aggiungere dati a un disco multisessione in questa modalità di scrittura (piuttosto utilizzare TAO).
ja: この書き込みモードではマルチセッションディスクにデータを追加できません (代わりに TAO を使用してください)。
kk: Мультисессиялық дискіге осы режимде мәліметті қосуға болмайды (орнына TAO қолданыңыз).
lo: ບໍ່ສາມາດເພີ່ມຂໍ້ມູນໃສ່ແຜ່ນ multisession ໃນໂໝດການຂຽນນີ້ໄດ້ (ໃຫ້ໃຊ້ TAO ແທນ).
ms: Tidak dapat tambah data ke cakera sesi berbilang dalam mod tulis ini (guna TAO sebagai pengganti).
nl: Kan geen gegevens toevoegen aan multisessie-schijf in deze brandmodus (gebruik in plaats daarvan TAO).
oc: Impossible d'apondre de donadas al disc multisesilha dins aqueste mòde d'escritura (utilizatz lo mòde TAO).
pt: Não pode adicionar dados ao disco multissessão neste modo de gravação (use TAO).
pt_br: Não é possível adicionar dados ao disco de multissessão neste modo de gravação (use o modo TAO).
ro: Nu se pot adăuga date la discul multi-sesiune în acest mod de scriere (utilizați TAO în schimb).
ru: В данном режиме записи нельзя добавлять сеансы записи (используйте TAO).
sk: V tomto režime zápisu nie je možné pridať ďalšie údaje na disk typu multisession (použite namiesto toho typ TAO)
sq: S’i ngjiten dot të dhëna një disku shumësesionësh me këtë mënyrë shkrimi (përdorni TAO më mirë).
sr: Нисам успео да додам податке на вишеседнички диск у овом начину рада (место њега употреби ТАО).
th: ไม่สามารถเพิ่มข้อมูลต่อท้ายแผ่นมัลติเซสชันในโหมดเขียนนี้ได้ (กรุณาใช้ TAO แทน)
tr: Bu yazma kipinde çokluoturum diskine veri ilave edilemez (bunun yerine TAO kullanın).
ug: بۇ يېزىش ئۇسۇلىدا كۆپ ئەڭگىمەلىك دىسكىغا سانلىق-ئاساسلارنى قوشقىلى بولمايدۇ(شۇڭا TAO نى ئىشلىتىڭ).
uk: Неможливо додати дані до мульти-сесійного диску в цьому режимі запису (використовуйте краще TAO).
vi: Không thể thêm dữ liệu vào đĩa đa phiên ở chế độ ghi này (hãy dùng TAO).
zh_cn: 在写入模式下未能在多重会话光盘中附加数据(使用 TAO 模式)
zh_tw: 在這個寫入模式無法附加資料到多區段光碟 (請改用TAO模式)。

source: Closed disc with data detected, a blank or appendable disc is needed.
ar: تم اكتشاف بيانات على قرص مغلق، انت بحاجة لقرص فارغ.
be: Выяўлены завершаны дыск з данымі. Патрабуецца пусты альбо незавершаны дыск.
bg: Открит е затворен диск с данни. Трябва да бъде почистен или поставен празен диск.
ca: Disc tancat amb dades detectades, cal un disc en blanc o que se li puguin afegir dades.
cs: Byl nalezen uzavřený disk s daty, požaduje se prázdný nebo neuzavřený disk.
da: Lukket disk med data registreret. Indsæt tomt eller tilføjbart medie.
de: Abgeschlossenes Daten-Medium erkannt, leeres oder anhängfähiges Medium erforderlich.
el: Εντοπίστηκε κλειστός δίσκος με δεδομένα, χρειάζεται κενός δίσκος ή κάποιος με δυνατότητα προσθήκης.
et: Leidsin andmeid sisaldava suletud andmekandja. Tarvis läheb tühja või täiendatavat andmekandjat.
eu: Datuak dituen disko itxia atzemana, disko huts edo eransgarri bat behar da.
fi: Suljettu datalevy tunnistettu. Tarvitaan tyhjä tai avoin levy.
fr: Disque fermé avec des données détecté, un disque vierge ou réinscriptible est nécessaire.
he: תקליטור סגור עם מידע אותר, נדרש תקליטור ריק או תקליטור אשר ניתן להוסיף עליו
hu: Adatokat tartalmazó lezárt lemez észlelve. Üres vagy lezáratlan lemez szükséges.
id: Media yang ditutup dengan data terdeteksi. Butuh cakram kosong atau dapat ditambah.
it: È stato rilevato un disco dati chiuso; occorre invece un disco vuoto o multisessione.
ja: データが検出されたメディアを閉じました。空か追記可能なディスクが必要です。
kk: Мәліметтері бар жабылған диск анықталды, бос не жабылмаған керек.
lo: ພົບແຜ່ນທີ່ປິດການບັນທຶກແລ້ວ, ຕ້ອງການແຜ່ນຫວ່າງ ຫຼື ແຜ່ນທີ່ສາມາດບັນທຶກຕໍ່ໄດ້.
ms: Cakera tertutup dengan data dikesan. Perlukan cakera kosong atau boleh ditambah.
nl: Gesloten schijf met gegevens ontdekt, er is een lege of beschrijfbare schijf nodig.
oc: Disc tampat amb de donadas detectadas, un disc verge o reïnscriptible es necessari.
pt: Foi detetado um disco de dados fechado, é preciso um disco vazio ou passível de adição de dados.
pt_br: Detectada mídia fechada e com dados. Necessária uma mídia em branco ou com sessão aberta.
ro: S-a detectat un disc închis cu date, este necesar un disc gol sau un disc pe care se pot adăuga date.
ru: Обнаружен закрытый диск с данными. Требуется чистый или незакрытый диск.
sk: Bol nájdený uzatvorený disk s dátami, požaduje sa prázdny, alebo neuzatvorený disk.
sq: U pikas disk të dhënash i mbyllur, lypset një disk i zbrazët ose ku mund të shtohen të dhëna.
sr: Препознат је затворен диск са подацима, а потребан је празан диск, или уписив диск.
th: พบแผ่นที่มีข้อมูลและปิดเซสชันไปแล้ว ต้องใช้แผ่นเปล่าหรือแผ่นที่เพิ่มข้อมูลต่อท้ายได้
tr: Veri yazılı disk bulundu. Boş veya uygun disk yerleştiriniz.
ug: سانلىق-مەلۇماتلار بار يېپىلغان دىسكا بايقالدى. قۇرۇق ياكى سانلىق-مەلۇماتنى قوشقىلى بولىدىغان دىسكىنى سېلىڭ.
uk: Виявлено закритий носій з даними. потрібен чистий диск, або диск з можливістю дозапису.
vi: Phát hiện đĩa đã đóng có dữ liệu, cần đĩa trống hoặc có thể ghi thêm.
zh_cn: 已检测数据的已关闭光盘，需要空白或可附加光盘。
zh_tw: 偵測到光碟片已有資料，需要進行抹除或需要可附加資料的光碟。

source: No disc detected in drive.
ar: لا يوجد قرص في محرك الأقراص.
be: У дыскаводзе не выяўлена дыска.
bg: В устройството не е намерен диск
ca: No s'ha detectat cap disc a la unitat.
cs: V jednotce nebyl nalezen disk.
da: Ingen disk er fundet i drevet.
de: Kein Medium im Laufwerk erkannt
el: Δεν εντοπίστηκε δίσκος στον οδηγό.
et: Kettaseadmes ei õnnestu tuvastada plaati
eu: Ez da diskorik atzeman gailuan.
fi: Asemassa ei ole levyä.
fr: Aucun disque détecté dans le périphérique.
he: לא אותר תקליטור בכונן.
hu: Nem található lemez a meghajtóban.
id: Tak ada cakram yang terdeteksi di penggerak.
is: Enginn diskur fannst í drifinu.
it: Nessun disco rilevato nell'unità.
ja: ドライブにディスクを検出できませんでした。
kk: Құрылғыда диск табылмады.
lo: ບໍ່ພົບແຜ່ນໃນໄດຣຟ໌.
ms: Tiada cakera dikesan dalam pemacu.
nl: Geen schijf ontdekt in station.
oc: Cap de disc pas detectat dins lo periferic.
pt: Não foi detetado nenhum disco na unidade.
pt_br: Nenhum disco detectado no drive.
ro: Nu a fost detectat niciun disc în unitate.
ru: В приводе не обнаружено диска.
sk: V jednotke nebol nájdený disk.
sq: S’u pikas disk në pajisje.
sr: Нисам пронашао диск у ладици.
th: ไม่พบแผ่นในไดรว์
tr: Sürücüde disk bulunmamaktadır.
ug: قوزغاتقۇچتا دىسكا يوق ئىكەن.
uk: Не виявлено диску в пристрої.
vi: Không phát hiện đĩa trong ổ.
zh_cn: 在驱动器中未检测到光盘。
zh_tw: 裝置中未偵測到光碟片。

source: Cannot recognize the state of the drive and disc.
ar: لم يتم التعرف على حالة المشغل والوسيط.
be: Немагчыма вызначыць стан дыска і дыскавода.
bg: Не е възможно да се определи състоянието на диска в устройството.
ca: No es reconeix l'estat de la unitat i del disc.
cs: Nelze rozpoznat stav jednotky a disku.
da: Kan ikke genkende drevets og mediets tilstand.
de: Laufwerks- und Medienstatus kann nicht ermittelt werden.
el: Αδυναμία αναγνώρισης της κατάστασης του οδηγού και του δίσκου.
et: Seadme ja andmekandja oleku tuvastamine ebaõnnestus.
eu: Ez da gailu eta medio egoera ezagutzen.
fi: Aseman ja levyn tilan tunnistus ei onnistu.
fr: Impossible de déterminer l’état du périphérique et du disque.
he: לא יכול לזהות את המצב של הכונן והתקליטור.
hu: Nem ismerhető fel a meghajtó és lemez állapota.
id: Tak dapat mengenali kondisi penggerak dan cakram.
is: Gat ekki lesið ástand á drifi og diski.
it: Impossibile riconoscere lo stato del dispositivo e del disco.
ja: ドライブおよびディスクの状態を認識できません。
kk: Құрылғы мен дисктің қалып-күйін анықтау мүмкін емес.
lo: ບໍ່ສາມາດລະບຸສະຖານະຂອງໄດຣຟ໌ ແລະ ແຜ່ນໄດ້.
ms: Tidak dapat kenalpasti keadaan pemacu dan cakera.
nl: Kan de status van station en schijf niet herkennen.
oc: Impossible de reconéisser l'estat del lector e del disc.
pt: Incapaz de reconhecer o estado da unidade e do disco.
pt_br: Não é possível reconhecer o estado do drive e da mídia.
ro: Nu se poate recunoaște starea unității și a discului.
ru: Невозможно определить состояние диска и привода.
sk: Nie je možné rozpoznať stav jednotky a disku.
sq: S’dallohet dot gjendja e pajisjes dhe diskut.
sr: Нисам препознао стање уређаја ладице и диска.
th: ไม่สามารถจำแนกสถานะของไดรว์และแผ่นได้
tr: Sürücünün ve diskin durumu tanımlanamadı.
ug: قوزغاتقۇچ ۋە دىسكىنىڭ ھالىتىنى بىلگىلى بولمىدى.
uk: Неможливо розпізнати стан пристрою і носія.
vi: Không nhận diện được trạng thái ổ và đĩa.
zh_cn: 未能识别驱动器和光盘的状态。
zh_tw: 無法辨別燒錄機和光碟片的狀態。

source: Formatting failed.
ar: فشل التنسيق
be: Не атрымалася адфарматаваць.
bg: Форматирането е неуспешно.
ca: Ha fallat la formatació.
cs: Formátování se nezdařilo.
da: Formatering mislykkedes.
de: Formatierung fehlgeschlagen
el: Η διαμόρφωση απέτυχε.
et: Vormindamine ei õnnestunud.
eu: Formateatzeak huts egin du.
fi: Alustaminen epäonnistui.
fr: Le formatage a échoué.
he: פירמוט נכשל.
hu: A formázás sikertelen.
id: Format gagal.
is: Forsníðing mistókst.
it: Formattazione fallita.
ja: フォーマットに失敗しました。
ka: დაფორმატების შეცდომა.
kk: Пішімдеу сәтсіз.
lo: ການຟໍແມັດຫຼົ້ມເຫຼວ.
ms: Pemformatan gagal.
nl: Formatteren is mislukt.
oc: Fracàs del formatatge.
pt: Falha ao formatar.
pt_br: Formatação falhou.
ro: Formatarea a eșuat.
ru: Неудачное завершение форматирования.
sk: Formátovanie zlyhalo.
sq: Formatimi dështoi.
sr: Обликовање није успело.
th: ฟอร์แมตไม่สำเร็จ
tr: Biçimlendirme başarısız.
ug: پىچالمىدى.
uk: Форматування не вдалося
vi: Định dạng thất bại.
zh_cn: 格式化失败。
zh_tw: 格式化失敗。

source: There is not enough space available on the inserted disc.
ar: لا توجد مساحة كافية على القرص المدرج.
be: На ўстаўленым дыску не стае вольнага месца.
bg: На поставеният диск няма достатъчно свободно място
ca: No hi ha prou espai disponible al disc inserit.
cs: Na vloženém disku není dostatek místa.
da: Der er for lidt plads tilgængeligt på den indsatte disk.
de: Das ausgewählte CD-Abbild ist zu groß für das Medium im Laufwerk.
el: Δεν υπάρχει αρκετός διαθέσιμος χώρος στον δίσκου που έχετε εισάγει.
et: Sisestatud plaadil pole piisavalt ruumi.
eu: Hautatutako irudia ez da sartutako diskoan sartzen.
fi: Asemassa olevalla levyllä ei ole tarpeeksi tilaa.
fr: Il n’y a pas assez d’espace disponible sur le disque inséré.
he: אין מספיק מקום זמין בתקליטור שהוכנס.
hu: Nincs elég hely a behelyezett lemezen.
id: Tidak cukup ruang yang tersedia pada cakram yang dimasukkan.
is: Ekki er nógu mikið pláss eftir á disknum sem var settur inn.
it: Non c'è abbastanza spazio disponibile sul disco inserito.
ja: 挿入されたディスクには十分な空き容量がありません。
kk: Салынған дискіде орын жеткіліксіз.
lo: ບໍ່ມີພື້ນທີ່ພຽງພໍໃນແຜ່ນທີ່ໃສ່ໄວ້.
ms: Ruang tersedia tidak mencukupi dalam cakera yang disisip.
nl: Er is niet genoeg ruimte beschikbaar op de ingebrachte schijf.
oc: I a pas pro d'espaci disponible sul disc inserit.
pt: Não existe espaço disponível no disco inserido.
pt_br: Não há espaço suficiente disponível no disco inserido.
ro: Nu există suficient spațiu disponibil pe discul introdus.
ru: На вставленном диске недостаточно свободного места .
sk: Na vloženom disku nie je dostatok miesta.
sq: S’ka hapësirë të mjaftueshme në diskun e futur.
sr: Нема довољно слободног простора на убаченом диску.
th: มีเนื้อที่ว่างไม่พอในแผ่นที่ใส่เข้ามา
tr: Seçilen kalıp yerleştirilen diske sığmamaktadır.
ug: دىسكىدا يېتەرلىك بوشلۇق يوق ئىكەن.
uk: Не вистачає доступного простору на вставленому диску.
vi: Không đủ dung lượng trống trên đĩa.
zh_cn: 插入的光盘中没有足够的空间可用。
zh_tw: 放入的光碟片空間不足。

source: Burning track %2d/%d...
ar: حرق المقطع%2d/%d...
be: Запіс трэка %2d/%d...
bg: Записване на писта %2d/%d...
ca: S'està gravant la pista %2d/%d...
cs: Vypalování stopy %2d z %d...
da: Brænder spor %2d/%d ...
de: Titel %2d/%d wird gebrannt …
el: Εγγραφή κομματιού %2d/%d...
et: Kirjutan rada %2d/%d...
eu: %2d/%d pista grabatzen...
fi: Kirjoitetaan raitaa %2d/%d...
fr: Gravure de la piste %2d/%d…
he: כעת צורב רצועה %2d/%d...
hu: %2d. / %d sáv írása…
id: Membakar jalur %2d/%d...
is: Brenni spor %2d/%d...
it: Masterizzazione della traccia %2d/%d in corso…
ja: トラック %2d/%d を焼き込んでいます...
kk: Трек жазылуда %2d/%d...
lo: ກຳລັງບັນທຶກແທຣັກ %2d/%d...
ms: Merakam trek %2d/%d...
nl: Spoor %2d/%d aan het branden...
oc: Gravadura de la pista %2d/%d...
pt: A gravar faixa %2d/%d...
pt_br: Gravando trilha %2d/%d...
ro: Se inscripționează pista %2d/%d...
ru: Запись дорожки %2d/%d...
sk: Vypaľovanie stopy %2d/%d...
sq: Po piqet gjurma %2d/%d…
sr: Нарезујем траг %2d/%d...
th: กำลังเขียนแทร็ก %2d/%d...
tr: %2d/%d yazılıyor...
ug: يېزىۋاتقان يول %2d/%d...
uk: Записати трек %2d/%d...
vi: Đang ghi rãnh %2d/%d…
zh_cn: 正在刻录音轨 %2d/%d...
zh_tw: 正在燒錄軌道 %2d/%d...

source: Burning composition...
ar: يجري حرق التوليفة...
be: Запіс праекта...
bg: Запис на проект...
ca: S'està gravant la composició...
cs: Zapisování kompozice...
da: Brænder samlingen ...
de: Zusammenstellung wird geschrieben …
el: Εγγραφή σύνθεσης...
et: Kogumiku kirjutamine...
eu: Konposizioa grabatzen...
fi: Poltetaan kokoelmaa...
fr: Gravure de la composition…
he: כעת צורב יצירה...
hu: Összeállítás írása…
id: Membakar komposisi...
is: Brenni samsetningu...
it: Masterizzazione della composizione in corso…
ja: コンポジションを焼き込んでいます...
kk: Жобаны жазу...
lo: ກຳລັງບັນທຶກການຈັດການ...
ms: Merakam komposisi...
nl: Verzameling aan het branden...
oc: Gravadura de la composicion...
pt: A gravar composição...
pt_br: Gravando composição...
ro: Se inscripționează compoziția...
ru: Запись проекта...
sk: Vypaľovanie kompozície...
sq: Po piqet hartimi…
sr: Нарезивање скупа...
th: กำลังเขียนแผ่นจากร่างต้นฉบับ...
tr: Derleme yazılıyor...
ug: يېزىۋاتقان ياسالما...
uk: Запис проекту...
vi: Đang ghi bộ dữ liệu…
zh_cn: 正在刻录项目...
zh_tw: 正在燒錄清單資料...

source: standby
ar: استعداد
be: чаканне
bg: изчакване
ca: a l'espera
cs: připraveno v pohotovostním režimu
da: dvale
de: Ruhezustand
el: αναμονή
et: ootel
eu: itxoiten
fi: valmiustila
fr: mise en veille
he: המתנה
hu: készenlét
id: siap
is: í bið
it: sospeso
ja: 待機中
ka: უქმე
kk: күту
lo: ສະແຕນບາຍ
ms: sedia
nl: paraat
oc: mesa en velha
pt: em espera
ro: în așteptare
ru: ожидание
sk: pripravené v pohotovostnom režime
sr: приправан
th: คอยดู
tr: bekleme kipi
ug: تەييارلىقتا تۇرۇۋاتىدۇ
uk: очікування
vi: chờ
zh_cn: 准备
zh_tw: 待機

source: ending
ar: تنتهي
be: завяршэнне
bg: завършване
ca: acabant
cs: dokončuje se
da: afslutter
de: Beende...
el: ολοκλήρωση
et: valmiv
eu: amaitzen
fi: lopettaa
fr: finalisation
he: סיום
hu: befejezés
id: menyelesaikan
is: enda
it: finalizzazione
ja: 終了中
ka: დასრულება
kk: аяқтау
lo: ກຳລັງສິ້ນສຸດ
ms: tamat
nl: aan het eindigen
oc: terminason
pt: a finalizar
pt_br: finalizando
ro: se finalizează
ru: завершение
sk: dokončuje sa
sq: mbarim
sr: завршавање
th: กำลังจบ
tr: sonlanıyor
ug: ئاخىرلىشىۋاتىدۇ
uk: завершення
vi: đang kết thúc
zh_cn: 末尾
zh_tw: 正結束

source: failing
ar: تفشل
be: не атрымалася
bg: неуспех
ca: fallant
cs: selhání
da: fejler
de: Fehler
el: αποτυχία
et: ebaõnnestuv
eu: huts egiten
fi: virhe
fr: échec
he: כשלון
hu: hiba
id: gagal
is: bila
it: fallimento
ja: 失敗
ka: შეცდომებიანი
kk: қате
lo: ຫຼົ້ມເຫຼວ
ms: gagal
nl: aan het falen
oc: fracàs
pt: falhando
pt_br: falhando
ro: eșec
ru: неудача
sk: zlyhanie
sq: dështim
sr: отказује
th: ล้มเหลว
tr: hata veriyor
ug: مەغلۇبىيەت
uk: помилка
vi: đang thất bại
zh_cn: 失败
zh_tw: 失敗
