Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: _Cancel
ar: _إلغاء
be: _Скасаваць
bg: Отказ
ca: _Cancel·la
cs: _Zrušit
da: _Annuller
de: _Abbruch
el: Άκ_υρο
et: _Tühista
eu: Ut_zi
fi: _Peru
fr: A_nnuler
he: _בטל
hu: _Mégse
id: _Batal
is: _Hætta við
it: A_nnulla
ja: キャンセル(_C)
ka: გაუქმება
kk: _Бас тарту
lo: _ຍົກເລີກ
ms: _Batal
nl: _Afbreken
oc: _Anullar
pt: _Cancelar
pt_br: _Cancelar
ro: _Renunță
ru: О_тмена
sk: _Zrušiť
sq: _Anuloje
sr: _Откажи
th: _ยกเลิก
tr: İ_ptal
ug: ۋاز كەچ(_C)
uk: _Скасувати
vi: _Hủy bỏ
zh_cn: 取消(_C)
zh_tw: 取消(_C)

source: _Blank
ar: _فارغ
be: _Ачысціць
bg: Празен
ca: En _blanc
cs: _Smazat
da: _Slet
de: _Löschen
el: _Διαγραφή
et: _Tühjenda
eu: _Hutsa
fi: _Tyhjennä
fr: _Effacer
he: _מחק
hu: _Törlés
id: _Kosongkan
is: _Tæma
it: _Svuota
ja: 消去する(_B)
ka: _ცარიელი
kk: Та_зарту
lo: _ລຶບແຜ່ນ
ms: _Kosong
nl: _Wissen
oc: _Escafar
pt: _Apagar
pt_br: _Apagar
ro: _Șterge
ru: _Очистить
sk: _Vymazať
sq: _I zbrazët
sr: _Обриши
th: _ล้างแผ่น
tr: _Boşalt
ug: قۇرۇقدا(_B)
uk: О_чистити
vi: _Xóa sạch
zh_cn: 擦除(_B)
zh_tw: 抹除(_B)

source: The inserted disc is already blank.
ar: القرص المدرج بالفعل فارغ.
be: Устаўлены дыск ужо пусты.
bg: Поставеният диск вече е празен
ca: El disc inserit ja està en blanc.
cs: Vložený disk je již prázdný.
da: Den indsatte disk er allerede tom.
de: Das Medium ist schon leer.
el: Ο δίσκος είναι κενός.
et: Sisestatud plaat on juba tühi
eu: Sartutako diskoa dagoeneko zurian dago.
fi: Levy on jo tyhjä.
fr: Le disque inséré est déjà vierge.
he: התקליטור שהוכנס כבר ריק.
hu: A behelyezett lemez már üres.
id: Cakram yang dimasukkan telah kosong.
is: Diskurinn sem var settur inn er þegar tómur.
it: Il disco inserito è già vuoto.
ja: 挿入されたディスクはすでに空です。
ka: ჩადებული დისკი უკვე სუფთაა.
kk: Салынған диск бос болып тұр.
lo: ແຜ່ນທີ່ໃສ່ເຂົ້າໄປເປັນແຜ່ນຫວ່າງແລ້ວ.
ms: Cakera disisip sudah pun kosong.
nl: De ingebrachte schijf is al leeg.
oc: Lo disc inserit es ja verge.
pt: O disco inserido já está vazio.
pt_br: O disco inserido já está em branco.
ro: Discul introdus este deja gol.
ru: Вставленный диск уже очищен.
sk: Vložený disk už je prázdny.
sq: Disku i futur është i tashmë i zbrazët.
sr: Убачени диск је већ празан.
th: แผ่นที่ใส่เข้ามาว่างเปล่าอยู่แล้ว
tr: Yerleştirmiş olduğunuz disk zaten boş.
ug: سالغان دىسكا قۇرۇق ئىكەن.
uk: Вставлений диск вже чистий.
vi: Đĩa đã đưa vào hiện đã trống.
zh_cn: 插入的光盘已经擦除。
zh_tw: 放入的光碟片已被抹除。

source: Ready
ar: جاهز
be: Завершана
bg: Готово
ca: Preparat
cs: Připraven
da: Klar
de: Bereit
el: Έτοιμο
et: Valmis
eu: Prest
fi: Valmis
fr: Prêt
he: מוכן
hu: Kész
id: Siap
is: Tilbúið
it: Pronto
ja: 準備 OK
ka: მზადაა
kk: Дайын
lo: ພ້ອມແລ້ວ
ms: Sedia
nl: Klaar
oc: Prèst
pt: Pronto
pt_br: Pronto
ro: Gata
ru: Готово
sk: Pripravený
sq: Gati
sr: Спреман
th: พร้อม
tr: Hazır
ug: تەييار
uk: Готово
vi: Sẵn sàng
zh_cn: 就绪
zh_tw: 準備就緒

source: No disc detected in the drive.
ar: لا يوجد قرص في المشغل.
be: У дыскаводзе не выяўлена дыска.
bg: В устройството не е намерен диск
ca: No s'ha detectat cap disc a la unitat.
cs: V jednotce nebyl nalezen disk.
da: Der er ikke nogen disk i drevet.
de: Kein Medium im Laufwerk.
el: Δεν εντοπίστηκε δίσκος στον οδηγό.
et: Kettaseadmes ei õnnestu tuvastada plaati
eu: Ez da diskorik atzeman gailuan.
fi: Asemassa ei ole levyä.
fr: Aucun disque détecté dans le périphérique.
he: לא אותר תקליטור בתוך הכונן.
hu: Nem található lemez a meghajtóban.
id: Tak ada cakram terdeteksi di penggerak.
is: Enginn diskur fannst í drifinu.
it: Nessun disco rilevato nell'unità.
ja: ドライブにディスクを検出できませんでした。
ka: ამძრავში დისკი აღმოჩენილი არაა.
kk: Құрылғыда диск табылмады.
lo: ບໍ່ພົບແຜ່ນໃນໄດຣຟ໌.
ms: Tiada cakera dikesan dalam pemacu.
nl: Geen schijf bespeurd in het station.
oc: Cap de disc pas detectat dins lo lector.
pt: Nenhum disco detetado na unidade.
pt_br: Nenhum disco detectado no drive.
ro: Nu a fost detectat niciun disc în unitate.
ru: В приводе не обнаружено диска.
sk: V jednotke nebol nájdený disk.
sq: S’u pikas disk në pajisje.
sr: Нема препознатих дискова у уређају.
th: ไม่พบแผ่นในไดรว์
tr: Sürücüde disk bulunmamaktadır.
ug: قوزغاتقۇچتا دىسكا يوق ئىكەن.
uk: Не визначено диск у пристрої.
vi: Không phát hiện đĩa trong ổ.
zh_cn: 驱动器中没有检测到光盘。
zh_tw: 裝置中未偵測到光碟片。

source: Disc is not erasable.
ar: القرص غير قابل للحذف.
be: Дыск немагчыма ачысціць.
bg: Дискът не може да бъде изчистен
ca: El disc no es pot esborrar.
cs: Disk není smazatelný.
da: Disken er ikke sletbar.
de: Medium nicht löschbar.
el: Ο δίσκος δεν μπορεί να σβηστεί.
et: Seda plaati ei saa tühjendada.
eu: Diskoa ezin da ezabatu.
fi: Levyä ei voi tyhjentää.
fr: Ce disque n’est pas effaçable.
he: התקליטור אינו מחיק.
hu: A lemez nem törölhető.
id: Cakram tak dapat dihapus.
is: Ekki er hægt að hreinsa þennan disk.
it: Il disco non è cancellabile.
ja: 消去できないメディアです。
ka: დისკი წაშლადი არაა.
kk: Бұл өшірілетін диск емес.
lo: ແຜ່ນນີ້ບໍ່ສາມາດລຶບໄດ້.
ms: Cakera tidak boleh dipadam.
nl: Schijf is niet wisbaar.
oc: Aqueste mèdia es pas escafable.
pt: O disco não pode ser apagado.
pt_br: A mídia não pode ser apagada.
ro: Discul nu poate fi șters.
ru: Диск не может быть очищен.
sk: Disk nie je vymazateľný.
sq: Disku s’është i fshishëm.
sr: Диск није избрисив.
th: แผ่นไม่สามารถล้างได้
tr: Disk silinebilir değil.
ug: دىسكىنى ئۆچۈرگىلى بولمايدىكەن.
uk: Диск без можливості стирання.
vi: Đĩa không thể xóa được.
zh_cn: 光盘是不可擦写的。
zh_tw: 光碟片不可抹除。

source: Blanking disc...
ar: جاري افراغ القرص...
be: Ачыстка...
bg: Изчистване...
ca: S'està esborrant el disc...
cs: Mazání disku...
da: Sletter disk ...
de: Medium wird geleert …
el: Διαγραφή δίσκου...
et: Plaadi tühjendamine...
eu: Diskoa garbitzen...
fi: Tyhjennetään levyä...
fr: Effacement du disque…
he: כעת מוחק תקליטור...
hu: Lemez törlése…
id: Mengosongkan cakram...
is: Tæmi disk...
it: Svuotamento disco in corso…
ja: ディスクの中身を消去しています...
ka: დისკის დაცარიელება...
kk: Дискті тазарту...
lo: ກຳລັງລຶບແຜ່ນ...
ms: Mengosongkan cakera...
nl: Schijf aan het wissen...
oc: Escafament del disc...
pt: A apagar disco...
pt_br: Apagando disco...
ro: Se șterge discul...
ru: Очистка...
sk: Vymazávanie disku...
sq: Po zbardhet disku…
sr: Брисање диска...
th: กำลังล้างแผ่น...
tr: Disk boşaltılıyor...
ug: دىسكىنى ئۆچۈرۈۋاتىدۇ...
uk: Стирання диску...
vi: Đang xóa sạch đĩa…
zh_cn: 正在擦除光盘...
zh_tw: 抹除光碟中...

source: Done
ar: إنتهى
be: Завершана
bg: Готово
ca: Fet
cs: Dokončeno
da: Færdig
de: Abgeschlossen
el: Ολοκληρώθηκε
et: Valmis
eu: Eginda
fi: Valmis
fr: Terminé
he: סיים
hu: Kész
id: Selesai
is: Lokið
it: Fatto
ja: 完了しました
ka: მზადაა
kk: Аяқталды
lo: ສຳເລັດແລ້ວ
ms: Selesai
nl: Klaar
oc: Acabat
pt: Concluído
pt_br: Pronto
ro: Finalizat
ru: Завершено
sk: Hotovo
sq: U bë
sr: Урађено
th: เสร็จแล้ว
tr: Tamamlandı
ug: تامام
uk: Завершено
vi: Hoàn tất
zh_cn: 完成
zh_tw: 完成

source: Failure
ar: فشل
be: Хіба
bg: Неуспех
ca: Fallit
cs: Chyba
da: Fejl
de: Fehlgeschlagen
el: Απέτυχε
et: Ebaõnnestus
eu: Huts
fi: Epäonnistui
fr: Échec
he: כישלון
hu: Hiba
id: Kesalahan
is: Villa
it: Non riuscito
ja: 失敗しました
ka: წარუმატებელი
kk: Сәтсіз
lo: ຫຼົ້ມເຫຼວ
ms: Gagal
nl: Mislukking
oc: Fracàs
pt: Falha
pt_br: Falha
ro: Eșec
ru: Неудача
sk: Chyba
sq: Dështim
sr: Неуспех
th: ล้มเหลว
tr: Hata
ug: مەغلۇبىيەت
uk: Помилка
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

source: Unable to grab the drive.
ar: لا يمكن جلب المشغل.
be: Немагчыма захапіць дыскавод.
bg: Устройството не може да се прихване
ca: No es pot agafar la unitat.
cs: Nelze pracovat s jednotkou.
da: Ikke i stand til at klargøre drevet.
de: Zugriff auf das Laufwerk fehlgeschlagen.
el: Αδυναμία προσάρτησης του οδηγού.
et: Kettaseadme haaramine ei õnnestu.
eu: Ezin da gailua eskuratu.
fi: Aseman kaappaus ei onnistu.
fr: Impossible de joindre le périphérique.
he: לא ניתן ללכוד את הכונן.
hu: A meghajtó nem ragadható meg.
id: Tak dapat mengambil penggerak.
is: Tókst ekki að taka yfir diskadrifið.
it: Impossibile controllare il dispositivo.
ja: ドライブを取得できません。
ka: ამძრავის დათრევა შეუძლებელია.
kk: Құрылғыны басқару мүмкін емес.
lo: ບໍ່ສາມາດເຂົ້າໃຊ້ໄດຣຟ໌ໄດ້.
ms: Tidak boleh dapatkan pemacu.
nl: Kon het station niet opeisen.
oc: Impossible de jónher lo lector.
pt: Incapaz de aceder à unidade.
pt_br: Não foi possível obter o drive.
ro: Nu se poate accesa unitatea.
ru: Невозможно захватить привод.
sk: Nie je možné pracovať s jednotkou.
sq: S’arrihet të merret pajisja.
sr: Нисам успео да захватим уређај за резање.
th: ไม่สามารถจับยึดไดรว์ได้
tr: Sürücü alınamadı.
ug: قوزغاتقۇچنى تۇتقىلى بولمىدى.
uk: Неможливо захопити пристрій.
vi: Không chiếm được ổ đĩa.
zh_cn: 未能捕获驱动器。
zh_tw: 無法抓取裝置。

source: Image
ar: صورة
be: Вобраз
bg: Образ
ca: Imatge
cs: Bitová kopie
da: Aftryk
de: ISO-Abbild
el: Εικόνα
et: Pilt
eu: irudia
fi: Levykuvat
he: דמות
hu: Lemezkép
id: Citra
is: Diskmynd
it: Immagine
ja: イメージ
ka: გამოსახულება
kk: Бейне
lo: ຮູບພາບ (Image)
ms: Imej
nl: Schijfkopie
oc: Imatge
pt: Imagem
pt_br: Imagem
ro: Imagine
ru: Образ
sk: Obraz
sq: Pamje
sr: Слика
th: อิมเมจ
tr: Kalıp
ug: سۈرەت
uk: Образ
vi: Ảnh đĩa
zh_cn: 镜像
zh_tw: 映像檔

source: Show volume name
ar: عرض اسم وحدة التخزين
be: Паказваць назву раздзела
bg: Показване на името на дяла
ca: Mostra el nom del volum
cs: Zobrazovat název svazku
da: Vis arkivnavn
de: Datenträgernamen anzeigen
el: Εμφάνιση ονόματος τόμου
et: Näita andmekandja nime
eu: Ikusi bolumen izena
fi: Näytä levyn nimi
fr: Afficher le nom du volume
he: הצג שם כרך
hu: Kötetnév megjelenítése
id: Tampilkan nama volume
is: Birta heiti á gagnageymslu
it: Mostra il nome del volume
ja: ボリューム名を表示する
ka: ტომის სახელის ჩვენება
kk: Бөлім атын көрсету
lo: ສະແດງຊື່ໂວລຸ່ມ (Volume)
ms: Tunjuk nama volum
nl: Toon naam van opslagmedium
oc: Far veire lo nom del volum logic
pt: Mostrar nome do volume
pt_br: Mostrar nome do volume
ro: Afișează numele volumului
ru: Показать имя тома
sk: Zobraziť názov zväzku
sq: Shfaq emër vëllimi
sr: Прикажи назив пројекта
th: แสดงชื่อโวลุม
tr: Birim adını göster
ug: دىسكا ئاتىنى كۆرسىتىش
uk: Показати назву тому :
vi: Hiển thị tên ổ đĩa
zh_cn: 显示卷名称
zh_tw: 顯示儲存體名稱

source: Show a text entry for the name of the volume
ar: إظهار النص المدخل لاسم وحدة التخزين
be: Паказваць тэкставы радок для назвы раздзела
bg: Показване на текстово поле за името на дяла
ca: Mostra l'entrada d'un text per al nom del volum
cs: Zobrazovat textovou položku pro název svazku
da: Vis indtastningsfelt til navnet på arkivet
de: Texteingabefeld für den Datenträgernamen anzeigen
el: Εμφάνιση κειμένου για το όνομα του τόμου
et: Näita andmekandja nime sisestamise välja
eu: Ikusi testu sarrera bat bolumen izenarekin
fi: Näytä tekstikenttä levyn nimeä varten
fr: Afficher un texte pour le nom du volume
he: הצג רשומת טקסט עבור השם של הכרך
hu: Szövegbeviteli mező megjelenítése a kötet nevéhez
id: Tampilkan entri teks untuk nama volume
it: Mostra un testo per il nome del volume
ja: ボリューム名のテキストエントリを表示します。
kk: Бөлім аты үшін мәтін өрісін көрсету
lo: ສະແດງຊ່ອງປ້ອນຂໍ້ຄວາມສຳລັບຊື່ໂວລຸ່ມ
ms: Tunjuk masukan teks untuk nama volum
nl: Toon een tekst-invulveld voor de naam van het opslagmedium
oc: Afichar un tèxte pel nom del volum
pt: Mostrar uma entrada de texto para o nome do volume
pt_br: Mostra uma entrada de texto para o nome do volume
ro: Afișează o intrare de text pentru numele volumului
ru: Показать текстовое поле для имени тома
sk: Zobraziť textovú položku pre názov zväzku
sq: Shfaq një fushë teksti për emrin e vëllimit
sr: Прикажи унос за упис назива пројекта
th: แสดงช่องข้อความเพื่อแสดงชื่อของโวลุม
tr: Birim adı için metin girdisi göster
ug: دىسكىنىڭ نامىنى تېكىست كۆزنەكچىسىدە كۆرسىتىدۇ
uk: Показати текстовий ввід для назви тому
vi: Hiển thị ô nhập tên ổ đĩa
zh_cn: 为卷名称显示一个文本框
zh_tw: 以文字條目顯示儲存體的的名稱

source: Burn Composition
ar: احرق التأليفة
be: Запіс праекта
bg: Запис на проект
ca: Grava la composició
cs: Vypálit kompozici
da: Brænd samlingen
de: Zusammenstellung brennen
el: Εγγραφή σύνθεσης
et: Kirjuta kogumik plaadile
eu: Konposizioa grabatu
fi: Polta kokoelma
fr: Graver la composition
he: צרוב יצירה
hu: Összeállítás írása
id: Bakar Komposisi
is: _Brenna samsetningu
it: Masterizza composizione
ja: コンポジションを焼く
ka: პროექტის ამოწვა
kk: Жобаны жазу
lo: ບັນທຶກການຈັດການຂໍ້ມູນ
ms: Rakam Komposisi
nl: Verzameling branden
oc: Gravar la composicion
pt: Gravar composição
pt_br: Gravar composição
ro: Inscripționează compoziția
ru: Запись проекта
sk: Vypáliť kompozíciu
sq: Piq Hartimin
sr: Режи скуп
th: เขียนจากร่างต้นฉบับ
tr: Derlemeyi Yaz
ug: ياسالمىنى يېزىش
uk: Запис проекту
vi: Ghi bộ dữ liệu
zh_cn: 刻录项目
zh_tw: 燒錄清單資料

source: Composition name
ar: اسم التأليفة
be: Назва праекта
bg: Име на проект
ca: Nom de la composició
cs: Název kompozice
da: Navn på samling
de: Zusammenstellungsname
el: Όνομα σύνθεσης
et: Kogumiku nimi
eu: Konposizio izena
fi: Kokoelman nimi
fr: Nom de la composition
he: שם יצירה
hu: Összeállítás neve
id: Nama komposisi
is: Heiti samsetningar
it: Nome della composizione
ja: コンポジション名
ka: პროექტის სახელი
kk: Жоба аты
lo: ຊື່ການຈັດການຂໍ້ມູນ
ms: Nama komposisi
nl: Naam van verzameling
oc: Nom de la composicion
pt: Nome da composição
pt_br: Nome da composição
ro: Numele compoziției
ru: Имя проекта
sk: Názov kompozície
sq: Emër hartimi
sr: Име скупа
th: ชื่อร่างต้นฉบับ
tr: Derleme adı
ug: ياسالما ئاتى
uk: Назва проекту
vi: Tên bộ dữ liệu
zh_cn: 项目名称
zh_tw: 燒錄清單名稱

source: <small>Would you like to change the default composition name?</small>
ar: <small>هل ترغب في تغيير اسم التوليفة الافتراضي؟</small>
be: <small>Хочаце змяніць прадвызначаную назву праекта?</small>
bg: <small>Искате ли да смените името на проекта?</small>
ca: <small>Voleu canviar el nom predeterminat de la composició?</small>
cs: <small>Chcete změnit výchozí název kompozice?</small>
da: <small>Vil du ændre standardnavnet på samlingen?</small>
de: <small>Möchten Sie den Standardnamen der Zusammenstellung ändern?</small>
el: <small>Θέλετε να αλλάξετε το προεπιλεγμένο όνομα της σύνθεσης;</small>
et: <small>Kas sa soovid muuta vaikimisi kogumiku nime?</small>
eu: <small>Lehenetsitako konposizio izena aldatu nahi al duzu?</small>
fi: <small>Haluatko muuttaa oletusarvoista kokoelman nimeä?</small>
fr: <small>Voulez-vous modifier le nom par défaut de la composition ?</small>
he: <small>האם ברצונך לשנות את שם היצירה השגרתי?</small>
hu: <small>Módosítja az alapértelmezett összeállításnevet?</small>
id: <small>Apakah anda ingin mengganti nama komposisi standar?</small>
is: <small>Viltu breyta sjálfgefnu nafni samsetningarinnar?</small>
it: <small>Cambiare il nome alla composizione predefinita?</small>
ja: <small>デフォルトのコンポジション名を変更しますか?</small>
kk: <small>Жоба үшін бастапқы атын өзгертуді қалайсыз ба?</small>
lo: <small>ເຈົ້າຕ້ອງການປ່ຽນຊື່ການຈັດການຂໍ້ມູນເລີ່ມຕົ້ນບໍ່?</small>
ms: <small>Anda mahu ubah nama komposisi lalai?</small>
nl: <small>Wilt u de standaardnaam van de verzameling veranderen?</small>
oc: <small>Volètz cambiar lo nom per defaut de la composicion ?</small>
pt: <small>Gostaria de mudar o nome predefinido da composição?</small>
pt_br: <small>Você gostaria de mudar o nome padrão da composição?</small>
ro: <small>Doriți să schimbați numele implicit al compoziției?</small>
ru: <small>Хотите изменить название проекта по умолчанию?</small>
sk: <small>Želáte si zmeniť predvolený názov kompozície?</small>
sq: <small>Do të donit të ndryshoni emrin parazgjedhje të hartimit?</small>
sr: <small>Да ли желите да промените задато име скупа?</small>
th: <small>คุณต้องการเปลี่ยนชื่อปริยายของร่างต้นฉบับหรือไม่?</small>
tr: <small>Öntanımlı derleme adını değiştirmek ister misiniz?</small>
ug: <small>كۆڭۈلدىكى ياسالما ئاتىنى ئۆزگەرتكۈڭىز بارمۇ؟</small>
uk: <small>Змінити типову назву проекту?</small>
vi: <small>Bạn có muốn thay đổi tên bộ dữ liệu mặc định không?</small>
zh_cn: <small>您要更改默认的项目名称吗？</small>
zh_tw: <small>想要變更預設的燒錄清單名稱嗎？</small>

source: _Dummy write
ar: _كتابة زائفة
be: _Сімуляваць запіс
bg: Симулация на запис
ca: Si_mula l'escriptura
cs: _Simulace zápisu
da: _Attrap skrivning
de: _Simulieren
el: _Δοκιμαστική εγγραφή
et: Kirjutamise peaproov
eu: _Gezurrezko grabatzea
fi: _Valepoltto
fr: _Simulation
he: כתיבה _מדומה
hu: Szi_mulációs írás
id: _Tulis dummy
is: _Platskrifun
it: _Simula scrittura
ja: ダミーを書き出す(_D)
ka: _ჩაწერის სიმულაცია
kk: Жазуды и_митациялау
lo: _ຈຳລອງການຂຽນ
ms: Tulis _semu
nl: Brandactie _nabootsen
oc: _Simulacion
pt: _Simular gravação
pt_br: _Simular gravação
ro: Scriere _simulată
ru: Си_мулировать запись
sk: _Simulácia zápisu
sq: Pr_ovë shkrimi
sr: _Проба резања
th: เขียนห_ลอกๆ
tr: _Deneme yazımı
ug: يالغان ياز(_D)
uk: _Імітувати запис
vi: Ghi _thử
zh_cn: 模拟写入(_D)
zh_tw: 模擬燒錄(_D)

source: Burn_Free
ar: حرق_ حر
bg: Отворен диск
ca: So_brepassa la gravació
da: Brænder_fri
el: Προστασία εγγρα_φής
eu: Grabaketa _Librea
fi: Vi_rhesuojaus
he: צריבה _חופשית
id: Bebas_Bakar
is: _Frjáls brennsla (BurnFree)
ja: BurnFree を使用する(_F)
lo: ບັນທຶກແບບ_ຟຣີ
ms: Rakam_Bebas
nl: _Vrijuit branden
pt: Gravação li_vre
pt_br: _Proteger contra buffer underrun
th: ป้องกันบัฟเฟอร์ขาด_พร่อง (BurnFree)
tr: Serbest_Yak
ug: ئەركىن ياز(_F)
uk: Захист_буферу
vi: Ghi _tự do
zh_cn: 自由刻录(_F)
zh_tw: 防燒壞(_F)

source: Stream _Recording
ar: تسجيل_التيار
be: Струменевы за_піс
bg: Запис на поток
ca: G_ravació del flux
cs: Záznam st_reamu
da: Strøm_optagelse
de: _Datenstromaufnahme
el: Ε_γγραφή Stream
et: Meediavoo _salvestamine
eu: Jario g_rabaketa
fi: Virran _tallennus
fr: En_registrement du flux
he: הקלטת _זרם
hu: Folyamatos í_rás
id: _Rekam Aliran
is: St_reyma upptöku
it: Registrazione _Flusso
ja: ストリーム記録(_R)
ka: ნაკადური ჩაწე_რა
kk: Ағынды жа_зу
lo: ການ_ບັນທຶກແບບສະຕຣີມ
ms: Pe_rakaman Strim
nl: Opnemen van stromen
oc: En_registrament del flux
pt: Gravação á_udio
pt_br: G_ravação de fluxo
ro: În_registrare de flux(directă)
ru: Потоковая за_пись
sk: nahrávanie st_reamu
sq: Regjistrim _Rrjedhe
sr: Снимање тока
th: บันทึก_กระแสข้อมูล
tr: Akış _Kaydediliyor
ug: ئېقىم خاتىرىلە(_R)
uk: Запис _потоку
vi: Ghi _luồng
zh_cn: 流媒体录制 (_R)
zh_tw: 正在擷取串流(_R)

source: Only create _ISO
ar: فقط انشيء الأيزو
be: Толькі стварыць _ISO
bg: Само създаване на ISO
ca: Únicament crea l'_ISO
cs: Pouze vytvořit obraz _ISO
da: Opret kun _ISO
de: _Nur ISO erzeugen
el: Δημιουργία αρχείου _ISO
et: Luuakse ainult _ISO-fail
eu: _ISO-a sortu bakarrik
fi: Luo pelkkä _ISO
fr: Créer uniquement l’_ISO
he: צור _ISO בלבד
hu: Csak _ISO létrehozása
id: Hanya buat _ISO
is: Búa einungis til ISO-diskmynd
it: Crea solamente l'_ISO
ja: ISO 作成のみ(_I)
ka: მხოლოდ, ISO-_ის შექმნა
kk: Те_к ISO бейнесін жасау
lo: ສ້າງພຽງໄຟລ໌ _ISO ເທົັ້ນັ້ນ
ms: Hanya cipta _ISO
nl: Alleen _ISO maken
oc: Crear unicament l'_ISO
pt: Apenas criar _ISO
pt_br: Apenas criar _ISO
ro: Creează doar fișierul _ISO
ru: Только создать _ISO
sk: Vytvoriť len obraz _ISO
sq: Vetëm krijo _ISO
sr: Само направи _одраз
th: สร้าง _ISO เท่านั้น
tr: Yalnızca _ISO oluştur
ug: ISO ھۆججىتىنىلا قۇر(_I)
uk: Лише створити _ISO
vi: Chỉ tạo tập tin _ISO
zh_cn: 仅创建 ISO(_I)
zh_tw: 只建立 ISO 檔(_I)

source: _Burn Composition
ar: _إحراق التوليفة
be: _Запісаць праект
bg: Запис на проект
ca: _Grava la composició
cs: _Vypálit kompozici
da: _Brænd samlingen
de: _Zusammenstellung brennen
el: _Εγγραφή
et: _Kirjuta kogumik plaadile
eu: Gra_batu konposizioa
fi: _Polta kokoelma
fr: _Graver la composition
he: _צרוב יצירה
hu: Össz_eállítás írása
id: _Bakar Komposisi
is: _Brenna samsetningu
it: _Masterizza composizione
ja: コンポジションを焼く(_B)
ka: _პროექტის ჩაწერა
kk: Ж_обаны жазу
lo: _ບັນທຶກການຈັດການຂໍ້ມູນ
ms: _Rakam Komposisi
nl: Verzameling _branden
oc: _Gravar la composicion
pt: _Gravar composição
pt_br: _Gravar composição
ro: _Inscripționează compoziția
ru: _Записать проект
sk: _Vypáliť kompozíciu
sq: _Piq Hartim
sr: _Режи скуп
th: เขีย_นจากร่างต้นฉบับ
tr: Derlemeyi _Yazdır
ug: ياسالمىنى ياز(_B)
uk: _Запис проекту
vi: _Ghi bộ dữ liệu
zh_cn: 刻录项目(_B)
zh_tw: 燒錄清單資料(_B)

source: Could not create destination ISO file: %s
ar: تعذّر إنشاء ملف الآيزو: %s
be: Немагчыма стварыць мэтавы файл ISO: %s
bg: Невъзможно е създаването на дестинация ISO файл: %s
ca: No s'ha pogut crear el fitxer ISO de destinació: %s
cs: Nelze vytvořit cílový soubor ISO: %s
da: Kan ikke oprette mål-ISO-fil: %s
de: ISO-Zieldatei »%s« konnte nicht angelegt werden
el: Αδυναμία δημιουργίας του αρχείου ISO: %s
et: ISO-faili loomine ebaõnnestus: %s
eu: Ezin da helburu ISO fitxategia sortu: %s
fi: ISO-kohdetiedostoa ei voi luoda: %s
fr: Impossible de créer le fichier ISO de destination : %s
he: לא ניתן ליצור קובץ ISO יעד: %s
hu: Nem hozható létre a cél ISO-fájl: %s
id: Tak dapat membuat berkas ISO tujuan: %s
is: Gat ekki búið til ISO-móttökuskrá: %s
it: Impossibile creare il file ISO di destinazione: %s
ja: 目標の ISO ファイルを作成できませんでした: %s
kk: Мақсат ISO файлын жасау мүмкін емес: %s
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ ISO ປາຍທາງໄດ້: %s
ms: Tidak dapat cipta fail ISO destinasi: %s
nl: Kon het bestemmings-ISO-bestand niet maken: %s
oc: Fracàs a la creacion del fichièr ISO : %s
pt: Não foi possível criar o ficheiro ISO: %s
pt_br: Não foi possível criar o arquivo ISO final: %s
ro: Nu s-a putut crea fișierul ISO de destinație: %s
ru: Невозможно создать целевой ISO файл: %s
sk: Nie je možné vytvoriť cieľový súbor ISO: %s
sq: S’u krijua dot kartelë ISO përfundim: %s
sr: Нисам успео да направим одредишну датотеку ISO слике: %s
th: ไม่สามารถสร้างแฟ้ม ISO ปลายทางได้: %s
tr: Hedef ISO dosyası oluşturulamadı: %s
ug: ISO ھۆججەتنى قۇرغىلى بولمىدى: %s
uk: Не вдається створити цільовий ISO-файл: %s
vi: Không tạo được tập tin ISO đích: %s
zh_cn: 未能创建目标 ISO 文件：%s
zh_tw: 無法建立目的 ISO 檔：%s

source: Writing ISO...
ar: تتم كتابة الأيزو...
be: Запіс ISO...
bg: Записване на ISO...
ca: S'està escrivint l'ISO...
cs: Zapisování obrazu ISO...
da: Skriver ISO ...
de: ISO-Datei wird geschrieben …
el: Εγγραφή ISO...
et: ISO kirjutamine...
eu: ISO-a idazten...
fi: Kirjoitetaan ISOa...
fr: Écriture de l’ISO…
he: כעת כותב ISO...
hu: ISO írása…
id: Menulis ISO...
is: Skrifa ISO-diskmynd...
it: Scrittura del file ISO in corso…
ja: ISO を書き込んでいます...
ka: ISO-ის ჩაწერა...
kk: ISO-ны жазу...
lo: ກຳລັງຂຽນ ISO...
ms: Menulis ISO...
nl: ISO aan het schrijven...
oc: Escritura de l'ISO...
pt: A gravar a ISO...
pt_br: Gravando ISO...
ro: Se scrie imaginea ISO...
ru: Запись ISO...
sk: Zapisovanie obrazu ISO...
sq: Po shkruhet ISO…
sr: Уписујем одраз ИСО-а...
th: กำลังเขียน ISO...
tr: ISO yazılıyor...
ug: ISO ھۆججىتىگە يېزىۋاتىدۇ...
uk: Запис ISO...
vi: Đang ghi ISO…
zh_cn: 正在写入 ISO...
zh_tw: 正在寫入 ISO 檔...

source: An error occurred while writing ISO: %s
bg: Възникна грешка при запис на ISO: %s
ca: Ha succeït un error en escriure la ISO: %s
cs: Při zápisu do souboru ISO došlo k chybě: %s
da: Der opstod en fejl under skrivning af ISO: %s
de: Beim Schreiben der ISO-Datei »%s« ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την εγγραφή του ISO: %s
et: Viga ISO kirjutamisel: %s
eu: Errore bat gertatu da ISO irudia idatzi bitartean: %s
fi: ISO-levykuvaa kirjoittaessa tapahtui virhe: %s
fr: Une erreur s’est produite lors de l’écriture de l’ISO : %s
he: אירעה תקלה בעת כתיבת ISO: %s
hu: Hiba történt az ISO írása során: %s
id: Terjadi kesalahan saat menulis ISO: %s
it: Errore durante la scrittura dell'ISO: %s
ja: ISO の書き込み中にエラーが発生しました: %s
kk: ISO жазу кезінде қате орын алды: %s
lo: ເກີດຂໍ້ຜິດພາດຂະນະຂຽນ ISO: %s
nl: Er is een fout opgetreden bij het wegschrijven van ISO: %s
oc: Una error s'es produita pendent l'escritura de l'ISO : %s
pt: Ocorreu um erro ao gravar a ISO: %s
pt_br: Um erro ocorreu enquanto se gravava a ISO: %s
ro: A apărut o eroare în timpul scrierii imaginii ISO: %s
ru: Произошла ошибка при записи ISO: %s
sk: Pri zápise ISO sa vyskytla chyba: %s
sq: Ndodhi një gabim teksa shkruhej ISO-ja: %s
sr: Десила се је грешка приликом писања ИСО-а: %s
th: เกิดข้อผิดพลาดขณะเขียน ISO: %s
tr: ISO yazılırken hata oluştu: %s
ug: ‫ISO غا يېزىۋاتقاندا خاتالىق كۆرۈلدى: %s
uk: Сталася помилка під час запису ISO: %s
vi: Có lỗi khi ghi ISO: %s
zh_cn: 写入ISO时出错：%s
zh_tw: 寫入 ISO 映像檔時發生錯誤：%s
