Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Burn a prepared composition, i.e. an .ISO file
bg: Записване на готова композиция, т.е. .ISO файл
ca: Crema una composició preparada, per exemple, un fitxer .ISO
cs: Vypálí předpřipravenou kompozici, např. soubor ISO
da: Brænd en forberedt samling, f.eks. en ISO-fil
de: Zusammenstellung brennen (z. B. ISO-Dateien)
el: Εγγραφή έτοιμης σύνθεσης, πχ. ένα αρχείο .ISO
et: Kirjuta ettevalmistatud kogumik, näiteks .ISO fail
eu: Erre prestatutako osaketa, esaterako, ISO fitxategi bat
fr: Graver une composition préparée, c’est-à-dire un fichier .ISO
he: צרוב יצירה מוכנה מראש, זאת אומרת קובץ .ISO
hu: Előkészített összeállítás (például egy .ISO fájl) írása
id: Bakar komposisi yang telah disiapkan, yaitu file .ISO
it: Scrivi una composizione preparata, per esempio un file .ISO
ja: 準備したコンポジション、つまり .ISO ファイルを書き込む
kk: Дайындалған жинақты, яғни .ISO файлын жазу
lo: ບັນທຶກການຈັດການທີ່ກຽມໄວ້, ເຊັ່ນ: ໄຟລ໌ .ISO
nl: Brand een vooraf vervaardigde compositie, d.i. een .ISO-bestand
oc: Gravar una composicion prèsta, p.e. un fichièr .ISO
pt: Gravar uma composição preparada, ou seja, um ficheiro .ISO
pt_br: Grava uma composição preparada, por exemplo, um arquivo ISO
ro: Inscripționează o compoziție pregătită, adică un fișier .ISO
ru: Записать подготовленный образ диска, т.е. файл .ISO
sk: Vypáliť pripravenú kompozíciu, teda súbor .ISO
sq: Shkruani një gjë të përgatitur, d.m.th., një kartelë .ISO
sr: Нарежи припремљени састав, тј. датотеку ИСО
th: เขียนแผ่นจากข้อมูลที่เตรียมการไว้ กล่าวคือ จากแฟ้ม .ISO
tr: Disk kalıbı yazdırabilirsiniz, örn. ISO dosyası
ug: تەييارلانغان ياسالمىنى ئويىدۇ، مەسىلەن، .ISO ھۆججەت
uk: Записати підготовлений образ, тобто файл .ISO
vi: Ghi một ảnh đĩa đã chuẩn bị, ví dụ tập tin .ISO
zh_cn: 刻录准备好的作品，比如 .ISO 文件
zh_tw: 燒錄準備好的誠品，例如 .ISO 檔案

source: <big>New _Data Composition</big>
ar: <big>التوليفة _بيانات جديدة</big>
be: <big>Дыск з да_нымі</big>
bg: <big>Нов диск с данни</big>
ca: <big>Composició nova de _dades</big>
cs: <big>Nová _datová kompozice</big>
da: <big>Ny _datasamling</big>
de: <big>_Daten-Zusammenstellung</big>
el: <big>Νέα σύνθεση _δεδομένων</big>
et: <big>_Uus andmekogumik</big>
eu: <big>_Datu konposizio berria</big>
fi: <big>_Uusi tiedostokokoelma</big>
fr: <big>_Composition de données</big>
he: <big>יצירת _נתונים חדשה</big>
hu: <big>Új _adat-összeállítás</big>
id: <big>Komposisi _Data Baru</big>
is: <big>Ný _gagnasamsetning</big>
it: <big>Nuova composizione _dati</big>
ja: <big>新規データコンポジション(_D)</big>
kk: <big>Жаңа _мәліметтер жобасы</big>
lo: <big>ການຈັດການ_ຂໍ້ມູນໃໝ່</big>
ms: <big>Komposisi _Data Baharu</big>
nl: <big>Nieuwe gegevens_verzameling</big>
oc: <big>_Composicion de donadas</big>
pt: <big>Nova composição de _dados</big>
pt_br: <big>Nova composição de _dados</big>
ro: <big>Compoziție de _date nouă</big>
ru: <big>Диск с да_нными</big>
sk: <big>Nová _dátová kompozícia</big>
sq: <big>Hartim i Ri me të Dhëna</big>
sr: <big>Нови скуп са подацима</big>
th: <big>ร่างต้นฉบับ_ข้อมูลใหม่</big>
tr: <big>Yeni Veri _Derlemesi</big>
ug: <big>يېڭى سانلىق-مەلۇمات ياسالمىسى(_D)</big>
uk: <big>Нова збірка _даних</big>
vi: <big>Bộ _dữ liệu mới</big>
zh_cn: <big>新建数据项目(_D)</big>
zh_tw: <big>新增資料燒錄清單(_D)</big>

source: Create a new data disc with the files of your choosing
ar: إنشاء قرص بيانات جديدة بملفات من اختيارك
be: Стварыць дыск з разнастайнымі данымі
bg: Създаване на нов диск с избрани от вас файлове
ca: Crea un disc nou de dades amb els fitxers de la vostra elecció
cs: Vytvoří nový datový disk se soubory dle vašeho výběru
da: Opret ny datadisk med de filer du vælger
de: Ein neues Datenmedium mit beliebigen Dateien erstellen
el: Δημιουργία νέου δίσκου δεδομένων με αρχεία της επιλογής σας
et: Loo uus andme-CD omavalitud failidega
eu: Sortu datu disko berri bat hautatzen dituzun fitxategiekin
fi: Tallenna haluamasi tiedostot levylle
fr: Créer un nouveau disque de données avec les fichiers de votre choix
he: יוצר תקליטור מידע חדש עם קבצים לבחירתך
hu: Új adatlemez készítése kiválasztott fájlokkal
id: Buat cakram data baru dengan berkas pilihan anda
it: Crea un disco dati con i file di propria scelta
ja: 選択したファイルで新しいデータディスクを作成します
kk: Таңдауыңызша файлдары бар жобаны жасау
lo: ສ້າງແຜ່ນຂໍ້ມູນໃໝ່ດ້ວຍໄຟລ໌ທີ່ເຈົ້າເລືອກ
ms: Cipta cakera data baharu dengan fail pilihan anda
nl: Maak een nieuwe gegevensschijf met de bestanden van uw keuze
oc: Crear un novèl disc de donadas amb los fichièrs qu'auretz causits
pt: Criar um novo disco de dados com ficheiros à sua escolha
pt_br: Cria um novo disco de dados com os arquivos da sua escolha
ro: Creează un nou disc de date cu fișierele alese
ru: Создать диск, содержащий различные данные по вашему выбору
sk: Vytvorí nový dátový disk so súbormi podľa Vášho výberu
sq: Krijoni të disk të ri me të dhëna me kartelat që zgjidhni vetë
sr: Направи нови диск са подацима од датотека које изаберете
th: สร้างแผ่นข้อมูลใหม่โดยใช้แฟ้มที่คุณเลือก
tr: Seçilen dosyalardan veri diski oluşturabilirsiniz
ug: تاللىغان ھۆججەتلىرىڭىزدىن يېڭى سانلىق مەلۇمات دىسكىسى قۇرىدۇ
uk: Створити новий диск даних з обраними файлами
vi: Tạo đĩa dữ liệu mới với các tập tin bạn chọn
zh_cn: 用您选择的文件创建新的数据光盘
zh_tw: 以選擇的檔案來建立新的資料光碟

source: <big>_Blank Disc</big>
ar: <big>_أفرغ القرص</big>
be: <big>_Ачыстка дыска</big>
bg: <big>Празен диск</big>
ca: <big>Disc en _blanc</big>
cs: <big>S_mazat disk</big>
da: <big>_Slet disk</big>
de: <big>Medium _löschen</big>
el: <big>_Κενός δίσκος</big>
et: <big>_Tühjenda plaat</big>
eu: <big>Disko _Hutsa</big>
fi: <big>Tyhj_ennä levy</big>
fr: <big>Effacer un dis_que</big>
he: <big>_מחק תקליטור</big>
hu: <big>Lemez _törlése</big>
id: <big>_Kosongkan Cakram</big>
is: <big>Tó_mur diskur</big>
it: <big>_Svuota disco</big>
ja: <big>ディスクの中身を消去(_B)</big>
ka: <big>_ცარიელი Disc</big>
kk: <big>_Дискті тазарту</big>
lo: <big>_ລຶບແຜ່ນ</big>
ms: <big>Cakera _Kosong</big>
nl: <big>Wis _schijf</big>
oc: <big>_Escafar un disc</big>
pt: <big>_Apagar disco</big>
pt_br: <big>_Apagar disco</big>
ro: <big>_Ștergere disc</big>
ru: <big>О_чистка диска</big>
sk: <big>_Vymazať disk</big>
sq: <big>_Zbardhni Disk</big>
sr: <big>_Избриши диск</big>
th: <big>_ล้างแผ่น</big>
tr: <big>Disk _Boşalt</big>
ug: <big>دىسكىنى قۇرۇقدا(_B)</big>
uk: <big>_Чистий диск</big>
vi: <big>_Xóa sạch đĩa</big>
zh_cn: <big>擦除光盘(_B)</big>
zh_tw: <big>抹除光碟片(_B)</big>

source: Prepare the rewriteable disc for a new burn
ar: إعداد قرص قابلة لإعادة الكتابة لحرق جديد
be: Падрыхтаваць перазапісвальны дыск для запісу
bg: Подготвяне на презаписваем диск за нов запис
ca: Prepara el disc RW per a gravar-hi un altre cop
cs: Připraví přepisovatelný disk na nové vypalování
da: Forbered den genskrivningsbare disk til en ny brænding
de: Ein wiederbeschreibbares (RW) Medium für einen neuen Brennvorgang vorbereiten
el: Προετοιμασία επανεγγράψιμου δίσκου για νέα εγγραφή
et: Valmista korduvkasutatav plaat uueks kirjutamiseks ette
eu: Prestatu disko berridazgarri grabaketa berri batetarako
fi: Tyhjennä uudelleenpoltettava levy
fr: Préparer un disque réinscriptible pour une nouvelle gravure
he: מכין את התקליטור הניתן לכתיבה חוזרת לצורך צריבה חדשה
hu: Újraírható lemez előkészítése új íráshoz
id: Siapkan cakram dapat ditulis ulang untuk pembakaran baru
is: Undirbúa endurskrifanlega diskinn fyrir nýja brennslu
it: Prepara il disco riscrivibile per una nuova masterizzazione
ja: リライタブルディスクに新しく焼き込むための準備を行います
kk: Қайта жазылатын дискіні жаңа жазуға дайындау
lo: ກຽມແຜ່ນທີ່ຂຽນທັບໄດ້ສຳລັບການບັນທຶກໃໝ່
ms: Sediakan cakera boleh ditulis semula untuk rakaman baharu
nl: Bereid de herbeschrijfbare schijf voor op nieuwe brandactie
oc: Preparar un disc reïnscriptible per una novèla gravadura
pt: Prepare o disco regravável para uma nova gravação
pt_br: Prepara o disco regravável para uma nova gravação
ro: Pregătește discul *-RW (ce poate fi reinscripționat) pentru o nouă inscripționare
ru: Подготовить перезаписываемый диск для записи
sk: Pripraví prepisovateľný disk na nové vypálenie
sq: Përgatiteni diskun e rishkrueshëm për një pjekje të re
sr: Припремите пиши-бриши диск за ново резање
th: เตรียมพร้อมแผ่นที่เขียนซ้ำได้เพื่อการเขียนข้อมูลใหม่
tr: Yeniden yazılabilir diski yazdırmaya hazırla
ug: قايتا-قايتا يازغىلى بولىدىغان دىسكىنى قۇرۇقدايدۇ
uk: Підготувати перезаписуваний диск до запису
vi: Chuẩn bị đĩa ghi lại được cho lần ghi mới
zh_cn: 为新的刻录准备可重写光盘
zh_tw: 為新的燒錄準備可複寫的光碟片

source: <big>_Audio CD</big>
ar: <big>_قرص صوت</big>
be: <big>_Аўдыядыск</big>
bg: <big>_Аудио диск</big>
ca: <big>CD d'_àudio</big>
cs: <big>_Hudební CD</big>
da: <big>_Lyd-cd</big>
el: <big>_Μουσικό CD</big>
et: <big>_Heli CD</big>
eu: <big>_Audio CDa</big>
fi: <big>_Ääni-CD</big>
fr: <big>CD a_udio</big>
he: <big>תקליטור _שמע</big>
hu: <big>_Hang-CD</big>
id: <big>_CD Audio</big>
is: <big>_CD hljóðdiskur</big>
it: <big>CD a_udio</big>
ja: <big>オーディオ CD(_A)</big>
ka: <big>_აუდიო CD</big>
kk: <big>_Аудио CD</big>
lo: <big>_CD ເພງ</big>
ms: <big>CD _Audio</big>
nl: <big>_Geluid-CD</big>
oc: <big>CD _àudio</big>
pt: <big>CD Á_udio</big>
pt_br: <big>CD de á_udio</big>
ro: <big>CD _audio</big>
ru: <big>_Аудиодиск</big>
sk: <big>_Hudobné CD</big>
sq: <big>CD _Audio</big>
sr: <big>_Звучни диск</big>
th: <big>ซีดีเ_พลง</big>
tr: <big>_Müzik CD'si</big>
ug: <big>ئۈن CD(_A)</big>
uk: <big>_Аудіо CD</big>
vi: <big>Đĩa _âm thanh</big>
zh_cn: <big>音频 CD(_A)</big>
zh_tw: <big>音訊 CD(_A)</big>

source: Audio CD playable in regular stereos
ar: تشغيل قرص الصوت المضغوطة في الاستريو العادي
be: Аўдыядыск для звычайных аўдыяпрайгравальнікаў
bg: Аудио CD за слушане на обикновени аудио-системи
ca: El CD d'àudio es pot reproduir en aparells estèreo
cs: Hudební CD přehratelné v běžných přehrávačích
da: Lyd-cd som kan afspilles i almindelige stereoanlæg
de: Eine Musik-CD zum Abspielen in normalen Stereoanlagen erstellen
el: Μουσικό CD με δυνατότητα αναπαραγωγής σε συμβατά στερεοφωνικά συστήματα
et: Heliplaat, mida saad kasutada tavalistes CD-plaadimängijates
eu: Estereo arruntetan erreproduzitzeko audio CDa
fi: Ääni-CD, joka käy tavalliseen cd-soittimeen
fr: CD audio lisible sur une chaîne stéréo
he: תקליטור שמע לנגינה במערכות סטריאו רגילות
hu: Normál lejátszókban használható hang-CD
id: CD audio dapat diputar di stereo reguler
is: CD-tónlistardiskur sem hægt er að spila í tölvum og hljómflutningstækjum
it: CD audio riproducibile sui comuni impianti stereo
ja: 一般のステレオで再生可能なオーディオ CD を作成します
kk: Кәдімгі плеерлерде ойналатын аудио CD
lo: CD ເພງທີ່ສາມາດຫຼິ້ນໃນເຄື່ອງສຽງທົ່ວໄປໄດ້
ms: CD audio boleh dimainkan dalam stereo biasa
nl: Geluid-CD afspeelbaar in normale stereo-installaties
oc: CD àudio legible sus una cadena esterèo
pt: Criar um CD áudio reprodutível em estéreo regular
pt_br: CD de áudio reproduzível em equipamentos de som comuns
ro: CD audio care poate fi redat în aparatele stereo obișnuite
ru: Звуковой CD для обычных стереопроигрывателей
sk: Hudobné CD prehrateľné v bežných prehrávačoch
sq: CD audio që mund të luhet në stereo të zakonshme
sr: Звучни ЦД који се може слушати у обичним звучним уређајима
th: ซีดีเพลงที่สามารถเล่นในสเตอริโอทั่วไปได้
tr: Sıradan müzik takımlarında çalınabilir Müzik CD'si
ug: CD قويغۇدا قويغىلى بولىدىغان ئۈن دىسكىسى ياسايدۇ
uk: Аудіо CD відтворюється в звичайних стерео системах
vi: Đĩa CD âm thanh có thể phát trên dàn âm thanh thông thường
zh_cn: 以一般立体声可播放的音频 CD
zh_tw: 可以在一般立體音響播放的音訊 CD

source: What files can get burned to an audio CD?
ar: يمكن الحصول على حرق الملفات على قرص مضغوط صوتي؟
be: Якія файлы неабходна запісаць на аўдыядыск?
bg: Какви файлове да се запишат на аудио CD?
ca: Quins fitxers es poden gravar en un CD d'àudio?
cs: Jaké soubory lze vypálit na hudební CD?
da: Hvilke filer kan brændes på en lyd-cd?
de: Welche Dateien können auf eine Musik-CD gebrannt werden?
el: Ποια αρχεία μπορούν να εγγραφούν σε ένα μουσικό CD;
et: Missuguseid faile saab salvestada heliplaadile?
eu: Zein fitxategi grabatu daitezke audio CD batetan?
fi: Mitä tiedostoja ääni-CD:lle voi polttaa?
fr: Quels fichiers peuvent être gravés sur un CD audio ?
he: אילו קבצים יכולים להיצרב לתקליטור שמע?
hu: Milyen fájlok írhatók hang-CD-re?
id: Berkas apa yang dapat dibakar ke CD audio?
is: Hvaða skrár er hægt að brenna á hljóðgeisladisk (CD)?
it: Quali file possono essere masterizzati in un CD audio?
ja: どのようなファイルがオーディオ CD に焼き込めますか?
kk: Аудио CD-ге қандай файлдарды жазуға болады?
lo: ໄຟລ໌ໃດແດ່ທີ່ສາມາດບັນທຶກລົງໃນ CD ເພງໄດ້?
ms: Apakah fail yang boleh dirakam menjadi CD audio?
nl: Welke bestanden kunnen er worden gebrand op een geluid-CD?
oc: Quins fichièrs pòdon èsser gravats sus un CD àudio ?
pt: Que ficheiros podem ser gravados num CD áudio?
pt_br: Quais arquivos podem ser gravados em um CD de áudio?
ro: Ce fișiere pot fi inscripționate pe un CD audio?
ru: Какие файлы следует записать на аудио CD?
sk: Aké súbory je možné vypáliť na hudobné CD?
sq: Ç’kartela mund të piqen te një CD audio?
sr: Које датотеке могу бити нарезан на звучни ЦД?
th: แฟ้มไหนสามารถเขียนลงซีดีเพลงได้บ้าง?
tr: Müzik CD'sine hangi dosyalar yazılacak?
ug: ئۈن CD غا يېزىلىدىغان ھۆججەتلەر قايسى؟
uk: Які файли можна отримати, що записані на аудіо CD?
vi: Những định dạng tập tin nào có thể ghi vào đĩa CD âm thanh?
zh_cn: 何种文件能刻录为音频 CD？
zh_tw: 什麼檔案可燒錄至音訊 CD？

source: Pos
be: Пазіцыя
bg: Позиция
cs: Pozice
de: Position
el: Θέση
et: Jrk
eu: Kok
fi: Nro
hu: Poz
id: Posisi
is: Staða
it: Posizione
ja: 位置
ka: პოზ
kk: Орны
lo: ຕຳແໜ່ງ
pt: Posição
ro: Poz.
ru: Позиция
sk: Pozícia
sq: Poz.
sr: Положај
th: ตำแหน่ง
tr: Sıra
ug: ئورۇن
uk: Позиція
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Length
ar: المدة
be: Працягласць
bg: Продължителност
ca: Durada
cs: Délka
da: Længde
de: Dauer
el: Διάρκεια
et: Kestus
eu: Luzera
fi: Kesto
fr: Durée
he: אורך‏
hu: Hossz
id: Panjang
is: Lengd
it: Durata
ja: 時間
ka: სიგრძე
kk: Ұзындығы
lo: ຄວາມຍາວ
ms: Panjang
nl: Lengte
oc: Durada
pt: Duração
pt_br: Comprimento
ro: Durata
ru: Длина
sk: Dĺžka
sq: Gjatësi
sr: Трајање
th: ความยาว
tr: Süre
ug: ئۇزۇنلۇق
uk: Тривалість
vi: Độ dài
zh_cn: 长度
zh_tw: 長度

source: Filename
ar: اسم الملف
be: Назва файла
bg: Име на файл
ca: Nom de fitxer
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα αρχείου
et: Faili nimi
eu: Fitxategi-izena
fi: Tiedostonimi
fr: Nom de fichier
he: שם קובץ
hu: Fájlnév
id: Nama Berkas
is: Skráarheiti
it: Nome del file
ja: ファイル名
ka: ფაილის სახელი
kk: Файл аты
lo: ຊື່ໄຟລ໌
ms: Nama Fail
nl: Bestandnaam
oc: Nom de fichièr
pt: Nome do ficheiro
pt_br: Arquivo
ro: Nume fișier
ru: Имя файла
sk: Názov súboru
sq: Emër kartele
sr: Назив датотеке
th: ชื่อแฟ้ม
tr: Dosya adı
ug: ھۆججەت ئاتى
uk: Назва файлу
vi: Tên tập tin
zh_cn: 文件名
zh_tw: 檔案名稱

source: Cannot burn audio onto a DVD.
ar: لا يمكن حرق الصوت على قرص DVD.
be: Немагчыма запісаць аўдыязапіс на DVD.
bg: Не може да бъда записан аудиозаписа на DVD.
ca: No es pot gravar àudio en un DVD.
cs: Hudbu nelze vypálit na disk DVD.
da: Kan ikke brænde lyd på en dvd.
de: Musik kann nicht auf eine DVD gebrannt werden.
el: Αδυναμία εγγραφής μουσικής σε DVD.
et: DVD-plaadist ei saa heliplaati teha.
eu: Ezin da audioa DVD batetan grabatu.
fi: Musiikkia ei voi polttaa DVD-levylle.
fr: Impossible de graver sur un DVD audio.
he: לא יכול לצרוב שמע על DVD.
hu: Nem írható hang DVD-re.
id: Tak dapat membakar audio ke DVD.
is: Get ekki brennt hljóðskrá á DVD.
it: Non è possibile masterizzare dell'audio su un DVD.
ja: DVD にオーディオを焼き込むことはできません。
kk: Аудио дискіні DVD-ге жазу мүмкін емес.
lo: ບໍ່ສາມາດບັນທຶກເພງລົງໃນ DVD ໄດ້.
ms: Tidak dapat rakam audio ke dalam DVD.
nl: Kan geen geluid branden op een DVD.
oc: Impossible de gravar sus un DVD àudio.
pt: Não pode gravar áudio num DVD.
pt_br: Não é possível gravar áudio em um DVD.
ro: Nu se poate inscripționa audio pe un DVD.
ru: Невозможно записать аудиозапись на DVD.
sk: Hudbu nie je možné vypáliť na disk DVD.
sq: S’mund të shkruhet audio në një DVD.
sr: Нисам успео да нарежем звук на ДВД диску.
th: ไม่สามารถเขียนเพลงลงดีวีดีได้
tr: Ses dosyaları DVD'ye yazılamadı.
ug: ئۈننى DVD يازغىلى بولمىدى.
uk: Неможливо записати аудіо на DVD.
vi: Không thể ghi âm thanh vào đĩa DVD.
zh_cn: 未能在 DVD 上刻录音频。
zh_tw: 無法將音訊燒錄至 DVD。

source: You can only have a maximum of 99 tracks.
ar: يمكن للمسارات أن تكون كحد أقصى 99 من المسارات.
be: Можна запісаць максімум 99 трэкаў.
bg: Вие можете да имате максимум 99 песни
ca: Només podeu tenir 99 pistes com a màxim.
cs: Nejvyšší počet stop je 99.
da: Du kan maksimalt have 99 spor.
de: 99 Titel sind das Maximum.
el: Μπορείτε να έχετε το μέγιστο 99 κομμάτια.
et: Siin võib olla kuni 99 pala.
eu: Gehienez 99 pista bakarrik eduki ditzakezu.
fi: Raitoja voi olla enintään 99.
fr: Vous ne pouvez disposer que d’un maximum de 99 pistes.
he: יכול להיות לך מקסימום 99 רצועות.
hu: Legfeljebb 99 sáv írható.
id: Anda hanya dapat memiliki maksimum 99 jalur.
is: Þú getur bara brennt 99 spor.
it: È possibile avere solo un massimo di 99 tracce.
ja: トラックは最大で 99 までです。
kk: Дискте ең көп дегенде 99 трек болуы мүмкін.
lo: ເຈົ້າສາມາດມີແທຣັກໄດ້ສູງສຸດພຽງ 99 ແທຣັກເທົ່ານັ້ນ.
ms: Anda hanya boleh masukkan 99 trek.
nl: 99 nummers is het maximum.
oc: Podètz solament aver un maximum de 99 pistas.
pt: Pode ter 99 faixas no máximo.
pt_br: Você tem somente um máximo de 99 trilhas.
ro: Puteți avea doar un număr maxim de 99 de piese.
ru: Максимально доступно 99 дорожек.
sk: Najvyšší počet stôp je 99.
sq: Mund të keni një maksimum prej 99 pjesësh.
sr: Можете имати највише 99 трагова.
th: บรรจุได้สูงสุด 99 แทร็กเท่านั้น
tr: En çok 99 şarkı alabilir.
ug: ئەڭ جىق بولغاندا 99 رېلىس بار بولىدۇ.
uk: Ви можете мати максимум тільки 99 треків.
vi: Bạn chỉ có thể có tối đa 99 rãnh.
zh_cn: 最大只能有 99 个音轨。
zh_tw: 最多只能有 99 個軌道。

source: A problem with the burn backend occurred.
ar: حدثت مشكلة في خلفية الحرق.
be: З праграмай запісу дыскаў узнікла праблема.
bg: Възникна проблем с програмата за запис на дискове.
ca: S'ha produït un error amb el sistema de gravació.
cs: Nastaly potíže s vypalovacím backendem.
da: Der opstod et problem med det underliggende brænderprogram.
de: Es ist ein Problem im Brennmodul aufgetreten.
el: Παρουσιάστηκε ένα πρόβλημα με το υποσύστημα εγγραφής.
et: Plaadile kirjutamise taustateenuses tekkis viga.
eu: Arazo bat gertatu da grabaketa motorrarekin.
fi: Polttotaustajärjestelmän virhe.
fr: Un problème est survenu avec le moteur de gravure.
he: התרחשה בעיה עם המגשר העורפי של צריבה.
hu: Hiba történt az író háttérprogramban.
id: Masalah dengan ujung belakang pembakaran terjadi.
is: Villa kom upp í brennslubakenda.
it: Si è verificato un problema con il backend della masterizzazione.
ja: バックエンドでの焼き込みで問題が発生しました。
kk: Жазу жүйесінде қате кетті.
lo: ເກີດບັນຫາກັບລະບົບເບື້ອງຫຼັງການບັນທຶກ.
ms: Masalah dengan bahagian belakang rakam berlaku.
nl: Er is een probleem opgetreden met de onderliggende branddienst.
oc: Un problèma s'es produit amb lo motor de gravadura.
pt: Ocorreu um problema com a infraestrutura de gravação.
pt_br: Ocorreu um problema com o subsistema de gravação.
ro: A apărut o problemă cu sistemul de inscripționare.
ru: Возникли проблемы с программой записи дисков.
sk: Vyskytol sa problém s podporným programom vypaľovania.
sq: Ndodhi një problem me pjesën e shkrimit.
sr: Десио се проблем са позадинским програмом за нарезивање.
th: เกิดปัญหากับแบกเอนด์เขียนแผ่น
tr: Yazma altyapısında hata oluştu.
ug: ئارقىدا يېزىشتا مەسىلە كۆرۈلدى.
uk: Виявлено проблеми під час процесу запису.
vi: Có lỗi xảy ra với backend ghi đĩa.
zh_cn: 刻录后端出现问题。
zh_tw: 燒錄後端程式遭遇問題。

source: Proceed to Burn
ar: تقدم الحرق
be: Пачаць запіс
bg: Преминаване към запис
ca: Comença la gravació
cs: Zahájit vypalování
da: Fortsæt til brænding
de: Weiter zum Brennen
el: Συνέχεια
et: Jätka salvestamisega plaadile
eu: Grabatu
fi: Polta levylle
fr: Lancer la gravure
he: המשך לצריבה
hu: Tovább az íráshoz
id: Lanjutkan ke Bakar
is: Halda áfram í brennslu
it: Procedi alla masterizzazione
ja: 焼き込みを開始する
kk: Жазуға өту
lo: ດຳເນີນການບັນທຶກ
ms: Terus Merakam
nl: Ga door met branden
oc: Aviar la gravadura
pt: Continuar para a gravação
pt_br: Iniciar a gravação
ro: Porniți inscripționarea
ru: Перейти к записи
sk: Zahájiť vypaľovanie
sq: Vazhdo me Pjekjen
sr: Пређи на резање
th: เขียนแผ่น
tr: Yazmaya Başla
ug: ياز
uk: Розпочати запис
vi: Tiến hành ghi
zh_cn: 继续刻录
zh_tw: 繼續燒錄

source: You are trying to burn more onto the disc than it can hold.
ar: تحاول الحرق على القرص أكثر مما يستطيع تحمله.
be: Вы спрабуеце запісаць больш даных, чым можа памясціцца на дыску.
bg: Вие се опитвате да запишете повече данни, отколкото могат да се поберат на диска!
ca: Esteu intentant gravar més dades al disc que les que pot emmagatzemar.
cs: Pokoušíte se na disk vypálit více dat, než je možné.
da: Du forsøger at brænde mere på disken end den kan indeholde.
de: Sie versuchen, mehr Daten zu brennen, als auf das Medium passen.
el: Προσπαθείτε να εγγράψετε περισσότερα από όσα χωράει ο δίσκος.
et: Sa üritad plaadile rohkem kirjutada, kui sinna mahub.
eu: Diskoak eduki dezakeena baino datu gehiago grabatzen saiatzen ari zara.
fi: Yrität polttaa levylle enemmän kuin sille mahtuu.
fr: Vous essayez de graver plus de données que le disque ne peut en contenir.
he: אתה מנסה לצרוב יותר ממה שהתקליטור יכול להכיל.
hu: A lemezre a kapacitásánál többet készül írni.
id: Anda mencoba untuk membakar data lebih besar daripada yang dapat ditampung oleh cakram.
it: Si sta tentando di scrivere più dati di quelli che il disco può contenere!
ja: ディスクに格納できるサイズを超えて焼き付けようとしています。
kk: Дискке сыятын көлемнен көбірек жазуды сұрап тұрсыз.
lo: ເຈົ້າກຳລັງພະຍາຍາມບັນທຶກຂໍ້ມູນລົງໃນແຜ່ນຫຼາຍກວ່າທີ່ມັນສາມາດບັນຈຸໄດ້.
ms: Anda cuba merakam lebih dari kapasiti cakera.
nl: U probeert meer op de schijf te branden dan er op past.
oc: Ensajatz de gravar mai de donadas que lo disc ne pòt conténer.
pt: Está a tentar gravar mais dados do que o disco pode guardar.
pt_br: Você está tentando gravar mais dados do que o disco pode suportar.
ro: Încercați să inscripționați pe disc mai mult decât poate stoca acesta.
ru: Вы пытаетесь записать больше данных, чем может вместить диск.
sk: Pokúšate sa na disk vypáliť viac dát ako je možné.
sq: Po përpiqeni të shkruani në disk më tepër sa mund të nxërë.
sr: Покушавате нарезати више него што диск може да прими.
th: คุณกำลังพยายามเขียนข้อมูลเกินความจุแผ่น
tr: Bu diskin barındırabileceğinden daha çok veri yazmaya çalışıyorsunuz.
ug: دىسكا بەك جىق نەرسىنى يازماقچى بولۇۋاتىسىز.
uk: Ви намагаєтесь записати більше даних ніж може вміщати диск.
vi: Bạn đang cố ghi nhiều dữ liệu hơn dung lượng đĩa cho phép.
zh_cn: 您正试图刻录超过光盘能容纳的数据。
zh_tw: 要燒錄的資料大小超過光碟本身的容量！
