Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Inserted disc is full
ar: القرص المدخل ممتلىء
be: На ўстаўленым дыску няма вольнага месца
bg: Поставеният диск е пълен
ca: El disc inserit està ple
cs: Vložený disk je zaplněn
da: Den indsatte disk er fuld
de: Das Medium ist voll
el: Ο δίσκος που έχετε εισάγει είναι γεμάτος
et: Sisestatud plaadil pole vaba ruumi
eu: Sartutako diskoa beterik dago
fi: Levy on täynnä
fr: Le disque inséré est plein
he: התקליטור שהוכנס הינו מלא
hu: A behelyezett lemez tele van
id: Cakram yang dimasukkan penuh
is: Diskurinn sem var settur inn er fullur
it: Il disco inserito è pieno
ja: 挿入されたディスクがいっぱいです
ka: ჩადებული დისკი ცარიელია
kk: Салынған диск толып тұр
lo: ແຜ່ນທີ່ໃສ່ໄວ້ເຕັມແລ້ວ
ms: Cakera disisip telah penuh
nl: Ingebrachte schijf is vol
oc: Lo disc inserit es ja plen
pt: O disco inserido está cheio
pt_br: O disco inserido está cheio
ro: Discul introdus este plin
ru: Вставленный диск заполнен
sk: Vložený disk je plný
sq: Disku i futur është plot
sr: Убачени диск је пун
th: แผ่นที่ใส่เข้ามาเต็มแล้ว
tr: Yerleştirdiğiniz disk dolu
ug: سېلىنغان دىسكا قۇرۇق ئەمەس ئىكەن
uk: Вставлений диск вже повний
vi: Đĩa đang đầy
zh_cn: 插入的光盘已满
zh_tw: 放入的光碟片已滿

source: Inserted disc is unsuitable
ar: القرص المدخل غير صالح
be: Устаўлены дыск непрыдатны
bg: Поставеният диск е негоден
ca: El disc inserit no és apropiat
cs: Vložený disk není vhodný
da: Den indsatte disk er ikke egnet
de: Das Medium ist ungeeignet
el: Ο δίσκος που έχετε εισάγει δεν είναι κατάλληλος
et: Sisestatud plaat ei ole sobiv
eu: Sartutako diskoa ez da erabilgarria
fi: Vääränlainen levy
fr: Le disque inséré n’est pas utilisable
he: התקליטור שהוכנס אינו מתאים
hu: A behelyezett lemez nem megfelelő
id: Cakram yang dimasukkan tidak cocok
is: Diskurinn sem var settur inn hentar ekki
it: Il disco inserito non è adatto
ja: 挿入されたディスクが適切ではありません
ka: ჩადებული დისკი შეუფერებელია
kk: Салынған диск жарамайды
lo: ແຜ່ນທີ່ໃສ່ໄວ້ບໍ່ເໝາະສົມ
ms: Cakera disisip tidak sesuai
nl: Ingebrachte schijf is ongeschikt
oc: Lo disc inserit es pas utilizable
pt: O disco inserido não é apropriado
pt_br: O disco inserido não é apropriado
ro: Discul inserat nu este adecvat
ru: Вставленный диск непригоден
sk: Vložený disk nie je vhodný
sq: Disku i futur s’është i përshtatshëm
sr: Убачени диск је неодговарајући
th: แผ่นที่ใส่เข้ามาไม่เหมาะสม
tr: Yerleştirdiğiniz disk uygun değil
ug: سېلىنغان دىسكا مۇۋاپىق ئەمەس ئىكەن
uk: Вставлений диск непридатний
vi: Đĩa không phù hợp
zh_cn: 插入的光盘不合适
zh_tw: 放入的光碟片不適當

source: Cannot access drive (it might be in use)
ar: لا يمكن الوصول إلى محرك الأقراص (قد يكون قيد الاستخدام)
be: Немагчыма атрымаць доступ да дыскавода (магчыма, ён ужо выкарыстоўваецца)
bg: Устройството е недостъпно (възможно е в момента да се използва)
ca: No es pot accedir a la unitat (podria estar en ús)
cs: Přístup k jednotce nebyl možný (pravděpodobně se používá)
da: Kan ikke tilgå drevet (det er muligvis i brug)
de: Auf das Laufwerk kann nicht zugegriffen werden, evtl. ist es in Benutzung
el: Αδυναμία πρόσβασης στον οδηγό (μπορεί να είναι σε χρήση)
et: Kettaseadme poole ei õnnestu pöördida (ta võib olla kasutusel)
eu: Ezin da gailua atzitu (erabiltzen egon liteke)
fi: Asemaa ei voi käyttää (se voi olla varattu)
fr: Le périphérique est inaccessible (en cours d’utilisation ?)
he: לא יכול לגשת לכונן (יכול להיות שהוא בשימוש)
hu: Nem érhető el a meghajtó (használatban lehet)
id: Tak dapat mengakses penggerak (penggerak mungkin sedang digunakan)
is: Næ ekki að tengjast drifi (það gæti verið í notkun)
it: Impossibile accedere all'unità (potrebbe essere in uso)
ja: ドライブにアクセスできません (おそらく使用中です)
ka: ამძრავთან წვდომა შეუძლებელია (შეიძლება, ის გამოიყენება)
kk: Құрылғыға қатынас құру қатесі (қолдануда болуы мүмкін)
lo: ບໍ່ສາມາດເຂົ້າເຖິງໄດຣຟ໌ໄດ້ (ມັນອາດຈະຖືກໃຊ້ງານຢູ່)
ms: Tidak dapat capai pemacu (ia mungkin sedang digunakan)
nl: Kan station niet benaderen (het zou in gebruik kunnen zijn)
oc: Lo lector es inaccessible (ja utilizat)
pt: Incapaz de aceder à unidade (pode estar a ser utilizada)
pt_br: Não foi possível acessar o drive (talvez esteja em uso)
ro: Nu se poate accesa unitatea (este posibil să fie în uz)
ru: Невозможно получить доступ к приводу (возможно, он используется)
sk: Prístup k jednotky nie je možný (zrejme sa používa)
sq: S’hyhet dot në pajisje (mund të jetë në përdorim)
sr: Нисам успео да приступим уређају (могуће је да је у употреби)
th: ไม่สามารถเข้าใช้ไดรว์ได้ (อาจกำลังใช้งานอยู่)
tr: Sürücüye erişilemiyor (kullanımda olabilir)
ug: قوزغاتقۇچنى زىيارەت قىلغىلى بولمىدى(ئىشلىتىلىۋاتقان بولۇشى مۇمكىن)
uk: Неможливо отримати доступ до пристрою (можливо він використовується)
vi: Không truy cập được ổ (có thể đang được dùng)
zh_cn: 未能访问驱动器(可能正在使用)
zh_tw: 無法存取裝置 (可能在使用中)

source: Error determining disc
ar: خطأ بتحديد القرص
be: Не атрымалася вызначыць дыск
bg: Грешка при определянето на диска
ca: Error en identificar el disc
cs: Chyba při rozpoznávání disku
da: Fejl ved bestemmelsen af disken
de: Fehler beim Untersuchen des Mediums
el: Σφάλμα στην αναγνώριση του δίσκου
et: Viga plaadi tuvastamisel
eu: Errorea diskoa zehaztean
fi: Levyn tunnistus ei onnistu
fr: Erreur à l’évaluation du disque
he: שגיאה בקביעת תקליטור
hu: Hiba a lemez meghatározásakor
id: Galat menentukan cakram
is: Villa við að ákvarða disk
it: Errore nell'identificazione del disco
ja: ディスクの決定エラー
ka: დისკის დადგენის შეცდომა
kk: Дискті анықтау қатесі
lo: ເກີດຂໍ້ຜິດພາດໃນການລະບຸແຜ່ນ
ms: Ralat menentukan cakera
nl: Fout bij bepalen van schijf
oc: Error a l'evaluacion del disc
pt: Erro ao identificar o disco
pt_br: Erro ao determinar o disco
ro: Eroare la determinarea discului
ru: Ошибка при определении диска
sk: Chyba pri rozpoznávaní disku
sq: Gabim në përcaktim disku
sr: Грешка препознавања диска
th: เกิดข้อผิดพลาดขณะพิจารณาแผ่น
tr: Disk belirlenirken hata oluştu
ug: دىسكىنى ئېنىقلاشتا خاتالىق كۆرۈلدى
uk: Помилка визначення диску
vi: Lỗi xác định đĩa
zh_cn: 检测光盘时出错
zh_tw: 判斷光碟片時發生錯誤

source: Write-once disc, no blanking possible
ar: للكتابة مرة واحدة للقرص، لا يمكن التفريغ
be: Гэта аднаразовы дыск, немагчыма ачысціць
bg: Дискът е само за еднократен запис и не може да бъде изчистен
ca: Disc d'escriptura única, no es pot posar en blanc
cs: Toto je disk pouze pro jeden zápis, mazání není možné
da: Engangsskrivningsdisk, sletning ej mulig
de: Einmalig beschreibbares Medium, Löschen ist nicht möglich
el: Ο δίσκος είναι μίας-εγγραφής, δεν είναι δυνατή η διαγραφή του
et: Ühekordset plaati ei saa tühjendada
eu: Idazketa bakarreko diskoa, ezin da garbitu
fi: Kertapolttoista levyä ei voi tyhjentää
fr: Disque à écriture unique, pas d’effacement possible
he: תקליטור לכתיבה חד פעמית, מחיקה בלתי אפשרית
hu: Egyszer írható lemez, a törlés nem lehetséges
id: Cakram tulis-sekali, pengosongan tak mungkin
is: Einnota diskur, tæming er ekki möguleg
it: Disco non riscrivibile; non è possibile svuotarlo
ja: ライトワンスディスクは消去できません
ka: ერთჯერადად ჩაწერადი დისკი. გასუფთავება შეუძლებელია
kk: Тек жазу үшін диск, тазарту мүмкін емес
lo: ແຜ່ນທີ່ຂຽນໄດ້ຄັ້ງດຽວ, ບໍ່ສາມາດລຶບໄດ້
ms: Cakera tulis-sekali, tiada pengosongan dibolehkan
nl: Eenmalig beschrijfbare schijf, wissen is onmogelijk
oc: Disc d'escritura unica, pas d'escafament possible
pt: Disco de gravação única, não é possível apagar
pt_br: Disco de escrita única, não é possível apagar
ro: Disc cu inscripționare o singură dată, fără posibilitate de ștergere
ru: Диск для одноразовой записи, невозможно очистить
sk: Toto je disk len pre jeden zápis, vymazanie nie je možné
sq: Disk që shkruhet vetëm një herë, s’bëhet dot zbardhje
sr: Диск је само за писање, брисање није могуће
th: แผ่นเขียนได้ครั้งเดียว ไม่สามารถล้างแผ่นได้
tr: Disk yalnızca yazılabilir, bu yüzden boşaltılamaz
ug: بىرلا قېتىم يازغىلى بولىدىغان دىسكىنى، قۇرۇقدىغىلى بولمايدۇ
uk: На диску є записи, неможливо очистити
vi: Đĩa chỉ ghi một lần, không thể xóa
zh_cn: 一次性写入光盘，无擦除可能性
zh_tw: 只能燒錄一次的光碟片，無法被抹除

source: DVD+RW does not need blanking
ar: DVD + RW لا يحتاج للتفريغ
be: DVD+RW няма неабходнасці ачышчаць
bg: DVD+RW не се нуждае от изчистване
ca: Als discs DVD+RW no els cal posar-los en blanc
cs: Disk DVD+RW není nutné mazat
da: Dvd+rw har ikke brug for sletning
de: DVD+RW muss nicht gelöscht werden
el: Το DVD+RW δε χρειάζεται διαγραφή
et: DVD+RW-plaati ei pea tühjendama
eu: DVD+RW ez da garbitu behar
fi: DVD+RW-levyä ei tarvitse tyhjentää
fr: Un DVD+RW n’a pas besoin d’être effacé
he: DVD+RW לא צריך מחיקה
hu: A DVD+RW-t nem kell törölni
id: DVD+RW tak membutuhkan pengosongan
is: DVD+RW þarfnast ekki tæmingar
it: Il DVD+RW non necessita lo svuotamento
ja: DVD+RW は消去の必要はありません
ka: DVD+RW-ს გასუფთავება არ სჭიდება
kk: DVD+RW тазарту керек етпейді
lo: DVD+RW ບໍ່ຈຳເປັນຕ້ອງລຶບແຜ່ນ
ms: DVD+RW tidak perlukan pengosongan
nl: DVD+RW heeft geen wissen nodig
oc: Un DVD+RW a pas besonh d'èsser escafat
pt: DVD+RW não precisa de ser apagado
pt_br: DVD+RW não precisa ser apagado
ro: DVD+RW nu necesită ștergere
ru: DVD+RW не требует очистки
sk: Disk DVD+RW nie je nutné vymazať
sq: DVD+RW s’ka nevojë për zbardhje
sr: ДВД-РВ нема потреба за брисањем
th: DVD+RW ไม่จำเป็นต้องล้างแผ่น
tr: DVD+RW'nin boşaltılmaya gereksinimi yoktur
ug: DVD+RW دىسكىنى قۇرۇقداشنىڭ زۆرۈرىيىتى يوق
uk: DVD+RW не потребує очищення
vi: DVD+RW không cần xóa
zh_cn: DVD+RW 不需要擦除
zh_tw: DVD+RW 不需要抹除

source: Inserted disc is already blank
ar: القرص المدرج فارغ بالفعل
be: Устаўлены дыск ужо пусты
bg: Поставеният диск вече е почистен
ca: El disc inserit ja està en blanc
cs: Vložený disk je již prázdný
da: Indsatte disk er allerede tom
de: Das Medium ist schon leer
el: Ο δίσκος που εισάγατε είναι ήδη κενός
et: Sisestatud plaat on juba tühi
eu: Sartutako diskoa dagoeneko zurian dago
fi: Levy on jo tyhjä
fr: Le disque inséré est déjà vierge
he: התקליטור שהוכנס כבר מרוקן
hu: A behelyezett lemez már üres
id: Cakram yang dimasukkan telah kosong
is: Diskurinn sem var settur inn er þegar tæmdur
it: Il disco inserito è già vuoto
ja: 挿入されたディスクはすでに消去されています
ka: ჩადებული დისკი უკვე სუფთაა
kk: Салынған диск бос болып тұр
lo: ແຜ່ນທີ່ໃສ່ໄວ້ເປັນແຜ່ນຫວ່າງແລ້ວ
ms: Cakera disisip sudah pun kosong
nl: Ingebrachte schijf is al leeg
oc: Lo disc inserit es ja verge
pt: O disco inserido já está vazio
pt_br: O disco inserido já está em branco
ro: Discul introdus este deja gol
ru: Вставленный диск уже очищен
sk: Vložený disk je už prázdny
sq: Disku i futur është tashmë i zbrazët
sr: Убачени диск је већ празан
th: แผ่นที่ใส่เข้ามาถูกล้างอยู่แล้ว
tr: Yerleştirdiğiniz disk zaten boş
ug: سېلىنغان دىسكا قۇرۇق ئىكەن
uk: Вставлений диск вже чистий
vi: Đĩa đã trống
zh_cn: 插入的光盘已经是空白的
zh_tw: 放入的光碟片已是空白

source: Automatic
be: Аўтаматычна
bg: Автоматично
ca: Automàtic
cs: Automatické
da: Automatisk
de: Automatisch
el: Αυτόματα
et: Vali automaatselt
eu: Automatikoa
fi: Automaattinen
fr: Automatique
he: אוטומטי
hu: Automatikus
id: Otomatis
is: Sjálfvirkt
it: Automatico
ja: 自動
ka: ავტომატური
kk: Автоматты түрде
lo: ອັດຕະໂນມັດ
ms: Automatik
nl: Automatisch
pt: Automático
pt_br: Automático
ro: Automat
ru: Автоматически
sk: Automatický
sq: Automatike
sr: Самостално
th: อัตโนมัติ
tr: Kendiliğinden
ug: ئاپتوماتىك
uk: Автоматично
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: With Track Gaps / Track-At-Once (TAO)
be: З Track Gaps / Track-At-Once (TAO)
bg: С интервал между песните / Track-At-Once (TAO)
ca: Amb espaiat entre pistes / Pistes seguides (TAO)
cs: S mezerami oddělujícími stopy / Track-At-Once (TAO)
da: Med mellemrum mellem spor/Track-At-Once (TAO)
de: Mit Spurlücken / Track-At-Once (TAO)
el: Με κενά διαστήματα / Track-At-Once (TAO)
et: Kasutades radade lünki / Rada-ühe-korraga (TAO)
eu: Pista hutsuneekin / Track-At-Oncerekin (TAO)
fr: Avec les écarts de piste / Track-At-Once (TAO)
hu: Sávközökkel / Sávonként (TAO)
id: Dengan Track Gaps / Track-At-Once (TAO)
it: Con lo spazio tra le tracce / Track-At-Once (TAO)
ja: トラックギャップあり / トラックアットワンス (TAO)
kk: Жол аралықтарымен / Track-At-Once (TAO)
lo: ແບບມີຊ່ອງຫວ່າງແທຣັກ / Track-At-Once (TAO)
ms: Dengan Sela Trek / Track-At-Once (TAO)
nl: Met stiltes tussen nummers / Track-At-Once (TAO)
oc: Amb pausas entre las pistas / Track-At-Once (TAO)
pt: Com intervalos de faixa / Track-At-Once (TAO)
pt_br: Com intervalos de faixa / Track-At-Once (TAO)
ro: Cu distanță între piste / Track-At-Once (TAO)
ru: С пропусками треков / отслеживанием сразу (TAO)
sk: S medzerami medzi stopami / Track-At-Once (TAO)
sq: Me Hapësirë Mes Pjesësh / Track-At-Once (TAO)
sr: Са празнинама међу траговима / Трагови-из-једно (ТАО)
th: มีช่องว่างระหว่างร่อง / Track-At-Once (TAO)
tr: Parça Boşluklarıyla / Track-At-Once (TAO)
ug: يول ئارىلىقى بار/بىر قېتىملىق يول(TAO)
uk: З проміжками між треками / Відстежувати одразу (TAO)
vi: Có khoảng trống rãnh / Track-At-Once (TAO)
zh_cn: 有轨道间隙/一次性轨道刻录 (TAO)
zh_tw: 有軌道間隙／一次ㄧ軌 (TAO)

source: Multi Session / Session-At-Once (SAO)
be: Некалькі сеансаў / Session-At-Once (SAO)
bg: Мулти сесия / Session-At-Once (SAO)
ca: Multi-sessió / Sessió única (SAO)
cs: Multi Session (více sekcí) / Session-At-Once (SAO)
de: Mehrfachsitzung / Session-At-Once (SAO)
el: Πολλαπλή συνεδρία / Session-At-Once (SAO)
et: Mitmesessiooniline / Sessioon ühe korraga (SAO)
eu: Saio anitz / Session-At-Once (SAO)
hu: Több szakaszos / Szakaszonként (SAO)
id: Multi Sesi / Session-At-Once (SAO)
it: Sessioni multiple / Session-At-Once (SAO)
ja: マルチセッション / セッションアットワンス (SAO)
kk: Көп сессиялы / Session-At-Once (SAO)
lo: ແບບຫຼາຍເຊດຊັນ / Session-At-Once (SAO)
ms: Sesi Berbilang / Session-At-Once (SAO)
nl: Multisessie / Session-At-Once (SAO)
pt: Multi-sessão / Session-At-Once (SAO)
pt_br: Multi-sessão / Session-At-Once (SAO)
ro: Multi-sesiune / Session-At-Once (SAO)
ru: Многосессионный / одновременный сеанс (SAO)
sk: Viacnásobná relácia / Session-At-Once (SAO)
sq: Me Shumë Sesione / Session-At-Once (SAO)
sr: Више седница / Седница_од_једном (САО)
th: เขียนหลายวาระ / Session-At-Once (SAO)
tr: Çoklu Oturum / Session-At-Once (SAO)
ug: كۆپ ئەڭگىمە/بىر قېتىملىق ئەڭگىمە(SAO)
uk: Багатосеансовий / Сеанс одразу (SAO)
vi: Đa phiên / Session-At-Once (SAO)
zh_cn: 多区段/区段一次性刻录 (SAO)
zh_tw: 多區段／一次ㄧ區段 (SAO)

source: Number of burners in the system
ar: عدد المشغلات في النظام
be: Колькасць дыскаводаў для запісу ў сістэме
bg: Брой на записващите устройства в системата
ca: Nombre de gravadores al sistema
cs: Počet zapisovacích jednotek v systému
da: Antal brændere i systemet
de: Die Anzahl von Brennern im System
el: Αριθμός συσκευών εγγραφής στο σύστημα
et: CD/DVD salvestajaid arvutis
eu: Sistemako grabatzaile kopurua
fi: Polttavien asemien määrä
fr: Nombre de périphériques de gravure dans le système
he: מספר צורבים בתוך המערכת
hu: Írók száma a rendszerben
id: Jumlah pembakar di dalam sistem
is: Fjöldi brennara á kerfinu
it: Numero di masterizzatori presenti nel sistema
ja: システムにあるバーナ数
ka: ამომწვავების რაოდენობა სისტემაში
kk: Жүйедегі диск жазатын құрылғылар саны
lo: ຈຳນວນອຸປະກອນບັນທຶກໃນລະບົບ
ms: Bilangan perakam dalam sistem
nl: Aantal branders in het systeem
oc: Nombre de periferics de gravaduras dins lo sistèma
pt: Número de gravadores no sistema
pt_br: Número de gravadores no sistema
ro: Numărul de unități de inscripționare din sistem
ru: Количество записывающих приводов в системе
sk: Počet vypaľovacích zariadení v systéme
sq: Numër pjekësish te sistemi
sr: Број уређаја за резање на систему
th: จำนวนอุปกรณ์เขียนในระบบ
tr: Sistemde bulunan yazıcı sayısı
ug: سىستېمىدىكى يېزىش ئۈسكۈنىسىنىڭ سانى
uk: Кількість пишучих пристроїв у системі
vi: Số ổ ghi trong hệ thống
zh_cn: 系统中刻录机的数量
zh_tw: 系統中燒錄機的數量

source: Number of drives in the system
ar: عدد محركات الأقراص في النظام
be: Колькасць дыскаводаў у сістэме
bg: Брой на устройствата в системата
ca: Nombre d'unitats al sistema
cs: Počet čtecích jednotek v systému
da: Antal drev i systemet
de: Die Anzahl von Laufwerken im System
el: Αριθμός οδηγών στο σύστημα
et: Kettaseadmeid arvutis
eu: Sistemako gailu kopurua
fi: Asemien määrä
fr: Nombre de périphériques dans le système
he: מספר כוננים בתוך המערכת
hu: Meghajtók száma a rendszerben
id: Jumlah penggerak di dalam sistem
is: Fjöldi drifa á kerfinu
it: Numero di unità presenti nel sistema
ja: システムにあるドライブ数
ka: ამძრავების რაოდენობა სისტემაში
kk: Жүйедегі диск құрылғылар саны
lo: ຈຳນວນໄດຣຟ໌ໃນລະບົບ
ms: Bilangan pemacu dalam sistem
nl: Aantal stations in het systeem
oc: Nombre de periferics dins lo sistèma
pt: Número de unidades no sistema
pt_br: Número de unidades no sistema
ro: Numărul de unități din sistem
ru: Количество приводов в системе
sk: Počet čítacích jednotiek v systéme
sq: Numër pajisjesh te sistemi
sr: Број ладица уређаја на систему
th: จำนวนไดรว์ในระบบ
tr: Sistemde bulunan sürücü sayısı
ug: سىستېمىدىكى قوزغاتقۇچنىڭ سانى
uk: Кількість приводів в системі
vi: Số ổ đĩa trong hệ thống
zh_cn: 系统中驱动器的数量
zh_tw: 系統中的裝置數

source: Number of drives in the system (readers and writers)
ar: عدد محركات الأقراص في النظام (القراء والكتاب)
be: Колькасць дыскаводаў у сістэме (для чытання і запісу)
bg: Брой на устройствата в системата (четци и записващи устройства)
ca: Nombre d'unitats al sistema (lectores i gravadores)
cs: Počet jednotek v systému (čtecích a zapisovacích)
da: Antal drev i systemet (læsere og skrivere)
de: Die Anzahl von Laufwerken im System (Leser und Schreiber)
el: Ο αριθμός των οδηγών στο σύστημα (ανάγνωσης και εγγραφής)
et: Kettaseadmeid arvutis (nii lugejaid kui ka kirjutajaid)
eu: Sistemako gailu kopurua (irakurle eta grabatzaileak)
fi: Asemien määrä yhteensä (lukevat sekä polttavat)
fr: Nombre de périphériques dans le système (lecteurs et graveurs)
he: מספר כוננים בתוך המערכת (קוראים וגם כותבים)
hu: Meghajtók száma a rendszerben (olvasók és írók)
id: Jumlah penggerak di dalam sistem (pembaca dan penulis)
is: Fjöldi drifa á kerfinu (lesarar og brennarar)
it: Numero di unità presenti nel sistema (lettori e masterizzatori)
ja: システムにある読み込みおよび書き込みドライブ数
ka: ამძრავების რაოდენობა სისტემაში (წამკითხველები და ჩამწერები)
kk: Диск құрылғылар саны (оқитын және жазатын)
lo: ຈຳນວນໄດຣຟ໌ໃນລະບົບ (ທັງອ່ານ ແລະ ບັນທຶກ)
ms: Bilangan pemacu dalam sistem (pembaca dan penulis)
nl: Aantal stations in het systeem (lezers en branders)
oc: Nombre de periferics dins lo sistèma (lectors e gravadors)
pt: Número de unidades no sistema (leitores e gravadores)
pt_br: Número de unidades no sistema (leitores e gravadores)
ro: Numărul de unități din sistem (de citire și de scriere)
ru: Количество приводов в системе (для чтения и записи)
sk: Počet jednotiek v systéme (čítacích aj zapisovacích)
sq: Numër pajisjesh te sistemi (lexues dhe shkrues)
sr: Број ладица на систему (читача и писача)
th: จำนวนไดรว์ในระบบ (อุปกรณ์เขียนและอุปกรณ์อ่าน)
tr: Sistemdeki sürücü sayısı (okuyucu ve yazıcılar)
ug: سىستېمىدىكى قوزغاتقۇچنىڭ سانى(ئوقۇش ۋە يېزىش ئۈسكۈنىلىرى)
uk: Кількість приводів в системі (читаючих і записуючих)
vi: Số ổ đĩa trong hệ thống (ổ đọc và ổ ghi)
zh_cn: 系统中驱动器的数量(读取和写入设备)
zh_tw: 系統中的裝置數 (光碟機與燒錄機)

source: List of devices
ar: قائمة الأجهزة
be: _Спіс прылад
bg: Списък на устройствата
ca: Llista de dispositius
cs: Seznam zařízení
da: Liste af enheder
de: Geräteliste
el: Λίστα συσκευών
et: Seadmete arv
eu: Gailu zerrenda
fi: Laiteluettelo
fr: Liste des périphériques
he: רשימת התקנים
hu: Eszközlista
id: Senarai divais
is: Listi yfir tæki
it: Elenco dei dispositivi
ja: デバイスのリスト
ka: მოწყობილობების სია
kk: Құрылғ_ылар тізімі
lo: ລາຍຊື່ອຸປະກອນ
ms: Senarai pemacu
nl: Apparatenlijst
oc: Lista dels periferics
pt: Lista de dispositivos
pt_br: Lista de dispositivos
ro: Lista de dispozitive
ru: Список устройств
sk: Zoznam zariadení
sq: Listë pajisjesh
sr: Списак уређаја
th: รายชื่ออุปกรณ์
tr: Aygıt listesi
ug: قوزغاتقۇچنىڭ تىزىملىكى
uk: Список пристроїв
vi: Danh sách thiết bị
zh_cn: 设备列表
zh_tw: 裝置清單

source: Currently selected device
ar: الجهاز المحدد حاليا
be: Абраная прылада
bg: Текущо избрано устройства
ca: Dispositiu seleccionat
cs: Aktuálně vybrané zařízení
da: Valgt enhed
de: Momentan ausgewähltes Gerät
el: Επιλεγμένη συσκευή
et: Hetkel valitud seade
eu: Hautaturik dagoen gailua
fi: Valittu laite
fr: Périphérique actuellement sélectionné
he: התקן נבחר נוכחי
hu: Jelenleg kiválasztott eszköz
id: Divais terpilih saat ini
is: Valið tæki
it: Dispositivo attualmente selezionato
ja: 現在選択されているデバイス
ka: ამჟამად არჩეული მოწყობილობა
kk: Ағымдағы құрылғы
lo: ອຸປະກອນທີ່ເລືອກໃນຕອນນີ້
ms: Pemacu semasa yang dipilih
nl: Thans gekozen apparaat
oc: Periferic correntament seleccionat
pt: Dispositivo atualmente selecionado
pt_br: Dispositivo atualmente selecionado
ro: Dispozitivul selectat în prezent
ru: Выбранное устройство
sk: Vybrané zariadenie
sq: Pajisja e përzgjedhur për çastin
sr: Тренутно изабрани уређај
th: อุปกรณ์ที่เลือกอยู่
tr: Seçilen aygıt
ug: ھازىر تاللانغان قوزغاتقۇچ
uk: Вибраний пристрій
vi: Thiết bị đang chọn
zh_cn: 当前选中的设备
zh_tw: 目前選取的裝置

source: Folder
ar: المجلد
be: Каталог
bg: Папка
ca: Carpeta
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
et: Kataloog
eu: Karpeta
fi: Kansio
fr: Dossier
he: תיקייה
hu: Mappa
is: Mappa
it: Cartella
ja: フォルダー
ka: საქაღალდე
kk: Бума
lo: ໂຟນເດີ
nl: Map
oc: Repertòri
pt: Pasta
pt_br: Pasta
ro: Dosar
ru: Каталог
sk: Adresár
sq: Dosje
sr: Фасцикла
th: โฟลเดอร์
tr: Klasör
ug: قىسقۇچ
uk: Тека
vi: Thư mục
zh_cn: 文件夹
zh_tw: 資料夾

source: File
ar: الملف
be: Файл
bg: Файл
ca: Fitxer
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
et: Fail
eu: Fitxategia
fi: Tiedosto
fr: Fichier
he: קובץ
hu: Fájl
id: Berkas
is: Skrá
ja: ファイル
ka: ფაილი
kk: Файл
lo: ໄຟລ໌
ms: Fail
nl: Bestand
oc: Fichièr
pt: Ficheiro
pt_br: Arquivo
ro: Fișier
ru: Файл
sk: Súbor
sq: Kartelë
sr: Датотека
th: แฟ้ม
tr: Dosya
ug: ھۆججەت
uk: Файл
vi: Tập tin
zh_cn: 文件
zh_tw: 檔案

source: Type
ar: النوع
be: Тып
bg: Тип
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
et: Tüüp
eu: Mota
fi: Tyyppi
he: סוג
hu: Típus
id: Tipe
is: Tegund
it: Tipo
ja: タイプ
ka: ტიპი
kk: Түрі
lo: ປະເພດ
ms: Jenis
nl: Soort
oc: Tipe
pt: Tipo
pt_br: Tipo
ro: Tip
ru: Тип
sk: Typ
sq: Lloj
sr: Врста
th: ชนิด
tr: Tür
ug: تۈرى
uk: Тип
vi: Kiểu
zh_cn: 类型
zh_tw: 類型

source: Filesystem
ar: نظام الملفات
be: Файлавая сістэма
bg: Файлова система
ca: Sistema de fitxers
cs: Systém souborů
da: Filsystem
de: Dateisystem
el: Σύστημα αρχείων
et: Failisüsteem
eu: Fitxategi sistema
fi: Tiedostojärjestelmä
fr: Système de fichiers
he: מערכת קבצים
hu: Fájlrendszer
id: Sistem berkas
is: Skráakerfi
ja: ファイルシステム
ka: ფაილური სისტემა
kk: Файлдық жүйе
lo: ລະບົບໄຟລ໌
ms: Sistem Fail
nl: Bestandssysteem
oc: Sistèma de fichièr
pt: Sistema de ficheiros
pt_br: Sistema de arquivos
ro: Sistem de fișiere
ru: Файловая система
sk: Systém súborov
sq: Sistem kartelash
sr: Систем датотека
th: ระบบแฟ้ม
tr: Dosya sistemi
ug: ھۆججەت سىستېمىسى
uk: Файлова система
vi: Hệ thống tập tin
zh_cn: 文件系统
zh_tw: 檔案系統

source: %s's home
ar: %s's منزل
be: Хатні каталог %s
bg: Домашната папка на %s
ca: Directori de %s
cs: Domovský adresář uživatele %s
da: %s's hjemmemappe
de: Persönlicher Ordner von %s
el: %s
et: Kasutaja %s kodu
eu: %s-ren etxea
fi: Käyttäjän %s koti
fr: Répertoire personnel de %s
he: הבית של %s
hu: %s mappája
id: home %s
is: Heimasvæði %s
it: Casa di %s
ja: %s のホームフォルダー
ka: %s-ის საწყისი საქაღალდე
kk: %s-ң үй бумасы
lo: ໂຟນເດີຫຼັກຂອງ %s
ms: Rumah %s
nl: %s's thuismap
oc: Dorsièr personal de %s
pt: Pasta pessoal de %s
pt_br: Pasta pessoal de %s
ro: Dosarul personal al %s
ru: Домашний каталог %s
sk: Domovský adresár používateľa %s
sq: faqe hyrëse e %s
sr: Матица корисника %s
th: บ้านของ %s
tr: %s kullanıcısının ev dizini
ug: %s's نىڭ ماكانى
uk: Домашня тека %s
vi: Thư mục cá nhân của %s
zh_cn: %s 的主文件夹
zh_tw: %s 的家目錄
