Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Cannot append data to multisession disc in this write mode (use TAO instead)
ar: لا يمكن إضافة بيانات على قرص متعدد الجلسات في وضع الكتابة هذا (استخدام TAO بدلا من ذلك)
be: Немагчыма дадаць даныя на шматсеансавы дыск ў гэтым рэжыме запісу (скарыстайцеся TAO)
bg: Невъзможно е да добавите данни в този диск за многократно използване в този режим на запис (използвайте TAO)
ca: No es poden afegir dades a un disc de sessió múltiple amb aquest mode d'escriptura (utilitzeu TAO en lloc seu)
cs: V tomto režimu zápisu nelze přidat data na disk s více relacemi (použijte místo něj TAO)
da: Kan ikke tilføje data til multisessionsdisk i denne skrivetilstand (brug i stedet TAO)
de: Konnte die Daten nicht an das Mehrfachsitzungs-Medium anhängen (probieren Sie TAO)
el: Αδυναμία προσθήκης δεδομένων σε δίσκο πολλαπλής συνεδρίας σε αυτή τη κατάσταση εγγραφής (χρησιμοποιείστε ΤΑΟ αντί αυτού)
et: Mitmesessioonilist plaati pole selles kirjutusrežiimis võimalik täiendada (kasuta selle asemel TAO-režiimi)
eu: Ezin da daturik erantsi saio anitzeko diskora idazketa modu honetan (TAO erabili honen ordez)
fi: Voit jatkaa tallennusta usean polttokerran levylle ainoastaan TAO-tilassa.
fr: L’ajout de données au disque multisession n’est pas possible dans ce mode d’écriture (utilisez le mode TAO)
he: לא יכול להוסיף מידע לתקליטור מרובה סשנים בסוג כתיבה זה (השתמש במקום זה ב-‎‎‎TAO)
hu: Ebben a módban nem lehet adatokat fűzni a több szakaszos lemezhez (használja a TAO-t)
id: Tak dapat menambah data ke cakram multisesi di mode tulis ini (gunakan TAO)
it: Impossibile aggiungere dati a un disco multisessione in questa modalità di scrittura (piuttosto utilizzare TAO)
ja: この書き込みモードではマルチセッションディスクにデータを追加できません (代わりに TAO を使用してください)
kk: Бұл жазу режимінде мультисессиялық дискіге мәліметті қоса алмайсыз (орнына TAO қолданыңыз)
lo: ບໍ່ສາມາດເພີ່ມຂໍ້ມູນໃສ່ແຜ່ນ multisession ໃນໂໝດການຂຽນນີ້ໄດ້ (ໃຫ້ໃຊ້ TAO ແທນ)
ms: Tidak dapat tambah data ke cakera sesi berbilang dalam mod tulis ini (guna TAO sebagai pengganti)
nl: Kan geen gegevens toevoegen aan multisessie-schijf in deze brandmodus (gebruik in plaats daarvan TAO)
oc: L'apondon de donadas al disc multisesilhas es pas possible dins aqueste mòde d'escritura (utilizatz lo mòde TAO)
pt: Não pode adicionar dados ao disco multissessão neste modo de gravação (use TAO)
pt_br: Não é possível adicionar dados ao disco de multissessão neste modo de gravação (use o modo TAO)
ro: Nu se pot adăuga date la discul multi-sesiune în acest mod de scriere (utilizați TAO în schimb)
ru: Невозможно добавить данные к мультисессионному диску в этом режиме записи (используйте TAO)
sk: V tomto režime zápisu nie je možné pridať ďalšie dáta na disk typu multisession (použite namiesto neho TAO)
sq: S’ngjiten dot të dhëna një disku shumësesionësh me këtë mënyrë shkrimi (përdorni TAO më mirë)
sr: Нисам успео да додам податке на диск са више уписа у овом начину уписа (користите TAO за тај задатак)
th: ไม่สามารถเพิ่มข้อมูลต่อท้ายแผ่นมัลติเซสชันในโหมดเขียนนี้ได้ (กรุณาใช้ TAO แทน)
tr: Bu yazma kipinde, çokluoturum diskinin sonuna veri eklenemez (bunun yerine TAO kullanın)
ug: كۆپ ئەڭگىمە دىسكىسىغا بۇ خىل يېزىش ئۇسۇلىدا سانلىق مەلۇماتلارنى قوشقىلى بولمىدى، (TAO نى ئىشلىتىڭ)
uk: Неможливо додати дані до мульти-сесійного диску в цьому режимі запису (використовувати замість TAO)
vi: Không thể thêm dữ liệu vào đĩa đa phiên ở chế độ ghi này (hãy dùng TAO thay thế)
zh_cn: 在写入模式下未能在多重会话光盘中附加数据(使用 TAO 模式)
zh_tw: 於此寫入模式無法附加資料至多區段光碟 (請改用 TAO 模式)

source: Closed disc with data detected. Need blank or appendable disc
ar: تم العثور على قرص بيانات مغلق. بحاجة لقرص فارغ أو قابل لإعادة الكتابة
be: Выяўлены завершаны дыск з данымі. Патрабуецца пусты альбо незавершаны дыск
bg: Намерен е заключен диск с данни. Трябва да бъде изчистен или да се постави празен диск
ca: Disc tancat amb dades detectades. Cal un disc en blanc o que se li puguin afegir dades
cs: Byl nalezen uzavřený disk s daty. Je vyžadován prázdný nebo neuzavřený disk
da: Lukket disk med data registreret. Indsæt tom eller tilføjbar disk
de: Abgeschlossenes Medium mit Daten erkannt. Leeres oder anhängfähiges Medium erforderlich
el: Εντοπίστηκε κλειστός δίσκος με δεδομένα. Χρειάζεται κενός δίσκος ή κάποιος με δυνατότητα προσθήκης
et: Leidsin andmeid sisaldav suletud andmekandja. Tarvis läheb tühja või täiendatavat andmekandjat
eu: Datuak dituen disko itxia atzemana. Disko huts edo eransgarri bat behar da
fi: Suljettu datalevy tunnistettu. Tarvitaan tyhjä tai avoin levy.
fr: Disque fermé avec des données détecté. Un disque vierge ou réinscriptible est nécessaire.
he: תקליטור סגור עם מידע אותר. צריך תקליטור ריק או תקליטור אשר ניתן להוסיף עליו
hu: Adatokat tartalmazó lezárt lemez észlelve. Üres vagy lezáratlan lemez szükséges.
id: Cakram ditutup dengan data terdeteksi. Butuh cakram kosong atau dapat ditambah
it: È stato rilevato un disco dati chiuso. Serve un disco vuoto o multisessione
ja: データが検出されたメディアを閉じました。空か追記可能なディスクが必要です。
kk: Жабылған диск анықталды. Оны тазарту керек не басқа, қосуға болатын диск керек
lo: ພົບແຜ່ນທີ່ປິດການບັນທຶກແລ້ວ. ຕ້ອງການແຜ່ນຫວ່າງ ຫຼື ແຜ່ນທີ່ສາມາດບັນທຶກຕໍ່ໄດ້
ms: Cakera tertutup dengan data dikesan. Perlukan cakera kosong atau boleh ditambah
nl: Gesloten schijf met gegevens bespeurd. Heb lege of beschrijfbare schijf nodig
oc: Disc tampat amb de donadas detectadas. Besonh d'un disque verge o reïnscriptible
pt: Foi detetado um disco de dados fechado. É necessário um disco vazio ou passível de adição de dados
pt_br: Detectada mídia fechada e com dados. Necessária uma mídia em branco ou com sessão aberta.
ro: Disc închis cu date detectate. Aveți nevoie de un disc gol sau la care se pot adăuga date
ru: Обнаружен завершённый диск с данными. Требуется чистый или не завершённый диск.
sk: Bol nájdený uzatvorený disk s dátami. Vyžaduje sa prázdny, alebo neuzatvorený disk
sq: U pikas disk i mbyllur, me të dhëna. Lypset disk i zbrazët ose ku mund të shtohen gjëra
sr: Затворен диск са подацима. Потребан је празан или уписив диск
th: พบแผ่นที่มีข้อมูลและปิดเซสชันไปแล้ว ต้องใช้แผ่นเปล่าหรือแผ่นที่เพิ่มข้อมูลต่อท้ายได้
tr: Veri yazılı kapalı disk bulundu. Boş veya uygun disk yerleştiriniz
ug: سانلىق مەلۇمات بار ئېتىۋېتىلگەن دىسكا بايقالدى. قۇرۇق ياكى سانلىق مەلۇمات قوشقىلى بولىدىغان دىسكا كېرەك
uk: Виявлено закритий носій з даними. Потрібен чистий диск або диск з можливістю продовження запису
vi: Phát hiện đĩa đã đóng có dữ liệu. Cần đĩa trống hoặc đĩa có thể ghi thêm
zh_cn: 已检测数据的已关闭光盘。需要空白或可附加光盘
zh_tw: 偵測到一張已封閉的資料光碟。需要進行抹除或需要可附加資料的光碟

source: No disc detected in drive
ar: لا يوجد قرص في المشغل
be: У дыскаводзе не выяўлена дыска
bg: В устройството не е открит диск
ca: No s'ha detectat cap disc a la unitat
cs: V jednotce nebyl nalezen disk
da: Ingen disk er fundet i drev
de: Kein Medium im Laufwerk erkannt
el: Δεν εντοπίστηκε δίσκος στον οδηγό
et: Kettaseadmes ei õnnestu tuvastada plaati
eu: Ez da diskorik atzeman gailuan
fi: Asemassa ei ole levyä
fr: Aucun disque détecté dans le périphérique
he: לא אותר תקליטור בתוך כונן
hu: Nem található lemez a meghajtóban
id: Tak ada cakram yang terdeteksi di penggerak
is: Enginn diskur fannst í drifinu
it: Nessun disco rilevato nell'unità
ja: ドライブにディスクを検出できませんでした
ka: ამძრავში დისკი აღმოჩენილი არაა
kk: Құрылғыда диск табылмады
lo: ບໍ່ພົບແຜ່ນໃນໄດຣຟ໌
ms: Tiada cakera dikesan dalam pemacu
nl: Geen schijf bespeurd in station
oc: Pas de disc detectat dins lo periferic
pt: Não foi detetado nenhum disco na unidade
pt_br: Nenhum disco detectado no drive
ro: Nu a fost detectat niciun disc în unitate
ru: В приводе не обнаружено диска
sk: V jednotke nebol nájdený disk
sq: S’u pikas disk në pajisje
sr: Нема препознатих дискова у уређају
th: ไม่พบแผ่นในไดรว์
tr: Sürücüde disk bulunamadı
ug: قوزغاتقۇچتا دىسكا يوق ئىكەن
uk: У пристрої не виявлено диску
vi: Không phát hiện đĩa trong ổ
zh_cn: 驱动器中没有检测到光盘
zh_tw: 裝置中未偵測到光碟片

source: Cannot recognize state of drive and disc
ar: لا يمكن التعرف على حالة المُشغل والوسيط
be: Немагчыма вызначыць стан дыска і дыскавода
bg: Не е възможно да се определи състоянието на устройството и диска
ca: No es pot reconèixer l'estat de la unitat ni del disc
cs: Nelze rozpoznat stav jednotky a disku
da: Kan ikke genkende drev og medie tilstand
de: Laufwerks- und Medienstatus kann nicht ermittelt werden
el: Δεν αναγνωρίζεται η κατάσταση του οδηγού και του δίσκου
et: Seadme ja andmekandja tuvastamine ebaõnnestus
eu: Ez da gailu eta disko egoera ezagutzen
fi: Aseman ja levyn tilan tunnistus ei onnistu
fr: Impossible de déterminer l’état ​​du périphérique et du disque.
he: לא יכול לזהות את מצב הכונן והתקליטור
hu: Nem ismerhető fel a meghajtó és a lemez állapota
id: Tak dapat mengenali kondisi penggerak dan cakram
is: Gat ekki lesið ástand á drifi og diski
it: Impossibile individuare lo stato del dispositivo e del disco
ja: ドライブおよびディスクの状態を認識できません
kk: Құрылғы мен дисктің қалып-күйін анықтау мүмкін емес
lo: ບໍ່ສາມາດລະບຸສະຖານະຂອງໄດຣຟ໌ ແລະ ແຜ່ນໄດ້
ms: Tidak dapat kenalpasti keadaan pemacu dan cakera
nl: Kan status van station en schijf niet herkennen
oc: Impossible de reconèisser l'estat ​​del periferic e del disc
pt: Não foi possível reconhecer o estado da unidade e do disco
pt_br: Não é possível reconhecer o estado do drive e da mídia
ro: Nu se poate recunoaște starea unității și a discului
ru: Невозможно определить состояние привода и диска
sk: Nemožno rozpoznať stav jednotky a disku
sq: S’njihet dot gjendje pajisjeje dhe disku
sr: Нисам успео да препознам стање уређаја и диска
th: ไม่สามารถจำแนกสถานะของไดรว์และแผ่นได้
tr: Sürücünün ve diskin durumu tanımlanamadı
ug: قوزغاتقۇچ ۋە دىسكىنىڭ ھالىتىنى بىلگىلى بولمىدى
uk: Неможливо розпізнати стан пристрою і носія
vi: Không nhận diện được trạng thái ổ và đĩa
zh_cn: 未能确定驱动器和光盘的状态
zh_tw: 無法辨別光碟機或光碟片的狀態

source: The selected image does not fit on the inserted disc
ar: الصورة المختارة لا تناسب القرص المدخل
be: Памер вобраза перавышае памер дыска
bg: Размерът на образа превишава размерът на диска
ca: La imatge seleccionada no hi cap al disc inserit
cs: Vybraná bitová kopie se na vložený disk nevejde
da: Det valgte aftryk passer ikke på det indsatte medie
de: Das ausgewählte CD-Abbild ist zu groß für das Medium im Laufwerk
el: Η επιλεγμένη εικόνα δεν χωράει στον δίσκο που έχετε εισάγει
et: Valitud tõmmis ei mahu sisestatud plaadile
eu: Hautatutako irudia ez da sartutako diskoan sartzen
fi: Valittu levykuva ei mahdu asemassa olevalle levylle
fr: L’image sélectionnée ne tient pas sur le disque inséré
he: קובץ הדמות שנבחר לא מתאים בתקליטור שהוכנס
hu: A kiválasztott lemezkép nem fér el a behelyezett lemezen
id: Citra terpilih tidak cocok dengan cakram yang dimasukkan
is: Valin diskmynd passar ekki á diskinn sem settur var inn
it: L'immagine selezionata è troppo grande per il disco inserito
ja: 選択されたイメージは挿入されたディスクに収まりません
kk: Таңдалған бейне салынған дискіге сыймайды
lo: ໄຟລ໌ອິເມຈທີ່ເລືອກມີຂະໜາດໃຫຍ່ເກີນກວ່າແຜ່ນທີ່ໃສ່ໄວ້
ms: Imej terpilih tidak muat pada cakera yang dsisip
nl: De gekozen schijfkopie past niet op de ingebrachte schijf
oc: L'imatge seleccionat a pas pro de plaça pel disc inserit
pt: A imagem selecionada não cabe no disco inserido
pt_br: A imagem selecionada não cabe no disco inserido
ro: Imaginea selectată nu încape pe discul introdus
ru: Размер образа превышает размер диска
sk: Vybraný obraz nie je možné uložiť na vložený disk
sq: Figurën e përzgjedhur nuk e nxë disku i fitur
sr: Изабрани одраз не стаје на убачени диск
th: อิมเมจที่เลือกไม่สามารถบรรจุลงในแผ่นที่ใส่เข้ามาได้
tr: Seçilen kalıp yerleştirilen diske sığmamaktadır
ug: تاللانغان تەسۋىر ھازىرقى دىسكىغا پاتمايدىكەن
uk: Вибраний образ не поміщається на вставлений диск
vi: Ảnh đĩa đã chọn không vừa với đĩa hiện có
zh_cn: 选中的镜像不适合插入的光盘
zh_tw: 選擇的映像檔大小超出放入光碟片的容量

source: Failed to get image size
ar: فشل التعرف على حجم الصورة
be: Немагчыма вызначыць памер вобраза
bg: Не може да бъде определен размерът на образа
ca: Ha fallat l'obtenció de la mida de la imatge
cs: Nelze zjistit velikost bitové kopie
da: Kan ikke hente aftrykstørrelsen
de: Abbildgröße konnte nicht ermittelt werden
el: Αποτυχία ανάκτησης του μεγέθους της εικόνας
et: Tõmmise suurust ei õnnestunud tuvastada
eu: Ezin da irudi tamaina eskuratu
fi: Levykuvan koon selvitys epäonnistui
fr: Impossible d’obtenir la taille de l’image
he: נכשלה השגת גודל הדמות
hu: A lemezkép méretének lekérése sikertelen
id: Gagal mendapatkan ukuran citra
is: Tókst ekki að ákvarða stærð diskmyndar
it: Impossibile determinare la dimensione dell'immagine
ja: イメージサイズの取得に失敗しました
ka: ასლის ფაილის ზომის მიღების შეცდომა
kk: Бейне көлемін анықтау мүмкін емес
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຂະໜາດໄຟລ໌ອິເມຈໄດ້
ms: Gagal dapatkan saiz imej
nl: Kon omvang van schijfkopie niet bepalen
oc: Impossible d'obténer la talha de l'imatge
pt: Falha ao obter o tamanho da imagem
pt_br: Não foi possível determinar o tamanho da imagem
ro: Nu s-a putut obține dimensiunea imaginii
ru: Невозможно определить размер образа
sk: Nemožno zistiť veľkosť obrazu
sq: S’u arrit të merret madhësia e figurës
sr: Нисам успео да одредим величину одраза
th: อ่านขนาดของอิมเมจไม่สำเร็จ
tr: Kalıp boyutu alınamadı
ug: تەسۋىر چوڭلۇقىنى ئوقۇش مەغلۇپ بولدى
uk: Неможливо визначити розмір образу
vi: Không lấy được kích thước ảnh đĩa
zh_cn: 无法获取镜像大小
zh_tw: 無法得知映像檔的大小

source: Make sure you selected a valid file and you have the proper permissions to access it.
ar: تأكد من تحديد ملف صالح وأن لديك الأذونات المناسبة للوصول إليه.
be: Пераканайцеся, што абралі патрэбны файл і ў вас ёсць правы на доступ да яго.
bg: Удостоверява, че е избран правилен файл и вие имате достатъчно права за достъп до него
ca: Assegureu-vos que heu seleccionat un fitxer vàlid i que tingueu els permisos adequats per accedir-hi.
cs: Ujistěte se, že jste vybrali platný soubor a máte k němu odpovídající oprávnění pro přístup.
da: Vær sikker på at du har valgt en gyldig fil, og at du har korrekte tilladelser til at tilgå den.
de: Stellen Sie sicher, dass eine gültige Datei ausgewählt ist und Sie die erforderlichen Zugriffsrechte haben.
el: Βεβαιωθείτε ότι επιλέξατε ένα έγκυρο αρχείο και έχετε ρυθμίσει τα κατάλληλα δικαιώματα πρόσβασης.
et: Veendu, et valisid sobiva faili, ning et sa omad sellele ligi pääsemiseks vajalike õigusi.
eu: Ziurtatu zaitez baliozko fitxategi bat hautatu duzula eta bera erabiltzeko baimena duzula.
fi: Varmista, että valitsit kelvollisen tiedoston, ja että sinulla on sen käyttöön tarvittavat oikeudet.
fr: Assurez-vous que vous avez sélectionné un fichier valide et que vous avez les permissions nécessaires pour y accéder.
he: וודא שבחרת קובץ תקני ושיש לך את ההרשאות המתאימות לגשת אליו.
hu: Győződjön meg róla, hogy érvényes fájlt választott és jogosult az elérésére.
id: Pastikan anda memilih berkas yang sah dan anda memiliki hak akses yang cukup untuk mengaksesnya.
is: Athugaðu hvort skráin sem þú valdir sé gild og hvort þú hafir nægar heimildir til að sýsla með þetta.
it: Assicurarsi di aver selezionato un file valido e di avere i permessi per accedervi.
ja: 正しいファイルを選択しているか、あなたが適切なアクセス権を与えられているか確認してください。
kk: Файлдың дұрыстығына және өзіңіздің оған рұқсатына көз жеткізіңіз.
lo: ໃຫ້ແນ່ໃຈວ່າເຈົ້າໄດ້ເລືອກໄຟລ໌ທີ່ຖືກຕ້ອງ ແລະ ມີສິດໃນການເຂົ້າເຖິງໄຟລ໌ນັ້ນ.
ms: Pastikan anda memilih fail yang sah dan anda mempunyai keizinan untuk mencapainya.
nl: Vergewis u ervan dat u een geldig bestand hebt gekozen en dat u de juiste rechten hebt om het te benaderen.
oc: Asseguratz-vos qu'avètz seleccionat un fichièr valid e avètz las permissions necessàrias per i accedir.
pt: Certifique-se de que selecionou um ficheiro válido e possui permissões de acesso.
pt_br: Certifique-se que você selecionou um arquivo válido e que você possui as permissões apropriadas de acesso.
ro: Asigurați-vă că ați selectat un fișier valid și că aveți permisiunile necesare pentru a-l accesa.
ru: Удостоверьтесь, что выбран правильный файл, и у вас достаточно прав для доступа к нему.
sk: Uistite sa, že ste vybrali platný súbor a máte k nemu oprávnenia prístupu.
sq: Sigurohuni se përzgjodhët një kartelë të vlefshme dhe se keni lejet e duhura për të hyrë në të.
sr: Проверите да ли сте одабрали одговарајућу датотеку и да ли имате одговарајуће дозволе за приступ њој.
th: กรุณาตรวจสอบให้แน่ใจว่าคุณได้เลือกแฟ้มที่ถูกต้อง และคุณมีสิทธิ์เข้าใช้แฟ้มดังกล่าว
tr: Geçerli dosya seçtiğinizden ve o dosyaya erişim için izniniz olduğundan emin olmalısınız.
ug: ئىناۋەتلىك دىسكا تاللىدىڭىزمۇ؟ بۇ ھۆججەتنى زىيارەت قىلىش ھوقۇقىڭىز بارمۇ؟ تەكشۈرۈڭ.
uk: Впевніться, що вибрали правильний файл і маєте відповідні права доступу до нього.
vi: Hãy đảm bảo bạn đã chọn tập tin hợp lệ và có quyền truy cập tập tin đó.
zh_cn: 确保您选择的是有效的文件且您有合适的权限访问它。
zh_tw: 請確認選擇的檔案有效，且有合適的許可權以存取。

source: Audio composition
ar: توليف الصوت
be: Праект аўдыядыска
bg: Проект Аудио диск
ca: Composició d'àudio
cs: Hudební kompozice
da: Lydsamling
de: Musikzusammenstellung
el: Σύνθεση ήχου
et: Kogumik heliplaadi jaoks
eu: Audio konposizioa
fi: Äänikokoelma
fr: Composition audio
he: הרכב שמע
hu: Hangösszeállítás
id: Komposisi audio
is: Samsetning hljóðs
it: Composizione audio
ja: オーディオ合成
ka: აუდიოდისკის პროექტი
kk: Аудио диск жобасы
lo: ການຈັດການເພງ
ms: Komposisi audio
nl: Geluidverzameling
oc: Composicion àudio
pt: Composição áudio
pt_br: Composição de áudio
ro: Compoziție audio
ru: Проект аудиодиска
sk: Hudobná kompozícia
sq: Hartim audio
sr: Звучни скуп
th: ร่างต้นฉบับแผ่นเพลง
tr: Ses derlemesi
ug: ئۈن ياسالمىسى
uk: Сеанс з аудіо
vi: Bộ âm thanh
zh_cn: 音频项目
zh_tw: 音訊燒錄清單

source: Welcome
ar: مرحبا
be: Вітаем
bg: Добре дошли
ca: Benvinguda
cs: Vítejte
da: Velkomst
de: Willkommen
el: Καλώς ήρθατε
et: Tere tulemast
eu: Ongietorria
fi: Tervetuloa
fr: Bienvenue
he: ברוכים הבאים
hu: Üdvözöljük
id: Selamat Datang
is: Velkomin(n)
it: Benvenuti!
ja: ようこそ
ka: მოგესალმებით
kk: Қош келдіңіз
lo: ຍິນດີຕ້ອນຮັບ
ms: Selamat Datang
nl: Welkom
oc: Benvenguda
pt: Bem-vindo
pt_br: Bem-vindo
ro: Bine ați venit
ru: Добро пожаловать
sk: Vitajte
sq: Mirë se vini
sr: Добродошли
th: ต้อนรับ
tr: Hoş Geldiniz
ug: مەرھابا
uk: Вітаємо
vi: Chào mừng
zh_cn: 欢迎
zh_tw: 歡迎

source: Copy data CD
ar: انسخ قرص البيانات
be: Скапіяваць CD з данымі
bg: Копиране на CD с данни
ca: Copia disc de dades
cs: Kopírovat datové CD
da: Kopiér data-cd
de: Daten-CD kopieren
el: Αντιγραφή CD δεδομένων
et: Kopeeri andme-CD
eu: Datu CD kopia
fi: Kopioi data-CD
fr: Copier un CD de données
he: העתק CD מידע
hu: Adat CD másolása
id: Salin CD data
is: Afrita CD gagnadisk
it: Copia CD dati
ja: データ CD をコピー
ka: მონაცემთა CD-ის კოპირება
kk: Мәліметтер CD-н көшіру
lo: ຄັດລອກ CD ຂໍ້ມູນ
ms: Salin CD data
nl: Gegevens-CD kopiëren
oc: Copiar un CD de donadas
pt: Copiar CD de dados
pt_br: Copiar CD de dados
ro: Copiere CD de date
ru: Копирование CD с данными
sk: Kopírovať dátové CD
sq: Kopjo CD të dhënash
sr: Умножавам ДВД са подацима
th: คัดลอกซีดีข้อมูล
tr: Veri CD'si Kopyala
ug: سانلىق مەلۇمات CD نى كۆچۈرۈش
uk: Копіювати диск з даними
vi: Sao chép đĩa CD dữ liệu
zh_cn: 复制数据 CD
zh_tw: 複製資料 CD

source: CD Reader device
ar: جهاز قراءة الاقراص
be: Прылада для чытання CD-дыскаў
bg: Устройство за четене на компакт-дискове
ca: Dispositiu de lectura de disc
cs: Zařízení pro čtení CD
da: Cd-læserenhed
de: CD-Lesegerät
el: Συσκευή ανάγνωσης CD
et: CD-lugeja
eu: CD irakurle gailua
fi: CD-lukulaite
fr: Périphérique de lecture CD
he: התקן קורא CD
hu: CD-olvasó eszköz
id: Divais Pembaca CD
is: CD lestæki
it: Dispositivo di lettura CD
ja: CD 読み込みデバイス
ka: CD-ის წამკითხავი მოწყობილობა
kk: CD оқу құрылғысы
lo: ອຸປະກອນອ່ານ CD
ms: Peranti Pembaca CD
nl: CD-leesapparaat
oc: Periferic de lectura CD
pt: Dispositivo de CD
pt_br: Dispositivo de leitura de CD
ro: Dispozitiv de citire CD
ru: Устройство чтения CD
sk: Zariadenie pre čítanie CD
sq: Pajisje Leximi CD-je
sr: Уређај за читање ЦД-а
th: อุปกรณ์อ่านซีดี
tr: CD Okuyucu aygıtı
ug: CD نى ئوقۇيدىغان ئۈسكۈنە
uk: Пристрій читання CD
vi: Thiết bị đọc CD
zh_cn: CD 读取设备
zh_tw: 光碟讀取裝置

source: On the _fly
ar: على _الطائر
be: У _палёце
bg: В движение
ca: Al _vol
cs: Pří_mo
da: _Øjeblikkeligt
de: _Ohne Zwischenpuffern
el: Απευ_θείας
et: _Lennu pealt
eu: Irakurri a_hala
fi: _Lennossa
fr: À la _volée
he: ב_זמן אמת
hu: _Menet közben
id: La_ngsung
is: Ja_fnóðum
it: Al _volo
ja: オンザフライ(_F)
ka: რეა_ლურ დროში
lo: ບັນທຶກແບບ_ສົດ
ms: Secara te_rus
nl: Per _direct
oc: A la _volada
pt: Em _tempo real
pt_br: Em _tempo real
ro: Inscripționare din _mers
ru: _На лету
sk: Pria_mo
sq: _Fluturimthi
sr: У _лету
th: คัดลอกโดย_ตรง
tr: Anı_nda
ug: يۇقىرى سۈرەتتە(_F)
uk: На _ходу
vi: Ghi _trực tiếp
zh_cn: 快速模式(_F)
zh_tw: 即時燒錄(_F)

source: _Copy CD
ar: _انسخ القرص
be: _Скапіяваць CD
bg: Копиране на CD
ca: _Copia un CD
cs: _Kopírovat CD
da: _Kopiér cd
de: CD _kopieren
el: Α_ντιγραφή CD
et: _Kopeeri CD
eu: CD-a _Kopiatu
fi: _Kopioi CD
fr: _Copier le CD
he: ה_עתק CD
hu: _CD másolása
id: _Salin CD
is: Afrita _CD disk
it: _Copia CD
ja: CD をコピー(_C)
ka: CD-ის კოპირება
kk: CD кө_шіру
lo: _ຄັດລອກ CD
ms: _Salin CD
nl: _CD kopiëren
oc: _Copiar lo CD
pt: _Copiar CD
pt_br: _Copiar CD
ro: _Copiere CD
ru: _Копировать CD
sk: _Kopírovať CD
sq: _Kopjo CD
sr: _Умножи ЦД
th: _คัดลอกซีดี
tr: CD'yi _Kopyala
ug: CD كۆچۈر(_C)
uk: _Копіювати диск
vi: _Sao chép CD
zh_cn: 复制 CD(_C)
zh_tw: 複製 CD(_C)

source: Please insert a recordable disc.
ar: من فضلك أدخل وسيط يقبل التسجيل.
be: Калі ласка, ўстаўце запісвальны дыск.
bg: Моля, поставете записваем диск.
ca: Introduïu un disc gravable.
cs: Vložte zapisovatelný disk.
da: Indsæt venligst en skrivbar disk.
de: Bitte legen Sie ein beschreibbares Medium ein.
el: Παρακαλώ εισάγεται ένα εγγράψιμο δίσκο.
et: Palun sisesta plaat, kuhu on võimalik kirjutada.
eu: Mesedez disko grabagarri bat sartu.
fi: Syötä levy, jolle voi tallentaa.
fr: Veuillez insérer un disque enregistrable.
he: אנא הכנס תקליטור הניתן לצריבה.
hu: Helyezzen be egy írható lemezt.
id: Silakan masukkan cakram dapat direkam.
is: Settu skrifanlegan disk í drifið.
it: Inserire un disco registrabile.
ja: 記録可能なメディアを挿入して下さい。
ka: ჩადეთ ჩაწერადი დისკი.
kk: Жазуға болатын дискіні салыңыз.
lo: ກະລຸນາໃສ່ແຜ່ນທີ່ສາມາດບັນທຶກໄດ້.
ms: Sila sisip cakera boleh dirakam.
nl: Voer a.u.b. een beschrijfbare schijf in.
oc: Inserissètz un disc enregistrable.
pt: Insira um disco gravável.
pt_br: Por favor, insira uma mídia gravável.
ro: Introduceți un disc inscriptibil.
ru: Вставьте записываемый носитель.
sk: Vložte zapisovateľný disk.
sq: Ju lutemi, futni një disk të shkrueshëm.
sr: Убаците уписив диск.
th: กรุณาใส่แผ่นที่สามารถเขียนได้
tr: Lütfen kaydedilebilir disk yerleştiriniz.
ug: يازغىلى بولىدىغان دىسكا سېلىڭ.
uk: Будь ласка, вставте диск з можливістю запису.
vi: Vui lòng đưa đĩa có thể ghi vào.
zh_cn: 请插入可录制光盘。
zh_tw: 請放入可供燒錄的光碟。

source: Writing CD...
ar: تجري كتابة القرص...
be: Запіс CD...
bg: Запис на CD...
ca: S'està escrivint el CD...
cs: Zapisování CD...
da: Brænder cd ...
de: CD wird geschrieben …
el: Εγγραφή CD...
et: CD kirjutamine...
eu: CD-a idazten...
fi: Kirjoitetaan CD-levyä...
fr: Écriture du CD…
he: כעת כותב CD...
hu: CD írása…
id: Menulis CD...
is: Brenni CD-geisladisk...
it: Scrittura CD in corso…
ja: CD に書き込んでいます...
ka: მიმდინარეობს CD-ის ჩაწერა...
kk: CD жазу...
lo: ກຳລັງຂຽນ CD...
ms: Menulis CD...
nl: CD aan het schrijven...
oc: Escritura del CD...
pt: A gravar CD...
pt_br: Gravando CD...
ro: Se scrie CD-ul...
ru: Запись CD...
sk: Zapisovanie na CD...
sq: Po shkruhet CD…
sr: Нарезујем на диск...
th: กำลังเขียนซีดี...
tr: CD yazılıyor...
ug: CD غا يېزىۋاتىدۇ...
uk: Запис CD...
vi: Đang ghi CD…
zh_cn: 正在写入 CD...
zh_tw: 正在寫入 CD...
