Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Xfburn is a simple CD/DVD burning tool based on libburnia libraries. It can blank CD/DVD(-RW)s, burn and create iso images, audio CDs, as well as burn personal compositions of data to either CD or DVD. It is stable and under ongoing development.
be: Xfburn – простая праграма для запісу CD/DVD-дыскаў на бібліятэках libburnia. Яна можа ачышчаць CD/DVD(-RW) дыскі, запісваць і ствараць вобразы iso, аўдыя-CD, запісваць іншыя даныя на CD альбо DVD. Яна стабільна працуе і распрацоўваецца.
bg: Xfburn е прост инструмент за запис на CD / DVD, който е базиран на libburnia библиотеките. Той може да изтрива CD / DVD (-RW дискове), да записва и създава ISO образи, аудио компактдискове, както и да записва персонални композиции с данни върху CD или DVD. Той е стабилен и продължава да се развива.
ca: Xfburn és una eina senzilla de gravació de CD/DVD basada en les biblioteques de libburnia. Pot buidar els CD/DVD(-RW), gravar i crear imatges iso, CD d'àudio, així com gravar composicions personals de dades en CD o DVD. És estable i està en desenvolupament constant.
cs: Xfburn je jednoduchý nástroj k vypalování disků založený na knihovnách libburnia. Dokáže vymazat média CD/DVD(-RW), vypalovat a vytvářet bitové kopie ISO, zvuková CD a také vypalovat vlastní kompozice dat na CD nebo DVD. Je stabilní a vývoj stále probíhá.
da: Xfburn er et simpelt cd-/dvd-brændingsværktøj baseret på libburnia-biblioteker. Det kan tømme cd'er/dvd(-rw)'er, brænde og oprette iso-aftryk, lyd-cd'er, såvel som brænde personlige samlinger af data til enten cd eller dvd. Den er stabil og under løbende udvikling.
de: Xfburn ist ein einfaches CD/DVD-Brennprogramm, das auf libburnia-Bibliotheken basiert. Es kann CD/DVD(-RW)s leeren, ISO-Images, Audio-CDs brennen und erstellen sowie persönliche Zusammenstellungen von Daten auf CD oder DVD brennen. Es ist stabil und wird ständig weiterentwickelt.
el: Το Xfburn είναι ένα απλό εργαλείο εγγραφής CD / DVD που βασίζεται στις βιβλιοθήκες libburnia. Μπορεί να εγγράψει κενά CD/DVD(-RW)s, να γράψει και να δημιουργήσει εικόνες iso, CD ήχου, καθώς και να εγγράψει προσωπικές συνθέσεις δεδομένων σε CD ή DVD. Είναι σταθερό και υπό συνεχή ανάπτυξη.
et: Xfburn on lihtne libburnia teeki kasutav CD ja DVD plaatide salvestamise tarvik. Tema abil saad kustutada CD/DVD(-RW) plaate, luua ja salvestada ISO-tõmmiseid, heliplaate, samuti isiklikke andmeplaate nii CD, kui DVD plaatidel Tegemist on stabiilse rakendusega, mida jätkuvalt arendatakse edasi.
eu: Xfburn CD/DVDak grabatzeko tresna sinple bat da, libburnia liburutegietan oinarritutakoa. CD/DVD(-RW)ak hustu ditzake, iso irudiak eta audio CDak grabatu eta sortu ditzake, baita konposizio pertsonalak CDtan edo DVDtan grabatu ditzake. Egonkorra da eta aribidean garatua izaten ari da.
fi: Xfburn on yksinkertainen CD-/DVD-levyjen kirjoitussovellus, joka pohjautuu libburnia-kirjastoihin. Se voi tyhjentää CD-/DVD(-RW)-levyjä, kirjoittaa ISO-levykuvia, äänilevyjä, sekä kirjoittaa henkilökohtaisia tietokokoelmia joko CD- tai DVD-levylle. Se on vakaa ja sitä kehitetään jatkuvasti.
fr: Xfburn est un outil de gravure de CD / DVD simple basé sur les bibliothèques libburnia. Il peut effacer des CD / DVD(-RW), créer et graver des images ISO, des CD audio, ainsi que graver des compositions de données personnelles sur CD ou DVD. C’est un outil stable et en développement continu.
he: Xfburn הוא כלי פשוט לצריבת CD/DVD המבוסס על ספריות libburnia. הוא יכול לרוקן CD/DVD(-RW), לצרוב וגם ליצור דמויות iso, תקליטורי שמע, וגם לצרוב אוספי מידע אישיים או נתונים לתוך CD או לתוך DVD. הוא יציב ותחת פיתוך מתמשך.
hu: Az Xfburn egy egyszerű CD/DVD-író alkalmazás, amely a libburnia programkönyvtárakra épül. Képes a CD/DVD-(RW) lemezek törlésére, valamint ISO-lemezképek kiírására és készítésére, valamint az egyéni adatgyűjtemények CD-re vagy DVD-re írására.
id: Xfburn adalah sebuah alat pembakar CD/DVD sederhana yang berbasis pada pustaka libburnia. Xfburn dapat mengosongkan CD/DVD(-RW), membakar dan membuat citra iso, CD audio, serta membakar komposisi data personal ke CD atau DVD. Aplikasi ini stabil dan selalu dikembangkan.
it: Xfburn è un semplice strumento di masterizzazione di CD/DVD basato sulle librerie libburnia. Può pulire dischi CD/DVD(-RW)s, masterizzare e creare immagini ISO, CD audio, ed anche masterizzare composizioni di dati personali su CD o DVD. È stabile ed in attivo sviluppo.
ja: Xfburn は libburnia ライブラリをベースとしたシンプルな CD/DVD 書き込みツールです。CD/DVD(-RW)の初期化、ISO イメージやオーディオ CD の作成と書き込み、個人用データの CD や DVD への書き込みができます。動作は安定しており、開発中です。
kk: Xfburn - бұл libburnia библиотекасы негізіндегі CD/DVD жазуға арналған құрал. Ол көмегімен CD/DVD(-RW) тазарту, ISO бейнелері және audio CD жазу және жасауға, сонымен қатар, деректердің жеке таңдауларын CD немесе DVD-ге жазуға болады. Ол тұрақты, және үнемі әзірленіп жатыр.
lo: Xfburn ແມ່ນເຄື່ອງມືບັນທຶກ CD/DVD ແບບງ່າຍດາຍທີ່ອີງໃສ່ໄລບຣາຣີ libburnia. ມັນສາມາດລຶບແຜ່ນ CD/DVD(-RW), ບັນທຶກ ແລະ ສ້າງໄຟລ໌ iso, CD ເພງ, ລວມທັງບັນທຶກຂໍ້ມູນຕ່າງໆລົງໃນ CD ຫຼື DVD. ມັນມີຄວາມສະຖຽນ ແລະ ຢູ່ໃນລະຫວ່າງການພັດທະນາຢ່າງຕໍ່ເນື່ອງ.
ms: Xfburn merupakan alat rakaman CD/DVD yang berasaskan pustaka libburnia. Ia boleh kosongkan CD/DVD(-RW), rakam dan cipta imej iso, CD audio, dan juga rakam gabungan data peribadi sama ada ke dalam CD atau DVD. Xfburn masih stabil dan dalam proses pembangunan yang berterusan.
nl: Xfburn is een eenvoudig brandgereedschapje voor CD's en DVD's, gebaseerd op de libburnia-bibliotheekbestanden. Het kan CD/DVD(-RW)'s wissen, iso-schijfkopieën branden en maken, audio-CD's vervaardigen en persoonlijke gegevensverzamelingen branden op CD of DVD. Het is stabiel en wordt actief ontwikkeld.
oc: Xfburn es un espleit simple per gravar de CD/DVD basat sus las bibliotècas libburnia. Pòt escafar de CD/DVD(-RW), gravar e crear d'imatges iso, de CD àudio, e tanben gravar de composicions personalas de donadas sus CD o DVD. Es estable e en cors de desvolopament.
pt: O Xfburn é uma ferramenta de gravação de CD/DVD baseado nas bibliotecas libburnia. Pode apagar CD/DVD(-RW)s, gravar e criar imagens iso, CDs áudio, como gravar dados pessoais para CD ou DVD. É estável e em constante desenvolvimento.
pt_br: O Xfburn é uma ferramenta simples para gravação de CD/DVD(-RW)s baseada nas bibliotecas libburnia. Ela pode apagar discos regraváveis, gravar e criar imagens iso, CDs de áudio, assim como gravar composições de dados pessoais em CD ou DVD. É estável e continua em desenvolvimento.
ro: Xfburn este un instrument simplu de inscripționare CD/DVD bazat pe bibliotecile lib*burn. Poate inscripționa CD/DVD(-RW), inscripționa și crea imagini iso, CD-uri audio, precum și inscripționa compoziții personale de date pe CD sau DVD. Este stabil și în continuă dezvoltare.
ru: Xfburn – это простая утилита для записи CD/DVD дисков, основанная на библиотеках libburnia. Она может очищать CD/DVD(-RW) диски, записывать и создавать образы iso, звуковые CD, а также записывать другие данные на CD или DVD. Утилита стабильна и развивается.
sk: Xfburn je jednoduchý nástroj na napaľovanie diskov CD/DVD, ktorý je založený na knižniciach libburnia. Dokáže vyprázdňovať disky CD/DVD(-RW), napaľovať a vytvárať obrazy iso, zvukové CD a taktiež napaľovať osobné dátové kompozície buď na disky CD alebo DVD. Je stabilný a pod aktívnym vývojom.
sq: Xfburn është një mjet i thjeshtë për shkrim CD-sh/DVD-sh bazuar në libraritë libburnia. Mund të zbardhë CD/DVD(-RW)s, të pjekë dhe krijojë pamje ISO, CD audio, si dhe të pjekë hartime personale të dhënash ose në CD, ose në DVD. Është i qëndrueshëm dhe nën zhvillim të vazhdueshëm.
sr: Рецко је једноставан прибор за резање ЦД/ДВД-јева заснован на библиотеци либбурниа. Може брисати брисиве ЦД/ДВД-јеве, резати и стварати слике дискова, звучних ЦД-ја, као и резање сопствених скупина података, ЦД-ја и ДВД-јева. Стабилан је и развија се и даље.
th: Xfburn เป็นเครื่องมือเขียนแผ่นซีดี/ดีวีดีอย่างง่าย โดยอาศัยไลบรารี libburnia สามารถล้างแผ่น CD/DVD(-RW), สร้างและเขียนอิมเมจ iso, ซีดีเพลง, รวมทั้งเขียนข้อมูลใดๆ ที่เรียบเรียงไว้ลงในแผ่นซีดีหรือดีวีดีได้ โปรแกรมนี้ทำงานได้อย่างมีเสถียรภาพและมีการพัฒนาปรับปรุงอย่างสม่ำเสมอ
tr: Xfburn, libburnia kütüphanelerine dayanan basit CD/DVD yazma aracıdır. CD/DVD'yi (-RW) boşaltabilir, yakabilir ve ISO görüntüleri, ses CD'leri oluşturabilir, ayrıca kişisel bileşimleri CD ya da DVD'ye yazabilir. Karalıdır ve geliştirilen üründür.
ug: ‫Xfburn ئاددىي بىر libburnia ئامبىرى ئاساسىدىكى CD/DVD ئويۇش پىروگراممىسى. ئۇ CD/DVD(-RW) نى ئۆچۈرەلەيدۇ، ISO تەسۋىر، ئۈن CD ئويالايدۇ ۋە قۇرالايدۇ، ئۇنىڭدىن باشقا شەخسىي سانلىق مەلۇماتنى CD ياكى DVD غا يازالايدۇ. ئۇ مۇقىم ۋە ئۈزلۈكسىز تەرەققىي قىلىۋاتىدۇ.
uk: Xfburn є простим випалювачем дисків CD/DVD на основі бібліотек libburnia. Може витерти CD/DVD(-RW), випалити і створити образи iso, аудіо CD, а також власні композиції даних для CD або DVD. Стабільний і постійно розробляється.
vi: Xfburn là công cụ ghi CD/DVD đơn giản dựa trên thư viện libburnia. Nó có thể xóa sạch đĩa CD/DVD(-RW), ghi và tạo ảnh ISO, đĩa CD âm thanh, cũng như ghi bộ dữ liệu cá nhân vào CD hoặc DVD. Ứng dụng ổn định và đang được phát triển liên tục.
zh_cn: Xfburn是一个简易的基于libburnia库的CD/DVD刻录工具。它能够擦除CD/DVD(-RW)光盘、刻录和生成ISO镜像与音乐CD，也能将个人的创作数据刻录至CD或DVD中。它处于稳定而持续的发展中。
zh_tw: Xfburn 是一個基於 libburnia 函式庫的簡單 CD/DVD 燒錄工具。它可以抹除 CD/DVD(-RW)，燒錄與建立 ISO 映像檔、音訊 CD，以及將個人資料集燒錄到 CD 或 DVD 中。其相當穩定，同時也正穩步開發中。

source: gstreamer
fr: Transcodeur GStreamer
sr: гстример
