Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: unused
ar: غير مستخدمة
be: невыкарыстана
bg: неизползван
ca: sense ús
cs: nepoužito
da: ubrugt
de: unbenutzt
el: δεν χρησιμοποιήθηκε
et: kasutamata
eu: erabili gabe
fi: ei käytössä
fr: inutilisé
he: לא בשימוש
hu: nem használt
id: tak berguna
is: ónotað
it: inutilizzato
ja: 未使用
ka: გამოუყენებელი
kk: қолданылмаған
lo: ບໍ່ໄດ້ໃຊ້
ms: tidak digunakan
nl: ongebruikt
oc: inutilizat
pt: não utilizado
pt_br: não usado
ro: neutilizat
ru: неиспользовано
sk: nepoužité
sq: e papërdorur
sr: неупотребљен
th: ไม่ได้ใช้งาน
tr: kullanılmamış
ug: ئىشلەتمىگەن
uk: не використовується
vi: không dùng
zh_cn: 未使用
zh_tw: 未使用

source: abandoned
ar: مهجور
be: забаронена
bg: изоставен
ca: abandonat
cs: zrušeno
da: opgivet
de: verlassen
el: εγκατάλειψη
et: hüljatud
eu: utzia
fi: hylätty
fr: abandonné
he: נטוש
hu: elhagyva
id: diabaikan
is: yfirgefið
it: abbandonato
ja: 破棄しました
ka: მიტოვებულია
kk: бас тартылды
lo: ຖືກຍົກເລີກ
ms: diabaikan
nl: verlaten
oc: abandonat
pt: abandonado
pt_br: abandonado
ro: abandonat
ru: потерян контроль
sk: zrušené
sq: i braktisur
sr: напуштен
th: ถูกละทิ้ง
tr: eskimiş
ug: تاشلىۋېتىلگەن
uk: занедбано
vi: bị bỏ
zh_cn: 已放弃
zh_tw: 已拋棄

source: ended
ar: انتهت
be: завершана
bg: завършен
ca: acabat
cs: ukončeno
da: afsluttet
de: beendet
el: τελείωσε
et: lõpetatud
eu: amaitua
fi: lopetettu
fr: terminé
he: הסתיים
hu: befejezve
id: diakhiri
is: lokið
it: finito
ja: 終了しました
ka: დასრულდა
kk: аяқталған
lo: ສິ້ນສຸດແລ້ວ
ms: ditamatkan
nl: beëindigd
oc: acabat
pt: finalizado
pt_br: finalizado
ro: finalizat
ru: завершено
sk: ukončené
sq: mbaroi
sr: завршен
th: จบแล้ว
tr: sonlanmış
ug: ئاخىرلاشقان
uk: закінчено
vi: đã kết thúc
zh_cn: 已结束
zh_tw: 用完

source: aborted
ar: اجهضت
be: скасавана
bg: отменен
ca: interromput
cs: přerušeno
da: afbrudt
de: abgebrochen
el: ακυρώθηκε
et: katkestatud
eu: baztertua
fi: keskeytetty
fr: stoppé
he: ננטש
hu: megszakítva
id: dibatalkan
is: hætt við
it: interrotto
ja: 中止しました
kk: тоқтатылған
lo: ຖືກຍົກເລີກ
ms: dihenti paksa
nl: afgebroken
oc: arrestat
pt: cancelado
pt_br: abortado
ro: renunțare
ru: отменено
sk: prerušené
sq: u ndërpre
sr: обустављен
th: ถูกล้มเลิก
tr: durdurulmuş
ug: توختىتىلغان
uk: перервано
vi: bị hủy
zh_cn: 已终止
zh_tw: 中止

source: no info
ar: لاتوجد معلومات
be: звесткі адсутнічаюць
bg: няма информация
ca: sense informació
cs: žádné informace
da: ingen information
de: Keine Information
el: δεν υπάρχουν πληροφορίες
et: andmed puuduvad
eu: argibide gabe
fi: ei tietoa
fr: aucune info
he: אין מידע
hu: nincs információ
id: tak ada info
is: engar upplýsingar
it: nessuna informazione
ja: 情報がありません
ka: ინფორმაციის გარეშე
kk: ақпараты жоқ
lo: ບໍ່ມີຂໍ້ມູນ
ms: tiada maklumat
nl: geen informatie
oc: pas d'info
pt: sem informações
pt_br: sem informação
ro: fără informații
ru: нет данных
sk: žiadne informácie
sq: pa të dhëna
sr: нема података
th: ไม่มีข้อมูล
tr: bilgi yok
ug: ئۇچۇر يوق
uk: немає даних
vi: không có thông tin
zh_cn: 无信息
zh_tw: 沒有資訊

source: Writing Lead-In...
ar: تقدم الكتابة...
be: Запіс Lead-In...
bg: Въвеждане за запис...
ca: S'està escrivint l'inici de disc...
cs: Zapisování součásti stopy "Lead-In"...
da: Skriver lead-in ...
de: Lead-In wird geschrieben …
el: Εγγραφή Lead-in...
et: Sissejuhatuse kirjutamine...
eu: Saio hasiera idazten...
fi: Kirjoitetaan aloitusraitaa...
fr: Écriture du Lead-In…
he: כעת כותב Lead-In...
hu: Bevezető írása…
id: Menulis Awalan...
is: Skrifa upphafsmörk...
it: Scrittura Lead-In in corso…
ja: リードインを書き込んでいます...
kk: Lead-In жазу...
lo: ກຳລັງຂຽນ Lead-In...
ms: Menulis Teraju-Masuk...
nl: Inleidende gegevens aan het schrijven...
oc: Escritura del Lead-In...
pt: A escrever "lead-in"...
pt_br: Gravando Lead-In...
ro: Se inscripționează începutul pistei...
ru: Запись Lead-In...
sk: Zapisovanie súčasti stopy "Lead-In"...
sq: Po shkruhet Lead-In…
sr: Уписујем улаз...
th: กำลังเขียน Lead-In...
tr: Lead-In Yazılıyor...
ug: ئەكىرىش رايونىنى يېزىۋاتىدۇ…
uk: Запис Lead-In...
vi: Đang ghi Lead-In…
zh_cn: 正在写入导入区...
zh_tw: 正在寫入....

source: Writing Lead-Out...
ar: تقدم استخراج الكتابة...
be: Запіс Lead-Out...
bg: Изваждане на запис...
ca: S'està escrivint el final de disc...
cs: Zapisování součásti stopy "Lead-Out"...
da: Skriver lead-out ...
de: Lead-Out wird geschrieben …
el: Εγγραφή Lead-out...
et: Väljajuhatuse kirjutamine...
eu: Saio amaiera idazten...
fi: Kirjoitetaan lopetusraitaa...
fr: Écriture du Lead-Out…
he: כעת כותב Lead-Out...
hu: Kivezető írása…
id: Menulis Akhiran...
is: Skrifa endamörk...
it: Scrittura Lead-Out in corso…
ja: リードアウトを書き込んでいます...
kk: Lead-Out жазу...
lo: ກຳລັງຂຽນ Lead-Out...
ms: Menulis Teraju-Keluar...
nl: Afsluitende gegevens aan het schrijven...
oc: Escritura del Lead-Out...
pt: A escrever "lead-out"...
pt_br: Gravando Lead-Out...
ro: Se inscripționează finalul pistei...
ru: Запись Lead-Out...
sk: Zapisovanie súčasti stopy "Lead-Out"...
sq: Po shkruhet Lead-Out…
sr: Уписујем излаз...
th: กำลังเขียน Lead-Out...
tr: Lead-Out Yazılıyor...
ug: چىقىرىش رايونىنى يېزىۋاتىدۇ…
uk: Запис Lead-Out...
vi: Đang ghi Lead-Out…
zh_cn: 正在写入导出区...
zh_tw: 正在寫出...

source: Writing pregap...
ar: التجهيز للكتابة...
be: Запіс pregap...
bg: Симулация преди запис...
ca: S'està escrivint la taula de continguts...
cs: Zapisování součásti stopy "pregap"...
da: Skriver præmellemrum ...
de: Pregap wird geschrieben …
el: Εγγραφή pregap...
et: Eellünga kirjutamine...
eu: Hasierako tartea idazten...
fi: Kirjoitetaan välitilaa...
fr: Écriture du pregap…
he: כעת כותב pregap...
hu: Előzetes rés írása…
id: Menulis prajurang...
is: Skrifa forþögn...
it: Scrittura pregap in corso…
ja: プレギャップを書き込んでいます...
kk: Дискті жазу...
lo: ກຳລັງຂຽນ pregap...
ms: Menulis prasela...
nl: Pregap aan het schrijven...
oc: Escritura del pregap...
pt: A escrever "prepag"...
pt_br: Gravando pregap...
ro: Se inscripționează spațiul dintre piste...
ru: Запись просвета...
sk: Zapisovanie súčasti stopy "pregap"...
sq: Po shkruhet pregap…
sr: Уписујем почетну празнину...
th: กำลังเขียน pregap...
tr: Pregap yazılıyor...
ug: قالدۇرۇلغان رايوننى يېزىۋاتىدۇ…
uk: Запис pregap...
vi: Đang ghi khoảng trống đầu…
zh_cn: 正在写入预留区...
zh_tw: 正在寫入預留空隙...

source: Closing track...
ar: يجري إغلاق المسار...
be: Закрыццё трэка...
bg: Затваряне на пътека...
ca: S'està tancant la pista...
cs: Uzavírání stopy...
da: Lukker spor ...
de: Spur wird abgeschlossen …
el: Κλείσιμο κομματιού...
et: Raja sulgemine...
eu: Pista ixten...
fi: Suljetaan raitaa...
fr: Fermeture de la piste…
he: כעת סוגר רצועה...
hu: Sáv lezárása…
id: Menutup jalur...
is: Loka spori...
it: Chiusura traccia in corso…
ja: トラックを閉じています...
ka: ტრეკის დახურვა...
kk: Тректі жабу...
lo: ກຳລັງປິດແທຣັກ...
ms: Menutup trek...
nl: Spoor aan het sluiten...
oc: Tampadura de la pista...
pt: A fechar faixa...
pt_br: Fechando trilha...
ro: Se închide pista...
ru: Закрытие дорожки...
sk: Uzatváranie stopy...
sq: Po mbyllet gjurma…
sr: Затварам траг...
th: กำลังปิดแทร็ก...
tr: Parça kapatılıyor...
ug: يولنى تاقاۋاتىدۇ...
uk: Закривання доріжки...
vi: Đang đóng rãnh…
zh_cn: 正在关闭音轨...
zh_tw: 正在關閉軌道...

source: Closing session...
ar: يجري إغلاق الجلسة...
be: Закрыццё сеанса...
bg: Затваряне на сесия...
ca: S'està tancant la sessió...
cs: Uzavírání relace...
da: Lukker session ...
de: Sitzung wird abgeschlossen …
el: Κλείσιμο συνεδρίας...
et: Sessiooni sulgemine...
eu: Saioa ixten...
fi: Suljetaan istuntoa...
fr: Fermeture de la session…
he: כעת סוגר סשן...
hu: Szakasz lezárása…
id: Menutup sesi...
is: Loka setu...
it: Chiusura sessione in corso…
ja: セッションを閉じています...
ka: სესიის დახურვა...
kk: Сессияны жабу...
lo: ກຳລັງປິດເຊດຊັນ...
ms: Menutup sesi...
nl: Sessie aan het sluiten...
oc: Tampadura de la sesilha...
pt: A fechar sessão...
pt_br: Fechando sessão...
ro: Se închide sesiunea...
ru: Закрытие сеанса...
sk: Uzatváranie relácie...
sq: Po mbyllet sesioni…
sr: Затварам седницу...
th: กำลังปิดเซสชัน...
tr: Oturum kapatılıyor...
ug: ئەڭگىمەنى تاقاۋاتىدۇ...
uk: Закривання сесії...
vi: Đang đóng phiên…
zh_cn: 正在关闭会话...
zh_tw: 正在關閉區段...

source: see console
ar: مراقبة اللوحة
be: зазірніце ў кансоль
bg: вижте изхода от терминала
ca: vegeu la consola
cs: prohlédnout konzoli
da: se konsol
de: siehe Ausgabe in der Konsole
el: δείτε τη κονσόλα
et: lisateavet leiad konsoolilt
eu: ikusi kontsola
fi: katso pääte
fr: voir la console
he: ראה לוח בקרה
hu: lásd a konzolt
id: lihat konsol
is: skoða stjórnskjá
it: vedere la console
ja: コンソールを参照してください
ka: შეამოწმეთ კონსოლი
kk: консолін қараңыз
lo: ເບິ່ງໃນຄອນໂຊລ (console)
ms: lihat konsol
nl: zie terminal
oc: veire la linha de comanda
pt: ver consola
pt_br: veja o console
ro: a se vedea consola
ru: проверьте вывод консоли
sk: prezrieť konzolu
sq: shihni konsolën
sr: погледајте конзолу
th: ดูคอนโซล
tr: konsolu izle
ug: كۆزنەككە قاراڭ
uk: дивитись консоль
vi: xem bảng điều khiển
zh_cn: 查看控制台
zh_tw: 查看主控臺

source: User Aborted
ar: إحباط من قبل المستخدم
be: Скасавана карыстальнікам
bg: Потребителят е отхвърлен
ca: Interromput per l'usuari
cs: Přerušeno uživatelem
da: Afbrudt af bruger
de: Benutzerabbruch
el: Ακυρώθηκε από τον χρήστη
et: Kasutaja katkestas tegevuse
eu: Erabiltzaileak baztertua
fi: Käyttäjä keskeytti
fr: Annulé par l’utilisateur
he: המשתמש ביטל
hu: Felhasználói megszakítás
id: Dibatalkan Pengguna
is: Notandi hætti við
it: Interrotto dall'utente
ja: 中止しました
ka: შეწყვიტა მომხმარებელმა
kk: Пайдаланушы тоқтатқан
lo: ຜູ້ໃຊ້ຍົກເລີກ
ms: Dihenti Paksa Pengguna
nl: Door gebruiker afgebroken
oc: Anullat per l'utilizaire
pt: Abortado pelo utilizador
pt_br: Cancelado pelo usuário
ro: Operație anulată de utilizator
ru: Отменено пользователем
sk: Prerušené používateľom
sq: U Ndërpre Nga Përdoruesi
sr: Прекинуо корисник
th: ผู้ใช้ล้มเลิก
tr: Kullanıcı Durdurdu
ug: ئىشلەتكۈچى توختاتتى
uk: Перервано користувачем
vi: Người dùng đã hủy
zh_cn: 用户中止
zh_tw: 由使用者中止

source: Preferences
ar: التفضيلات
be: Налады
bg: Предпочитания
ca: Preferències
cs: Předvolby
da: Præferencer
de: Einstellungen
el: Προτιμήσεις
et: Eelistused
eu: Hobespenak
fi: Asetukset
fr: Préférences
he: העדפות
hu: Beállítások
id: Pengaturan
is: Kjörstillingar
it: Preferenze
ja: 設定
ka: პარამეტრები
kk: Баптаулар
lo: ການຕັ້ງຄ່າ
ms: Keutamaan
nl: Voorkeuren
oc: Preferéncias
pt: Preferências
pt_br: Preferências
ro: Preferințe
ru: Параметры
sk: Nastavenia
sq: Parapëlqime
sr: Поставке
th: ปรับแต่ง
tr: Tercihler
ug: مايىللىق
uk: Параметри
vi: Tùy chỉnh
zh_cn: 首选项
zh_tw: 偏好設定

source: Tune how Xfburn behaves
ar: كيفية ضبط سلوك Xfburn
be: Наладка паводзін Xfburn
bg: Настройване на поведението на Xfburn
ca: Personalitzeu el comportament de Xfburn
cs: Vylaďte si chování aplikace Xfburn
da: Tilpas Xfburn
de: Das Verhalten von »Xfburn« konfigurieren
el: Ρύθμιση λειτουργίας του Xfburn
et: Xfburni käitumise seadistamine
eu: Xfburn portamoldea findu
fi: Säädä Xfburnin käytöstä
fr: Modifier le comportement de Xfburn
he: התאם את האופן בו צורב אקס־אף מתנהג
hu: Az Xfburn viselkedésének hangolása
id: Mengatur bagaimana Xfburn berperilaku
is: Fínstilla hegðun Xfburn
it: Regolazione del comportamento di Xfburn
ja: Xfburn の振る舞いを調整します
kk: Xfburn әрекеттерін баптау
lo: ປັບແຕ່ງການເຮັດວຽກຂອງ Xfburn
ms: Tala bagaimana Xfburn berkelakuan
nl: Pas het gedrag van Xfburn aan
oc: Modificar lo compòrtament de xfburn
pt: Ajustar o comportamento do Xfburn
pt_br: Mude o comportamento do Xfburn
ro: Ajustați modul în care se comportă Xfburn
ru: Настройка поведения Xfburn
sk: Vyladenie správania aplikácie Xfburn
sq: Përimtoni sjelljen e Xfburn-it
sr: Подесите понашање програма Рецко
th: ปรับแต่งพฤติกรรมของ Xfburn
tr: Xfburn'ün nasıl davranacağını ayarla
ug: Xfburn نى تەڭشەيدۇ
uk: Налаштувати поведінку Xfburn
vi: Tinh chỉnh cách hoạt động của Xfburn
zh_cn: 调整 Xfburn 行为
zh_tw: 調整 Xfburn 的行為

source: Temporary directory
ar: مجلد مؤقت
be: Каталог часовых файлаў
bg: Временна папка
ca: Directori temporal
cs: Adresář pro dočasné soubory
da: Midlertidig mappe
de: Ordner für temporäre Dateien
el: Προσωρινός κατάλογος
et: Ajutine kataloog
eu: Aldiroko direktorioa
fi: Väliaikaiskansio
fr: Répertoire temporaire
he: ספרייה זמנית
hu: Átmeneti könyvtár
id: Direktori sementara
is: Bráðabirgðamappa
it: Cartella temporanea
ja: 作業用フォルダー
ka: დროებითი საქაღალდე
kk: Уақытша бума
lo: ໂຟນເດີຊົ່ວຄາວ
ms: Direktori sementara
nl: Tijdelijke map
oc: Repertòri temporari
pt: Diretório temporário
pt_br: Diretório temporário
ro: Director temporar
ru: Временный каталог
sk: Adresár pre dočasné súbory
sq: Drejtori e përkohshme
sr: Фасцикла привремених датотека
th: ไดเรกทอรีชั่วคราว
tr: Geçici dizin
ug: ۋاقىتلىق مۇندەرىجە
uk: Тимчасова тека
vi: Thư mục tạm
zh_cn: 临时目录
zh_tw: 暫存資料夾

source: _Clean temporary directory on exit
ar: _نظف المجلد المؤقت عند الخروج
be: _Падчас выхаду ачышчаць каталог часовых файлаў
bg: Изчистване на временната папка при излизане
ca: Neteja el dire_ctori temporal en sortir
cs: _Vyčistit adresář pro dočasné soubory při ukončení
da: _Ryd midlertidig mappe ved afslutning
de: _Ordner für temporäre Dateien beim Beenden aufräumen
el: _Καθαρισμός προσωρινού καταλόγου στην έξοδο
et: _Väljudes ajutine kataloog tühjendatakse
eu: _Garbitu aldiroko direktorioa irteterakoan
fi: _Tyhjennä kansio, kun sovellus suljetaan
fr: _Vider le répertoire temporaire en quittant
he: _נקה ספריה זמנית ביציאה
hu: Átmeneti könyvtár _törlése kilépéskor
id: _Bersihkan direktori sementara saat keluar
is: _Hreinsa bráðabirgðamöppu þegar hætt er
it: _Svuota la cartella temporanea all'uscita
ja: 終了時に作業用フォルダーを掃除する(_C)
kk: Шыққан кезде уақыт_ша буманы тазарту
lo: _ລ້າງໂຟນເດີຊົ່ວຄາວເມື່ອອອກຈາກໂປຣແກຣມ
ms: _Bersihkan direktori sementara bila keluar
nl: Maak tijdelijke map leeg bij afsluiten
oc: _Voidar lo dorsièr temporari en quitant
pt: _Limpar diretório temporário ao sair
pt_br: _Limpar o diretório temporário ao sair
ro: _Curăță directorul temporar la ieșire
ru: _Очищать временный каталог при выходе
sk: _Vyčistiť adresár pre dočasné súbory pri ukončení
sq: _Pastro drejtori të përkohshme gjatë daljes
sr: _Чисти привремену фасциклу на изласку
th: _ล้างไดเรกทอรีชั่วคราวก่อนจบโปรแกรม
tr: Çıkışta geçici dizini _temizle
ug: ئاخىرلاشقاندا ۋاقىتلىق مۇندەرىجىنى تازىلايدۇ(_C)
uk: _Очищати тимчасову теку при виході
vi: _Dọn dẹp thư mục tạm khi thoát
zh_cn: 退出时清除临时目录(_C)
zh_tw: 結束時清除暫存資料夾(_C)

source: File browser
ar: متصفح الملفات
be: Прагляд файлаў
bg: Файлов браузър
ca: Navegador de fitxers
cs: Prohlížeč souborů
da: Filhåndtering
de: Dateiverwaltung
el: Περιηγητής αρχείων
et: Failisirvija
eu: Fitxategi kudeatzailea
fi: Tiedostoselain
fr: Navigateur de fichiers
he: סייר קבצים
hu: Fájlböngésző
id: Peramban berkas
is: Skráarvafri
it: Browser di file
ja: ファイルブラウザー
ka: ფაილების ბრაუზერი
kk: Файлдарды шолу
lo: ຕົວທ່ອງໄຟລ໌
ms: Pelayar fail
nl: Bestandbeheerder
oc: Gestionari de fichièrs
pt: Gestor de ficheiros
pt_br: Navegador de arquivos
ro: Navigator de fișiere
ru: Просмотр файлов
sk: Prehliadač súborov
sq: Shfletues kartelash
sr: Прегледник датотека
th: ช่องท่องดูแฟ้ม
tr: Dosya yöneticisi
ug: ھۆججەت كۆرگۈچ
uk: Переглядач файлів
vi: Trình duyệt tập tin
zh_cn: 文件浏览器
zh_tw: 檔案瀏覽器

source: Show _hidden files
ar: اظهر _الملفات المخفية
be: Паказваць _схаваныя файлы
bg: Показване на скритите файлове
ca: Mostra els fitxers ocult_s
cs: Zobrazit _skryté soubory
da: Vis _skjulte filer
de: _Verborgene Dateien anzeigen
el: Εμφάνιση κ_ρυφών αρχείων
et: Näidatakse _peidetud faile
eu: E_zkututko fitxategiak bistarazi
fi: Näytä _piilotiedostot
fr: Affic_her les fichiers cachés
he: הצג _קבצים נסתרים
hu: _Rejtett fájlok megjelenítése
id: Tampilkan _berkas tersemunyi
is: Sýna _faldar skrár
it: Mostra i file _nascosti
ja: 隠しファイルを表示する(_H)
ka: დამალული ფაილების ჩვენება
kk: Жас_ырын файлдарды көрсету
lo: ສະແດງໄຟລ໌ທີ່_ຊ່ອນໄວ້
ms: Tunjuk fail ter_sembunyi
nl: Toon _verborgen bestanden
oc: Afic_har los fichièrs amagats
pt: Mostrar ficheiros _ocultos
pt_br: Mostrar ar_quivos ocultos
ro: Afișeză _fișierele ascunse
ru: Показывать _скрытые файлы
sk: Zobraziť _skryté súbory
sq: Shfaq kartela të _fshehura
sr: Прикажи _скривене датотеке
th: แสดงแฟ้มซ่อ_น
tr: Gizli dosyaları g_öster
ug: يوشۇرۇن ھۆججەتلەرنى كۆرسىتىدۇ(_H)
uk: Показувати п_риховані файли
vi: Hiển thị tập tin ẩ_n
zh_cn: 显示隐藏文件(_H)
zh_tw: 顯示隱藏檔案(_H)

source: Show human_readable filesizes
ar: اظهر أحجام ملفات بشكل مقروء
be: Сцісла адлюстроўваць _памеры файлаў
bg: Покажи размера на файловете за по-кратко
ca: Most_ra la mida dels fitxers de forma intuïtiva
cs: Zobrazit velikosti souborů v _převedených jednotkách
da: Vis _filstørrelser som kan læses af mennesker
de: _Gut lesbare Dateigrößen
el: Εμφάνιση ανθρωπίνως α_ναγνωρίσιμων μεγεθών αρχείων
et: Näidatakse _inimloetavaid failisuuruseid
eu: Gizonen moduko fitxategi tamainak bista_razi
fi: Näytä _helppotajuiset tiedostokoot
fr: Afficher la taille des fichiers de façon plus comp_réhensible
he: הצג _גודל קובץ בצורה נוחה לקריאה
hu: Emberek által _olvasható fájlméretek megjelenítése
id: Tampilkan ukuran berkas _dapat dibaca manusia
it: Mostra dimensioni dei file _comprensibili
ja: 認識可能なファイルサイズを表示する(_R)
kk: Адамға _түсінікті файлдар өлшемдерін көрсету
lo: ສະແດງຂະໜາດໄຟລ໌ແບບໃຫ້_ຄົນເຂົ້າໃຈງ່າຍ
ms: Tunjuk saiz fail boleh di_baca manusia
nl: Toon leesba_re bestandgroottes
oc: Afichar la talha dels fichièrs de faiçon mai comp_rensibla
pt: Mostrar tamanhos de fichei_ros legíveis
pt_br: Mostrar tamanho de a_rquivos em formato legível
ro: Afișează dimensiunile fișierelor într-un format _ușor de citit
ru: Показывать _размеры файлов сокращённо
sk: Zobraziť veľkosti súborov v _prevedených jednotkách
sq: Shfaq madhësi kartelash të lexueshme nga syri njerëzor
sr: Прикажи људски чит_љиве величине датотека
th: แสดงขนาดแฟ้มแบบอ่าน_ง่าย
tr: Anlamlı dosya boyutları göster
ug: ھۆججەت ئۇزۇنلۇقىنى چۈشىنىشلىك قىلىپ كۆرسىتىدۇ(_R)
uk: Відображати розмір файлів с_корочено
vi: Hiển thị kích thước tập tin dễ đọc
zh_cn: 显示易读的文件大小(_R)
zh_tw: 以容易理解的方式顯示檔案大小(_R)

source: General
ar: عام
be: Асноўныя
bg: Основни
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικές
et: Üldine
eu: Orokorra
fi: Yleiset
fr: Général
he: כללי
hu: Általános
id: Umum
is: Almennt
it: Generali
ja: 一般
ka: მთავარი
kk: Жалпы
lo: ທົ່ວໄປ
ms: Am
nl: Algemeen
pt: Geral
pt_br: Geral
ro: Generale
ru: Основные
sk: Všeobecné
sq: Të përgjithshme
sr: Опште
th: ทั่วไป
tr: Genel
ug: ئادەتتىكى
uk: Основне
vi: Chung
zh_cn: 通用
zh_tw: 一般

source: Devices
ar: الأجهزة
be: Прылады
bg: Устройства
ca: Dispositius
cs: Zařízení
da: Enheder
de: Geräte
el: Συσκευές
et: Seadmed
eu: Gailuak
fi: Laitteet
fr: Périphériques
he: התקנים
hu: Eszközök
id: Divais
is: Tæki
it: Dispositivi
ja: デバイス
ka: მოწყობილობები
kk: Құрылғылар
lo: ອຸປະກອນ
ms: Peranti
nl: Apparaten
oc: Periferics
pt: Dispositivos
pt_br: Dispositivos
ro: Dispozitive
ru: Устройства
sk: Zariadenia
sq: Pajisje
sr: Уређаји
th: อุปกรณ์
tr: Aygıtlar
ug: ئۈسكۈنە
uk: Пристрої
vi: Thiết bị
zh_cn: 设备
zh_tw: 裝置

source: Detected devices
ar: الأجهزة المكتشفة
be: Выяўленыя прылады
bg: Открити устройства
ca: Dispositius detectats
cs: Nalezená zařízení
da: Fundne enheder
de: Gefundene Geräte
el: Εντοπισμένες συσκευές
et: Leitud seadmed
eu: Atzemandako gailuak
fi: Havaitut laitteet
fr: Périphériques détectés
he: התקנים שאותרו
hu: Felismert eszközök
id: Divais terdeteksi
is: Fundin tæki
it: Dispositivi rilevati
ja: 検出されたデバイス
ka: ნაპოვნი მოწყობილობები
kk: Табылған құрылғылар
lo: ອຸປະກອນທີ່ກວດພົບ
ms: Peranti dikesan
nl: Gevonden apparaten
oc: Periferics detectats
pt: Dispositivos detetados
pt_br: Dispositivos detectados
ro: Dispozitivele detectate
ru: Обнаруженные устройства
sk: Nájdené zariadenia
sq: Pajisje të pikasura
sr: Препознати уређаји
th: อุปกรณ์ที่ตรวจพบ
tr: Kullanılabilir aygıtlar
ug: بايقالغان ئۈسكۈنە
uk: Виявлені пристрої
vi: Thiết bị phát hiện
zh_cn: 检测到的设备
zh_tw: 偵測到的裝置

source: Name
ar: الاسم
be: Назва
bg: Име
ca: Nom
cs: Název
da: Navn
el: Όνομα
et: Nimi
eu: Izena
fi: Nimi
fr: Nom
he: שם
hu: Név
id: Nama
is: Heiti
it: Nome
ja: 名前
ka: სახელი
kk: Аты
lo: ຊື່
ms: Nama
nl: Naam
oc: Nom
pt: Nome
pt_br: Nome
ro: Nume
ru: Имя
sk: Názov
sq: Emër
sr: Назив
th: ชื่อ
tr: Ad
ug: ئاتى
uk: Ім'я
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Revision
be: Рэвізія
bg: Проверка
ca: Revisió
cs: Revize
el: Έκδοση
et: Versioon
eu: Berrikusketa
fr: Révision
he: מהדורה
hu: Revízió
id: Revisi
it: Revisione
ja: リビジョン
ka: რევიზია
kk: Ревизия
lo: ລຸ້ນ (Revision)
ms: Revisi
nl: Versie
pt: Revisão
pt_br: Revisão
ro: Revizuirea
ru: Версия
sk: Revízia
sq: Rishikim
sr: Прерада
th: รุ่น
tr: Revizyon
ug: تۈزىتىلمە
uk: Ревізія
vi: Phiên bản
zh_cn: 修订版本
zh_tw: 修訂版本

source: Node
ar: العقدة
be: Вузел
bg: Възлова точка
cs: Uzel
da: Knudepunkt
de: Knoten
el: Διαδρομή
et: Sõlm
eu: Nodoa
fi: Laite
fr: Nœud
he: צומת
hu: Csomópont
is: Hnútur
it: Nodo
ja: ノード
ka: კვანძი
kk: Құрылғысы
lo: ໂນດ (Node)
ms: Nod
nl: Systeemnaam
oc: Nosèl
pt: Ponto de ligação
pt_br: Nó
ro: Nod
ru: Узел
sk: Uzol
sq: Nyjë
sr: Чвор
th: โหนด
tr: Düğüm
ug: تۈگۈن
uk: Вузол
vi: Nút
zh_cn: 节点
zh_tw: 節點

source: Write CD-R
ar: اكتب CD-R
be: Запісаць CD-R
bg: Запис на CD-R
ca: Escriptura CD-R
cs: Zápis CD-R
da: Skriv cd-r
de: CD-R schreiben
el: Εγγραφή CD-R
et: CD-R kirjutamine
eu: Grabatu CD-Ra
fi: CD-R -tuki
fr: Écrire un CD-R
he: כתיבת CD-R
hu: CD-R írása
id: Tulis CD-R
is: Skrifa CD-R
it: Scrive CD-R
ja: CD-R に書き出す
ka: CD-R-ის ჩაწერა
kk: CD-R жазу
lo: ຂຽນ CD-R
ms: Tulis CD-R
nl: CD-R branden
oc: Escriure un CD-R
pt: Gravar CD-R
pt_br: Grava CD-R
ro: Scrie CD-R
ru: Запись CD-R
sk: Zápis CD-R
sq: Shkruaj CD R
sr: Режи ЦД-Р
th: เขียน CD-R
tr: CD-R Yaz
ug: CD-R غا يېزىش
uk: Записати CD-R
vi: Ghi CD-R
zh_cn: 写入 CD-R
zh_tw: 寫入 CD-R

source: Write CD-RW
ar: اكتب CD-RW
be: Запісаць CD-RW
bg: Запис на CD-RW
ca: Escriptura CD-RW
cs: Zápis CD-RW
da: Skriv cd-rw
de: CD-RW schreiben
el: Εγγραφή CD-RW
et: CD-RW kirjutamine
eu: Grabatu CD-RWa
fi: CD-RW -tuki
fr: Écrire un CD-RW
he: כתוב CD-RW
hu: CD-RW írása
id: Tulis CD-RW
is: Skrifa CD-RW
it: Scrive CD-RW
ja: CD-RW に書き出す
ka: CD-RW-ის ჩაწერა
kk: CD-RW жазу
lo: ຂຽນ CD-RW
ms: Tulis CD-RW
nl: CD-RW branden
oc: Escriure un CD-RW
pt: Gravar CD-RW
pt_br: Grava CD-RW
ro: Scrie CD-RW
ru: Запись CD-RW
sk: Zápis CD-RW
sq: Shkruaj CD-RW
sr: Режи ЦД-РВ
th: เขียน CD-RW
tr: CD-RW Yaz
ug: CD-RW غا يېزىش
uk: Записати CD-RW
vi: Ghi CD-RW
zh_cn: 写入 CD-RW
zh_tw: 寫入 CD-RW

source: Write DVD-R
ar: اكتب DVD-R
be: Запісаць DVD-R
bg: Запис на DVD-R
ca: Escriptura DVD-R
cs: Zápis DVD-R
da: Skriv dvd-r
de: DVD-R schreiben
el: Εγγραφή DVD-R
et: DVD-RW kirjutamine
eu: Grabatu DVD-Ra
fi: DVD-R -tuki
fr: Écrire un DVD-R
he: כתוב DVD-R
hu: DVD-R írása
id: Tulis DVD-R
is: Skrifa DVD-R
it: Scrive DVD-R
ja: DVD-R に書き出す
ka: DVD-R-ის ჩაწერა
kk: DVD-R жазу
lo: ຂຽນ DVD-R
ms: Tulis DVD-R
nl: DVD-R branden
oc: Escriure un DVD-R
pt: Gravar DVD-R
pt_br: Grava DVD-R
ro: Scrie DVD-R
ru: Запись DVD-R
sk: Zápis DVD-R
sq: Shkruaj DVD-R
sr: Режи ДВД-Р
th: เขียน DVD-R
tr: DVD-R Yaz
ug: DVD-R غا يېزىش
uk: Записати DVD-R
vi: Ghi DVD-R
zh_cn: 写入 DVD-R
zh_tw: 寫入 DVD-R

source: Write DVD-RAM
ar: اكتب DVD-RAM
be: Запісаць DVD-RAM
bg: Запис на DVD-RAM
ca: Escriptura DVD-RAM
cs: Zápis DVD-RAM
da: Skriv dvd-ram
de: DVD-RAM schreiben
el: Εγγραφή DVD-RAM
et: DVD-RAM kirjutamine
eu: Grabatu DVD-RAM
fi: DVD-RAM -tuki
fr: Écrire un DVD-RAM
he: כתוב DVD-RAM
hu: DVD-RAM írása
id: Tulis DVD-RAM
is: Skrifa DVD-RAM
it: Scrive DVD-RAM
ja: DVD-RAM に書き出す
ka: DVD-RAM-ის ჩაწერა
kk: DVD-RAM жазу
lo: ຂຽນ DVD-RAM
ms: Tulis DVD-RAM
nl: DVD-RAM branden
oc: Escriure un DVD-RAM
pt: Gravar DVD-RAM
pt_br: Grava DVD-RAM
ro: Scrie DVD-RAM
ru: Запись DVD-RAM
sk: Zápis DVD-RAM
sq: Shkruaj DVD-RAM
sr: Режи ДВД-РАМ
th: เขียน DVD-RAM
tr: DVD-RAM Yaz
ug: DVD-RAM غا يېزىش
uk: Записати DVD-RAM
vi: Ghi DVD-RAM
zh_cn: 写入 DVD-RAM
zh_tw: 寫入 DVD-RAM
