Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: Show main program even when other action is specified on the command line.
be: Паказаць галоўную праграму нават калі ў загадным радку вызначана іншае дзеянне.
bg: Показване на основната програма, дори когато е зададено друго действие в командния ред.
ca: Mostra el programa principal fins i tot quan s’especifica una altra acció a la línia d’ordres.
cs: Zobrazit hlavní program i když je v příkazovém řádku zadána jiná akce.
da: Vis hovedprogrammet, selv når der angives en anden handling på kommandolinjen.
de: Zeigt das Hauptprogramm an, auch wenn eine andere Aktion auf der Befehlszeile angegeben wurde.
el: Εμφάνιση του κυρίως προγράμματος ακόμα και όταν κάποια άλλη ενέργεια καθορίζεται στη γραμμή εντολών.
et: Näita rakenduse põhilist akent isegi siis, kui käsurealt on midagi muud määratletud.
eu: Programa nagusia erakutsi naiz eta beste ekintza bat adierazi komando lerroan.
fr: Afficher le programme principal même lorsqu’une autre action est spécifiée sur la ligne de commande.
he: הצג תוכנה ראשית גם כאשר צוינה בשורת הפקודה פעולה אחרת.
hu: A főprogram megjelenítése akkor is, ha más művelet lett megadva a parancssorban.
id: Tampilkan program utama meskipun ada aksi lain yang ditentukan pada baris perintah.
it: Mostra il programma principale anche quando altre azioni sono specificate nella riga di comando.
ja: コマンドラインで他のアクションが指定されている場合でもメインプログラムを表示する。
kk: Команда жолында басқа әрекет көрсетілсе де, негізгі бағдарламаны көрсету.
lo: ສະແດງໜ້າຕ່າງຫຼັກຂອງໂປຣແກຣມ ເຖິງແມ່ນວ່າມີການກຳນົດຄຳສັ່ງອື່ນໃນ command line.
ms: Tunjuk program utama walaupun tindakan lain dinyatakan pada baris perintah.
nl: Toon hoofdprogramma zelfs wanneer er een andere actie is opgegeven op de opdrachtregel.
oc: Afichar lo programa principal amai una autra accion es especificada en linha de comanda.
pt: Mostrar o programa principal mesmo quando outra ação é especificada na linha de comando.
pt_br: Mostrar programa principal mesmo quando outra ação é especificada na linha de comando.
ro: Afișează programul principal chiar și atunci când este specificată o altă acțiune în linia de comandă.
ru: Показать основное приложение, даже если в командной стоке указано другое действие.
sk: Zobraziť hlavný program, aj keď je na príkazovom riadku zadaná iná akcia.
sq: Shfaq programin kryesor, edhe kur te rreshti i urdhrave është treguar tjetër veprim.
sr: Приказуј главни програм чак и ако је нека друга радња наведена у наредбеној линији.
th: แสดงโปรแกรมหลักแม้จะมีการระบุการกระทำอื่นในบรรทัดคำสั่ง
tr: Komut satırında başka eylem belirtilmişse bile ana programı göster.
ug: بۇيرۇق قۇرىدا باشقا مەشغۇلات بەلگىلەنگەن تەقدىردىمۇ ئاساسىي پىروگراممىنى كۆرسىتىدۇ.
uk: Показати головну програму, навіть якщо в командному рядку вказано іншу дію.
vi: Vẫn hiển thị cửa sổ chính dù đã chỉ định hành động khác trên dòng lệnh.
zh_cn: 即使在命令行上指定了其他操作，也要显示主程序。
zh_tw: 即便在指令行上指定了其他動作也要顯示主程式

source: Xfburn
bg: Запис на диск - Xfburn
sr: Рецко
ug: Xfburn ئويۇش پىروگراممىسى
uk: Програма запису Xfburn
zh_cn: Xfburn 刻录程序

source: %s: %s Try %s --help to see a full list of available command line options.
ar: %s: %s جرب %s --helpالمساعدة في مشاهدة قائمة كاملة من الخيارات المتاحة في سطر الأوامر.
be: %s: %s Паспрабуйце %s --help, каб атрымаць спіс даступных параметраў.
bg: %s: %s Опитайте %s --help за получаване на списък с достъпните опции.
ca: %s: %s Proveu %s --help per consultar la llista completa de les opcions disponibles de la línia d'ordres.
cs: %s: %s Úplný seznam dostupných možností příkazového řádku získáte příkazem %s --help.
da: %s: %s Prøv %s --help for at se en fuld liste af tilgængelige kommandolinjetilvalg.
de: %s:·%s Geben Sie »%s --help« ein, um eine Liste der verfügbaren Optionen zu erhalten.
el: %s: %s Πληκτρολογήστε %s --help για τη πλήρη λίστα με όλες τις διαθέσιμες επιλογές της γραμμής εντολών.
et: %s: %s Käsk %s --help järjestab kõik käsurea valikuid.
eu: %s: %s Erabili %s --help komando lerro aukera erabilgarrien zerendarentzat.
fi: %s: %s Komento %s --help näyttää listan kaikista komentorivin valitsimista.
fr: %s : %s Essayez %s --help pour afficher une liste complète des options en ligne de commande.
he: %s: %s נסה %s --help לראות רשימה מלאה של אפשרויות שורות פקודה זמינות.
hu: %s: %s Az elérhető kapcsolók listájáért adja ki az %s --help parancsot.
id: %s: %s Coba %s --help untuk melihat senarai penuh opsi baris perintah yang tersedia.
is: %s: %s Prufaðu %s --hjálp til að sjá lista með öllum tiltækum skipanavalkostum.
it: %s: %s Provare %s --help per visualizzare l'elenco completo delle opzioni da riga di comando.
ja: %s: %s %s --help と入力すると利用可能なすべてのコマンドラインオプションが表示されます。
ka: %s: %s სცადეთ %s --help ბრძანების ხაზის შესაძლო პარამეტრების სრული სიის სანახავად.
kk: %s: %s Командалық жолдың опцияларын көру үшін, %s --help енгізіңіз.
lo: %s: %s ລອງໃຊ້ %s --help ເພື່ອເບິ່ງລາຍການຄຳສັ່ງທັງໝົດທີ່ມີ.
ms: %s: %s Cuba %s --help untuk lihat senarai pilihan baris perintah yang tersedia.
nl: %s: %s Probeer '%s --help' om een volledige lijst te zien van beschikbare opties voor de opdrachtregel.
oc: %s: %s Ensajatz %s --help per afichar una lista complèta de las opcions de linha de comanda.
pt: %s: %s Tente %s --help para ver uma lista completa de opções da linha de comando disponíveis.
pt_br: %s: %s Tente %s --help para ver a lista completa das opções da linha de comando.
ro: %s: %s Încercați «%s --help» pentru a vedea întreaga listă de opțiuni din linia de comandă.
ru: %s: %s Попробуйте %s --help для получения списка доступных параметров.
sk: %s: %s Skúste %s --help pre zobrazenie úplného zoznamu volieb.
sq: %s: %s Provoni %s --help për të parë një listë të plotë të mundësive të gatshme për rresht urdhrash.
sr: %s: %s Покушајте %s --help да би видели потпуни списак могућности наредбене линије.
th: %s: %s ลองสั่ง %s --help เพื่อดูตัวเลือกทั้งหมดของบรรทัดคำสั่ง
tr: %s: %s Komut satırı seçenekleri için %s --help ile yardım alabilirsiniz.
ug: %s: %s بۇيرۇق قۇرىدا ئىشلەتكىلى بولىدىغان بارلىق تاللانمىلارنى كۆرۈش ئۈچۈن %s --help نى كىرگۈزسە بولىدۇ.
uk: %s: %s Спробуйте %s --help для перегляду повного списку доступних параметрів команди.
vi: %s: %s Thử %s --help để xem danh sách đầy đủ các tùy chọn dòng lệnh.
zh_cn: %s：%s 尝试 %s --help 查看可用命令行选项的完整列表。
zh_tw: %s: %s 嘗試使用 %s --help 查看可使用的命令列選項.

source: Unable to initialize the burning backend.
ar: غير قادر على تهيئة الحرق في الخلفية.
be: Немагчыма пачаць запіс.
bg: Не може да стартира процеса на запис
ca: No es pot inicialitzar el sistema de gravació.
cs: Nelze inicializovat vypalovací backend.
da: Kan ikke starte det underliggende brænderprogram.
de: Das Brennmodul konnte nicht initialisiert werden.
el: Αδυναμία προετοιμασίας του υποσυστήματος εγγραφής.
et: Plaadile kirjutamise taustateenuses käivitamisel viga.
eu: Ezin da grabaketa motorra abiarazi.
fi: Polttotaustajärjestelmää ei voi alustaa.
fr: Impossible d’initialiser le moteur de gravure.
he: לא יכול להתחיל את המגשר העורפי של הצריבה.
hu: Az író háttérprogram nem készíthető elő.
id: Tak dapat menginisialisasi ujung belakang pembakaran.
is: Tókst ekki að frumstilla brennslubakendann.
it: Impossibile inizializzare il backend della masterizzazione.
ja: バックエンドでの焼き込みの初期化ができません。
kk: Жазу жүйесін іске қосу мүмкін емес.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນລະບົບເບື້ອງຫຼັງການບັນທຶກໄດ້.
ms: Tidak boleh awalkan bahagian belakang perakaman.
nl: Kon de onderliggende branddienst niet initialiseren.
oc: Impossible d'inicializar lo motor de gravadura.
pt: Incapaz de iniciar a infraestrutura de gravação.
pt_br: Não foi possível iniciar o subsistema de gravação.
ro: Nu s-a putut inițializa sistemul de inscripționare.
ru: Невозможно запустить процесс записи.
sk: Nie je možné inicializovať podporný program vypaľovania.
sq: S’arrihet të gatitet pjesa e shkrimit.
sr: Нисам успео да покренем позадински програм за подршку резања.
th: ไม่สามารถตั้งค่าเริ่มต้นแบกเอนด์เขียนแผ่น
tr: Yazma altyapısı çalıştırılamadı.
ug: ئارقىدا يېزىشنى دەسلەپلەشتۈرگىلى بولمىدى.
uk: Неможливо ініціалізувати процес запису.
vi: Không khởi tạo được backend ghi đĩa.
zh_cn: 未能初始化刻录后端。
zh_tw: 無法初始化燒錄後端程式。

source: No burners are currently available
ar: لا توجد مشغلات متاحة حاليا
be: Даступныя прылады для запісу адсутнічаюць
bg: Няма достъпни записващи устройства
ca: Actualment no hi ha disponible cap gravadora
cs: Aktuálně nejsou dostupné žádné zapisovací jednotky
da: Der er ikke nogen tilgængelige brændere i øjeblikket
de: Momentan ist kein Brenner verfügbar
el: Μη διαθέσιμες συσκευές εγγραφής προς το παρόν
et: Ühtegi CD/DVD salvestajat pole saadaval
eu: Ez dago gailu grabatzaile erabilgarririk
fi: Asemia ei ole saatavilla
fr: Aucun périphérique de gravure disponible
he: אין צורבים אשר זמינים כרגע
hu: Jelenleg nem érhetők el írók
id: Tak ada pembakar yang tersedia saat ini
is: Engir brennarar eru tiltækir í augnablikinu
it: Al momento non è disponibile alcuna unità di masterizzazione
ja: 現在有効なバーナがありません
kk: Жазатын құрылғылар табылмады
lo: ບໍ່ມີອຸປະກອນບັນທຶກທີ່ພ້ອມໃຊ້ງານໃນຕອນນີ້
ms: Tiada perakam buat masa ini tersedia
nl: Er zijn thans geen branders beschikbaar
oc: Cap de periferic de gravadura pas disponible
pt: Nenhum gravador disponível
pt_br: Nenhum gravador está disponível no momento
ro: Nu este disponibilă nicio unitate de inscripționare în acest moment
ru: Нет доступных устройств записи
sk: Momentálne nie sú dostupné žiadne zapisovacie jednotky
sq: Hëpërhë s’ka pjekës të gatshëm
sr: Нема доступних уређаја за резање
th: ไม่มีอุปกรณ์เขียนที่ใช้ได้ในขณะนี้
tr: Kullanılabilir yazıcı yok
ug: ھازىر يازغۇ يوق
uk: Зараз немає доступних пристроїв запису
vi: Hiện không có ổ ghi nào khả dụng
zh_cn: 当前无可用的刻录机
zh_tw: 目前沒有可用的燒錄機

source: Possibly the disc(s) are in use, and cannot get accessed. If no disc is in the drive, check that you have read and write access to the drive with the current user.
bg: Възможно е дискът(овете) да се използва и да не е достъпен. Ако в устройството няма диск, проверете дали имате права за четене и запис на устройството с текущия потребител.
ca: És possible que els disc(s) estiguin en ús i no puguin ser accedits. Si no hi ha cap disc a la unitat, comproveu que l'usuari actual hi tingui privilegis de lectura i escriptura.
cs: Disk se pravděpodobně používá, přístup byl odepřen. Pokud se v jednotce žádný disk nenachází, ověřte, zda máte pod aktuálním uživatelem přístup pro čtení a zápis k jednotce.
da: Disken(e) er muligvis i brug, og kan ikke tilgås. Hvis der ikke er nogen disk i drevet, så tjek at du har læse-/skriveadgang til drevet med den nuværende bruger.
de: Möglicherweise ist der Datenträger in Gebrauch und kann nicht angesprochen werden. Wenn sich kein Datenträger im Laufwerk befindet, prüfen Sie, ob Sie mit dem aktuellen Benutzer Lese- und Schreibzugriff auf das Laufwerk haben.
el: Πιθανά ο δίσκος(οι) είναι σε χρήση και δεν υπάρχει πρόσβαση. Εάν δεν υπάρχει δίσκος στον οδηγό, ελέγξτε ότι έχετε δικαιώματα ανάγνωσης και εγγραφής στον οδηγό ως χρήστης.
et: Võib-olla kettaseade(seadmed) on kasutusel ja neile puudub ligipääs. Kui kettaseade on tühi, siis palun kontrolli, kas sinu kasutajal on selle seadme jaoks lugemis- ja kirjutamisõigused.
eu: Baliteke diskoa(k) erabiliak izatea, eta horregatik ez dira atzigarriak. Unitatean diskorik ez bada, berifikatu irakurtzeko eta idazteko baimena duzula unitatean oraingo erabiltzailearekin.
fr: Il est possible que le ou les disque(s) soi(en)t en cours d’utilisation et ne soi(en)t pas accessibles. S’il n’y a pas de disque dans le lecteur, vérifiez que vous disposez d’un accès en lecture et en écriture au lecteur avec l’utilisateur actuel.
he: כנראה הדיסק(ים) בשימוש, ולא ניתן לגשת אליהם. אם אין דיסק בכונן, בדוק שיש לך גישה לקריאה וכתיבה לכונן עם המשתמש הנוכחי.
hu: Lehet, hogy a lemezek használatban vannak, és nem érhetők el. Ha nincs lemez a meghajtóban, ellenőrizze, hogy olvasási és írási hozzáférése van-e a meghajtóhoz a jelenlegi felhasználóval.
id: Kemungkinan disk sedang digunakan, dan tidak dapat diakses. Jika tidak ada disk di drive, periksa bahwa Anda memiliki akses baca dan tulis ke drive dengan pengguna saat ini.
it: Probabilmente il disco (o i dischi) è in uso e non è possibile accedervi. Se nel dispositivo non è presente alcun disco, controllare di avere l'accesso in scrittura e lettura con l'utente corrente.
ja: おそらくディスクは使用中であり、アクセスできません。 メディアが挿入されていないなら、現在のユーザーがドライブへの読み込み/書き込み権を与えられているか確認してください。
kk: Диск(тер) пайдаланылуда болуы мүмкін және оларға қол жеткізу мүмкін емес. Егер жетекте диск болмаса, ағымдағы пайдаланушының жетекке оқу және жазу үшін қол жеткізуі бар екенін тексеріңіз.
lo: ອາດເປັນໄປໄດ້ວ່າແຜ່ນກຳລັງຖືກໃຊ້ງານຢູ່ ແລະ ບໍ່ສາມາດເຂົ້າເຖິງໄດ້. ຖ້າບໍ່ມີແຜ່ນໃນໄດຣຟ໌, ໃຫ້ກວດເບິ່ງວ່າຜູ້ໃຊ້ປັດຈຸບັນມີສິດອ່ານ ແລະ ຂຽນໃນໄດຣຟ໌ນັ້ນຫຼືບໍ່.
nl: Mogelijk is/zijn de schijf/schijven in gebruik, en kan er dus geen toegang plaatsvinden. Indien er geen schijf aanwezig is in het station, kijk dan na of u lees-/schrijftoegang heeft tot het station voor de huidige gebruiker.
oc: Benlèu qu'un disc et en cors d'utilizacion e que pòt pas èsser accedit. Se i a pas cap de disc dins lo lector, verificatz qu'avètz los dreits en lector e escritura sul lector amb vòstre utilizaire.
pt: Talvez o disco esteja em uso e não possa ser acedido. Se não existir um disco inserido, verifique se a conta de utilizador com que entrou no sistema tem acesso de leitura e gravação à unidade.
pt_br: Talvez o disco esteja em uso e não possa ser acessado. Se não houver um disco inserido, verifique se a conta de usuário com que entrou no sistema possui acesso de leitura e gravação à unidade.
ro: Este posibil ca discul (discurile) să fie în uz și să nu poată fi accesat(e). Dacă nu există niciun disc în unitate, verificați dacă aveți acces de citire și scriere la unitate cu utilizatorul curent.
ru: Возможно, диск(и) используется и поэтому недоступен. Если в приводе нет диска, проверьте, есть ли у текущего пользователя права на чтение и запись для привода.
sk: Disk(y) sa pravdepodobne používa, prístup bol odmietnutý. Pokiaľ sa v jednotke nenachádza žiadny disk, uistite sa, či máte prístup pre čítanie a zápis k jednotke ako súčasný používateľ.
sq: Ka mundësi që disku(qet) të jetë në përdorim dhe s’mund të përdoren. Nëse s’ka disk në pajisje, shihni nëse keni hyrje leximi dhe shkrimi te pajisja si përdoruesi i tanishëm.
sr: Могуће је да су дискови у употреби, и да им се не може приступити. Уколико нема дискова у ладици уређаја, проверите да ли имате приступ читања и писања фиоци као тренутни корисник.
th: อาจจะมีแผ่นที่กำลังใช้งานอยู่ และไม่สามารถเข้าใช้ได้ หากไม่มีแผ่นในไดรว์ กรุณาตรวจสอบให้แน่ใจว่าคุณมีสิทธิ์อ่านและเขียนไดรว์ด้วยบัญชีผู้ใช้ปัจจุบัน
tr: Muhtemelen disk(ler) kullanımdadır ve erişilemez. Sürücüde disk yoksa, geçerli kullanıcıyla sürücüye okuma ve yazma erişiminizin olup olmadığını kontrol edin.
ug: دىسكا ئىشلىتىلىۋاتقاندەك قىلىدۇ، زىيارەت قىلالمىدى. ئەگەر قوزغاتقۇچتا دىسكا بولمىسا، سىز ئىشلىتىۋاتقان ئىشلەتكۈچىنىڭ مەزكۇر قوزغاتقۇچتا ئوقۇپ ۋە يېزىش ئىجازىتىنىڭ بار يوقلۇقىنى تەكشۈرۈڭ.
uk: Можливо, диск або диски використовуються, і доступ до них неможливий. Якщо в приводі немає диска, перевірте, чи маєте ви доступ для читання та запису через привід для поточного користувача.
vi: Có thể đĩa đang được dùng nên không truy cập được. Nếu không có đĩa trong ổ, hãy kiểm tra xem người dùng hiện tại có quyền đọc/ghi ổ hay không.
zh_cn: 可能光盘正在使用且未能访问。 如果驱动器中无光盘，检查您所用的用户是否有读写访问此驱动器的权限。
zh_tw: 光碟片可能正在使用而無法存取。 若光碟機中沒有光碟片，請檢查目前的使用者是否有讀取與寫入的存取權。

source: Failed to initialize %s transcoder: %s (falling back to basic implementation)
ar: فشل تهيئة %s عبر البرنامج %s (الرجوع للتنفيذ الأساسي)
be: Не атрымалася перазапусціць перакадавальнік %s: %s (выкарыстоўваецца базавая рэалізацыя)
bg: Не може да се стартира транскодер %s: %s (използване на основните настройки)
ca: Ha fallat la inicialització del transcodificador «%s»: %s (es torna a la implementació alternativa bàsica)
cs: Inicializace převodníku %s se nezdařila: %s (přepíná se na základní implementaci)
da: Kunne ikke starte %s omkoder: %s (bruger basis implementering)
de: Der %s-Umwandler konnte nicht initialisiert werden: %s (falle auf Basisversion zurück)
el: Απέτυχε η προετοιμασία %s του κωδικοποιητή: %s (επιστροφή στη βασική υλοποίηση)
et: %s kodeerija käivitamine ei õnnestunud: %s (kasutan nüüd baaslahendust)
eu: Huts %s transkodeatzailea abiaraztean: %s (oinarrizko inplementaziora itzultzen)
fi: Muunninta "%s" ei voi alustaa: %s (käytetään vaihtoehtoista tapaa)
fr: Impossible d’initialiser le transcodeur %s : %s (l’implémentation de base sera utilisée)
he: נכשל להתחיל %s טרנסקודר: %s (חוזר ליישום בסיסי)
hu: A(z) %s átkódoló előkészítése sikertelen: %s (visszalépés az alapszintű megvalósításhoz)
id: Gagal menginisialisasi %s transcoder: %s (mundur kembali ke implementasi dasar)
it: Impossibile avviare il transcodificatore %s: %s (ritorno all'implementazione di base)
ja: %s トランスコーダーの初期化に失敗しました: %s (基本実装にフォールバックします)
kk: %s транскодерін іске қосу қатесі: %s (бастапқы түріне оралу)
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນ %s transcoder ໄດ້: %s (ກັບໄປໃຊ້ການເຮັດວຽກແບບພື້ນຖານ)
ms: Gagal mengawalkan transkoder %s: %s (jatuh balik ke perlaksanaan asas)
nl: Kon transcoder %s niet initialiseren: %s (terug aan het vallen op de basis-implementatie)
oc: Impossible d'inicializar lo transcodador %s : %s (l'implementacion de basa serà utilizada)
pt: Falha ao iniciar o codificador %s: %s (retornando à implementação básica)
pt_br: Falhou ao inicializar o transcodificador %s: %s (voltando para a implementação básica)
ro: Nu s-a reușit inițializarea transcodificatorului %s: %s (se revine la implementarea de bază)
ru: Не удалось запустить перекодировщик %s: %s (используется базовая реализация)
sk: Inicializácia konvertora %s zlyhala: %s (prepínanie na základnú implementáciu)
sq: S’u arrit të gatitej transkoduesi %s: %s (po përdoret sendërtimi elementar)
sr: Нисам успео да покренем %s претварач :%s (враћам на основну примену)
th: ตั้งค่าเริ่มต้นตัวแปลงรหัส %s ไม่สำเร็จ: %s (จะถอยกลับไปใช้การรองรับแบบพื้นฐาน)
tr: %s taşıyıcısı başlatılamadı: %s (temel uyarlamaya geri dönülüyor)
ug: كود ئالماشتۇرغۇچ(transcoder) %s نى دەسلەپلەشتۈرەلمىدى: %s (ئاساسىي ئەمەلىيلەشتۈرۈلمىسىگە قايتىدۇ)
uk: Невдача ініціалізаці %s перекодувальника: %s (падіння до основної імплементації)
vi: Khởi tạo bộ chuyển mã %s thất bại: %s (đang quay về dùng triển khai cơ bản)
zh_cn: 无法初始化 %s 解码器：%s (返回基本操作)
zh_tw: 無法初始化 %s 轉碼器：%s (退回基礎實作)

source: Image file '%s' does not exist.
ar: ملف الصورة '%s' غير موجود.
be: Файл вобраза "%s" не існуе.
bg: Изображението „%s“ не съществува.
ca: El fitxer d'imatge «%s» no existeix.
cs: Soubor bitové kopie %s neexistuje.
da: Aftrykfilen '%s' findes ikke.
de: Die Abbilddatei »%s« ist nicht vorhanden.
el: Το αρχείο εικόνας '%s' δεν υπάρχει.
et: Tõmmisefaili "%s" ei ole olemas.
eu: Ez dago '%s' irudi fitxategia.
fi: Levykuvaa "%s" ei ole olemassa.
fr: Le fichier image « %s » n’existe pas.
he: קובץ דמות '%s' לא קיים.
hu: A(z) „%s” lemezképfájl nem létezik.
id: Berkas citra '%s' tak ada.
is: Diskmyndin '%s' er ekki til.
it: Il file d'immagine '%s' non esiste.
ja: イメージファイル '%s' は存在しません。
kk: '%s' бейне файлы жоқ болып тұр.
lo: ໄຟລ໌ອິເມຈ '%s' ບໍ່ມີຢູ່.
ms: Fail imej '%s' tidak wujud.
nl: Schijfkopiebestand '%s' bestaat niet.
oc: Lo fichièr imatge « %s » existís pas.
pt: A imagem '%s' não existe.
pt_br: O arquivo de imagem "%s" não existe.
ro: Fișierul de imagine „%s” nu există.
ru: Отсутствует файл образа «%s».
sk: Súbor obrazu '%s' neexistuje.
sq: Kartela pamje '%s' s’ekziston.
sr: Датотека слике „%s“ не постоји.
th: แฟ้มอิมเมจ '%s' ไม่มีอยู่
tr: '%s' kalıp dosyası bulunmamaktadır.
ug: تەسۋىر ھۆججەت ‹%s› مەۋجۇت ئەمەس.
uk: Файл образу '%s' не існує
vi: Tập tin ảnh '%s' không tồn tại.
zh_cn: 镜像文件 ‘%s’ 不存在。
zh_tw: 映像檔「%s」不存在。

source: New data composition
ar: توليفة بيانات جديدة
be: Новы дыск з данымі
bg: Нов проект с данни
ca: Composició nova de dades
cs: Nová datová kompozice
da: Ny datasamling
de: Neue Datenzusammenstellung
el: Νέα σύνθεση δεδομένων
et: Uus andmekogumik
eu: Datu konposizio berria
fi: Uusi tiedostokokoelma
fr: Nouvelle composition de données
he: יצירת נתונים חדשה
hu: Új adat-összeállítás
id: Komposisi data baru
is: Ný gagnasamsetning
it: Nuova composizione dati
ja: 新規データコンポジション
kk: Жаңа мәліметтер жобасы
lo: ການຈັດການຂໍ້ມູນໃໝ່
ms: Komposisi data baharu
nl: Nieuwe gegevensverzameling
oc: Novèla composicion de donadas
pt: Nova composição de dados
pt_br: Nova composição de dados
ro: Compoziție de date nouă
ru: Новый диск с данными
sk: Nová dátová kompozícia
sq: Hartim i ri me të dhëna
sr: Нови скуп са подацима
th: ร่างแผ่นข้อมูลใหม่
tr: Yeni veri derlemesi
ug: يېڭى سانلىق مەلۇمات ياسالمىسى
uk: Новий проект з даними
vi: Bộ dữ liệu mới
zh_cn: 新建数据项目
zh_tw: 新增資料燒錄清單

source: New audio composition
ar: توليفة جديدة للصوت
be: Новы аўдыядыск
bg: Нов аудио проект
ca: Composició nova d'àudio
cs: Nová hudební kompozice
da: Ny lydsamling
de: Neue Musikzusammenstellung
el: Νέα σύνθεση ήχου
et: Uus helikogumik
eu: Audio konposizio berria
fi: Uusi äänikokoelma
fr: Nouvelle composition audio
he: יצירת שמע חדשה
hu: Új hangösszeállítás
id: Komposisi audio baru
is: Ný hljóðsamsetning
it: Nuova composizione audio
ja: 新規オーディオコンポジション
kk: Жаңа аудио жобасы
lo: ການຈັດການເພງໃໝ່
ms: Komposisi audio baharu
nl: Nieuwe geluidverzameling
oc: Novèla composicion àudio
pt: Nova composição áudio
pt_br: Nova composição de áudio
ro: Compoziție audio nouă
ru: Новый аудиодиск
sk: Nová hudobná kompozícia
sq: Hartim i ri me audio
sr: Нови звучни скуп
th: ร่างแผ่นเพลงใหม่
tr: Yeni müzik derlemesi
ug: يېڭى ئۈن ياسالمىسى
uk: Новий проект з аудіо
vi: Bộ âm thanh mới
zh_cn: 新建音频项目
zh_tw: 新增音訊燒錄清單

source: Blank CD-RW
ar: أفرغ القرص
be: Ачысціць CD-RW
bg: Празен CD-RW
ca: CD-RW en blanc
cs: Smazat CD-RW
da: Slet cd-rw
de: CD-RW löschen
el: Διαγραφή CD-RW
et: Tühjenda CD-RW
eu: CD-RW garbitu
fi: Tyhjennä CD-RW
fr: Effacer un CD-RW
he: מחק CD-RW
hu: CD-RW törlése
id: Kosongkan CD-RW
is: Tómur CD-RW
it: Svuota CD-RW
ja: CD-RW を消去
ka: ცარიელი CD-RW
kk: CD-RW тазарту
lo: ລຶບ CD-RW
ms: CD-RW Kosong
nl: Wis CD-RW
oc: Escafar un CD-RW
pt: Apagar CD-RW
pt_br: Apagar CD-RW
ro: CD-RW gol
ru: Очистить CD-RW
sk: Vymazať CD-RW
sq: Zbardh CD-RW
sr: Обриши преписив ЦД
th: ล้างแผ่น CD-RW
tr: CD-RW'yi Boşalt
ug: قۇرۇق CD-RW
uk: Очистити CD-RW
vi: Xóa sạch CD-RW
zh_cn: 空白 CD-RW
zh_tw: 抹除 CD-RW

source: Burn Image
ar: احرق الصورة
be: Запісаць вобраз
bg: Запис на образ
ca: Grava la imatge
cs: Vypálit bitovou kopii
da: Brænd aftryk
de: CD-Abbild brennen
el: Εγγραφή εικόνας
et: Kirjuta tõmmis
eu: Grabatu irudia
fi: Polta levykuva
fr: Graver une image
he: צרוב דמות
hu: Lemezkép írása
id: Bakar Citra
is: Skrifa diskmynd
it: Masterizza immagine
ja: イメージを焼く
ka: ასლის ამოწვა
kk: Бейнені жазу
lo: ບັນທຶກໄຟລ໌ອິເມຈ
ms: Rakam Imej
nl: Brand schijfkopie
oc: Gravar un imatge
pt: Gravar imagem
pt_br: Gravar imagem
ro: Inscripționează o imagine
ru: Записать образ
sk: Vypáliť obraz
sq: Piq Pamje
sr: Нарезивање одраза
th: เขียนอิมเมจ
tr: Kalıp Yazdır
ug: تەسۋىر يېزىش
uk: Записати образ
vi: Ghi ảnh đĩa
zh_cn: 刻录镜像
zh_tw: 燒錄映像檔

source: Refresh
ar: انعش
be: Абнавіць
bg: Обновяване
ca: Refresca
cs: Obnovit
da: Opdater
de: Auffrischen
el: Ανανέωση
et: Värskenda
eu: Freskatu
fi: Päivitä
fr: Actualiser
he: רענן
hu: Frissítés
id: Segarkan
is: Uppfæra
it: Aggiorna
ja: 更新
ka: განახლება
kk: Жаңарту
lo: ໂຫຼດໃໝ່
ms: Segar Semula
nl: Verversen
oc: Refrescar
pt: Atualizar
pt_br: Atualizar
ro: Actualizare
ru: Обновить
sk: Obnoviť
sq: Rifreskoje
sr: Освежи
th: ปรับแสดง
tr: Yenile
ug: يېڭىلا
uk: Оновити
vi: Cập nhật
zh_cn: 刷新
zh_tw: 重新整理
