Repository: xfce-mirror/xfburn
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, da, de, el, et, eu, fi, fr, he, hu, id, is, it, ja, ka, kk, lo, ms, nl, oc, pt, pt_br, ro, ru, sk, sq, sr, th, tr, ug, uk, vi, zh_cn, zh_tw

source: %s is larger than what iso9660 level 2 allows. This can be a problem for old systems or software.
ar: %s أكبر مما يسمح iso9660 مستوى 2.يمكن أن يكون هذا مشكلة للأنظمة أو البرامج القديمة
be: %s большы за стандарт ISO9660 level 2. На старых сістэмах альбо ў старых праграмах могуць узнікнуць праблемы.
bg: %s е по голям, отколкото позволява iso9660 ниво 2. Това може да създаде проблеми при стари системи и софтуер.
ca: %s és més gran que el que permet iso9660 de nivell 2. Això pot ser un problema per a sistemes o programari antics.
cs: %s je větší než umožňuje norma ISO 9660 Level 2. To může způsobit problémy u starých systémů či softwaru.
da: %s er større end tilladt af niveau 2 af iso9660. Dette kan være et problem for ældre systemer eller software.
de: %s ist größer als ISO-9660-Level-2 erlaubt. Das kann ein Problem für alte Systeme oder Anwendungen sein.
el: To %s είναι μεγαλύτερο απ' ότι επιτρέπει το iso9660 level 2. Αυτό μπορεί να προκαλέσει προβλήματα σε παλιά συστήματα ή λογισμικό.
et: %s on suurem, kui ISO9660 standardi 2. tase võimaldab. Vana raudvara ja/või tarkvara kasutamisel võib sellest probleem tekkida.
eu: %s iso9660ren 2. mailak onartzen duena baino luzeagoa da. Hau arazo bat izan daiteke sistema edo software zaharretan.
fi: %s on suurempi kuin iso9660 taso 2 sallii. Tämä voi olla ongelma vanhoille järjestelmille tai ohjelmistoille.
fr: %s dépasse ce que le niveau 2 de la norme ISO 9660 autorise. Cela peut poser problème aux anciens systèmes et logiciels.
he: %s הוא גדול יותר ממה שתקן מערכת קבצים iso9660 רמה 2 מתיר. זו יכולה להיות בעיה עבור מערכות או תוכנות ישנות.
hu: A(z) %s nagyobb, mint amit az ISO9660 2. szintje lehetővé tesz. Ez problémát jelenthet a régi rendszerek vagy szoftverek számára.
id: %s tidak sesuai dengan spesifikasi iso9660 tingkat 2. Hal ini dapat menjadi masalah pada sistem atau perangkat lunak lama.
it: %s è più grande della dimensione consentita dallo standard ISO 9660 livello 2. Potrebbero presentarsi dei problemi con vecchi sistemi o programmi.
ja: %s は ISO9660 Level 2 で許されているサイズを超えています。これは古いシステムやソフトウェアで問題が発生するかもしれません。
kk: %s iso9660 деңгей 2 ұсынатын шамасынан артық болып тұр. Бұл ескі жүйелер не БҚ үшін мәселе туғызуы мүмкін..
lo: %s ມີຂະໜາດໃຫຍ່ກວ່າທີ່ iso9660 level 2 ຮອງຮັບ. ນີ້ອາດຈະເປັນບັນຫາສຳລັບລະບົບ ຫຼື ຊອບແວເກົ່າ.
ms: %s lebih besar dari tahap iso9660 2 benarkan. Ia boleh menjadi masalah dengan sistem atau perisian lama.
nl: %s is groter dan wat iso9660 niveau 2 toestaat. Dit kan een probleem zijn voor oude systemen of oude programmatuur.
oc: %s es mai gròs que çò que iso9660 nivèl 2 permet. Aquò pòt èsser un problèma pels sistèmas o logicials ancians.
pt: %s é superior ao que o nível 2 da ISO9660 permite. Este pode ser um problema para sistemas ou programas antigos.
pt_br: %s é maior do que o permitido pelo nível 2 do iso9660. Isso pode ser um problema para softwares ou sistemas antigos.
ro: %s este mai mare decât permite nivelul 2 iso9660. Aceasta poate fi o problemă pentru sistemele sau programele vechi.
ru: %s больше чем допускает ISO9660 level 2. Это может привести к проблемам на старых системах или старом программном обеспечении.
sk: %s je väčší ako dovoľuje iso9660 level 2. Môže to byť problém pre staršie systémy alebo softvér.
sq: %s është më e madhe se ç’lejon iso9660 niveli 2. Kjo mund të jetë një problem për sisteme ose software të vjetër.
sr: %s је већи од iso9660 ступња 2. То може да узрокује потешкоће старим системима и програмима.
th: %s มีขนาดใหญ่กว่าที่ iso9660 ระดับ 2 อนุญาต ซึ่งอาจเป็นปัญหาสำหรับระบบหรือซอฟต์แวร์รุ่นเก่า
tr: %s iso9660 düzey 2 tarafından izin verilen değerden daha büyük. Bu eski sistemler veya yazılımlar için sorun oluşturabilir.
ug: %s نىڭ چوڭلۇقى iso9660 level 2 يول قويىدىغان ئۆلچەمدىنمۇ چوڭ. بۇنداق بولغاندا كونا نەشرىدىكى سىستېما ياكى يۇمشاق دېتال ئۈچۈن مەسىلە كۆرۈلۈشى مۇمكىن.
uk: %s є більше, ніж дозволяє 2 рівень iso9660. Можливо, що це проблема старої системи або програми.
vi: %s lớn hơn giới hạn của iso9660 cấp 2. Điều này có thể gây vấn đề với hệ thống hoặc phần mềm cũ.
zh_cn: %s 比 iso9660 level 2 标准允许的还大。这可能会导致旧版的系统或软件出现问题。
zh_tw: %s 比 iso9660 level 2 標準允許的還大。這可能會對舊版的系統或是軟體造成問題。

source: Adding home directory
ar: إضافة مجلد المنزل
be: Даданне хатняга каталога
bg: Добавяне на домашната папка
ca: S'està afegint el directori de l'usuari
cs: Přidává se domovský adresář
da: Tilføjer hjemmemappe
de: Persönlichen Ordner hinzufügen
el: Προσθήκη αρχικού καταλόγου
et: Kodukataloogi lisamine
eu: Etxe direktorioa gehitzen
fi: Lisätään kotikansio
fr: Ajout du répertoire personnel
he: כעת מוסיף ספריית בית
hu: Saját könyvtár hozzáadása
id: Menambah direktori home
is: Bæti við heimamöppu
it: Aggiunta della cartella casa
ja: ホームフォルダーを追加しています
ka: საწყისი საქაღალდის დამატება
kk: Үй бумасын қосу
lo: ກຳລັງເພີ່ມໂຟນເດີຫຼັກ (Home)
ms: Menambah direktori rumah
nl: Thuismap aan het toevoegen
oc: Apondon del dorsièr personal
pt: A adicionar a pasta pessoal
pt_br: Adicionando diretório pessoal
ro: Se adaugă directorul personal
ru: Добавление домашнего каталога
sk: Pridáva sa domovský adresár
sq: Shtim drejtorie krye
sr: Додавање корисничке фасцикле
th: กำลังเพิ่มไดเรกทอรีบ้าน
tr: Ev dizini ekleniyor
ug: ماكان مۇندەرىجىنى قوشۇۋاتىدۇ
uk: Додати домашню директорію
vi: Đang thêm thư mục cá nhân
zh_cn: 正在添加主文件夹
zh_tw: 正在加入家目錄

source: You are about to add your home directory to the composition. This is likely to take a very long time, and also to be too big to fit on one disc. Are you sure you want to proceed?
ar: أنت على وشك إضافة مجلد المنزل للتوليفة. قد يستغرق هذا وقتا طويلا جدا ، وأيضا قد يكون كبيرة لاحتوائه في قرص واحد. متأكد أنك تريد المتابعة؟
be: Вы спрабуеце дадаць у праект хатні каталог. Гэта зойме шмат часу, а памер каталога значна большы за памер дыска. Сапраўды хочаце працягнуць?
bg: Вие сте избрали да добавите в проекта домашната папка. Това може да отнеме много време, а размерът на папката може да превишава размерът на диска Сигурен ли сте, че искате да продължите?
ca: Esteu a punt d'afegir el vostre directori d'usuari a la composició. És probable que això prengui molt de temps i també pot ser massa gran per cabre en un sol disc. Esteu segur que voleu continuar?
cs: Rozhodli jste se přidat váš domovský adresář do kompozice. Tato akce může trvat velmi dlouhou dobu a velikost obsahu může být příliš velká pro umístění na disk. Opravdu chcete pokračovat?
da: Du er ved at tilføje din hjemmemappe til samlingen. Dette vil højst sandsynligt tage lang tid og vil også være for stor til at kunne være på én disk. Er du sikker på, at du vil fortsætte?
de: Sie sind dabei, Ihren persönlichen Ordner zu der Zusammenstellung hinzuzufügen. Dieser Vorgang wird wahrscheinlich sehr lange dauern, und der Ordner ist häufig zu groß für ein Medium. Sind Sie sich sicher, dass Sie fortfahren wollen?
el: Προσθέτετε τον αρχικό σας κατάλογο στην σύνθεση. Αυτό πιθανά να διαρκέσει αρκετή ώρα και είναι επίσης πολύ μεγάλος για να χωρέσει σε ένα δίσκο. Θέλετε σίγουρα να προχωρήσετε;
et: Oled lisamas kogumiku oma kodukataloogi. See võtab tõenäoliselt väga kaua aega, ning see võib ühele plaadile mahtumiseks liiga palju ruumi võtta. Oled kindel, et jätkata?
eu: Zure etxe direktorioa konposiziora gehitzera zoaz. Honek normalean denbora asko tarda dezake, eta posible da disko bakar batetan sartzeko handiegia izatea. Ziur aurrera jarraitu nahi duzula?
fi: Olet lisäämässä kotikansiosi sisällön kokoelmaan. Toimenpide voi kestää pitkään eikä kaikki tieto ehkä mahdu yhdelle levylle. Oletko varma, että haluat jatkaa?
fr: Vous êtes sur le point d’ajouter votre répertoire personnel à la composition. Ceci risque de prendre beaucoup de temps et de ne pas tenir sur un seul disque. Voulez-vous vraiment continuer ?
he: אתה עומד להוסיף את ספריית הבית שלך לעריכה. קרוב לודאי שזה יקח הרבה זמן, וגם יהיה גדול מדי להתאים לתקליטור אחד. האם אתה בטוח שברצונך להמשיך?
hu: A saját könyvtárát készül hozzáadni az összeállításhoz. Ez valószínűleg sokáig fog tartani és túl nagy lehet ahhoz, hogy ráférjen egy lemezre. Biztosan folytatja?
id: Anda akan menambah direktori home anda ke komposisi. Tampaknya ini akan memakan waktu yang sangat lama, dan juga terlalu besar untuk muat dalam satu cakram. Anda yakin ingin melanjutkan?
it: Si sta per aggiungere la propria cartella casa alla composizione. Potrebbe volerci molto tempo ed essere troppo grande per stare su un solo disco. Procedere comunque?
ja: ホームディレクトリをコンポジションに追加しようとしています。これはおそらく非常に長い時間を要し、その上一枚のディスクに収めるにはあまりに大きすぎると思われます。 続行してよろしいですか?
kk: Сіз үй бумаңызды жобаға қосуды таңдадыңыз. Бұл әрекет ұзақ уақытты алуы мүмкін, немесе мәліметтер дискке сыймайтын жағдай болуы мүмкін. Жалғастыруды қалайсыз ба?
lo: ເຈົ້າກຳລັງຈະເພີ່ມໂຟນເດີຫຼັກເຂົ້າໃນການຈັດການ. ນີ້ອາດຈະໃຊ້ເວລາດົນຫຼາຍ ແລະ ອາດມີຂະໜາດໃຫຍ່ເກີນກວ່າແຜ່ນດຽວຈະບັນຈຸໄດ້. ເຈົ້າຍັງຕ້ອງການດຳເນີນການຕໍ່ບໍ່?
ms: And akan menambah direktori rumah anda ke komposisi. Ia akan mengambil masa yang sangat lama, dan juga terlalu besar untuk dimuatkan dalam satu cakera. Anda pasti mahu teruskan?
nl: U staat op het punt om uw volledige thuismap toe te voegen aan de verzameling. Dit zal waarschijnlijk een hele tijd duren, en zal ook de verzameling vermoedelijk te groot maken om op één schijf te passen. Weet u zeker dat u door wil gaan?
oc: Sètz a mand d'apondre vòstre dorsièr personal a la composicion. Aquò poiriá prendre fòrça temps e plaça. Volètz vertadièrament contunhar ?
pt: Está prestes a adicionar a sua pasta pessoal à composição. É provável que leve muito tempo e que esta seja também muito grande para caber num disco. Tem a certeza que deseja continuar?
pt_br: Você está prestes a adicionar a sua pasta pessoal à composição. É bem provável que isso demore muito e que também seja muito grande para caber em um disco. Você tem certeza que deseja continuar?
ro: Sunteți pe cale să adăugați directorul dvs. personal la compoziție. Aceasta va dura foarte mult timp și va fi prea mare pentru a încăpea pe un disc. Sunteți sigur că doriți să continuați?
ru: Вы собираетесь добавить в проект домашний каталог. Это может занять много времени, а размер каталога превысить размеры диска. Вы уверены, что хотите продолжить?
sk: Rozhodli ste sa pridať Váš domovský adresár do kompozície. Táto akcia môže trvať veľmi dlho a veľkosť obsahu môže byť príliš veľká pre umiestnenie na disk. Naozaj chcete pokračovať?
sq: Ju ndan një hap nga shtimi te hartimi i drejtorisë tuaj krye. Kjo ka shumë mundësi të zgjasë një kohë të gjatë, dhe edhe të jetë shumë e madhe për ta nxënë një disk. Jeni i sigurt se doni të vazhdohet?
sr: Додаћете ваш корисничку фасциклу у скуп. То ће вероватно трајати врло дуго, и биће превелико да би стало на један диск. Да ли сте сигурни да желите наставити?
th: คุณกำลังจะเพิ่มไดเรกทอรีบ้านของคุณลงในร่างต้นฉบับ ซึ่งมีแนวโน้มจะใช้เวลานานมาก และอาจใหญ่เกินกว่าขนาดของแผ่น คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อไป?
tr: Ev dizininizi derlemeye ekliyorsunuz. Bu işlem çok zaman alabileceği gibi, tek diske de sığmayabilir. Devam etmek istediğinizden emin misiniz?
ug: ماكان مۇندەرىجىڭىزنى ياسالمىغا قوشماقچى بولۇۋاتىسىز.بۇنىڭغا نۇرغۇن ۋاقىت كېتىدۇ، ھەم دىسكىغا پاتماسلىقى مۇمكىن. داۋاملاشتۇرامسىز؟
uk: Чи Ви знаєте, що додали вашу домашню теку до проекту Це мабуть може зайняти багато часу а також буде великий файл для одного диску. Ви впевнені, що бажаєте продовжити?
vi: Bạn sắp thêm toàn bộ thư mục cá nhân vào bộ dữ liệu. Quá trình này có thể mất rất lâu và dung lượng thường quá lớn để vừa một đĩa. Bạn có chắc muốn tiếp tục không?
zh_cn: 即将在项目中添加您的主文件夹。这可能需要很长 时间，而且对于一张光盘来说可能太大。 您确定要继续吗？
zh_tw: 您正在將您的家目錄加至燒錄清單中。這可能會花上很長的時間，而且容量可能超出一張光碟片的大小。 您確定想繼續嗎？

source: A file named "%s" already exists in this directory, the file hasn't been added.
ar: ملف اسمه "%s" موجود بالفعل في هذا المجلد ، الملف لم تتم إضافته.
be: Файл не быў дададзены, бо ў каталозе ўжо існуе файл з назвай "%s".
bg: В тази папка вече съществува файл с име „%s“ така че файлът не беше добавен.
ca: Ja existeix un fitxer anomenat «%s» en aquest directori, el fitxer no s'ha afegit.
cs: Soubor s názvem "%s" již v tomto adresáři existuje, proto nebyl přidán.
da: En fil ved navn "%s" findes allerede i mappen. Filen blev ikke tilføjet.
de: Eine Datei namens »%s« ist in diesem Verzeichnis bereits vorhanden, die Datei wurde nicht hinzugefügt.
el: Υπάρχει ήδη στον κατάλογο ένα αρχείο με όνομα "%s", το αρχείο δεν προστέθηκε.
et: Fail nimega "%s" on juba selles kasutas olemas, seega seda faili ei lisatud.
eu: Badago dagoeneko "%s" izeneko fitxategi bat direktorio horretan, fitxategia ez da gehitu.
fi: Kansiossa on jo tiedosto "%s", joten tiedostoa ei lisätty.
fr: Un fichier nommé « %s » existe déjà dans ce répertoire, ce fichier n’a pas été ajouté.
he: קובץ עם השם "%s" קיים כבר בתיקייה זו, הקובץ לא נוסף.
hu: Már létezik „%s” nevű fájl a könyvtárban, a fájl nem került hozzáadásra.
id: Berkas bernama "%s" telah ada di direktori ini, berkas belum ditambah.
it: Un file chiamato "%s" esiste già in questa cartella; il file non è stato aggiunto.
ja: ファイル名 "%s" はこのフォルダーにすでに存在します。ファイルは追加されませんでした。
ka: ფაილი სახელად "%s" უკვე არსებობს ამ კატალოგში, ფაილი არ იქნა დამატებული.
kk: "%s" атауы бар файл бумада бар болып тұр, файл жобаға қосылмады.
lo: ມີໄຟລ໌ຊື່ "%s" ຢູ່ແລ້ວໃນໂຟນເດີນີ້, ໄຟລ໌ດັ່ງກ່າວຈຶ່ງບໍ່ຖືກເພີ່ມເຂົ້າ.
ms: Satu fail bernama "%s" sudah wujud dalam direktori ini, fail tidak ditambah.
nl: Een bestand met de naam '%s' bestaat al in deze map; het bestand is niet toegevoegd.
oc: Un fichièr nomenat « %s » existís ja dins aqueste repertòri, aqueste fichièr es pas estat apondut.
pt: Já existe neste diretório um ficheiro com o nome "%s", o ficheiro não foi adicionado.
pt_br: Um arquivo chamado "%s" já existe neste diretório, o arquivo não foi adicionado.
ro: Un fișier numit „%s” există deja în acest director, fișierul nu a fost adăugat.
ru: Файл не был добавлен, т.к. в этом каталоге уже существует файл с именем «%s».
sk: Súbor s názvom "%s" už v tomto adresári existuje, preto nebol pridaný.
sq: Ka tashmë në këtë drejtori një kartelë të quajtur "%s", kartela s’është shtuar.
sr: Датотека са именом „%s“ већ постоји у овој фасцикли, датотека није додата.
th: มีแฟ้มชื่อ "%s" ในไดเรกทอรีนี้อยู่ก่อนแล้ว จึงไม่ได้เพิ่มแฟ้มนี้
tr: "%s" adlı dosya zaten bu dizinde var, dosya eklenmedi.
ug: «%s» دېگەن ئاتتىكى ھۆججەت ئاللىقاچان بار ئىكەن. شۇڭا بۇ ھۆججەت قوشۇلمىدى.
uk: Файл з назвою "%s" вже присутній в цій теці, файл не може бути доданий.
vi: Tập tin tên "%s" đã tồn tại trong thư mục này, tập tin chưa được thêm.
zh_cn: 此目录中已经存在名为 “%s” 的文件，没有添加此文件。
zh_tw: 此資料夾已有名為「%s」的檔案，無法再次加入。

source: %s: null pointer
ar: %s: المؤشر فارغ
be: %s: паказальнік null
bg: %s: нулев показател
ca: %s: punter nul
cs: %s: ukazatel má hodnotu null
da: %s: nulpeger
de: %s: Nullzeiger
el: %s: δείκτης null
et: %s: viide olematule objektile (null pointer)
eu: %s: erakusle baliogabea
fi: %s: olematon osoitin
fr: %s : pointeur nul
he: %s: סימן אפס
hu: %s: null mutató
id: %s: pointer nol
ja: %s: Null ポインター
ka: %s: ნულოვანი მაჩვენებელი
kk: %s: нөлдік сілтеме
lo: %s: ພອຍເຕີວ່າງ (null pointer)
ms: %s: penuding nol
oc: %s : puntador nul
pt: %s: ponteiro nulo
pt_br: %s: ponteiro nulo
ro: %s: indicator nul
ru: %s: null-указатель
sk: %s: ukazovateľ null
sr: %s: ништавни показивач
th: %s: พอยน์เตอร์ศูนย์
tr: %s: boş imleç
ug: %s: بوش نىشانلىغۇچ
uk: %s: нульовий вказівник
vi: %s: con trỏ null
zh_cn: %s: 空指针
zh_tw: %s: 空的指針

source: %s: out of memory
ar: %s: من الذاكرة
be: %s: не стае памяці
bg: %s: недостатъчно памет
ca: %s: sense memòria
cs: %s: nedostatek paměti
da: %s: løb tør for hukommelse
de: %s: nicht genügend Hauptspeicher
el: %s: η μνήμη δεν επαρκεί
et: %s: liiga vähe mälu
eu: %s: memoriarik gabe
fi: %s: muisti loppui
fr: %s : mémoire saturée
he: %s: זיכרון נגמר
hu: %s kevés a memória
id: %s: kehabisan memori
is: %s: ekkert minni eftir
it: %s: memoria esaurita
ja: %s: メモリ不足
ka: %s: არასაკმარისი მეხსიერება
kk: %s: жады жеткіліксіз
lo: %s: ໜ່ວຍຄວາມຈຳເຕັມ
ms: %s: kehabisan ingatan
nl: %s: geen geheugen meer
oc: %s : memòria saturada
pt: %s: sem memória
pt_br: %s: memória insuficiente
ro: %s: memorie epuizată
ru: %s: недостаточно памяти
sk: %s: nedostatok pamäte
sq: %s: mbarim kujtese
sr: %s: нема више простора
th: %s: หน่วยความจำไม่พอ
tr: %s: bellek yetersiz
ug: %s: ئەسلەك يېتىشمىدى
uk: %s: замало пам’яті
vi: %s: hết bộ nhớ
zh_cn: %s: 内存不足
zh_tw: %s: 記憶體耗盡

source: %s: node name not unique
ar: %s: اسم العقدة ليس فريد من نوعه
be: %s: назва вузла не ўнікальная
bg: %s: името на възловата точка не е уникално
ca: %s: nom del node no únic
cs: %s: název uzlu není unikátní
da: %s: navn på knudepunkt er ikke unikt
de: %s: Knotenname nicht eindeutig
el: %s: η διαδρομή σύνδεσης της συσκευής δεν είναι μοναδική
et: %s: faili/kausta nimi pole unikaalne
eu: %s: nodoaren izena ez da bakarra
fi: %s: kohteen nimi ei ole uniikki
fr: %s : nom du nœud pas unique
he: %s: שם צומת לא יחודי
hu: %s: a csomópont neve nem egyedi
id: %s: nama node tidak unik
is: %s: nafn hnúts er ekki einstakt
it: %s: nome del nodo non unico
ja: %s: ノード名が一意ではありません
ka: %s: კვანძის სახელი უნიკალური არაა
kk: %s: торап аты бірегей емес
lo: %s: ຊື່ໂນດ (node) ຊ້ຳກັນ
ms: %s: nama nod tidak unik
nl: %s: naam van node is niet uniek
oc: %s : nom de nose non unic
pt: %s: nome do ponto de ligação não é exclusivo
pt_br: %s: nome de nodo não único
ro: %s: numele nodului nu este unic
ru: %s: название узла не уникально
sk: %s: názov uzla nie je jedinečný
sq: %s: emër nyjeje jo unik
sr: %s: назив чвора није јединствен
th: %s: ชื่อโหนดซ้ำกับโหนดอื่น
tr: %s: düğüm adı benzersiz değil
ug: %s: نۇقتا ئاتى بىردىنبىر ئەمەس
uk: %s: вже існує нода з такою назвою
vi: %s: tên nút không duy nhất
zh_cn: %s: 节点名称非唯一
zh_tw: %s: 非唯一的節點名稱

source: %s: %s (code %X)
ar: %s: %s (كود %X)
be: %s: %s (код %X)
bg: %s: %s (код %X)
ca: %s: %s (codi %X)
cs: %s: %s (kód %X)
da: %s: %s (kode %X)
el: %s: %s (κώδικας %X)
et: %s: %s (kood %X)
eu: %s: %s (kodea %X)
fi: %s: %s (koodi %X)
hu: %s: %s (kód: %X)
id: %s: %s (kode %X)
is: %s: %s (kóði %X)
it: %s: %s (codice %X)
ja: %s: %s (コード %X)
ka: %s: %s (კოდი %X)
kk: %s: %s (коды %X)
lo: %s: %s (ລະຫັດ %X)
ms: %s: %s (kod %X)
oc: %s : %s (còdi %X)
pt: %s: %s (código %X)
pt_br: %s: %s (código %X)
ro: %s: %s (cod %X)
ru: %s: %s (код %X)
sk: %s: %s (kód %X)
sq: %s: %s (kod %X)
sr: %s: %s (код %X)
th: %s: %s (รหัส %X)
tr: %s: %s (kod %X)
ug: %s: %s (كودى %X)
uk: %s: %s (код %X)
vi: %s: %s (mã %X)
zh_cn: %s: %s (代码 %X)
zh_tw: %s: %s (代碼 %X)

source: Duplicate filename '%s' for '%s'
ar: تكرار اسم الملف '%s' من أجل '%s'
be: Назва "%s" файла "%s" ужо выкарыстоўваецца
bg: Името „%s“ за файла „%s“ вече съществува
ca: Nom de fitxer duplicat «%s» per «%s»
cs: Duplicitní název souboru '%s' pro '%s'
da: To filer med det samme navn '%s' til '%s'
de: Der Dateiname »%s« für die Datei »%s« ist schon vorhanden
el: Διπλό όνομα αρχείου '%s' για το '%s'
et: Topelt failinimi: uus nimi „%s“, algne nimi „%s“
eu: Bikoiztutako '%s'vfitxategi iznea '%s'-rentzat
fi: Päällekkäinen nimi "%s" kohteelle "%s"
fr: Nom de fichier « %s » dupliqué par « %s »
he: שם קובץ כפול '%s' עבור '%s'
hu: Ismétlődő fájlnév („%s”) a következőhöz: „%s”
id: Nama berkas duplikat '%s' untuk '%s'
is: Tvítekið skráarheiti '%s' fyrir '%s'
it: Nome di file duplicato '%s' per '%s'
ja: ファイル名が重複しています: '%s' と '%s'
kk: '%s' үшін '%s' қайталанатын файл аты
lo: ຊື່ໄຟລ໌ '%s' ຊ້ຳກັນກັບ '%s'
ms: Nama fail pendua '%s' bagi '%s'
nl: Dupliceer bestandnaam '%s' voor '%s'
oc: Nom de fichièr « %s » duplicat per « %s »
pt: Nome de ficheiro duplicado '%s' para '%s'
pt_br: Duplicar o nome do arquivo "%s" para "%s"
ro: Nume de fișier duplicat „%s” pentru „%s”
ru: Имя «%s» для файла «%s» уже существует
sk: Duplicitný názov súboru '%s' pre '%s'
sq: Emër i përsëdytur kartele '%s' për '%s'
sr: Удвостручено име датотека „%s“ за „%s“
th: ชื่อแฟ้ม '%s' ซ้ำสำหรับ '%s'
tr: '%s' dosya adı zaten olduğundan '%s' değiştirilmedi
ug: ‹%s› نىڭ بىلەن ‹%s› نىڭ ھۆججەت ئاتى ئوخشاش
uk: Дублювати назви файлу '%s' для '%s'
vi: Tên tập tin trùng lặp '%s' cho '%s'
zh_cn: 和 ‘%2$s’ 重复的文件名 ‘%1$s’
zh_tw: 檔名「%s」重複，原名「%s」

source: Error(s) occurred while adding files
bg: Възникна грешка(и) при добавянето на файлове
ca: Hi ha hagut error(s) en afegir els fitxers
cs: Při přidávání souborů došlo k chybě (chybám).
da: Der opstod fejl under tilføjelse af filer
de: Fehler beim Hinzufügen von Dateien
el: Παρουσιάστηκε σφάλμα(τα) στη προσθήκη αρχείων
et: Failide lisamisel tekkis üks või mitu viga
eu: Errore(ak) gertatu dira fitxategiak gehitu bitartean
fi: Tiedostoja lisätessä tapahtui yksi tai useampi virhe
fr: Une ou plusieurs erreurs se sont produites lors de l’ajout de fichiers
he: אירעו תקלות בעת הוספת קבצים
hu: Hibák történtek a fájlok hozzáadásakor
id: Terjadi kesalahan saat menambahkan file
it: Errori durante l'aggiunta dei file
ja: ファイルの追加中にエラーが発生しました
kk: Файлдарды қосқан кезде қате(лер) орын алды
lo: ເກີດຂໍ້ຜິດພາດຂະນະເພີ່ມໄຟລ໌
nl: Fout(en) bij toevoegen van bestanden
oc: D'errors se son produitas pendent l'apondon dels fichièrs
pt: Ocorreram erros ao adicionar ficheiros
pt_br: Ocorreram erros ao adicionar arquivos
ro: Au apărut erori în timpul adăugării fișierelor
ru: Произошла ошибка(и) при добавлении файлов
sk: Pri pridávaní súborov nastala chyba(y)
sq: Ndodhi gabim(e) teksa shtoheshin kartela
sr: Десила се је грешка(е) приликом додавања датотека
th: ข้อผิดพลาดเกิดขึ้นขณะเพิ่มไฟล์
tr: Dosyalar eklenirken hata(lar) oluştu
ug: ھۆججەت قوشۇۋاتقاندا خاتالىق كۆرۈلدى
uk: Під час додавання файлів сталася помилка(и)
vi: Có lỗi xảy ra khi thêm tập tin
zh_cn: 在添加文件时发生错误
zh_tw: 新增檔案時發生錯誤

source: OK
ar: حسناً
be: Добра
bg: ОК
ca: D'acord
el: Εντάξει
et: Sobib
eu: Ados
fr: Valider
he: אישור
is: Í lagi
ka: დიახ
kk: ОК
lo: ຕົກລົງ
nl: Oké
oc: D'acòrdi
pt: Aceitar
ru: ОК
sr: У реду
th: ตกลง
tr: Tamam
ug: جەزملە
zh_cn: 确定
zh_tw: 確定

source: Show writers only
ar: عرض الكتاب فقط
be: Паказваць толькі прылады, якія могуць запісваць
bg: Показване само на записа
ca: Mostra únicament les gravadores
cs: Zobrazovat pouze vypalovací mechaniky
da: Vis kun brændere
de: Nur Brenner anzeigen
el: Εμφάνιση μόνο εγγραφέων
et: Näidatakse ainult kirjutajaid
eu: Grabatzaileak bakarrik bistarazi
fi: Näytä vain kirjoittavat
fr: Afficher les graveurs uniquement
he: הצג כותבים בלבד
hu: Csak az írók megjelenítése
id: Tampilkan hanya penulis
it: Mostra solo masterizzatori
ja: 書き込み側のみ表示
ka: მხოლოდ ჩამწერების ჩვენება
kk: Тек жазатындарын көрсету
lo: ສະແດງສະເພາະອຸປະກອນບັນທຶກ
ms: Tunjuk penulis sahaja
nl: Toon alleen branders
oc: Veire solament los gravadors
pt: Mostrar apenas gravadores
pt_br: Mostrar apenas gravadores
ro: Afișează doar unitățile de inscripționare a discurilor
ru: Показывать только записывающие устройства
sk: Zobrazovať len vypaľovacie mechaniky
sq: Shfaq vetëm shkrues
sr: Прикажи само писаче
th: แสดงอุปกรณ์เขียนเท่านั้น
tr: Yalnızca yazıcıları göster
ug: يازغۇلارنىلا كۆرسىتىدۇ
uk: Показувати тільки пишучі приводи
vi: Chỉ hiển thị ổ ghi
zh_cn: 仅显示刻录机
zh_tw: 只顯示燒錄機
