Repository: xfce-mirror/xfburn
Catalog: po/hye.po
Languages: hye

source: Capacity:
hye: Տարողութիւն․

source: addr:
hye: հասցէ․

source: Time total:
hye: Լրիւ ժամը․

source: length
hye: երկարութիւն

source: Flushing cache...
hye: Շտեմի մաքրում...

source: Please insert a recordable disc and hit enter
hye: Ներդրէք գրառելի սկաւառակ եւ հաստատէք

source: Cannot determine disc status - hit enter to try again.
hye: Անհնար է որոշել սկաւառակի վիճակը ֊ հաստատէք կրկին փորձելու համար

source: CD copying finished successfully.
hye: CD֊ի պատճէնումն աւարտուած է:

source: Data composition
hye: Տուեալների համադրութիւն

source: Adding files to the composition
hye: Նիշերի յաւելում համադրութեան մէջ

source: Cancel
hye: Չեղարկել

source: Quick Blank
hye: Արագ մաքրում

source: Full Blank (slow)
hye: Ամբողջական մաքրում (դանդաղ)

source: Quick Format
hye: Արագ ձեւաչափում

source: Full Format
hye: Ամբողջական ձեւաչափում

source: Quick Deformat
hye: Արագ ապաձեւում

source: Full Deformat (slow)
hye: Ամբողջական ապաձեւում (դանդաղ)

source: Eject the disc
hye: Անջատել սկաւառակը

source: Default value for eject checkbox
hye: Լռելեայն արժէք ստուգավանդակի համար

source: Blank Disc
hye: Դատարկ սկաւառակ

source: Burning device
hye: Այրող սարք

source: Blank mode
hye: Մաքրման եղանակ

source: Options
hye: Ընտրանքներ

source: E_ject disk
hye: Ա_նջատել սկաւառակը

source: _Cancel
hye: _Չեղարկել

source: _Blank
hye: _Մաքրել

source: The inserted disc is already blank.
hye: Ներդրուած սկաւառակն արդէն դատարկ է։

source: Ready
hye: Պատրաստ է

source: No disc detected in the drive.
hye: Յիշասարքում սկաւառակ չի յայտնաբերուել։

source: Disc is not erasable.
hye: Անհնար է մաքրել սկաւառակը։

source: Blanking disc...
hye: Սկաւառակի մաքրում...

source: Done
hye: Կատարուած է

source: Failure
hye: Ձախողում

source: Unable to grab the drive.
hye: Հնարաւոր չէ կպցնել յիշասարքը։

source: Image
hye: Պատկեր

source: Show volume name
hye: Ցուցադրել ծաւալի անունը

source: Show a text entry for the name of the volume
hye: Ցուցադրել գրոյթը, ծաւալի անուան համար

source: Burn Composition
hye: Գրանցել համադրութիւնը

source: Composition name
hye: Համադրութեան անուն

source: <small>Would you like to change the default composition name?</small>
hye: <small>Փոխե՞լ համադրութեան սկզբնադիր անունը։</small>

source: _Dummy write
hye: _Կեղծել գրանցումը

source: Burn_Free
hye: Ազատ_գրանցում

source: Stream _Recording
hye: Հոսքային _գրառում

source: Only create _ISO
hye: Ստեղծել միայն _ISO

source: _Burn Composition
hye: _Գրանցել համադրութիւնը

source: Could not create destination ISO file: %s
hye: ISO թիրախային նիշը չի ստեղծուել․ %s

source: Writing ISO...
hye: ISO֊ի գրանցում...

source: An error occurred in the burn backend.
hye: Սխալ՝ գրանցման յետներեսում։

source: The write mode is not supported currently.
hye: Գրանցման եղանակը ներկաումս չի սատարուում։

source: Could not create ISO source structure.
hye: ISO սկզբնական կառուցուածքը չի ստեղծուել։

source: Burn image
hye: Գրանցել պատկերը

source: Image to burn
hye: Պատկեր՝ այրման համար

source: All files
hye: Բոլոր նիշերը

source: _Quit after success
hye: _Դուրս գալ աւարտելուց յետոյ

source: _Burn image
hye: _Գրանցել պատկերը

source: Burn mode is not currently implemented.
hye: Գրանցման եղանակը ներկայումս չի իրագործվում։

source: An error occurred in the burn backend
hye: Սխալ՝ գրանցման ետներեսում։

source: Unable to determine image size.
hye: Հնարավոր չէ սահմանել պատկերի չափը։

source: Cannot open image.
hye: Հնարավոր չէ բացել պատկերը։

source: Burning image...
hye: Պատկերի գրանցում...

source: <span weight="bold" foreground="darkred" stretch="semiexpanded">Please select an image to burn</span>
hye: <span weight="bold" foreground="darkred" stretch="semiexpanded">ընտրել պատկեր գրանցման համար</span>

source: Cannot append data to multisession disc in this write mode (use TAO instead)
hye: Անհնար է յաւելել տուեալներ, բազմանիստ սկաւառակում (գործածէք TAO), այս եղանակում

source: Closed disc with data detected. Need blank or appendable disc
hye: Հայտնաբերվել է փակված սկաւառակ՝ տվյալներով։ Պահանջվում է դատարկ կամ գրանցելի սկաւառակ։

source: No disc detected in drive
hye: Յիշասարքում սկաւառակ չի յայտնաբերուել

source: Cannot recognize state of drive and disc
hye: Անհնար է պարզել յիշասարքի եւ սկաւառակի վիճակը

source: The selected image does not fit on the inserted disc
hye: Ընտրուած պատկերները չեն համապատասխանում ներդրուած սկաւառակին

source: Failed to get image size
hye: Անհնար է ստանալ պատկերի չափը

source: Make sure you selected a valid file and you have the proper permissions to access it.
hye: Համոզվեք, որ ընտրել եք վավեր նիշ և որ ունեք հատուկ արտոնություններ դրա հասանելիութեան համար։

source: Audio composition
hye: Ձայնային համադրութիւն

source: Welcome
hye: Բարի գալուստ

source: Copy data CD
hye: Պատճենել տուեալներով CD֊ին

source: CD Reader device
hye: CD ընթերցող սարք

source: On the _fly
hye: _Ընթացքում

source: _Copy CD
hye: _Պատճէնել CD֊ին

source: Please insert a recordable disc.
hye: Ներդրեք գրանցելի սկաւառակ։

source: Writing CD...
hye: CD֊ի գրառում...

source: Reading CD...
hye: CD֊ի ընթերցում...

source: Copy data DVD
hye: Պատճէնել տուեալներով DVD֊ին

source: DVD Reader device
hye: DVD ընթերցող սարք

source: _Copy DVD
hye: _Պատճէնել DVD֊ին

source: Create ISO from CD
hye: Ստեղծել ISO՝ CD֊ից

source: Add
hye: Յաւելել

source: Add the selected file(s) to the composition
hye: Յաւելել նշուած նիշը(երը) համադրութեան մէջ

source: Create directory
hye: Ստեղծել նշարան

source: Add a new directory to the composition
hye: Յաւելել նոր նշարան համադրութեան մէջ

source: Remove
hye: Հեռացնել

source: Remove the selected file(s) from the composition
hye: Հեռացնել նշուած նիշը(երը) համադրութեան միջից

source: Clear
hye: Մաքրել

source: Clear the content of the composition
hye: Մաքրել համադրութեան բովանդակութիւնը

source: Volume name :
hye: Ծաւալի անուն ․

source: Contents
hye: Ձեռնարկ

source: Size
hye: Չափ

source: Local Path
hye: Տեղային ուղի

source: You must give a name to the file.
hye: Հարկաւոր է անուն տալ նիշին։

source: A file with the same name is already present in the composition.
hye: Նոյն անունով նիշ, արդեն առկայ է համադրութեան մէջ։

source: New directory
hye: Նոր նշարան

source: Data %s~%d
hye: Տուեալներ %s~%d

source: %s cannot be added to the composition, because it exceeds the maximum allowed file size for iso9660.
hye: %s֊ը չի կարող աւելացուել համադրութեան մէջ, քանի որ այն գերազանցում է նիշի թոյլատրուած առաւելագոյն iso9660 չափը։

source: %s is larger than what iso9660 level 2 allows. This can be a problem for old systems or software.
hye: %s֊ը ավելի մեծ է ISO9660֊ի երկրորդ աստիճանի կողմից թույլատրված չափից։ Սակարող է առաջացնել խնդիր ավելի հին համակարգերում կամ ծրագրաշարերում։

source: Adding home directory
hye: Տնային նշարանի յաւելում

source: You are about to add your home directory to the composition. This is likely to take a very long time, and also to be too big to fit on one disc. Are you sure you want to proceed?
hye: Դուք պատրաստվում եք ավելացնել տնային նշարանը համադրության մեջ։ Սա կարող է շատ երկար ժամանակ տևել և լինել շատ ծավալուն՝ մեկ սկաւառակում տեղավորվելու համար։ Շարունակե՞լ։

source: A file named "%s" already exists in this directory, the file hasn't been added.
hye: «%s» անունով նիշն արդեն առկա է նշարանում, նիշը չի հավելվել։

source: %s: null pointer
hye: %s․ null-նշիչ

source: %s: out of memory
hye: %s․ ոչ բավարար յիշողութիւն

source: %s: node name not unique
hye: %s․ հանգոյցի անունը յատուկ չէ

source: %s: %s (code %X)
hye: %s: %s (այլագիր %X)

source: Duplicate filename '%s' for '%s'
hye: Կրկնօրինակել «%s» նիշի անունը «%s»֊ի համար

source: Show writers only
hye: Ցուցադրել միայն գրառիչները

source: Show speed selection
hye: Ցուցադրել արագութեան ընտրութիւնը

source: Show speed selection combo
hye: Ցուցադրել արագութեան ընտրութեան ցուցակը

source: Show mode selection
hye: Ցուցադրել եղանակի ընտրութիւնը

source: Show mode selection combo
hye: Ցուցադրել եղանակի ընտրութեան ցուցակը

source: Is it a valid combination
hye: Սա վավե՞ր կազմվածք է։

source: Is the combination of hardware and disc valid to burn the composition?
hye: Արդյո՞ք սարքաշարի եւ սկաւառակի զուգորդումը վավեր է գրանցման համար։

source: The blank mode shows different disc status messages than regular mode
hye: Մաքրման ռեժիմը ցույց է տալիս սկավառկի վիճակի այլ հաղորդգադրություններ, քան՝ կանոնավոր ռեժիմը։

source: _Speed:
hye: _Արագություն․

source: Write _mode:
hye: Գրանցման _ռեժիմ․

source: default
hye: լռելեայն

source: Max
hye: Առաւելագոյն

source: A full, but erasable disc is in the drive
hye: Լիքն է, սակայն ջնջուող սկաւառակը յիշասարքում է

source: Do you want to blank the disc, so that it can be used for the upcoming burn process?
hye: Մաքրե՞լ սկաւառակը։ Այն կարող է օգտագործվել հետագա գրանցման համար։

source: Drive can't burn on the inserted disc
hye: Յիշասարքը չի կարող գրանցել ներդրուած սկաւառակում

source: Drive is empty
hye: Յիշասարքը դատարկ է

source: Sorry, multisession is not yet supported
hye: Բազմանիստը դեռ չի սատարուում

source: Inserted disc is full
hye: Ներդրուած սկաւառակը լիքն է

source: Inserted disc is unsuitable
hye: Ներդրուած սկաւառակը չի համապատասխանում

source: Cannot access drive (it might be in use)
hye: Սկաւառակը անմատչելի է (կարող է լինել գործածութեան մէջ)

source: Error determining disc
hye: Սկաւառակի որոշման սխալ

source: Write-once disc, no blanking possible
hye: Մեկանգամեայ գրանցման սկաւառակ՝ մաքրումն անհնար է

source: DVD+RW does not need blanking
hye: DVD+RW֊ին չի պահանջում մաքրում

source: Inserted disc is already blank
hye: Ներդրուած սկաւառակն արդէն դատարկ է

source: Automatic
hye: Ինքնուրոյն

source: Number of burners in the system
hye: Գրանցիչների քանակը համակարգում

source: Number of drives in the system
hye: Յիշասարքերի քանակը համակարգում

source: Number of drives in the system (readers and writers)
hye: Յիշասարքերի քանակը համակարգում՝ (ընթերցիչներ եւ գրանցիչներ)

source: List of devices
hye: _Սարքերի ցուցակ

source: Currently selected device
hye: Ներկաումս ընտրուած սարքը

source: Folder
hye: Պանակ

source: File
hye: Նիշ

source: Type
hye: Տիպ

source: Filesystem
hye: Արմատ

source: %s's home
hye: %s֊ի տուն

source: Failed to unmount '%s'. Drive cannot be used for burning.
hye: Չյաջողուեց ապասարել'%s': Հիշասարքը չի կարող աւգտագործուել գրանցիչի համար:

source: Open the burn image dialog, optionally followed by the image filename
hye: Բացէք գրանցիչի պատկերի երկխաւսութիւնը, ըստ ցանկութեան, որին յաջորդում է պատկերի անունը:

source: Open the blank disc dialog
hye: Բացէք դատարկ սկաւառակի երկխաւսութիւնը

source: Start a data composition, optionally followed by files/directories to be added to the composition
hye: Սկսէք տվեալների կազմուածքը, ցանկութեան դէպքում հետեւէք նիշքերին / գրացուցակներին, որոնք պէտք է աւելացուեն կազմուածքին

source: Start an audio composition, optionally followed by files/directories to be added to the composition
hye: Սկսէք ձայնային կազմուածքին, ցանկութեան դէպքում հետեւէք նիշքերին / գրացուցակներին, որոնք պէտք է աւելացուեն կազմուածքին

source: Select the transcoder, run with --transcoder=list to see the available ones
hye: Ընտրէք transcoder- ին, գործարկէք --transcoder = list- ով` մատչելիները տեսնելու համար:

source: Start the file browser in the specified directory, or the current directory if none is specified (the default is to start in your home directory)
hye: Սկսէք նիշքերի զննարկիչը նշուած գրացուցակում կամ ներկայիս գրացուցակում, եթէ դրանցից որեւէ մեկը նշուած չէ (հիմնականում սկսուում է Ձեր տան գրացուցակից)

source: Display program version and exit
hye: Ցուցադրել ծրագրի տարբերակը եւ ելքը

source: Show main program even when other action is specified on the command line.
hye: Ցուցադրել հիմնական ծրագիրը նոյնիսկ այն դէպքում, երբ հրամանի տողում նշուած է այլ գործողութիւն:

source: %s: %s Try %s --help to see a full list of available command line options.
hye: %s: %s Տե՛ս %s --help֊ը հասանելի հրամանատողերի համար։

source: Unable to initialize the burning backend.
hye: Հնարավոր չէ սկզբնավորել գրանցման ետներեսը։

source: No burners are currently available
hye: Ներկաումս մատչելի գրանցիչներ չկան

source: Failed to initialize %s transcoder: %s (falling back to basic implementation)
hye: %s կրկնաայլագրիչի սկզբնավորման ձախողում․ %s

source: Image file '%s' does not exist.
hye: «%s» պատկերը գոյություն չունի։

source: New data composition
hye: Տուեալների նոր համադրութիւն

source: New audio composition
hye: Ձայնային նոր համադրութիւն

source: Blank CD-RW
hye: Դատարկ CD-RW

source: Burn Image
hye: Գրանցել պատկերը

source: Refresh
hye: Թարմացնել

source: Refresh file list
hye: Թարմացնել նիշերի ցուցակը

source: Another cd burning GUI
hye: Մեկ այլ cd գրանցիչ GUI

source: Label
hye: Նշիչ

source: The text of the label
hye: Նշիչի գրոյթը

source: Show close button
hye: Ցուցադրել փակման կոճակը

source: Determine whether the close button is visible
hye: Որոշել, արդյոք փակման կոճակը տեսանելի է։

source: Formatting...
hye: Ձեւաչափում...

source: Cannot append data to multisession disc in this write mode (use TAO instead).
hye: Գրառման այս ռեժիմում, բազմանիստ սկաւառակում տուեալներ հնարավոր չէ հավելել (օգտագործեք TAO)։

source: Closed disc with data detected, a blank or appendable disc is needed.
hye: Հայտնաբերվել է տվյալներով, փակված սկաւառակ, պահանջվում է դատարկ կամ հավելվող սկաւառակ։

source: No disc detected in drive.
hye: Հիշասարքում սկաւառակ չկա։

source: Cannot recognize the state of the drive and disc.
hye: Անհնար է ճանաչել հիշասարքի և սկաւառակի վիճակը։

source: Formatting failed.
hye: Ձևաչափման ձախողում։

source: There is not enough space available on the inserted disc.
hye: Ներդրված սկաւառակում հիշողության բավարար տիրույթ չկա։

source: Burning track %2d/%d...
hye: %2d/%d շաւիղի գրանցում...

source: Burning composition...
hye: Համադրութեան գրանցում...

source: standby
hye: կանգ

source: ending
hye: աւարտ

source: failing
hye: ձախողում

source: unused
hye: չաւգտագործուող

source: abandoned
hye: թերատուած

source: ended
hye: ավարտուած

source: aborted
hye: ընդհատուած

source: no info
hye: տեղեկոյթ չկայ

source: Writing Lead-In...
hye: Lead-In֊ի գրանցում...

source: Writing Lead-Out...
hye: Lead-Out֊ի գրանցում...

source: Writing pregap...
hye: Pregap֊ի գրանցում...

source: Closing track...
hye: Շաւիղի փակում...

source: Closing session...
hye: Նիստի փակում...

source: see console
hye: ցուցադրել

source: User Aborted
hye: Ընդհատուած աւգտատիրոջ կողմից

source: Preferences
hye: Յարաչափեր

source: Tune how Xfburn behaves
hye: Կարգաւորել Xfburn֊ի վարքագիծը

source: Temporary directory
hye: Ժամանակաւոր նշարան

source: _Clean temporary directory on exit
hye: _Ավարտին, մաքրել ժամանակաւոր նշարանը

source: File browser
hye: Նիշի զննիչ

source: Show _hidden files
hye: Ցուցադրել _թաքնուած նիշերը

source: Show human_readable filesizes
hye: Ցուցադրել ընթեռնելի _նիշերի չափերը

source: General
hye: Ընդհանուր

source: Devices
hye: Սարքեր

source: Detected devices
hye: Յայտնաբերուած սարքեր

source: Name
hye: Անուն

source: Revision
hye: Վերանայել

source: Node
hye: Հանգոյց

source: Write CD-R
hye: Գրանցել CD-R֊ը

source: Write CD-RW
hye: Գրանցել CD-RW֊ին

source: Write DVD-R
hye: Գրանցել DVD-R֊ը

source: Write DVD-RAM
hye: Գրանցել DVD-RAM֊ը

source: Write Blu-ray
hye: Գրանցել Blu-ray֊ը

source: Sc_an for devices
hye: Յի_շասարքերի որոնում

source: FIFO buffer size (in kb)
hye: FIFO պահնակի չափ (ԿԲ֊ներով)

source: _Close
hye: _Փակել

source: Changing this setting only takes full effect after a program restart.
hye: Այս կարգավորման փոփոխումը, լիարժեքորեն կիրագործուի միայն ծրագրի վերագործարկման դեպքում։

source: Initializing...
hye: Սկզբնաւորում...

source: Estimated writing speed:
hye: Հաշվարկային գրառման արագություն․

source: unknown
hye: անյայտ

source: FIFO buffer:
hye: FIFO պահնակ․

source: Device buffer:
hye: Սարքի պահնակ․

source: _Stop
hye: _Դադարեցնել

source: Close
hye: Փակել

source: Are you sure you want to abort?
hye: Ընդհատե՞լ։

source: Min. fill was %2d%%
hye: Նուազագոյն լցում՝ %2d%%

source: Aborted
hye: Ընդհատուած

source: Formatted.
hye: Ձևաչափված։

source: Failed
hye: Ձախողուած

source: Cancelled
hye: Չեղարկուած

source: Completed
hye: Կատարուած

source: Aborting...
hye: Ընդհատուած...

source: Select command
hye: Ընտրել հրաման

source: _Save
hye: _Պահել

source: File(s) to add to composition
hye: Նիշ(եր)՝ համադրութեան մէջ յաւելելու համար

source: Welcome to Xfburn!
hye: Բարի գալուստ Xfburn

source: <big>Burn _Image</big>
hye: <big>Գրանցել _պատկերը</big>

source: <big>New _Data Composition</big>
hye: <big>Տուեալների նոր համադրութիւն</big>

source: Create a new data disc with the files of your choosing
hye: Ստեղծել տուեալների նոր սկաւառակ, ձեր կողմից ընտրուող նիշերով

source: <big>_Blank Disc</big>
hye: <big>_Դատարկ սկաւառակ</big>

source: Prepare the rewriteable disc for a new burn
hye: Պատրաստել վերագրանցելի սկաւառակը նոր գրանցման համար

source: <big>_Audio CD</big>
hye: <big>_Ձայնասկաւառակ</big>

source: Audio CD playable in regular stereos
hye: Ձայնասկաւառակը նուագարկելի է, կանոնաւոր ձայնային սարքերում

source: What files can get burned to an audio CD?
hye: Ո՞ր նիշերն են կարող գրանցվել ձայնասկաւառակում։

source: Pos
hye: Դիրք

source: Length
hye: Երկարութիւն

source: Filename
hye: Նիշի անուն

source: Cannot burn audio onto a DVD.
hye: Հնարավոր չէ գրանցել ձայնային նիշը՝ DVD֊ում։

source: You can only have a maximum of 99 tracks.
hye: Կարելի է ունենալ առավելագույնը 99 շավիղ։

source: A problem with the burn backend occurred.
hye: Գրանցման ետներեսի խնդիր։

source: Proceed to Burn
hye: Առաջ անցնել դէպի գրանցումը

source: You are trying to burn more onto the disc than it can hold.
hye: Դուք փորձում եք գրանցել ավելին, քան սկաւառակը կարող է պահել։

source: An error occurred while setting the burning backend up
hye: Սխալ է տեղի ունեցել գրանցիչի կարգաւորումը տեղադրելու ժամանակ

source: basic
hye: հիմնական

source: The basic transcoder is built in, and does not require any library. But it can only handle uncompressed .wav files. If you would like to create audio compositions from different types of audio files, please compile with gstreamer support.
hye: Հիմնական կրկնաայլագրիչը ներկառուցված է և չի պահանջում ոչ մի գրադարան։ Այն կարող է պահել միայն չսեղմված, .wav-նիշեր։. Եթե ցանկանում եք ստեղծել շավիղների համադրություն տարբեր տեսակների ձայնային նիշերից, համադրեք gstreamer սպասարկչի հետ։

source: File %s does not have a .wav extension
hye: %s նիշը չունի .wav ընդլայնում

source: File %s does not contain uncompressed PCM wave audio
hye: %s նիշը չի պարունակում չսեղմուած PCM ձայնային նիշեր

source: Could not stat %s: %s
hye: Հնարաւոր չէ ստանալ վիճակագրութիւն %s․ %s֊ի վերաբերեալ

source: Could not open %s.
hye: %s֊ը չի բացվել։

source: Could not open %s: %s
hye: %s․ %s֊ը չի բացվել։

source: An error occurred setting gstreamer up for transcoding
hye: Սխալ է տեղի ունեցել փոխկոդավորման համար հոսք կազմելու ժամանակ

source: %s is missing. You do not have a decoder installed to handle this file. Probably you need to look at the gst-plugins-* packages for the necessary plugins.
hye: %s բացակայում է. Այս նիշքը կարգաւորելու համար Դուք չունէք ապակոդաւորիչ: Հաւանաբար, Դուք պէտք է նայէք gst-plugins- *- ի փաթեթներին անհրաժեշտ ներդրաւների համար:

source: File content has a decoder but is not audio.
hye: Նիշքի պարունակութիւնը ունի ապակոդաւորիչ, բայց ոչ ձայնային:

source: The gstreamer transcoder uses the gstreamer library for creating audio compositions. Essentially all audio files should be supported given that the correct plugins are installed. If an audio file is not recognized, make sure that you have the 'good','bad', and 'ugly' gstreamer plugin packages installed.
hye: Կրկնաայլագրիչն օգտագործում է gstreamer գրադարան ձայնային համադրությունների ստեղծման համար։ Ըստ էության՝ բոլոր ձայնային նիշերը պետք է սատարվեն, հաշվի առնելով, որ բոլոր ճիշտ ներդրոնները տեղակայված են։ Եթե ձայնային նիշը չի ճանաչվում՝ համոզուեք, gstreamer֊ի 'good','bad' և 'ugly' ներդրոնները։

source: No information available on which plugin is required.
hye: Ոչ մի տեղեկութիւն չկա, թէ որի վրա է անհրաժեշտ ներդրաւն պահանջել:

source: Required plugins:
hye: Պահանջուում է ներդրաւն.

source: An error occurred while identifying '%s' with gstreamer
hye: '%s', gstreamer֊ի հետ նոյնականացման սխալ

source: A plugin
hye: Ներդրաւն

source: Gstreamer did not want to start transcoding (timed out)
hye: Gstreamer֊ը չի ցանկացել սկսել կրկնայլարգումը, ուշացման պատճառով։

source: Failed to change songs while transcoding
hye: Երգերի փոփոխումը ձախողուել է, կրկնաայլագրման ընթացքում

source: none
hye: ոչ մեկը

source: not implemented
hye: չիրագործուած

source: Display name
hye: Ցուցադրիչի անուն

source: Device address
hye: Սարքի հասցէ

source: Device revision
hye: Սարքի վերանայում

source: Device Revision
hye: Սարքի Վերանայում

source: Burn speeds supported by the device
hye: Գրանցման արագութիւնը կախուած է սարքից

source: Disc status
hye: Սկաւառակի վիճակ

source: Profile no. as reported by libburn
hye: Յատկագրի համարն ըստ libburn֊ի

source: Profile name as reported by libburn
hye: Յատկագրի անունն ըստ libburn֊ի

source: Is the disc erasable
hye: Սկաւառակը ջնջուո՞ղ է

source: Can burn CDR
hye: Կարող է գրանցել CDR֊ը

source: Can burn CDRW
hye: Կարող է գրանցել CDRW֊ը

source: Can burn DVDR
hye: Կարող է գրանցել DVDR֊ը

source: Can burn DVDPLUSR
hye: Կարող է գրանցել DVDPLUSR֊ը

source: Can burn DVDRAM
hye: Կարող է գրանցել DVDRAM֊ը

source: Can burn Blu-ray
hye: Կարող է գրանցել Blu-ray֊ը

source: libburn TAO block types
hye: liburn TAO հանգոյցի տեսակներ

source: libburn SAO block types
hye: libburn SAO հանգոյցի տեսակներ

source: libburn RAW block types
hye: libburn RAW հանգոյցի տեսակներ

source: libburn PACKET block types
hye: libburn PACKET հանգոյցի տեսակներ

source: _Files
hye: _Նիշքեր

source: New _data composition
hye: _Տվեալների նոր կազմ

source: New _audio composition
hye: _Տվեալների նոր կազմ

source: _Close composition
hye: _Փակել կազմ

source: _Quit
hye: _Փակել

source: _Edit
hye: _Խմբագրում

source: Prefere_nce
hye: Նախընտ_րանք

source: _Action
hye: _Գործողութիւն

source: _View
hye: _Տեսք

source: Show Toolbars
hye: Ցոյց տալ Գործիքաշերտը

source: Show Filebrowser
hye: Ցոյց տալ Filebrowser- ը

source: _Help
hye: _Աջակցութիւն

source: About
hye: Մասին

source: Rename
hye: Անուանափոխել

source: Rename Artist
hye: Անուանափոխել կատարողին

source: Rename Title
hye: Փոխել անունը

source: Data Composition
hye: Տուեալների համադրութիւն

source: Disk Burning
hye: Սկաւառակի գրանցում

source: CD and DVD burning application
hye: CD եւ DVD գրանցող ծրագիր

source: Burn Image (xfburn)
hye: Գրանցել պատկերը (xfburn)

source: A simple CD burning tool
hye: CD- ի գրանցիչի պարզ գործիք

source: Xfburn is a simple CD/DVD burning tool based on libburnia libraries. It can blank CD/DVD(-RW)s, burn and create iso images, audio CDs, as well as burn personal compositions of data to either CD or DVD. It is stable and under ongoing development.
hye: Xfburn – ը պարզ CD/DVD գրանցող սարք է, հիմնված՝ libburnia գրադարանների վրա։ Այն կարող է մաքրել CD/DVD(-RW)ներ, գրանցել և ստեղծել iso պատկերներ, ձայնայինCD֊ներ, ինչպէս նաև գրանցել անձնական տվյալների համադրություններ CD֊ում և DVD֊ում։Այն կայուն է և գտնվում է շարունակական մշակման մեջ։
