Repository: xfce-mirror/xfburn
Catalog: po/ie.po
Languages: ie

source: Capacity:
ie: Capacitá:

source: Time total:
ie: Total duration:

source: length
ie: longore

source: Flushing cache...
ie: Vacuante li cache...

source: Data composition
ie: Composition de data

source: Adding files to the composition
ie: Adjuntente files al composition

source: Cancel
ie: Anullar

source: Quick Blank
ie: Rapid blancation

source: Full Blank (slow)
ie: Complet blancation (lentmen)

source: Quick Format
ie: Rapid formate

source: Full Format
ie: Complet formate

source: Quick Deformat
ie: Rapid des-formate

source: Full Deformat (slow)
ie: Complet des-formate (lentmen)

source: Eject the disc
ie: Ejecter li disco

source: Blank Disc
ie: Disco blanc

source: Burning device
ie: Aparate de registrator

source: Blank mode
ie: Mode de blancation

source: Options
ie: Optiones

source: E_ject disk
ie: E_jecter li disco

source: _Cancel
ie: _Anullar

source: _Blank
ie: _Eraser

source: The inserted disc is already blank.
ie: Li insertet disco ja es blanc.

source: Ready
ie: Finit

source: No disc detected in the drive.
ie: Null disco detectet in li unité.

source: Disc is not erasable.
ie: Li disco ne es efaciabil.

source: Blanking disc...
ie: Blancante li disco...

source: Done
ie: Finit

source: Failure
ie: Dessuccesse

source: Show volume name
ie: Monstrar li nómine de volume

source: Burn Composition
ie: Registrar li composition

source: Composition name
ie: Nómine de composition

source: <small>Would you like to change the default composition name?</small>
ie: <small>Esque vu vole modificar un predefinit nómine del composition?</small>

source: _Dummy write
ie: _Simular scrition

source: Only create _ISO
ie: Solmen crear un _ISO

source: _Burn Composition
ie: _Registrar li composition

source: Writing ISO...
ie: Registrante un ISO...

source: An error occurred in the burn backend.
ie: Un problema evenit in li infrastructura de registration.

source: Burn image
ie: Registrar un image

source: Image to burn
ie: Image por registrar

source: All files
ie: Omni files

source: _Burn image
ie: _Registrar un image

source: Cannot open image.
ie: Ne successat aperter un image.

source: Burning image...
ie: Registrante li image...

source: <span weight="bold" foreground="darkred" stretch="semiexpanded">Please select an image to burn</span>
ie: <span weight="bold" foreground="darkred" stretch="semiexpanded">Selecter un image por registrar</span>

source: Cannot append data to multisession disc in this write mode (use TAO instead)
ie: It es impossibil adjunter data a un disco multisession in ti-ci mode de scrition (usa TAO)

source: No disc detected in drive
ie: Null disco detectet in li unité

source: The selected image does not fit on the inserted disc
ie: Li selectet image es tro grand por li insertet disco

source: Failed to get image size
ie: Ne successat obtener li grandore del image

source: Welcome
ie: Benevenit

source: Copy data CD
ie: Copiar un CD de data

source: CD Reader device
ie: Aparate de letor audio-CD

source: On the _fly
ie: Copiar d_irectmen

source: _Copy CD
ie: _Copiar un CD

source: Please insert a recordable disc.
ie: Ples inserter un registrabil disco.

source: Writing CD...
ie: Registrante un CD...

source: Reading CD...
ie: Letion del CD...

source: Copy data DVD
ie: Copiar un DVD de data

source: DVD Reader device
ie: Aparate de letor DVD

source: _Copy DVD
ie: _Copiar un DVD

source: Create ISO from CD
ie: Crear un ISO ex un CD

source: Add
ie: Adjunter

source: Add the selected file(s) to the composition
ie: Adjunter li selectet files al composition

source: Create directory
ie: Crear un fólder

source: Add a new directory to the composition
ie: Adjunter un nov fólder al composition

source: Remove
ie: Remover

source: Remove the selected file(s) from the composition
ie: Remover li selectet file(s) ex li composition

source: Clear
ie: Vacuar

source: Volume name :
ie: Nómine de volume:

source: Contents
ie: Contenete

source: Size
ie: Grandore

source: Local Path
ie: Local rute

source: A file with the same name is already present in the composition.
ie: Un file con li sam nómine ja existe in li composition.

source: New directory
ie: Nov fólder

source: %s is larger than what iso9660 level 2 allows. This can be a problem for old systems or software.
ie: %s es plu grand quam to es permissibil de ISO9660 nivelle 2. It posse esser un problema por antiqui sistemas o programmas.

source: Adding home directory
ie: Adjunter li hem-fólder

source: A file named "%s" already exists in this directory, the file hasn't been added.
ie: Un file «%s» ja existet in ti-ci fólder, li file ne ha esset adjuntet.

source: %s: out of memory
ie: %s: memorie exhaustet

source: %s: node name not unique
ie: %s: nómine de node ne es unic

source: Duplicate filename '%s' for '%s'
ie: Duplicat fil-nómine «%s» por «%s»

source: Show writers only
ie: Monstrar solmen scritores

source: Show mode selection
ie: Monstrar li selection de mode

source: _Speed:
ie: _Velocitá:

source: Write _mode:
ie: _Mode de scrition:

source: default
ie: predefinit

source: A full, but erasable disc is in the drive
ie: Un plen ma efaciabil disco es in li unité

source: Do you want to blank the disc, so that it can be used for the upcoming burn process?
ie: Esque vu vole blancar li disco por usar it por ti-ci registration?

source: Drive can't burn on the inserted disc
ie: Li registrator ne posse scrir sur li insertet disco

source: Drive is empty
ie: Unité es vacui

source: Sorry, multisession is not yet supported
ie: Regretabilmen li multisession ancor ne es supportat

source: Inserted disc is full
ie: Li insertet disco es plen

source: Inserted disc is unsuitable
ie: Li insertet disco ne es ínapt

source: Write-once disc, no blanking possible
ie: Li disco es solmen-scrition, it es impossibil blancar it

source: DVD+RW does not need blanking
ie: DVD+RW ne besona blancation

source: Inserted disc is already blank
ie: Li insertet disco ja es blanc

source: Number of burners in the system
ie: Númere de registratores in li sistema

source: Number of drives in the system
ie: Númere de unités in li sistema

source: Number of drives in the system (readers and writers)
ie: Númere de unités in li sistema (letores e scritores)

source: List of devices
ie: Liste de aparates?

source: Folder
ie: Fólder

source: Type
ie: Tip

source: Filesystem
ie: Fil-sistema

source: %s's home
ie: Hem de %s

source: %s: %s Try %s --help to see a full list of available command line options.
ie: %s: %s Usa %s --help por vider li complet liste de disponibil optiones.

source: Unable to initialize the burning backend.
ie: Ne successat inicialisar li infrastructura de registration.

source: No burners are currently available
ie: Null registratores es actualmen disponibil

source: Failed to initialize %s transcoder: %s (falling back to basic implementation)
ie: Ne successat inicialisar transcodificator %s: %s (revertente al implementation basic)

source: Image file '%s' does not exist.
ie: Un file de image «%s» ne existe.

source: New data composition
ie: Crear un composition de data

source: New audio composition
ie: Crear un audio-composition

source: Blank CD-RW
ie: Disco CD-RW blanc

source: Burn Image
ie: Registrar un image

source: Refresh
ie: Refriscar

source: Refresh file list
ie: Refriscar li liste de files

source: Label
ie: Etiquette

source: The text of the label
ie: Li textu del etiquette

source: Show close button
ie: Monstrar li buton Cluder

source: Formatting...
ie: Formatante...

source: No disc detected in drive.
ie: Null disco detectet in li unité.

source: Formatting failed.
ie: Formatation ne successat.

source: There is not enough space available on the inserted disc.
ie: Ínsuficent spacie sur li insertet disco.

source: Burning track %2d/%d...
ie: Registrante li track %2d/%d...

source: Burning composition...
ie: Registrante li composition...

source: standby
ie: atendente

source: ending
ie: finiente

source: failing
ie: dessuccesse

source: unused
ie: ínusat

source: abandoned
ie: abandonat

source: ended
ie: finit

source: aborted
ie: interruptet

source: no info
ie: null info

source: Closing track...
ie: Cludente un track...

source: Closing session...
ie: Cludente un session...

source: User Aborted
ie: Interruptet per li usator

source: Preferences
ie: Preferenties

source: Tune how Xfburn behaves
ie: Adjustar li conduida de Xfburn

source: Temporary directory
ie: Directoria temporari

source: File browser
ie: Navigator del files

source: Show _hidden files
ie: Revelar c_elat files

source: Devices
ie: Aparates

source: Detected devices
ie: Detectet aparates

source: Name
ie: Nómine

source: Write CD-R
ie: Registrar CD-R

source: Write CD-RW
ie: Registrar un CD-RW

source: Write DVD-R
ie: Registrar un DVD-R

source: Write DVD-RAM
ie: Registrar un DVD-RAM

source: Write Blu-ray
ie: Registrar un Blu-Ray

source: Sc_an for devices
ie: E_xaminar aparates

source: FIFO buffer size (in kb)
ie: Grandore de buffre FIFO (in ko)

source: _Close
ie: _Cluder

source: Initializing...
ie: Inicialisante...

source: Estimated writing speed:
ie: Evaluat velocitá de scrition:

source: unknown
ie: ínconosset

source: FIFO buffer:
ie: Buffre FIFO:

source: Device buffer:
ie: Buffre de aparate:

source: Close
ie: Cluder

source: Are you sure you want to abort?
ie: Esque vu vole interrupter?

source: Min. fill was %2d%%
ie: Min plenage esset %2d%%

source: Aborted
ie: Interruptet

source: Formatted.
ie: Formatat.

source: Failed
ie: Ne successat

source: Cancelled
ie: Anullat

source: Completed
ie: Compleet

source: Aborting...
ie: Interruption...

source: Select command
ie: Selecte un comande

source: _Save
ie: _Gardar

source: Welcome to Xfburn!
ie: Benevenit a Xfburn!

source: <big>Burn _Image</big>
ie: <big>Registrar un _image</big>

source: <big>New _Data Composition</big>
ie: <big>Crear un composition de _data</big>

source: Create a new data disc with the files of your choosing
ie: Crear un nov disco de data con files selectet per vos

source: <big>_Blank Disc</big>
ie: <big>_Blanc disco</big>

source: Prepare the rewriteable disc for a new burn
ie: Preparar un rescritabil disco por a un nov registration

source: Audio CD playable in regular stereos
ie: Discos audio-CD reproductibil in comun stereosistemas

source: What files can get burned to an audio CD?
ie: Qualcunc files posse esser registrat sur un audio-CD?

source: Length
ie: Duration

source: Filename
ie: Fil-nómine

source: Cannot burn audio onto a DVD.
ie: Es ínpossibil registrar audio sur un DVD.

source: You can only have a maximum of 99 tracks.
ie: Vu posse haver admaxim 99 tracks.

source: A problem with the burn backend occurred.
ie: Un problema evenit con li infrastructura de registration.

source: Proceed to Burn
ie: Registrar sin egarda

source: You are trying to burn more onto the disc than it can hold.
ie: Vu pena registrar plu data quam li disco posse contener.

source: File %s does not have a .wav extension
ie: File %s ne have un extension .wav

source: File %s does not contain uncompressed PCM wave audio
ie: File %s ne contene íncompresset audio-undes PCM

source: Could not stat %s: %s
ie: stat ne successat por %s: %s

source: Could not open %s.
ie: Ne successat aperter %s.

source: Could not open %s: %s
ie: Ne successat aperter %s: %s

source: An error occurred while identifying '%s' with gstreamer
ie: Un errore evenit identificante «%s» per gstreamer

source: A plugin
ie: Un plugin

source: Gstreamer did not want to start transcoding (timed out)
ie: Gstreamer ne ha startat transcoder

source: none
ie: null

source: not implemented
ie: ne implementat

source: Display name
ie: Visibil nómine

source: Device address
ie: Adresse de aparate

source: Burn speeds supported by the device
ie: Velocitás de registration supportat per li aparate

source: Disc status
ie: Statu de disco

source: Profile no. as reported by libburn
ie: Nró de profil de libburn

source: Profile name as reported by libburn
ie: Nómine de profil de libburn

source: Is the disc erasable
ie: Efaciabil?

source: Can burn CDR
ie: Posse registrar CDR

source: Can burn CDRW
ie: Posse registrar CD-RW

source: Can burn DVDR
ie: Posse registrar DVD-R

source: Can burn DVDPLUSR
ie: Posse registrar DVD+R

source: Can burn DVDRAM
ie: Posse registrar DVD-RAM

source: Can burn Blu-ray
ie: Posse registrar Blu-Ray

source: libburn TAO block types
ie: tipes de bloc TAO de libburn

source: libburn SAO block types
ie: tipes de bloc SAO de libburn

source: libburn RAW block types
ie: tipes de bloc RAW de libburn

source: libburn PACKET block types
ie: tipes de bloc PACKET de libburn

source: _Quit
ie: S_urtir

source: _Edit
ie: _Redacter

source: _View
ie: _Vise

source: _Help
ie: Au_xilie

source: Rename
ie: Renominar

source: Rename Artist
ie: Renominar li artist

source: Rename Title
ie: Renominar li titul

source: Data Composition
ie: Composition de data

source: Disk Burning
ie: Registration de discos

source: CD and DVD burning application
ie: Registrator de discos CD e DVD

source: Burn Image (xfburn)
ie: Registrar un image (xfburn)
